valid ~ gültig (1.0, ["J"] ~ ["J"])
unfounded ~ "offenkundig unbegründet exzessiv"3 (1.0, ["J"] ~ ?)
unfair ~ missbräuchlich (1.0, ["J"] ~ ["J"])
totalitarian ~ totalitär (1.0, ["J"] ~ ["J"])
systematic ~ systematisch (1.0, ["J"] ~ ["J"])
statistical ~ statistisch (1.0, ["J"] ~ ["J"])
sexual ~ sexuell (1.0, ["J"] ~ ["J"])
renewable ~ einmalig (1.0, ["J"] ~ ["J"])
regional ~ regional (1.0, ["J"] ~ ["J"])
provisional ~ einstweilig (1.0, ["J"] ~ ["J"])
prejudicial ~ abträglich (1.0, ["J"] ~ ["J"])
practical ~ praktisch (1.0, ["J"] ~ ["J"])
physiological ~ physiologisch (1.0, ["J"] ~ ["J"])
permanent ~ ständig (1.0, ["J"] ~ ["J"])
parental ~ elterlich (1.0, ["J"] ~ ["J"])
ordinary ~ ordentlich (1.0, ["J"] ~ ["J"])
occasional ~ gelegentlich (1.0, ["J"] ~ ["J"])
non-material ~ materiell (1.0, ["J","N"] ~ ["J"])
low ~ "niedrig vollendet dreizehnter" (1.0, ["J"] ~ ?)
indiscriminate ~ "generell meldepflichtig bürokratisch neuartig vergangen" (1.0, ["J"] ~ ?)
impossible ~ unmöglich (1.0, ["J"] ~ ["J"])
humanitarian ~ humanitär (1.0, ["J"] ~ ["J"])
horizontal ~ horizontal (1.0, ["J"] ~ ["J"])
historical ~ historisch (1.0, ["J"] ~ ["J"])
genetic ~ genetisch (1.0, ["J","N"] ~ ["J"])
former ~ ehemalig (1.0, ["J"] ~ ["J"])
digital ~ digital (1.0, ["J"] ~ ["J"])
democratic ~ demokratisch (1.0, ["J"] ~ ["J"])
confidential ~ vertraulich (1.0, ["J"] ~ ["J"])
clinical ~ klinisch (1.0, ["J"] ~ ["J"])
audiovisual ~ audiovisuell (1.0, ["J"] ~ ["J"])
"preparatory simultaneous" ~ darzustellenden (1.0, ? ~ ["J"])
"interoperable very" ~ "interoperablen interoperable naturgemäß kompatibel" (1.0, ? ~ ?)
"diplomatic consular" ~ "diplomatisch konsularischen" (1.0, ? ~ ?)
natural ~ natürlich (0.9712471994025392, ["J","N"] ~ ["J"])
organisational ~ organisatorisch (0.9583333333333334, ["J"] ~ ["J"])
high ~ hoch (0.9545454545454546, ["R","J"] ~ ["J"])
international ~ international (0.9516129032258065, ["J","N"] ~ ["J"])
important ~ wichtig (0.9230769230769231, ["J"] ~ ["J"])
technical ~ technisch (0.9210526315789473, ["J"] ~ ["J"])
national ~ national (0.9, ["J"] ~ ["J"])
scientific ~ wissenschaftlich (0.875, ["J"] ~ ["J"])
political ~ politisch (0.875, ["J"] ~ ["J"])
enforceable ~ durchsetzbar (0.8711111111111111, ["J"] ~ ["J"])
effective ~ wirksam (0.8658008658008658, ["J","N"] ~ ["J"])
new ~ neu (0.8571428571428571, ["J"] ~ ["J"])
competent ~ zuständig (0.8501785714285715, ["J"] ~ ["J"])
electronic ~ elektronisch (0.8461538461538461, ["J"] ~ ["J"])
corporate ~ intern (0.8275862068965517, ["J"] ~ ["J"])
private ~ privat (0.8264462809917356, ["J"] ~ ["J"])
general ~ allgemein (0.81859410430839, ["J","N"] ~ ["J"])
lawful ~ rechtmäßig (0.7894736842105263, ["J"] ~ ["J"])
urgent ~ dringend (0.765625, ["J"] ~ ["J"])
unlawful ~ unrechtmäßig (0.765625, ["J"] ~ ["J"])
multilateral ~ multilateral (0.75, ["J"] ~ ["J"])
excessive ~ "offenkundig unbegründet exzessiv"3 (0.75, ["J"] ~ ?)
comprehensive ~ umfassend (0.75, ["J"] ~ ["J"])
"temporary definitive"3 ~ vorübergehend (0.75, ? ~ ["J"])
"racial ethnic"4 ~ rassisch (0.75, ? ~ ["J"])
legitimate ~ berechtigt (0.743225806451613, ["J"] ~ ["J"])
subject ~ betroffen (0.734142305570877, ["J","N","V"] ~ ["J"])
judicial ~ gerichtlich (0.7256371814092953, ["J"] ~ ["J"])
social ~ sozial (0.7058823529411765, ["J"] ~ ["J"])
consistent ~ einheitlich (0.7041666666666667, ["J"] ~ ["J"])
equivalent ~ gleichwertig (0.7, ["J"] ~ ["J"])
appropriate ~ geeignet (0.6985035211267606, ["J"] ~ ["J"])
same ~ derselbe (0.6805555555555556, ["J"] ~ ["P","J"])
physical ~ physisch (0.6805555555555556, ["J"] ~ ["J"])
right ~ recht (0.6798670328082093, ["N","J","R"] ~ ["N","J","R"])
worldwide ~ weltweit (0.6666666666666666, ["J","R"] ~ ["J"])
free ~ frei (0.6648351648351648, ["J"] ~ ["J"])
accessible ~ zugänglich (0.6533333333333333, ["J"] ~ ["J"])
large ~ umfangreich (0.6464646464646465, ["J"] ~ ["J"])
public ~ öffentlich (0.6272, ["J","N"] ~ ["J"])
religious ~ religiös (0.625, ["J"] ~ ["J"])
fair ~ fair (0.6125, ["J"] ~ ["J"])
clear ~ klar (0.5817307692307693, ["J"] ~ ["J"])
other ~ ander (0.5776256722521, ["J","N"] ~ ["J"])
necessary ~ erforderlich (0.5709459459459459, ["J"] ~ ["J","A"])
personal ~ personenbezogener (0.5688717205858683, ["J","N"] ~ ["J"])
criminal ~ strafrechtlich (0.5652173913043478, ["J"] ~ ["J"])
independent ~ unabhängig (0.5384615384615384, ["J","N"] ~ ["J"])
financial ~ finanziell (0.5333333333333333, ["J"] ~ ["J"])
timely ~ rechtzeitig (0.5, ["J"] ~ ["J"])
short ~ kurz (0.5, ["J"] ~ ["J"])
previous ~ früh (0.5, ["J"] ~ ["J"])
periodic ~ regelmäßig (0.5, ["J"] ~ ["J"])
external ~ extern (0.5, ["J"] ~ ["J"])
cultural ~ unternehmerisch (0.5, ["J"] ~ ["J"])
civil ~ zivil_rechtlich (0.5, ["J"] ~ ["J"])
automatic ~ automatisch (0.5, ["J"] ~ ["J"])
"immediate prompt" ~ fortlaufend (0.5, ? ~ ["J"])
"great cardiovascular solid high-quality" ~ verbreitet (0.5, ? ~ ["J"])
additional ~ zusätzlich (0.48, ["J"] ~ ["J"])
undue ~ unverzüglich (0.4726890756302521, ["J","N"] ~ ["J"])
personal ~ personenbezogenen (0.45873571543537744, ["J","N"] ~ ["J"])
different ~ verschieden (0.45, ["J"] ~ ["J"])
possible ~ möglich (0.44755244755244755, ["J"] ~ ["J"])
mental ~ geistig (0.4444444444444444, ["J"] ~ ["J"])
due ~ gebührend (0.42857142857142855, ["J"] ~ ["J"])
"temporary definitive"3 ~ endgültig (0.42857142857142855, ? ~ ["J"])
simple ~ einfach (0.4166666666666667, ["J"] ~ ["J"])
corporate ~ verbindlich (0.40653153153153154, ["J"] ~ ["J"])
economic ~ wirtschaftlich (0.40468227424749165, ["J"] ~ ["J"])
prior ~ vorherig (0.4, ["J","N"] ~ ["J"])
constitutional ~ verfassungsrechtlich (0.4, ["J"] ~ ["J"])
likely ~ voraussichtlich (0.384, ["J"] ~ ["J"])
special ~ besonder (0.3695652173913043, ["J","N"] ~ ["J"])
pursuant ~ gemäß (0.3418803418803419, ["J"] ~ ["J","S"])
regular ~ regelmäßig (0.3333333333333333, ["J"] ~ ["J"])
exceptional ~ außergewöhnlich (0.3333333333333333, ["J"] ~ ["J"])
dependent ~ abhängig (0.3333333333333333, ["J"] ~ ["J"])
available ~ verfügbar (0.3333333333333333, ["J"] ~ ["J"])
large ~ groß (0.3246753246753247, ["J"] ~ ["J"])
final ~ endgültig (0.32142857142857145, ["N","J"] ~ ["J"])
fair ~ treu (0.32, ["J"] ~ ["J"])
human ~ menschlich (0.3, ["J"] ~ ["J"])
sufficient ~ ausreichend (0.2857142857142857, ["J"] ~ ["J"])
annual ~ jährlich (0.2857142857142857, ["J"] ~ ["J"])
certain ~ bestimmt (0.2727272727272727, ["J"] ~ ["J"])
individual ~ individuell (0.2706766917293233, ["N","J"] ~ ["J"])
specific ~ spezifisch (0.26987951807228916, ["J"] ~ ["J"])
similar ~ ähnlich (0.26666666666666666, ["J"] ~ ["J"])
legal ~ rechtlich (0.2614777618364419, ["J"] ~ ["J"])
necessary ~ notwendig (0.26126126126126126, ["J"] ~ ["J","A"])
respective ~ jeweilig (0.25510204081632654, ["J"] ~ ["J"])
specific ~ besonder (0.25170246202200103, ["J"] ~ ["J"])
unauthorised ~ unterliegend (0.25, ["J"] ~ ["J"])
unambiguous ~ eindeutig (0.25, ["J"] ~ ["J"])
sufficient ~ hinreichend (0.25, ["J"] ~ ["J"])
liable ~ "haftbar hin_zugezogen anteilmäßig anschließend" (0.25, ["J"] ~ ?)
extraterritorial ~ ersuchend (0.25, ["J"] ~ ["J"])
excessive ~ "unparteiisch gerecht überflüssig übermäßig richterlich" (0.25, ["J"] ~ ?)
compatible ~ vereinbarer (0.25, ["J"] ~ ["J"])
reasonable ~ angemessen (0.23093371347113328, ["J"] ~ ["J"])
relevant ~ einschlägig (0.2222222222222222, ["J"] ~ ["J"])
feasible ~ bekannt (0.2222222222222222, ["J"] ~ ["J"])
suitable ~ angemessen (0.21697203471552556, ["J"] ~ ["J"])
official ~ amtlich (0.21052631578947367, ["J","N"] ~ ["J"])
own ~ eigen (0.2094017094017094, ["J"] ~ ["J"])
likely ~ wahrscheinlich (0.2057142857142857, ["J"] ~ ["J"])
whole ~ übernommen (0.2, ["J"] ~ ["J"])
vulnerable ~ gesellschaftlich (0.2, ["J"] ~ ["J"])
simple ~ stellvertretend (0.2, ["J"] ~ ["J"])
operational ~ fest (0.2, ["J"] ~ ["R","J"])
medical ~ medizinisch (0.2, ["J"] ~ ["J"])
essential ~ "entscheidend langfristig hochwertig wissensgestützter zahlreich" (0.2, ["J"] ~ ?)
central ~ zentral (0.2, ["J"] ~ ["J"])
adverse ~ gerichtet (0.2, ["J"] ~ ["J"])
"absolute linguistic" ~ gesellschaftlich (0.2, ? ~ ["J"])
exempt ~ vollständig (0.19047619047619047, ["J"] ~ ["J"])
personal ~ recht (0.18856930324820234, ["J","N"] ~ ["N","J","R"])
specific ~ bestimmt (0.1851040525739321, ["J"] ~ ["J"])
personal ~ personenbezogene (0.1834862385321101, ["J","N"] ~ ["J"])
legal ~ juristisch (0.18292682926829268, ["J"] ~ ["J"])
objective ~ objektiv (0.18181818181818182, ["N","J"] ~ ["J"])
responsible ~ verantwortlich (0.1781818181818182, ["J"] ~ ["J"])
judicial ~ justiziellen (0.1724137931034483, ["J"] ~ ["J"])
adequate ~ angemessen (0.1686182669789227, ["J"] ~ ["J"])
voluntary ~ freiwillig (0.16666666666666666, ["J"] ~ ["J"])
unlikely ~ unwahrscheinlich (0.16666666666666666, ["J"] ~ ["J"])
long ~ lang (0.16666666666666666, ["J"] ~ ["R","J"])
full ~ voll (0.16666666666666666, ["J"] ~ ["J"])
"strong coherent"2 ~ kohärent (0.16666666666666666, ? ~ ["J"])
such ~ personenbezogener (0.16212351688469728, ["J","D"] ~ ["J"])
serious ~ schwer (0.16, ["J"] ~ ["J"])
entire ~ ganz (0.16, ["J"] ~ ["J","R"])
other ~ sonstig (0.15912961210974455, ["J","N"] ~ ["J"])
public ~ liegend (0.152, ["J","N"] ~ ["J"])
easy ~ leicht (0.14814814814814814, ["J"] ~ ["J"])
present ~ standardisiert (0.14545454545454545, ["J","V"] ~ ["J"])
small ~ einhergehend (0.14285714285714285, ["J"] ~ ["J"])
medium ~ "klein mittler"7 (0.14285714285714285, ["J"] ~ ?)
"prosecutorial superfluous investigatory" ~ rechtsverbindlich (0.14285714285714285, ? ~ ["J"])
reasonable ~ vertretbar (0.13043478260869565, ["J"] ~ ["J"])
reasonable ~ vernünftig (0.13043478260869565, ["J"] ~ ["J"])
urgent ~ abweichend (0.125, ["J"] ~ ["J"])
unique ~ sensibel (0.125, ["J"] ~ ["J"])
regulatory ~ letzter (0.125, ["J"] ~ ["J"])
compatible ~ machbar (0.125, ["J"] ~ ["J"])
such ~ derartig (0.12138728323699421, ["J","D"] ~ ["J"])
official ~ dargelegt (0.11842105263157894, ["J","N"] ~ ["J"])
mutual ~ befindliche (0.11764705882352941, ["J","N"] ~ ["J"])
public ~ recht (0.11708108108108108, ["J","N"] ~ ["N","J","R"])
free ~ natürlich (0.11126373626373626, ["J"] ~ ["J"])
philosophical ~ immateriell (0.1111111111111111, ["J"] ~ ["J"])
original ~ beabsichtigt (0.1111111111111111, ["J"] ~ ["J"])
proportionate ~ verfolgt (0.10588235294117647, ["J","V"] ~ ["J"])
particular ~ zwingend (0.10588235294117647, ["J"] ~ ["J"])
administrative ~ außergerichtlich (0.10416666666666667, ["J","N"] ~ ["J"])
other ~ recht (0.10384225284887537, ["J","N"] ~ ["N","J","R"])
supervisory ~ gemäß (0.10100193923723336, ["J","N"] ~ ["J","S"])
unlikely ~ voraussichtlich (0.1, ["J"] ~ ["J"])
procedural ~ beratend (0.1, ["J"] ~ ["J"])
difficult ~ schwer (0.1, ["J"] ~ ["J"])
administrative ~ administrativ (0.1, ["J","N"] ~ ["J"])
appropriate ~ angemessen (9.836065573770492e-2, ["J"] ~ ["J"])
explicit ~ eindeutig (9.375e-2, ["J"] ~ ["J"])
common ~ gemeinsam (9.142857142857143e-2, ["J"] ~ ["J"])
relevant ~ zweckdienlich (8.888888888888889e-2, ["J"] ~ ["J"])
supervisory ~ ander (8.843268851164626e-2, ["J","N"] ~ ["J"])
sufficient ~ genehmigt (8.653846153846154e-2, ["J"] ~ ["J"])
potential ~ möglich (8.653846153846154e-2, ["J"] ~ ["J"])
urgent ~ verbindlich (8.445945945945946e-2, ["J"] ~ ["J"])
strict ~ einfach (8.333333333333333e-2, ["J"] ~ ["J"])
plain ~ "nötig dahingehend"2 (8.333333333333333e-2, ["J"] ~ ?)
maximum ~ derselbe (8.333333333333333e-2, ["J"] ~ ["P","J"])
feasible ~ nacht_eilig (8.333333333333333e-2, ["J"] ~ ["J"])
applicable ~ anwendbar (8.205128205128205e-2, ["J"] ~ ["J"])
available ~ zugänglich (8.166666666666667e-2, ["J"] ~ ["J"])
free ~ unentgeltlich (8.163265306122448e-2, ["J"] ~ ["J"])
legal ~ erforderlich (7.939532520325203e-2, ["J"] ~ ["J","A"])
applicable ~ geltend (7.852564102564102e-2, ["J"] ~ ["J"])
late ~ unverzüglich (7.44047619047619e-2, ["J","R"] ~ ["J"])
collective ~ festgelegt (7.407407407407407e-2, ["J"] ~ ["J"])
right ~ betreffend (7.3414820473644e-2, ["N","J","R"] ~ ["J"])
internal ~ intern (7.183908045977011e-2, ["J"] ~ ["J"])
secure ~ jeglich (7.142857142857142e-2, ["J"] ~ ["D","J"])
such ~ angemessen (6.907988249786791e-2, ["J","D"] ~ ["J"])
judicial ~ unbeschadet (6.758620689655172e-2, ["J"] ~ ["J"])
right ~ besonder (6.696117182050686e-2, ["N","J","R"] ~ ["J"])
standard ~ vor_zunehmend (6.666666666666667e-2, ["J","N"] ~ ["J"])
legitimate ~ dritt (6.451612903225806e-2, ["J"] ~ ["J"])
religious ~ uneingeschränkt (6.25e-2, ["J"] ~ ["J"])
open ~ gesamt (6.25e-2, ["J"] ~ ["J"])
fundamental ~ recht (6.20777027027027e-2, ["J"] ~ ["N","J","R"])
right ~ gemäß (6.1794414735591205e-2, ["N","J","R"] ~ ["J","S"])
electronic ~ schriftlich (6.060606060606061e-2, ["J"] ~ ["J"])
right ~ ander (6.033090478412231e-2, ["N","J","R"] ~ ["J"])
renewable ~ zulässig (5.8823529411764705e-2, ["J"] ~ ["J","A"])
liable ~ entsprechend (5.8823529411764705e-2, ["J"] ~ ["J","S"])
legal ~ personenbezogener (5.7766367137355584e-2, ["J"] ~ ["J"])
european ~ europäisch (5.7692307692307696e-2, ["N","J"] ~ ["J"])
religious ~ bestehend (5.555555555555555e-2, ["J"] ~ ["J"])
recipient ~ "problemlos behandelnd" (5.555555555555555e-2, ["N","J"] ~ ?)
preventive ~ direkt (5.555555555555555e-2, ["J","N"] ~ ["J"])
official ~ recht (5.334281650071124e-2, ["J","N"] ~ ["N","J","R"])
such ~ weit (5.220375722543353e-2, ["J","D"] ~ ["R","J"])
professional ~ recht (5.1934287228404874e-2, ["J","N"] ~ ["N","J","R"])
corrective ~ nachteilig (5.0e-2, ["J"] ~ ["J"])
available ~ stehend (5.0e-2, ["J"] ~ ["J"])
same ~ gleichzeitig (4.938271604938271e-2, ["J"] ~ ["J"])
supervisory ~ recht (4.922779922779923e-2, ["J","N"] ~ ["N","J","R"])
non-judicial ~ rechtsverbindlich (4.7619047619047616e-2, ["J"] ~ ["J"])
due ~ ordnungsgemäß (4.7619047619047616e-2, ["J"] ~ ["J"])
possible ~ unangetastet (4.5454545454545456e-2, ["J"] ~ ["J"])
other ~ betreffend (4.1721854304635764e-2, ["J","N"] ~ ["J"])
unauthorised ~ künftig (4.1666666666666664e-2, ["J"] ~ ["J"])
late ~ angegeben (4.1666666666666664e-2, ["J","R"] ~ ["J"])
feasible ~ automatisch (4.1666666666666664e-2, ["J"] ~ ["J"])
advisory ~ schriftlich (4.1666666666666664e-2, ["J"] ~ ["J"])
direct ~ direkt (4.040404040404041e-2, ["V","J"] ~ ["J"])
necessary ~ gemäß (3.942403942403942e-2, ["J"] ~ ["J","S"])
subject ~ erheblich (3.844839371155161e-2, ["J","N","V"] ~ ["J"])
such ~ gemäß (3.757225433526012e-2, ["J","D"] ~ ["J","S"])
pursuant ~ vorliegend (3.75e-2, ["J"] ~ ["J"])
long ~ direkt (3.7037037037037035e-2, ["J"] ~ ["J"])
objective ~ ernsthaft (3.636363636363636e-2, ["N","J"] ~ ["J"])
such ~ wichtig (3.601600711427301e-2, ["J","D"] ~ ["J"])
only ~ ander (3.595397890699904e-2, ["R","J"] ~ ["J"])
national ~ aeuv (3.333333333333333e-2, ["J"] ~ ["J"])
legislative ~ national (3.333333333333333e-2, ["J"] ~ ["J"])
late ~ spät (3.333333333333333e-2, ["J","R"] ~ ["J"])
joint ~ beteiligt (3.333333333333333e-2, ["J","N"] ~ ["J"])
biometric ~ verschieden (3.333333333333333e-2, ["J"] ~ ["J"])
legal ~ eigen (3.319783197831978e-2, ["J"] ~ ["J"])
subject ~ zulässig (3.2276546982429336e-2, ["J","N","V"] ~ ["J","A"])
right ~ unterschiedlich (3.208556149732621e-2, ["N","J","R"] ~ ["J"])
fundamental ~ aeuv (3.125e-2, ["J"] ~ ["J"])
personal ~ persönlich (3.0835881753312946e-2, ["J","N"] ~ ["J"])
own ~ sicher (3.076923076923077e-2, ["J"] ~ ["J"])
available ~ geeignet (3.004694835680751e-2, ["J"] ~ ["J"])
right ~ frei (2.9617441382147263e-2, ["N","J","R"] ~ ["J"])
appropriate ~ genehmigt (2.8846153846153848e-2, ["J"] ~ ["J"])
subject ~ übertragen (2.8096903096903096e-2, ["J","N","V"] ~ ["V","J"])
contractual ~ unmittelbar (2.7972027972027972e-2, ["J"] ~ ["J"])
able ~ recht (2.725225225225225e-2, ["J"] ~ ["N","J","R"])
online ~ erheblich (2.631578947368421e-2, ["J"] ~ ["J"])
sole ~ einzig (2.5e-2, ["J"] ~ ["J"])
separate ~ grundsätzlich (2.5e-2, ["V","J"] ~ ["J"])
medical ~ politisch (2.5e-2, ["J"] ~ ["J"])
other ~ zulässig (2.4931827035449942e-2, ["J","N"] ~ ["J","A"])
personal ~ ausdrücklich (2.4668705402650357e-2, ["J","N"] ~ ["J"])
specific ~ kollektiv (2.4096385542168676e-2, ["J"] ~ ["J"])
other ~ zuständig (2.392384105960265e-2, ["J","N"] ~ ["J"])
inaccurate ~ transparent (2.3809523809523808e-2, ["J"] ~ ["J"])
objective ~ weit (2.2727272727272728e-2, ["N","J"] ~ ["R","J"])
official ~ enthalten (2.2556390977443608e-2, ["J","N"] ~ ["V","J"])
right ~ anderweitig (2.2281639928698752e-2, ["N","J","R"] ~ ["J"])
relevant ~ sachdienlich (2.2222222222222223e-2, ["J"] ~ ["J"])
pursuant ~ genehmigt (2.2153846153846152e-2, ["J"] ~ ["J"])
only ~ betreffend (2.1768707482993196e-2, ["R","J"] ~ ["J"])
necessary ~ geeignet (2.1443979190458064e-2, ["J"] ~ ["J"])
right ~ geltend (2.13903743315508e-2, ["N","J","R"] ~ ["J"])
personal ~ europäisch (2.1230298753234532e-2, ["J","N"] ~ ["J"])
other ~ anhängig (2.119205298013245e-2, ["J","N"] ~ ["J"])
internal ~ ergriffen (2.0833333333333332e-2, ["J"] ~ ["J"])
due ~ obliegenden (2.0833333333333332e-2, ["J"] ~ ["J"])
appropriate ~ vereinbar (2.0833333333333332e-2, ["J"] ~ ["J"])
independent ~ recht (2.059202059202059e-2, ["J","N"] ~ ["N","J","R"])
aware ~ recht (2.027027027027027e-2, ["J"] ~ ["N","J","R"])
objective ~ h (2.0202020202020204e-2, ["N","J"] ~ ["R","J"])
sensitive ~ zusätzlich (2.0e-2, ["J"] ~ ["J"])
medical ~ sicher (2.0e-2, ["J"] ~ ["J"])
incompatible ~ sämtlich (2.0e-2, ["J"] ~ ["D","J"])
administrative ~ gewährleistet (2.0e-2, ["J","N"] ~ ["J"])
other ~ angerufen (1.9867549668874173e-2, ["J","N"] ~ ["J"])
social ~ unbefugten (1.96078431372549e-2, ["J"] ~ ["V","J"])
explicit ~ möglich (1.9230769230769232e-2, ["J"] ~ ["J"])
appropriate ~ bestimmt (1.9176136363636364e-2, ["J"] ~ ["J"])
such ~ verantwortlich (1.8728323699421966e-2, ["J","D"] ~ ["J"])
relevant ~ erheblich (1.871345029239766e-2, ["J"] ~ ["J"])
same ~ angeordnet (1.8518518518518517e-2, ["J"] ~ ["J"])
such ~ anwendbar (1.8497109826589597e-2, ["J","D"] ~ ["J"])
personal ~ gut (1.834862385321101e-2, ["J","N"] ~ ["J"])
relevant ~ standardisiert (1.818181818181818e-2, ["J"] ~ ["J"])
able ~ verantwortlich (1.8e-2, ["J"] ~ ["J"])
legal ~ unbeschadet (1.75609756097561e-2, ["J"] ~ ["J"])
right ~ genannt (1.743780516159033e-2, ["N","J","R"] ~ ["J"])
applicable ~ erforderlich (1.7094017094017096e-2, ["J"] ~ ["J","A"])
right ~ dritt (1.6711229946524065e-2, ["N","J","R"] ~ ["J"])
applicable ~ jeweilig (1.6483516483516484e-2, ["J"] ~ ["J"])
contractual ~ gemäß (1.6107823800131493e-2, ["J"] ~ ["J","S"])
particular ~ gemäß (1.608848667672197e-2, ["J"] ~ ["J","S"])
right ~ erfolgt (1.6042780748663103e-2, ["N","J","R"] ~ ["J"])
reasonable ~ unbeschadet (1.565217391304348e-2, ["J"] ~ ["J"])
public ~ europäisch (1.5384615384615385e-2, ["J","N"] ~ ["J"])
present ~ übertragen (1.5384615384615385e-2, ["J","V"] ~ ["V","J"])
own ~ fest (1.5384615384615385e-2, ["J"] ~ ["R","J"])
objective ~ legitim (1.5151515151515152e-2, ["N","J"] ~ ["J"])
supervisory ~ festgelegt (1.4939309056956116e-2, ["J","N"] ~ ["J"])
right ~ folgend (1.4854426619132501e-2, ["N","J","R"] ~ ["J","A"])
specific ~ verhältnismäßig (1.4828544949026877e-2, ["J"] ~ ["J"])
judicial ~ enthalten (1.4778325123152709e-2, ["J"] ~ ["V","J"])
subject ~ erhalten (1.475796930342385e-2, ["J","N","V"] ~ ["V","J"])
prior ~ recht (1.4594594594594595e-2, ["J","N"] ~ ["N","J","R"])
pursuant ~ erforderlich (1.4083333333333333e-2, ["J"] ~ ["J","A"])
separate ~ vorgesehen (1.3888888888888888e-2, ["V","J"] ~ ["J"])
right ~ unbeschadet (1.3689839572192513e-2, ["N","J","R"] ~ ["J"])
relevant ~ zuständig (1.361111111111111e-2, ["J"] ~ ["J"])
such ~ gemeinsam (1.3377374071015689e-2, ["J","D"] ~ ["J"])
transparent ~ diesbezüglich (1.3333333333333334e-2, ["J","N"] ~ ["J","R"])
suitable ~ geeignet (1.3256006628003313e-2, ["J"] ~ ["J"])
other ~ unzuständig (1.3245033112582781e-2, ["J","N"] ~ ["J"])
other ~ erst (1.3245033112582781e-2, ["J","N"] ~ ["J","R"])
necessary ~ unmittelbar (1.3104013104013105e-2, ["J"] ~ ["J"])
such ~ erfolgend (1.300578034682081e-2, ["J","D"] ~ ["J"])
unlikely ~ bewährt (1.282051282051282e-2, ["J"] ~ ["J"])
applicable ~ geplant (1.282051282051282e-2, ["J"] ~ ["J"])
supervisory ~ unterstützend (1.2605042016806723e-2, ["J","N"] ~ ["J"])
economic ~ recht (1.253427340383862e-2, ["J"] ~ ["N","J","R"])
further ~ genau (1.25e-2, ["J","R","V"] ~ ["J"])
administrative ~ vorrangig (1.25e-2, ["J","N"] ~ ["J"])
only ~ gemäß (1.2311762311762313e-2, ["R","J"] ~ ["J","S"])
particular ~ bestimmt (1.2032085561497326e-2, ["J"] ~ ["J"])
pursuant ~ erteilt (1.2e-2, ["J"] ~ ["J"])
only ~ nachstehend (1.1904761904761904e-2, ["R","J"] ~ ["J"])
close ~ allgemein (1.1904761904761904e-2, ["J"] ~ ["J"])
pursuant ~ genannt (1.1594202898550725e-2, ["J"] ~ ["J"])
such ~ durchgeführt (1.1560693641618497e-2, ["J","D"] ~ ["J"])
legal ~ europäisch (1.149155722326454e-2, ["J"] ~ ["J"])
corporate ~ gemäß (1.1396011396011397e-2, ["J"] ~ ["J","S"])
objective ~ gesamt (1.1363636363636364e-2, ["N","J"] ~ ["J"])
proportionate ~ erlassen (1.1264080100125156e-2, ["J","V"] ~ ["J","V"])
other ~ vorliegend (1.1175496688741722e-2, ["J","N"] ~ ["J"])
latter ~ festgelegt (1.1111111111111112e-2, ["J"] ~ ["J"])
other ~ spät (1.0596026490066225e-2, ["J","N"] ~ ["J"])
sufficient ~ vorliegend (1.0416666666666666e-2, ["J"] ~ ["J"])
due ~ verbunden (1.0416666666666666e-2, ["J"] ~ ["J"])
right ~ automatisiert (1.0283833813245578e-2, ["N","J","R"] ~ ["J"])
applicable ~ etwaig (1.0256410256410256e-2, ["J"] ~ ["J"])
further ~ erhalten (1.0227272727272727e-2, ["J","R","V"] ~ ["V","J"])
necessary ~ verbunden (1.0135135135135136e-2, ["J"] ~ ["J"])
initial ~ recht (1.0135135135135136e-2, ["J"] ~ ["N","J","R"])
responsible ~ niedergelassen (1.0101010101010102e-2, ["J"] ~ ["J"])
proper ~ unbeschadet (1.0e-2, ["J"] ~ ["J"])
suitable ~ vorgenommen (9.80392156862745e-3, ["J"] ~ ["J"])
e ~ recht (9.538950715421303e-3, ["V","N","J"] ~ ["N","J","R"])
applicable ~ unmittelbar (9.324009324009324e-3, ["J"] ~ ["J"])
same ~ früh (9.259259259259259e-3, ["J"] ~ ["J"])
applicable ~ verantwortlich (9.230769230769232e-3, ["J"] ~ ["J"])
suitable ~ gemäß (9.04977375565611e-3, ["J"] ~ ["J","S"])
single ~ einzeln (8.928571428571428e-3, ["J","V"] ~ ["J"])
relevant ~ etwaig (8.888888888888889e-3, ["J"] ~ ["J"])
own ~ recht (8.662508662508662e-3, ["J"] ~ ["N","J","R"])
sufficient ~ gemäß (8.547008547008548e-3, ["J"] ~ ["J","S"])
present ~ erlassen (8.51063829787234e-3, ["J","V"] ~ ["J","V"])
legal ~ folgend (8.468834688346883e-3, ["J"] ~ ["J","A"])
same ~ betreffend (8.465608465608466e-3, ["J"] ~ ["J"])
supervisory ~ geplant (8.403361344537815e-3, ["J","N"] ~ ["J"])
supervisory ~ einladend (8.403361344537815e-3, ["J","N"] ~ ["J"])
further ~ voll (8.333333333333333e-3, ["J","R","V"] ~ ["J"])
legitimate ~ ix (8.064516129032258e-3, ["J"] ~ ["N","J"])
pursuant ~ erarbeitet (8.0e-3, ["J"] ~ ["J"])
national ~ nr (7.84313725490196e-3, ["J"] ~ ["J","N"])
subject ~ enthalten (7.575757575757576e-3, ["J","N","V"] ~ ["V","J"])
relevant ~ gespeichert (7.407407407407408e-3, ["J"] ~ ["J"])
general ~ europäisch (7.326007326007326e-3, ["J","N"] ~ ["J"])
international ~ niedergelassen (7.168458781362007e-3, ["J","N"] ~ ["J"])
legislative ~ gemäß (6.837606837606838e-3, ["J"] ~ ["J","S"])
such ~ genannt (6.785624528776075e-3, ["J","D"] ~ ["J"])
late ~ europäisch (6.41025641025641e-3, ["J","R"] ~ ["J"])
recipient ~ vorgesehen (6.172839506172839e-3, ["N","J"] ~ ["J"])
applicable ~ nr (6.033182503770739e-3, ["J"] ~ ["J","N"])
good ~ verbunden (5.952380952380952e-3, ["J","N"] ~ ["J"])
electronic ~ genannt (5.928853754940711e-3, ["J"] ~ ["J"])
such ~ "niedrig vollendet dreizehnter" (5.780346820809248e-3, ["J","D"] ~ ?)
general ~ nr (5.6022408963585435e-3, ["J","N"] ~ ["J","N"])
subject ~ erlassen (5.595468361425808e-3, ["J","N","V"] ~ ["J","V"])
relevant ~ folgend (5.555555555555556e-3, ["J"] ~ ["J","A"])
personal ~ rasch (5.504587155963303e-3, ["J","N"] ~ ["J"])
legal ~ technisch (5.134788189987163e-3, ["J"] ~ ["J"])
further ~ gesondert (5.0e-3, ["J","R","V"] ~ ["J"])
pursuant ~ unabhängig (4.923076923076923e-3, ["J"] ~ ["J"])
only ~ schwer (4.761904761904762e-3, ["R","J"] ~ ["J"])
likely ~ beabsichtigt (4.4444444444444444e-3, ["J"] ~ ["J"])
basic ~ gemäß (4.273504273504274e-3, ["J"] ~ ["J","S"])
applicable ~ erteilt (4.273504273504274e-3, ["J"] ~ ["J"])
public ~ nr (4.2352941176470585e-3, ["J","N"] ~ ["J","N"])
applicable ~ zusätzlich (4.1025641025641026e-3, ["J"] ~ ["J"])
legitimate ~ speziell (4.032258064516129e-3, ["J"] ~ ["J"])
such ~ genehmigt (4.001778568252557e-3, ["J","D"] ~ ["J"])
present ~ gemäß (3.8461538461538464e-3, ["J","V"] ~ ["J","S"])
available ~ ander (3.5794183445190158e-3, ["J"] ~ ["J"])
subsequent ~ folgend (3.472222222222222e-3, ["J"] ~ ["J","A"])
legitimate ~ verständlich (3.2258064516129032e-3, ["J"] ~ ["J"])
late ~ gemäß (3.205128205128205e-3, ["J","R"] ~ ["J","S"])
only ~ genannt (3.105590062111801e-3, ["R","J"] ~ ["J"])
individual ~ nr (3.0959752321981426e-3, ["N","J"] ~ ["J","N"])
subject ~ beteiligt (2.5974025974025974e-3, ["J","N","V"] ~ ["J"])
applicable ~ tätig (2.136752136752137e-3, ["J"] ~ ["J"])
late ~ wirksam (1.984126984126984e-3, ["J","R"] ~ ["J"])
appropriate ~ niedergelegt (1.736111111111111e-3, ["J"] ~ ["J"])
specific ~ bestehend (1.3386880856760374e-3, ["J"] ~ ["J"])
right ~ erlitten (1.336898395721925e-3, ["N","J","R"] ~ ["J"])
general ~ festgelegt (1.3227513227513227e-3, ["J","N"] ~ ["J"])
suitable ~ vorliegend (1.2254901960784314e-3, ["J"] ~ ["J"])
legal ~ etwaig (1.2195121951219512e-3, ["J"] ~ ["J"])
supervisory ~ verursacht (8.403361344537816e-4, ["J","N"] ~ ["J"])
applicable ~ verbindlich (6.93000693000693e-4, ["J"] ~ ["J"])
technical ~ europäisch (5.494505494505495e-4, ["J"] ~ ["J"])
internal ~ gemäß (3.5612535612535614e-4, ["J"] ~ ["J","S"])
