update ~ aktualisieren (1.0, ["V"] ~ ["V"])
undermine ~ untergraben (1.0, ["V"] ~ ["V"])
trigger ~ gelingen (1.0, ["V"] ~ ["V"])
track ~ "festmachen voraussagen" (1.0, ["V"] ~ ?)
send ~ versehen (1.0, ["V"] ~ ["V"])
revise ~ anschließen (1.0, ["V"] ~ ["V"])
return ~ zurückgeben (1.0, ["V"] ~ ["V"])
restore ~ wiederherstellen (1.0, ["V"] ~ ["V"])
reimburse ~ zufügen (1.0, ["V"] ~ ["V"])
pseudonymising ~ "pseudonymisiert herstellen versetzen" (1.0, ["V"] ~ ?)
possess ~ erübrigen (1.0, ["V"] ~ ["V"])
plan ~ anlegen (1.0, ["V"] ~ ["V"])
penalise ~ "abberufen benachteiligen berichten" (1.0, ["V"] ~ ?)
observe ~ sprechen (1.0, ["V"] ~ ["V"])
large_scale ~ erschweren (1.0, ["V"] ~ ["V"])
invite ~ laden (1.0, ["V"] ~ ["V"])
investigate ~ untersuchen (1.0, ["V"] ~ ["V"])
expect ~ "abwägen rechnen obliegen" (1.0, ["V"] ~ ?)
entrust ~ betrauen (1.0, ["V"] ~ ["V"])
elect ~ wählen (1.0, ["V"] ~ ["V"])
distort ~ verzerren (1.0, ["V"] ~ ["V"])
compile ~ sammeln (1.0, ["V"] ~ ["V"])
combine ~ hinterlassen (1.0, ["V"] ~ ["V"])
clarify ~ klarstellen (1.0, ["V"] ~ ["V"])
circulate ~ zustimmen (1.0, ["V"] ~ ["V"])
accredit ~ akkreditieren (1.0, ["V"] ~ ["V"])
"tick visit" ~ signalisieren (1.0, ? ~ ["V"])
"resist stop" ~ "cert abwehren" (1.0, ? ~ ?)
"preserve appraise arrange endure" ~ "erwerben aufbereiten" (1.0, ? ~ ?)
"add contradict" ~ "hinzufügen beschneiden" (1.0, ? ~ ?)
"abolish focus elapse" ~ abschaffen (1.0, ? ~ ["V"])
 ~  (0.983936004162331, ? ~ ?)
disclose ~ offenlegen (0.8125, ["V"] ~ ["V"])
represent ~ vertreten (0.7901234567901234, ["V"] ~ ["V"])
replace ~ ersetzen (0.75, ["V"] ~ ["V"])
produce ~ entfalten (0.75, ["V"] ~ ["V"])
override ~ überwiegen (0.75, ["V"] ~ ["V"])
introduce ~ einführen (0.75, ["V"] ~ ["V"])
fall ~ fallen (0.75, ["V"] ~ ["V"])
appoint ~ ernennen (0.75, ["V"] ~ ["V"])
amend ~ ändern (0.75, ["V"] ~ ["V"])
facilitate ~ erleichtern (0.7272727272727273, ["V"] ~ ["V"])
contribute ~ beitragen (0.7, ["V"] ~ ["V"])
interpret ~ auslegen (0.6944444444444444, ["V"] ~ ["V"])
cooperate ~ zusammenarbeiten (0.6923076923076923, ["V"] ~ ["V"])
consult ~ konsultieren (0.675, ["V"] ~ ["V"])
rectify ~ berichtigen (0.6666666666666666, ["V"] ~ ["V"])
minimise ~ minimieren (0.6666666666666666, ["V"] ~ ["V"])
initiate ~ geleiten (0.6666666666666666, ["V"] ~ ["V"])
disseminate ~ verbreiten (0.6666666666666666, ["V"] ~ ["V"])
become ~ bekennen (0.6666666666666666, ["V"] ~ ["V"])
agree ~ vereinbaren (0.6666666666666666, ["V"] ~ ["V"])
adapt ~ anpassen (0.6666666666666666, ["V"] ~ ["V"])
participate ~ teilnehmen (0.64, ["V"] ~ ["V"])
identify ~ identifizieren (0.6153846153846154, ["V"] ~ ["V"])
describe ~ beschreiben (0.6, ["V"] ~ ["V"])
demonstrate ~ nachweisen (0.5782556750298686, ["V"] ~ ["V"])
prohibit ~ verbieten (0.5714285714285714, ["V"] ~ ["V"])
enforce ~ durchsetzen (0.5625, ["V"] ~ ["V"])
adopt ~ erlassen (0.540084388185654, ["V"] ~ ["J","V"])
reject ~ abweisen (0.5333333333333333, ["V"] ~ ["V"])
withdraw ~ widerrufen (0.5104166666666666, ["V"] ~ ["V"])
reveal ~ hervorgehen (0.5102040816326531, ["V"] ~ ["V"])
target ~ ausrichten (0.5, ["V"] ~ ["V"])
purport ~ vorgeben (0.5, ["V"] ~ ["V"])
prove ~ erweisen (0.5, ["V"] ~ ["V"])
preclude ~ ausschließen (0.5, ["V"] ~ ["V"])
inherit ~ definieren (0.5, ["V"] ~ ["V"])
help ~ senken (0.5, ["V"] ~ ["V"])
harmonise ~ harmonisieren (0.5, ["V"] ~ ["V"])
find ~ vorkommen (0.5, ["V"] ~ ["V"])
exclude ~ ausfüllen (0.5, ["V"] ~ ["V"])
entail ~ aufdecken (0.5, ["V"] ~ ["V"])
enshrine ~ garantieren (0.5, ["V"] ~ ["V"])
encompass ~ anfechten (0.5, ["V"] ~ ["V"])
develop ~ entwickeln (0.5, ["V"] ~ ["V"])
detect ~ ausrichten (0.5, ["V"] ~ ["V"])
deprive ~ vorenthalten (0.5, ["V"] ~ ["V"])
deprive ~ prognostizieren (0.5, ["V"] ~ ["V"])
contest ~ bestreiten (0.5, ["V"] ~ ["V"])
attach ~ beifügen (0.5, ["V"] ~ ["V"])
alter ~ bewirken (0.5, ["V"] ~ ["V"])
advise ~ beraten (0.5, ["V"] ~ ["V"])
be ~ werden (0.4943502824858757, ["V"] ~ ["V"])
confer ~ übertragen (0.4642857142857143, ["V"] ~ ["V","J"])
 ~ sollen (0.4518950437317784, ? ~ ["V"])
assist ~ unterstützen (0.45, ["V"] ~ ["V"])
suspend ~ aussetzen (0.4444444444444444, ["V"] ~ ["V"])
recognise ~ anerkennen (0.4444444444444444, ["V"] ~ ["V"])
attribute ~ aufbewahren (0.4444444444444444, ["V"] ~ ["V"])
inform ~ unterrichten (0.43167305236270753, ["V"] ~ ["V"])
impose ~ verhängen (0.42735042735042733, ["V"] ~ ["V"])
contain ~ enthalten (0.41739130434782606, ["V"] ~ ["V","J"])
be ~ sein (0.41450870106828736, ["V"] ~ ["V","D"])
base ~ beruhen (0.40601503759398494, ["V"] ~ ["V"])
maintain ~ beibehalten (0.4, ["V"] ~ ["V"])
designate ~ benennen (0.4, ["V"] ~ ["V","N"])
acquire ~ gewinnen (0.4, ["V"] ~ ["V"])
process ~ verarbeiten (0.39652600170502983, ["V","N"] ~ ["V"])
publish ~ veröffentlichen (0.3950617283950617, ["V"] ~ ["V"])
protect ~ schützen (0.38940092165898615, ["V"] ~ ["V"])
renew ~ verlängern (0.375, ["V"] ~ ["V"])
vest ~ übertragen (0.35714285714285715, ["V"] ~ ["V","J"])
reconcile ~ bringen (0.34782608695652173, ["V"] ~ ["V"])
extend ~ verlängern (0.3472222222222222, ["V"] ~ ["V"])
enable ~ ermöglichen (0.3402777777777778, ["V"] ~ ["V"])
have ~ haben (0.33595970033583056, ["V"] ~ ["V"])
want ~ mögen (0.3333333333333333, ["V"] ~ ["V"])
stay ~ aussetzen (0.3333333333333333, ["V"] ~ ["V"])
respond ~ beantworten (0.3333333333333333, ["V"] ~ ["V"])
respond ~ antworten (0.3333333333333333, ["V"] ~ ["V"])
remove ~ "sperren entfernen" (0.3333333333333333, ["V"] ~ ?)
refrain ~ üben (0.3333333333333333, ["V","N"] ~ ["V"])
originate ~ stammen (0.3333333333333333, ["V"] ~ ["V"])
order ~ anweisen (0.3333333333333333, ["N","V"] ~ ["V"])
network ~ erlegen (0.3333333333333333, ["N","V"] ~ ["V"])
mention ~ bestellen (0.3333333333333333, ["V"] ~ ["V"])
lift ~ aufheben (0.3333333333333333, ["V"] ~ ["V"])
insert ~ aufnehmen (0.3333333333333333, ["V"] ~ ["V"])
delete ~ löschen (0.3333333333333333, ["V"] ~ ["V"])
choose ~ unterstehen (0.3333333333333333, ["V"] ~ ["V"])
attribute ~ "aussondern anonymisiert" (0.3333333333333333, ["V"] ~ ?)
infringe ~ verstoßen (0.3223684210526316, ["V"] ~ ["V"])
examine ~ prüfen (0.32142857142857145, ["V"] ~ ["V"])
oblige ~ verpflichten (0.32, ["V"] ~ ["V"])
mitigate ~ eindämmen (0.3125, ["V"] ~ ["V"])
request ~ ersuchen (0.3072, ["V","N"] ~ ["V","N"])
be ~  (0.3068366138144706, ["V"] ~ ?)
ensure ~ gewährleisten (0.30354767184035475, ["V"] ~ ["V"])
remain ~ bleiben (0.2975206611570248, ["V"] ~ ["V"])
decide ~ entscheiden (0.296969696969697, ["V"] ~ ["V"])
repeal ~ aufheben (0.2962962962962963, ["V","N"] ~ ["V"])
erase ~ löschen (0.2962962962962963, ["V"] ~ ["V"])
transmit ~ übermitteln (0.2938775510204082, ["V"] ~ ["V"])
constitute ~ darstellen (0.28994082840236685, ["V"] ~ ["V"])
apply ~ gelten (0.28699497967965576, ["V"] ~ ["V"])
prohibit ~ untersagen (0.2857142857142857, ["V"] ~ ["V"])
offer ~ anbieten (0.2840909090909091, ["N","V"] ~ ["V"])
approve ~ genehmigen (0.2823529411764706, ["V"] ~ ["V"])
restrict ~ einschränken (0.28125, ["V"] ~ ["V"])
store ~ speichern (0.27692307692307694, ["V"] ~ ["V"])
engage ~ ausüben (0.2706766917293233, ["V"] ~ ["V"])
submit ~ legen (0.27, ["V"] ~ ["V"])
revoke ~ widerrufen (0.26666666666666666, ["V"] ~ ["V"])
complete ~ ausschliessen (0.26666666666666666, ["V","J"] ~ ["V"])
arise ~ ergeben (0.26666666666666666, ["V"] ~ ["V"])
verify ~ überprüfen (0.2571428571428571, ["V"] ~ ["V"])
vis-à-vis ~ widerspiegeln (0.25, ["N","V"] ~ ["V"])
support ~ "entgegennehmen beibringen" (0.25, ["N","V"] ~ ?)
repeal ~ 95/46/eg (0.25, ["V","N"] ~ ["N","V","R"])
mark ~ anregen (0.25, ["N","V"] ~ ["V"])
impair ~ beeinträchtigen (0.25, ["V"] ~ ["V"])
correspond ~ entsprechen (0.25, ["V"] ~ ["V"])
"analyse predict"4 ~ vorhersagen (0.25, ? ~ ["V"])
be ~ sollen (0.2491970153678905, ["V"] ~ ["V"])
cooperate ~ arbeiten (0.24615384615384617, ["V"] ~ ["V"])
monitor ~ überwachen (0.24489795918367346, ["V","N"] ~ ["V"])
fulfil ~ erfüllen (0.24107142857142858, ["V"] ~ ["V"])
ensure ~ sicherstellen (0.24064171122994651, ["V"] ~ ["V"])
medium_size ~ unternehmen (0.23684210526315788, ["V"] ~ ["N","V"])
 ~ werden (0.23676395289298516, ? ~ ["V"])
suffer ~ entstehen (0.2222222222222222, ["V"] ~ ["V"])
presume ~ ausgehen (0.2222222222222222, ["V"] ~ ["V"])
imply ~ bedeuten (0.2222222222222222, ["V"] ~ ["V"])
consist ~ bilden (0.2222222222222222, ["V"] ~ ["V"])
be ~ können (0.20603950422633907, ["V"] ~ ["V"])
provide ~ vorsehen (0.20599376114081996, ["V"] ~ ["V"])
vote ~ teilnehmen (0.2, ["V","N"] ~ ["V"])
understand ~ erkennen (0.2, ["V"] ~ ["V"])
seek ~ holen (0.2, ["V"] ~ ["V"])
revoke ~ "abschließen kündigen" (0.2, ["V"] ~ ?)
order ~ anordnen (0.2, ["N","V"] ~ ["V"])
fail ~ ausführen (0.2, ["V"] ~ ["V"])
enhance ~ evaluiert (0.2, ["V"] ~ ["V"])
enhance ~ erhöhen (0.2, ["V"] ~ ["V"])
depend ~ abhängen (0.2, ["V"] ~ ["V"])
declare ~ halten (0.2, ["V"] ~ ["V"])
connect ~ "erscheinen ergehen" (0.2, ["V"] ~ ?)
bear ~ "bevollmächtigen unterschreiben" (0.2, ["V"] ~ ?)
carry ~ durchführen (0.1984126984126984, ["V"] ~ ["V"])
breach ~ benachrichtigen (0.19230769230769232, ["N","V"] ~ ["V"])
affect ~ beeinträchtigen (0.18947368421052632, ["V"] ~ ["V"])
restrict ~ beschränken (0.1875, ["V"] ~ ["V"])
handle ~ befassen (0.1875, ["V"] ~ ["V"])
subject ~ sein (0.18384463869613915, ["J","N","V"] ~ ["V","D"])
take ~ berücksichtigen (0.1836734693877551, ["V"] ~ ["V"])
use ~ verwenden (0.1829004329004329, ["N","V"] ~ ["V"])
intend ~ beabsichtigen (0.18243243243243243, ["V"] ~ ["V"])
structure ~ ordnen (0.18181818181818182, ["N","V"] ~ ["V"])
measure ~ treffen (0.18064516129032257, ["N","V"] ~ ["V","N"])
communicate ~ benachrichtigen (0.17777777777777778, ["V"] ~ ["V"])
assess ~ bewerten (0.1736111111111111, ["V"] ~ ["V"])
treat ~ schließen (0.16666666666666666, ["V"] ~ ["V"])
suffer ~ "zahlen zurückfordern" (0.16666666666666666, ["V"] ~ ?)
refuse ~ lehnen (0.16666666666666666, ["V"] ~ ["V"])
put ~ gewähren (0.16666666666666666, ["V"] ~ ["V"])
presume ~ anbringen (0.16666666666666666, ["V"] ~ ["V"])
preclude ~ ausschliessen (0.16666666666666666, ["V"] ~ ["V"])
integrate ~ aufnehmen (0.16666666666666666, ["V"] ~ ["V"])
inherit ~ liefern (0.16666666666666666, ["V"] ~ ["V"])
incorporate ~ aufnehmen (0.16666666666666666, ["V"] ~ ["V"])
impose ~ auferlegen (0.16666666666666666, ["V"] ~ ["V"])
imply ~ voraussetzen (0.16666666666666666, ["V"] ~ ["V"])
develop ~ wachsen (0.16666666666666666, ["V"] ~ ["V"])
come ~ stammen (0.16666666666666666, ["V"] ~ ["V"])
collate ~ veröffentlichen (0.16666666666666666, ["V"] ~ ["V"])
believe ~ aufnehmen (0.16666666666666666, ["V"] ~ ["V"])
concern ~ betreffen (0.16326530612244897, ["V","N"] ~ ["V"])
 ~ sein (0.16144837991235003, ? ~ ["V","D"])
single ~ fungieren (0.16071428571428573, ["J","V"] ~ ["V"])
express ~ eingreifen (0.16, ["V"] ~ ["N","V"])
subject ~ werden (0.15801908431966236, ["J","N","V"] ~ ["V"])
obtain ~ erlangen (0.15705128205128205, ["V"] ~ ["V"])
submit ~ vorlegen (0.15625, ["V"] ~ ["V"])
result ~ führen (0.1562162162162162, ["N","V"] ~ ["V","N"])
enter ~ treten (0.15384615384615385, ["V"] ~ ["V"])
meet ~ genügen (0.1523809523809524, ["V"] ~ ["V"])
object ~ einlegen (0.1484848484848485, ["V","N"] ~ ["V"])
aim ~ dienen (0.1484848484848485, ["V","N"] ~ ["V"])
implement ~ treffen (0.1461038961038961, ["V"] ~ ["V","N"])
qualify ~ prüfen (0.14285714285714285, ["V"] ~ ["V"])
end ~ enden (0.14285714285714285, ["N","V"] ~ ["V"])
end ~ beenden (0.14285714285714285, ["N","V"] ~ ["V"])
consist ~ bestehen (0.1396011396011396, ["V"] ~ ["V","N"])
enter ~ ergeben (0.13846153846153847, ["V"] ~ ["V"])
relate ~ beziehen (0.13719512195121952, ["V"] ~ ["V"])
require ~ erfordern (0.13636363636363635, ["V"] ~ ["V"])
involve ~ beteiligen (0.13636363636363635, ["V"] ~ ["V"])
promote ~ sensibilisieren (0.13333333333333333, ["V"] ~ ["V"])
approve ~ billigen (0.13333333333333333, ["V"] ~ ["V"])
subject ~  (0.13313910124930076, ["J","N","V"] ~ ?)
control ~ kontrollieren (0.1323529411764706, ["N","V"] ~ ["V"])
draft ~ vorlegen (0.13020833333333334, ["V","N"] ~ ["V"])
give ~ geben (0.12931034482758622, ["V"] ~ ["V"])
obtain ~ erhalten (0.12927350427350429, ["V"] ~ ["V","J"])
make ~ machen (0.12761714855433698, ["V"] ~ ["V"])
review ~ überprüfen (0.12698412698412698, ["N","V"] ~ ["V"])
 ~ können (0.12605651412853214, ? ~ ["V"])
withdraw ~ "zurückziehen erleiden" (0.125, ["V"] ~ ?)
separate ~ "belegen gutheissen" (0.125, ["V","J"] ~ ?)
mitigate ~ ermitteln (0.125, ["V"] ~ ["V"])
hear ~ achten (0.125, ["V"] ~ ["V"])
gain ~ erlangen (0.125, ["V"] ~ ["V"])
enshrine ~ achten (0.125, ["V"] ~ ["V"])
commence ~ beteiligen (0.125, ["V"] ~ ["V"])
ascertain ~ hindeuten (0.125, ["V"] ~ ["V"])
present ~ darstellen (0.12307692307692308, ["J","V"] ~ ["V"])
apply ~ finden (0.1198581560283688, ["V"] ~ ["V"])
take ~ tragen (0.11904761904761904, ["V"] ~ ["V"])
have ~ sein (0.1182218990045907, ["V"] ~ ["V","D"])
encourage ~ fördern (0.11688311688311688, ["V"] ~ ["V"])
bind ~ binden (0.11627906976744186, ["V"] ~ ["V"])
bear ~ hinweisen (0.11428571428571428, ["V"] ~ ["V"])
subject ~ haben (0.11416184971098266, ["J","N","V"] ~ ["V"])
consent ~ geben (0.11266666666666666, ["N","V"] ~ ["V"])
exercise ~ übertragen (0.11149825783972125, ["N","V"] ~ ["V","J"])
write ~ bestellen (0.1111111111111111, ["V"] ~ ["V"])
repeal ~ 2001/20/eg (0.1111111111111111, ["V","N"] ~ ["V"])
reduce ~ mindern (0.1111111111111111, ["V"] ~ ["V"])
receive ~ erhalten (0.1111111111111111, ["V"] ~ ["V","J"])
precede ~ leiten (0.1111111111111111, ["V"] ~ ["V"])
extend ~ "verschaffen ausweiten" (0.1111111111111111, ["V"] ~ ?)
evaluate ~ bewerten (0.1111111111111111, ["V"] ~ ["V"])
subject ~ unterliegen (0.10971324946163437, ["J","N","V"] ~ ["V"])
take ~ treffen (0.10795918367346939, ["V"] ~ ["V","N"])
establish ~ niederlassen (0.10714285714285714, ["V"] ~ ["V"])
be ~ haben (0.10620932560966888, ["V"] ~ ["V"])
render ~ machen (0.10504201680672269, ["V"] ~ ["V"])
determine ~ bestimmen (0.10457516339869281, ["V"] ~ ["V"])
provide ~ werden (0.1038961038961039, ["V"] ~ ["V"])
give ~ erteilen (0.10344827586206896, ["V"] ~ ["V"])
have ~ werden (0.10326571104632329, ["V"] ~ ["V"])
identify ~ aufbewahren (0.10256410256410256, ["V"] ~ ["V"])
wish ~ abweisen (0.1, ["N","V"] ~ ["V"])
store ~ wollen (0.1, ["V"] ~ ["V"])
seek ~ entgegenstehen (0.1, ["V"] ~ ["V"])
reply ~ nachkommen (0.1, ["V"] ~ ["V"])
pend ~ feststehen (0.1, ["V"] ~ ["V"])
mandate ~ ermächtigen (0.1, ["N","V"] ~ ["V"])
institute ~ leisten (0.1, ["V"] ~ ["V"])
draft ~ legen (0.1, ["V","N"] ~ ["V"])
deliver ~ abgeben (0.1, ["V"] ~ ["V"])
attempt ~ umfassen (0.1, ["V"] ~ ["V"])
subject ~ können (9.898283819509791e-2, ["J","N","V"] ~ ["V"])
demonstrate ~ erbringen (9.67741935483871e-2, ["V"] ~ ["V"])
process ~ werden (9.571953781512606e-2, ["V","N"] ~ ["V"])
allow ~ ermöglichen (9.5703125e-2, ["V"] ~ ["V"])
include ~  (9.388074291300098e-2, ["V"] ~ ?)
limit ~ beschränken (9.375e-2, ["N","V"] ~ ["V"])
take ~ werden (9.298469387755103e-2, ["V"] ~ ["V"])
notify ~ mitteilen (9.230769230769231e-2, ["V"] ~ ["V"])
provide ~ sein (9.142792063170682e-2, ["V"] ~ ["V","D"])
offer ~ anmelden (9.090909090909091e-2, ["N","V"] ~ ["V"])
encourage ~ billigen (9.090909090909091e-2, ["V"] ~ ["V"])
inform ~ informieren (9.074074074074075e-2, ["V"] ~ ["V"])
be ~ erfolgen (9.012729743259673e-2, ["V"] ~ ["V"])
apply ~ anwenden (8.98936170212766e-2, ["V"] ~ ["V"])
register ~ veröffentlichen (8.888888888888889e-2, ["N","V"] ~ ["V"])
provide ~ bereitstellen (8.522727272727272e-2, ["V"] ~ ["V"])
charge ~ verlangen (8.465608465608465e-2, ["V","N"] ~ ["N","V"])
see ~ sehen (8.333333333333333e-2, ["V"] ~ ["V"])
pose ~ auslegen (8.333333333333333e-2, ["V"] ~ ["V"])
pose ~ ausgehen (8.333333333333333e-2, ["V"] ~ ["V"])
mitigate ~ mindern (8.333333333333333e-2, ["V"] ~ ["V"])
interpret ~ anfechten (8.333333333333333e-2, ["V"] ~ ["V"])
designate ~ bestellen (8.333333333333333e-2, ["V"] ~ ["V"])
delegate ~ erlassen (8.333333333333333e-2, ["V"] ~ ["J","V"])
conclude ~ auswirken (8.333333333333333e-2, ["V"] ~ ["V"])
arise ~ erstatten (8.333333333333333e-2, ["V"] ~ ["V"])
empower ~ übertragen (8.035714285714286e-2, ["V"] ~ ["V","J"])
express ~ konsultieren (8.0e-2, ["V"] ~ ["V"])
interest ~ sein (7.992560788005419e-2, ["N","V"] ~ ["V","D"])
include ~ einschließen (7.878787878787878e-2, ["V"] ~ ["V"])
be ~ verarbeiten (7.868664537787604e-2, ["V"] ~ ["V"])
act ~ handeln (7.786357786357787e-2, ["N","V"] ~ ["V","N"])
measure ~ ergreifen (7.741935483870968e-2, ["N","V"] ~ ["V"])
provide ~ stellen (7.706876456876458e-2, ["V"] ~ ["V"])
knowledge_base ~ darstellen (7.692307692307693e-2, ["V"] ~ ["V"])
exchange ~ "bemühen tauschen" (7.692307692307693e-2, ["N","V"] ~ ?)
make ~ veröffentlichen (7.627118644067797e-2, ["V"] ~ ["V"])
include ~ werden (7.504810004810004e-2, ["V"] ~ ["V"])
prove ~ nachweisen (7.407407407407407e-2, ["V"] ~ ["V"])
specify ~ präzisieren (7.317073170731707e-2, ["V"] ~ ["V"])
pursue ~ verfolgen (7.272727272727272e-2, ["V"] ~ ["V"])
proportionate ~ darstellen (7.239819004524888e-2, ["J","V"] ~ ["V"])
use ~ werden (7.218013468013468e-2, ["N","V"] ~ ["V"])
follow ~ folgen (7.142857142857142e-2, ["V"] ~ ["V"])
entail ~ prüfen (7.142857142857142e-2, ["V"] ~ ["V"])
draw ~ fördern (7.142857142857142e-2, ["V"] ~ ["V"])
contact ~ unterhalten (7.142857142857142e-2, ["V","N"] ~ ["V"])
conduct ~ ausarbeiten (7.142857142857142e-2, ["V","N"] ~ ["V"])
come ~ wahren (7.142857142857142e-2, ["V"] ~ ["V"])
allege ~ hinweisen (7.142857142857142e-2, ["V"] ~ ["V"])
notify ~ erlassen (7.122507122507123e-2, ["V"] ~ ["J","V"])
inform ~ setzen (6.971677559912855e-2, ["V"] ~ ["V"])
measure ~ werden (6.970046082949309e-2, ["N","V"] ~ ["V"])
process ~ sein (6.918970260710075e-2, ["V","N"] ~ ["V","D"])
delay ~ unterrichten (6.896551724137931e-2, ["N","V"] ~ ["V"])
verify ~ vergewissern (6.666666666666667e-2, ["V"] ~ ["V"])
undertake ~ verpflichten (6.666666666666667e-2, ["V"] ~ ["V"])
respond ~ nachkommen (6.666666666666667e-2, ["V"] ~ ["V"])
minimise ~ genügen (6.666666666666667e-2, ["V"] ~ ["V"])
enhance ~ sensibilisieren (6.666666666666667e-2, ["V"] ~ ["V"])
enhance ~ erzielen (6.666666666666667e-2, ["V"] ~ ["V"])
document ~ erfassen (6.666666666666667e-2, ["N","V"] ~ ["V"])
decide ~ nachholen (6.666666666666667e-2, ["V"] ~ ["V"])
claim ~ benötigen (6.666666666666667e-2, ["V","N"] ~ ["V"])
challenge ~ entstehen (6.666666666666667e-2, ["V","N"] ~ ["V"])
exercise ~ wahrnehmen (6.639566395663957e-2, ["N","V"] ~ ["V"])
delay ~ teilen (6.61764705882353e-2, ["N","V"] ~ ["V"])
standardise ~ übermitteln (6.493506493506493e-2, ["V"] ~ ["V"])
bring ~ bringen (6.39386189258312e-2, ["V"] ~ ["V"])
perform ~ handeln (6.265664160401002e-2, ["V"] ~ ["V","N"])
exercise ~ sein (6.257808680536694e-2, ["N","V"] ~ ["V","D"])
automate ~ automatisieren (6.25e-2, ["V"] ~ ["V"])
depend ~ verhängen (6.153846153846154e-2, ["V"] ~ ["V"])
concern ~ sein (6.153003146321632e-2, ["V","N"] ~ ["V","D"])
approve ~ nachweisen (6.049382716049383e-2, ["V"] ~ ["V"])
ensure ~  (6.005865102639296e-2, ["V"] ~ ?)
affect ~ berühren (5.980861244019139e-2, ["V"] ~ ["V"])
refer ~ werden (5.953561980347695e-2, ["V"] ~ ["V"])
carry ~ sein (5.941598614204405e-2, ["V"] ~ ["V","D"])
correct ~ sicherstellen (5.8823529411764705e-2, ["J","V"] ~ ["V"])
calibrate ~ bestimmen (5.8823529411764705e-2, ["V"] ~ ["V"])
bring ~ vorangehen (5.8823529411764705e-2, ["V"] ~ ["V"])
include ~ können (5.872680291284942e-2, ["V"] ~ ["V"])
exist ~ bestehen (5.860805860805861e-2, ["V"] ~ ["V","N"])
draft ~ übermitteln (5.8333333333333334e-2, ["V","N"] ~ ["V"])
regard ~ werden (5.755739795918367e-2, ["V","N"] ~ ["V"])
have ~ verfügen (5.748299319727891e-2, ["V"] ~ ["V"])
have ~ einlegen (5.748299319727891e-2, ["V"] ~ ["V"])
supply ~ übermitteln (5.714285714285714e-2, ["V"] ~ ["V"])
communicate ~ übermitteln (5.714285714285714e-2, ["V"] ~ ["V"])
have ~  (5.6690256747860435e-2, ["V"] ~ ?)
respect ~ einhalten (5.5944055944055944e-2, ["N","V"] ~ ["V"])
communicate ~ zugehen (5.555555555555555e-2, ["V"] ~ ["V"])
advise ~ unterstehen (5.555555555555555e-2, ["V"] ~ ["V"])
regard ~  (5.5357142857142855e-2, ["V","N"] ~ ?)
conduct ~ durchführen (5.510204081632653e-2, ["V","N"] ~ ["V"])
point ~ beruhen (5.4871220604703244e-2, ["N","V"] ~ ["V"])
 ~ haben (5.439975500204165e-2, ? ~ ["V"])
provide ~  (5.433467741935484e-2, ["V"] ~ ?)
implement ~ festlegen (5.414438502673797e-2, ["V"] ~ ["V"])
intend ~ vermitteln (5.405405405405406e-2, ["V"] ~ ["V"])
issue ~ erteilen (5.37280701754386e-2, ["N","V"] ~ ["V"])
follow ~ gestatten (5.357142857142857e-2, ["V"] ~ ["V"])
establish ~ errichten (5.357142857142857e-2, ["V"] ~ ["V"])
take ~ sein (5.351574928412345e-2, ["V"] ~ ["V","D"])
provide ~ bieten (5.334595959595959e-2, ["V"] ~ ["V"])
access ~ unterstellen (5.263157894736842e-2, ["N","V"] ~ ["V"])
pursue ~ wahren (5.194805194805195e-2, ["V"] ~ ["V"])
direct ~ richten (5.194805194805195e-2, ["V","J"] ~ ["V"])
include ~ sein (5.188634676385233e-2, ["V"] ~ ["V","D"])
consent ~ beruhen (5.157894736842105e-2, ["N","V"] ~ ["V"])
concern ~ haben (5.143660839863372e-2, ["V","N"] ~ ["V"])
ensure ~ sein (5.061753391374772e-2, ["V"] ~ ["V","D"])
require ~ sein (5.052379773983338e-2, ["V"] ~ ["V","D"])
paragraph ~ sein (5.028325436092136e-2, ["N","V"] ~ ["V","D"])
measure ~  (5.0e-2, ["N","V"] ~ ?)
draw ~ erstellen (5.0e-2, ["V"] ~ ["V"])
amend ~ legen (5.0e-2, ["V"] ~ ["V"])
paragraph ~ werden (4.954990944923831e-2, ["N","V"] ~ ["V"])
authorise ~ genehmigen (4.953560371517028e-2, ["V"] ~ ["V"])
refer ~ sein (4.932919715770495e-2, ["V"] ~ ["V","D"])
bind ~ genehmigen (4.9247606019151846e-2, ["V"] ~ ["V"])
exercise ~ werden (4.8998257839721254e-2, ["N","V"] ~ ["V"])
prejudice ~ 2000/31/eg (4.878048780487805e-2, ["N","V"] ~ ["N","V"])
take ~  (4.867511520737327e-2, ["V"] ~ ?)
mean ~ werden (4.861111111111111e-2, ["N","V"] ~ ["V"])
measure ~ sein (4.856670737840362e-2, ["N","V"] ~ ["V","D"])
include ~ zählen (4.8484848484848485e-2, ["V"] ~ ["V"])
be ~ gelten (4.8006728877039294e-2, ["V"] ~ ["V"])
regard ~ sein (4.774498886414254e-2, ["V","N"] ~ ["V","D"])
adopt ~ setzen (4.765450483991065e-2, ["V"] ~ ["V"])
concern ~ werden (4.763479465860418e-2, ["V","N"] ~ ["V"])
take ~ ergreifen (4.7619047619047616e-2, ["V"] ~ ["V"])
need ~ drohen (4.7619047619047616e-2, ["N","V"] ~ ["V"])
issue ~ abgeben (4.736842105263158e-2, ["N","V"] ~ ["V"])
process ~  (4.707068311195446e-2, ["V","N"] ~ ?)
understand ~ setzen (4.7058823529411764e-2, ["V"] ~ ["V"])
allow ~ gestatten (4.6875e-2, ["V"] ~ ["V"])
interest ~  (4.6707682075157964e-2, ["N","V"] ~ ?)
carry ~ werden (4.664902998236332e-2, ["V"] ~ ["V"])
adopt ~ werden (4.643861764114929e-2, ["V"] ~ ["V"])
serve ~ dienen (4.5454545454545456e-2, ["V"] ~ ["V"])
object ~ widersprechen (4.5454545454545456e-2, ["V","N"] ~ ["V"])
object ~ automatisieren (4.5454545454545456e-2, ["V","N"] ~ ["V"])
view ~ eingreifen (4.4444444444444446e-2, ["N","V"] ~ ["N","V"])
give ~ werden (4.433497536945813e-2, ["V"] ~ ["V"])
be ~ müßen (4.431150991470034e-2, ["V"] ~ ["V"])
interest ~ können (4.351474466554783e-2, ["N","V"] ~ ["V"])
 ~ gelten (4.351214208046394e-2, ? ~ ["V"])
comment ~ nehmen (4.3478260869565216e-2, ["V"] ~ ["V"])
act ~ sein (4.345994101005237e-2, ["N","V"] ~ ["V","D"])
act ~ werden (4.29000429000429e-2, ["N","V"] ~ ["V"])
be ~ dürfen (4.256996452502956e-2, ["V"] ~ ["V"])
refer ~ genehmigen (4.236694677871149e-2, ["V"] ~ ["V"])
receive ~ empfangen (4.1666666666666664e-2, ["V"] ~ ["V"])
adhere ~ gehen (4.1666666666666664e-2, ["V"] ~ ["V"])
"join apportion" ~ erhalten (4.1666666666666664e-2, ? ~ ["V","J"])
paragraph ~ können (4.162114354091879e-2, ["N","V"] ~ ["V"])
remedy ~ haben (4.142692750287687e-2, ["N","V"] ~ ["V"])
interest ~ werden (4.142120765832106e-2, ["N","V"] ~ ["V"])
do ~ schließen (4.1025641025641026e-2, ["V"] ~ ["V"])
take ~ haben (4.06871609403255e-2, ["V"] ~ ["V"])
determine ~ entscheiden (4.040404040404041e-2, ["V"] ~ ["V"])
concern ~  (4.014336917562724e-2, ["V","N"] ~ ?)
request ~ anfordern (4.0e-2, ["V","N"] ~ ["V"])
participate ~ ausführen (4.0e-2, ["V"] ~ ["V"])
contribute ~ leisten (4.0e-2, ["V"] ~ ["V"])
mean ~ übermitteln (3.968253968253968e-2, ["N","V"] ~ ["V"])
collect ~ werden (3.968253968253968e-2, ["V"] ~ ["V"])
do ~ sein (3.960938838444406e-2, ["V"] ~ ["V","D"])
ensure ~ stellen (3.939393939393939e-2, ["V"] ~ ["V"])
inform ~ teilen (3.92156862745098e-2, ["V"] ~ ["V"])
imply ~ setzen (3.92156862745098e-2, ["V"] ~ ["V"])
refer ~ können (3.87827611664821e-2, ["V"] ~ ["V"])
measure ~ gewährleisten (3.855232100708104e-2, ["N","V"] ~ ["V"])
constitute ~ bewirken (3.8461538461538464e-2, ["V"] ~ ["V"])
safeguard ~  (3.7750102082482646e-2, ["N","V"] ~ ?)
 ~ erfolgen (3.7750102082482646e-2, ? ~ ["V"])
proportionate ~ stehen (3.764705882352941e-2, ["J","V"] ~ ["V"])
bring ~ haben (3.723008190618019e-2, ["V"] ~ ["V"])
adopt ~ festlegen (3.723008190618019e-2, ["V"] ~ ["V"])
require ~ bedürfen (3.7037037037037035e-2, ["V"] ~ ["V"])
repeal ~ 2016/680 (3.7037037037037035e-2, ["V","N"] ~ ["N","V"])
safeguard ~ sein (3.65368892898424e-2, ["N","V"] ~ ["V","D"])
consent ~ erfolgen (3.645569620253165e-2, ["N","V"] ~ ["V"])
process ~ gelten (3.6434236615994715e-2, ["V","N"] ~ ["V"])
have ~ besitzen (3.6281179138321996e-2, ["V"] ~ ["V"])
further ~ werden (3.616071428571429e-2, ["J","R","V"] ~ ["V"])
hear ~ verwenden (3.571428571428571e-2, ["V"] ~ ["V"])
exist ~ achten (3.571428571428571e-2, ["V"] ~ ["V"])
empower ~ befugen (3.571428571428571e-2, ["V"] ~ ["V"])
consider ~ erwägen (3.571428571428571e-2, ["V"] ~ ["V"])
achieve ~ hindern (3.571428571428571e-2, ["V"] ~ ["V"])
precede ~ unternehmen (3.508771929824561e-2, ["V"] ~ ["N","V"])
relate ~ werden (3.493999225706543e-2, ["V"] ~ ["V"])
relate ~  (3.4697088906372936e-2, ["V"] ~ ?)
transfer ~ sein (3.46861337952652e-2, ["N","V"] ~ ["V","D"])
exercise ~ können (3.4458309699376063e-2, ["N","V"] ~ ["V"])
make ~ werden (3.4436373419424265e-2, ["V"] ~ ["V"])
provide ~ anwenden (3.4375e-2, ["V"] ~ ["V"])
be ~ erheben (3.4100080710250204e-2, ["V"] ~ ["V"])
allow ~  (3.407258064516129e-2, ["V"] ~ ?)
consent ~ sollen (3.358600583090379e-2, ["N","V"] ~ ["V"])
paragraph ~ beeinträchtigen (3.355704697986577e-2, ["N","V"] ~ ["V"])
consent ~ werden (3.3373015873015874e-2, ["N","V"] ~ ["V"])
split ~ geben (3.333333333333333e-2, ["V"] ~ ["V"])
imply ~ beziehen (3.333333333333333e-2, ["V"] ~ ["V"])
draft ~ abgeben (3.333333333333333e-2, ["V","N"] ~ ["V"])
dismiss ~ halten (3.333333333333333e-2, ["V"] ~ ["V"])
apply ~  (3.3218943033630745e-2, ["V"] ~ ?)
determine ~ sein (3.272704776045533e-2, ["V"] ~ ["V","D"])
subject ~ bestehen (3.268119164072921e-2, ["J","N","V"] ~ ["V","N"])
take ~ erfolgen (3.264014466546112e-2, ["V"] ~ ["V"])
demonstrate ~ weigern (3.225806451612903e-2, ["V"] ~ ["V"])
reason ~ werden (3.1934996220710506e-2, ["N","V"] ~ ["V"])
apply ~ wenden (3.1914893617021274e-2, ["V"] ~ ["V"])
require ~ verlangen (3.1746031746031744e-2, ["V"] ~ ["N","V"])
carry ~  (3.1612903225806455e-2, ["V"] ~ ?)
refer ~ nehmen (3.1314699792960664e-2, ["V"] ~ ["V"])
mark ~ einschränken (3.125e-2, ["N","V"] ~ ["V"])
automate ~ gründen (3.125e-2, ["V"] ~ ["V"])
allow ~ "beginnen fortsetzen" (3.125e-2, ["V"] ~ ?)
affect ~ erlassen (3.1189083820662766e-2, ["V"] ~ ["J","V"])
lead ~ erzielen (3.1007751937984496e-2, ["N","V"] ~ ["V"])
identify ~ angeben (3.076923076923077e-2, ["V"] ~ ["V"])
apply ~ sein (3.0706534615931383e-2, ["V"] ~ ["V","D"])
do ~  (3.0397022332506202e-2, ["V"] ~ ?)
 ~ vorsehen (3.0392156862745098e-2, ? ~ ["V"])
involve ~ einbinden (3.0303030303030304e-2, ["V"] ~ ["V"])
process ~ erfolgen (3.0156366344005956e-2, ["V","N"] ~ ["V"])
establish ~ sollen (2.9987505206164097e-2, ["V"] ~ ["V"])
use ~  (2.9936461388074292e-2, ["N","V"] ~ ?)
establish ~ werden (2.979733560090703e-2, ["V"] ~ ["V"])
take ~ stattfinden (2.976190476190476e-2, ["V"] ~ ["V"])
transfer ~ umfassen (2.962962962962963e-2, ["N","V"] ~ ["V"])
regulate ~ unterliegen (2.9411764705882353e-2, ["V"] ~ ["V"])
communicate ~ teilen (2.9411764705882353e-2, ["V"] ~ ["V"])
regard ~ können (2.910437430786268e-2, ["V","N"] ~ ["V"])
include ~ gewährleisten (2.8972653362897265e-2, ["V"] ~ ["V"])
lead ~ haben (2.8848984397998233e-2, ["N","V"] ~ ["V"])
maintain ~ führen (2.882882882882883e-2, ["V"] ~ ["V","N"])
paragraph ~ ergreifen (2.8635346756152126e-2, ["N","V"] ~ ["V"])
vary ~ treffen (2.857142857142857e-2, ["V"] ~ ["V","N"])
take ~ ersuchen (2.857142857142857e-2, ["V"] ~ ["V","N"])
execute ~ durchführen (2.857142857142857e-2, ["V"] ~ ["V"])
establish ~ erstellen (2.857142857142857e-2, ["V"] ~ ["V"])
assess ~ berücksichtigen (2.857142857142857e-2, ["V"] ~ ["V"])
result ~ haben (2.8481012658227847e-2, ["N","V"] ~ ["V"])
carry ~ gelten (2.8089887640449437e-2, ["V"] ~ ["V"])
view ~ holen (2.7777777777777776e-2, ["N","V"] ~ ["V"])
suspend ~ widerrufen (2.7777777777777776e-2, ["V"] ~ ["V"])
fulfil ~ besitzen (2.7777777777777776e-2, ["V"] ~ ["V"])
use ~ übermitteln (2.7705627705627706e-2, ["N","V"] ~ ["V"])
request ~ stellen (2.7692307692307693e-2, ["V","N"] ~ ["V"])
archive ~ machen (2.768166089965398e-2, ["V","N"] ~ ["V"])
bind ~ erlassen (2.756244616709733e-2, ["V"] ~ ["J","V"])
do ~ werden (2.7472527472527472e-2, ["V"] ~ ["V"])
exercise ~ benötigen (2.7439024390243903e-2, ["N","V"] ~ ["V"])
consider ~ haben (2.7350813743218808e-2, ["V"] ~ ["V"])
relate ~ können (2.7226318774815655e-2, ["V"] ~ ["V"])
subject ~ verlangen (2.697495183044316e-2, ["J","N","V"] ~ ["N","V"])
set ~ werden (2.695824706694272e-2, ["V","N"] ~ ["V"])
transfer ~  (2.6881720430107527e-2, ["N","V"] ~ ?)
inform ~ werden (2.6785714285714284e-2, ["V"] ~ ["V"])
subject ~ stellen (2.6752630798873574e-2, ["J","N","V"] ~ ["V"])
base ~ können (2.6670358065706903e-2, ["V"] ~ ["V"])
perform ~ sein (2.6374399249794865e-2, ["V"] ~ ["V","D"])
access ~ wiederherstellen (2.631578947368421e-2, ["N","V"] ~ ["V"])
object ~ erheben (2.5974025974025976e-2, ["V","N"] ~ ["V"])
be ~ machen (2.5963775340644733e-2, ["V"] ~ ["V"])
be ~ festlegen (2.5963775340644733e-2, ["V"] ~ ["V"])
concern ~ verarbeiten (2.5879917184265012e-2, ["V","N"] ~ ["V"])
transfer ~ bieten (2.57201646090535e-2, ["N","V"] ~ ["V"])
consider ~ gelten (2.5682182985553772e-2, ["V"] ~ ["V"])
compose ~ bestehen (2.564102564102564e-2, ["V"] ~ ["V","N"])
comply ~ stehen (2.56e-2, ["V"] ~ ["V"])
concern ~ ergeben (2.5396825396825397e-2, ["V","N"] ~ ["V"])
safeguard ~ fallen (2.531645569620253e-2, ["N","V"] ~ ["V"])
reside ~ haben (2.531645569620253e-2, ["V"] ~ ["V"])
lodge ~ haben (2.531645569620253e-2, ["V"] ~ ["V"])
result ~  (2.529032258064516e-2, ["N","V"] ~ ?)
refer ~ festlegen (2.5210084033613446e-2, ["V"] ~ ["V"])
give ~ schaffen (2.5078369905956112e-2, ["V"] ~ ["V"])
support ~ leisten (2.5e-2, ["N","V"] ~ ["V"])
submit ~ gewähren (2.5e-2, ["V"] ~ ["V"])
store ~ verhindern (2.5e-2, ["V"] ~ ["V"])
store ~ einschränken (2.5e-2, ["V"] ~ ["V"])
connect ~ verbinden (2.5e-2, ["V"] ~ ["V"])
base ~ werden (2.499055177626606e-2, ["V"] ~ ["V"])
lay ~ können (2.4916943521594685e-2, ["V"] ~ ["V"])
result ~ werden (2.48015873015873e-2, ["N","V"] ~ ["V"])
view ~ vertreten (2.4691358024691357e-2, ["N","V"] ~ ["V"])
subject ~ geben (2.466281310211946e-2, ["J","N","V"] ~ ["V"])
concern ~ bestehen (2.4623524623524625e-2, ["V","N"] ~ ["V","N"])
 ~ gewährleisten (2.4586939417781273e-2, ? ~ ["V"])
access ~  (2.4448217317487267e-2, ["N","V"] ~ ?)
lead ~ werden (2.44093761535622e-2, ["N","V"] ~ ["V"])
specify ~ langen (2.4390243902439025e-2, ["V"] ~ ["V"])
process ~ unterliegen (2.436562860438293e-2, ["V","N"] ~ ["V"])
involve ~ sein (2.4363906323817238e-2, ["V"] ~ ["V","D"])
be ~ erfüllen (2.42803336023675e-2, ["V"] ~ ["V"])
intend ~ erheben (2.413127413127413e-2, ["V"] ~ ["V"])
be ~ beruhen (2.408563782337199e-2, ["V"] ~ ["V"])
aim ~ stehen (2.4e-2, ["V","N"] ~ ["V"])
relate ~ stehen (2.3902439024390244e-2, ["V"] ~ ["V"])
establish ~ mögen (2.3809523809523808e-2, ["V"] ~ ["V"])
act ~  (2.3735832606800348e-2, ["N","V"] ~ ?)
affect ~ betreffen (2.3496240601503758e-2, ["V"] ~ ["V"])
reason ~ sein (2.338530066815145e-2, ["N","V"] ~ ["V","D"])
request ~ sein (2.328136599851522e-2, ["V","N"] ~ ["V","D"])
bind ~ unterscheiden (2.3255813953488372e-2, ["V"] ~ ["V"])
provide ~ sehen (2.3200757575757576e-2, ["V"] ~ ["V"])
subject ~ befinden (2.3121387283236993e-2, ["J","N","V"] ~ ["V"])
transfer ~ werden (2.296443268665491e-2, ["N","V"] ~ ["V"])
lodge ~ werden (2.2936507936507936e-2, ["V"] ~ ["V"])
submit ~ übermitteln (2.2857142857142857e-2, ["V"] ~ ["V"])
lead ~ sein (2.284145646656653e-2, ["N","V"] ~ ["V","D"])
intend ~ sollen (2.2772043180206446e-2, ["V"] ~ ["V"])
lead ~ führen (2.262727844123193e-2, ["N","V"] ~ ["V","N"])
obtain ~ werden (2.2435897435897436e-2, ["V"] ~ ["V"])
bind ~ werden (2.233296419342931e-2, ["V"] ~ ["V"])
further ~ sein (2.2271714922048998e-2, ["J","R","V"] ~ ["V","D"])
request ~ werden (2.224867724867725e-2, ["V","N"] ~ ["V"])
be ~ betreffen (2.2245762711864406e-2, ["V"] ~ ["V"])
record ~ erfassen (2.2222222222222223e-2, ["N","V"] ~ ["V"])
proportionate ~ sein (2.214070483427224e-2, ["J","V"] ~ ["V","D"])
process ~ unbefugten (2.2058823529411766e-2, ["V","N"] ~ ["V","J"])
bind ~ unternehmen (2.2031823745410038e-2, ["V"] ~ ["N","V"])
ensure ~ können (2.2022551092318533e-2, ["V"] ~ ["V"])
relate ~ beeinträchtigen (2.195121951219512e-2, ["V"] ~ ["V"])
subject ~ beruhen (2.1904472163066627e-2, ["J","N","V"] ~ ["V"])
give ~ erfolgen (2.182453077258839e-2, ["V"] ~ ["V"])
set ~ löschen (2.1739130434782608e-2, ["V","N"] ~ ["V"])
intend ~ sein (2.1729970505026185e-2, ["V"] ~ ["V","D"])
determine ~  (2.1684587813620072e-2, ["V"] ~ ?)
make ~  (2.143247676325861e-2, ["V"] ~ ?)
include ~ enthalten (2.1343873517786563e-2, ["V"] ~ ["V","J"])
specify ~ werden (2.1341463414634148e-2, ["V"] ~ ["V"])
make ~ stellen (2.1295089091699262e-2, ["V"] ~ ["V"])
relate ~ sein (2.129393231571514e-2, ["V"] ~ ["V","D"])
permit ~ können (2.1102497846683894e-2, ["V","N"] ~ ["V"])
further ~ beruhen (2.1052631578947368e-2, ["J","R","V"] ~ ["V"])
authorise ~ angeben (2.1052631578947368e-2, ["V"] ~ ["V"])
paragraph ~ erlassen (2.100422570221228e-2, ["N","V"] ~ ["J","V"])
mean ~ sein (2.091066567681267e-2, ["N","V"] ~ ["V","D"])
damage ~ sein (2.0879732739420936e-2, ["N","V"] ~ ["V","D"])
improve ~ 95/46/eg (2.0833333333333332e-2, ["V"] ~ ["N","V","R"])
function ~ 95/46/eg (2.0833333333333332e-2, ["V","N"] ~ ["N","V","R"])
deliver ~ erteilen (2.0833333333333332e-2, ["V"] ~ ["V"])
damage ~ ersetzen (2.0833333333333332e-2, ["N","V"] ~ ["V"])
specify ~  (2.081038552321007e-2, ["V"] ~ ?)
safeguard ~ bestehen (2.0772476468679e-2, ["N","V"] ~ ["V","N"])
conduct ~ können (2.0764119601328904e-2, ["V","N"] ~ ["V"])
do ~ befassen (2.0512820512820513e-2, ["V"] ~ ["V"])
challenge ~ stellen (2.0512820512820513e-2, ["V","N"] ~ ["V"])
process ~ bringen (2.0460358056265986e-2, ["V","N"] ~ ["V"])
profile ~ dienen (2.0454545454545454e-2, ["V","N"] ~ ["V"])
set ~  (2.0196353436185133e-2, ["V","N"] ~ ?)
regard ~ 95/46/eg (2.0089285714285716e-2, ["V","N"] ~ ["N","V","R"])
include ~ müßen (2.0083184789067142e-2, ["V"] ~ ["V"])
point ~ genehmigen (2.002503128911139e-2, ["N","V"] ~ ["V"])
delay ~ haben (1.977848101265823e-2, ["N","V"] ~ ["V"])
require ~ ergreifen (1.9753086419753086e-2, ["V"] ~ ["V"])
control ~ bedeuten (1.96078431372549e-2, ["N","V"] ~ ["V"])
bring ~ befassen (1.96078431372549e-2, ["V"] ~ ["V"])
notify ~ werden (1.9536019536019536e-2, ["V"] ~ ["V"])
subject ~ unterrichten (1.9533585808251944e-2, ["J","N","V"] ~ ["V"])
implement ~  (1.939149560117302e-2, ["V"] ~ ?)
set ~ sein (1.9366708627868694e-2, ["V","N"] ~ ["V","D"])
subject ~ machen (1.912614756885413e-2, ["J","N","V"] ~ ["V"])
establish ~ haben (1.9100361663652803e-2, ["V"] ~ ["V"])
refer ~ beeinträchtigen (1.904761904761905e-2, ["V"] ~ ["V"])
establish ~ finden (1.904761904761905e-2, ["V"] ~ ["V"])
end ~ geben (1.904761904761905e-2, ["N","V"] ~ ["V"])
conduct ~ abgeben (1.904761904761905e-2, ["V","N"] ~ ["V"])
pay ~ haben (1.89873417721519e-2, ["V"] ~ ["V"])
paragraph ~ müßen (1.89498618239242e-2, ["N","V"] ~ ["V"])
infringe ~ stehen (1.8947368421052633e-2, ["V"] ~ ["V"])
exercise ~  (1.8902439024390243e-2, ["N","V"] ~ ?)
process ~ bestehen (1.885369532428356e-2, ["V","N"] ~ ["V","N"])
access ~ werden (1.8849206349206348e-2, ["N","V"] ~ ["V"])
take ~ unternehmen (1.8796992481203006e-2, ["V"] ~ ["N","V"])
paragraph ~ haben (1.873247812420355e-2, ["N","V"] ~ ["V"])
be ~ liegen (1.869391824526421e-2, ["V"] ~ ["V"])
paragraph ~ nehmen (1.8675226145316602e-2, ["N","V"] ~ ["V"])
object ~ bestehen (1.8648018648018648e-2, ["V","N"] ~ ["V","N"])
base ~  (1.858678955453149e-2, ["V"] ~ ?)
require ~ benötigen (1.8518518518518517e-2, ["V"] ~ ["V"])
be ~ führen (1.8476103221865933e-2, ["V"] ~ ["V","N"])
protect ~ sein (1.8392125871111432e-2, ["V"] ~ ["V","D"])
lay ~ sein (1.8390073178491888e-2, ["V"] ~ ["V","D"])
adopt ~  (1.837484687627603e-2, ["V"] ~ ?)
refer ~ haben (1.8233875828812536e-2, ["V"] ~ ["V"])
reason ~ haben (1.8233875828812536e-2, ["N","V"] ~ ["V"])
regard ~ erhalten (1.8229166666666668e-2, ["V","N"] ~ ["V","J"])
have ~ befugen (1.8221574344023325e-2, ["V"] ~ ["V"])
be ~ ausüben (1.8210250201775625e-2, ["V"] ~ ["V"])
lead ~  (1.8154538634658664e-2, ["N","V"] ~ ?)
concern ~ hervorgehen (1.8140589569160998e-2, ["V","N"] ~ ["V"])
request ~  (1.8086021505376346e-2, ["V","N"] ~ ?)
be ~ anwenden (1.807909604519774e-2, ["V"] ~ ["V"])
meet ~ sein (1.7923427722982287e-2, ["V"] ~ ["V","D"])
delay ~ werden (1.7919146825396824e-2, ["N","V"] ~ ["V"])
follow ~ treten (1.7857142857142856e-2, ["V"] ~ ["V"])
comply ~ werden (1.7857142857142856e-2, ["V"] ~ ["V"])
comply ~ entsprechen (1.7777777777777778e-2, ["V"] ~ ["V"])
have ~ übermitteln (1.763848396501458e-2, ["V"] ~ ["V"])
prejudice ~ sein (1.7600086914009452e-2, ["N","V"] ~ ["V","D"])
engage ~ sehen (1.7543859649122806e-2, ["V"] ~ ["V"])
adhere ~ beruhen (1.7543859649122806e-2, ["V"] ~ ["V"])
access ~ erhalten (1.7543859649122806e-2, ["N","V"] ~ ["V","J"])
process ~ sicherstellen (1.7517301038062285e-2, ["V","N"] ~ ["V"])
lodge ~ sein (1.7461024498886413e-2, ["V"] ~ ["V","D"])
affect ~ können (1.7237862097103224e-2, ["V"] ~ ["V"])
be ~ handeln (1.7218186709712133e-2, ["V"] ~ ["V","N"])
breach ~ werden (1.7170329670329672e-2, ["N","V"] ~ ["V"])
mitigate ~  (1.7036290322580645e-2, ["V"] ~ ?)
refer ~ übermitteln (1.7006802721088437e-2, ["V"] ~ ["V"])
take ~ müßen (1.6946778711484593e-2, ["V"] ~ ["V"])
infringe ~ sein (1.6879615519868715e-2, ["V"] ~ ["V","D"])
disclose ~ sein (1.6842984409799554e-2, ["V"] ~ ["V","D"])
profile ~ werden (1.6765873015873015e-2, ["V","N"] ~ ["V"])
consider ~ können (1.6749723145071983e-2, ["V"] ~ ["V"])
be ~ regeln (1.672613737734166e-2, ["V"] ~ ["V"])
cover ~ beziehen (1.6666666666666666e-2, ["V","N"] ~ ["V"])
approve ~ veröffentlichen (1.6666666666666666e-2, ["V"] ~ ["V"])
aim ~ einschränken (1.6666666666666666e-2, ["V","N"] ~ ["V"])
issue ~ haben (1.6655562958027982e-2, ["N","V"] ~ ["V"])
 ~ regeln (1.6638370118845502e-2, ? ~ ["V"])
lead ~ übermitteln (1.6611295681063124e-2, ["N","V"] ~ ["V"])
 ~ dürfen (1.654163540885221e-2, ? ~ ["V"])
demonstrate ~ haben (1.6537362188648427e-2, ["V"] ~ ["V"])
archive ~ gelten (1.6523463317911435e-2, ["V","N"] ~ ["V"])
inform ~ sein (1.6497566608925183e-2, ["V"] ~ ["V","D"])
use ~ sein (1.6332590942835932e-2, ["N","V"] ~ ["V","D"])
mean ~  (1.6330645161290323e-2, ["N","V"] ~ ?)
have ~ verpflichten (1.63265306122449e-2, ["V"] ~ ["V"])
have ~ ergeben (1.63265306122449e-2, ["V"] ~ ["V"])
draft ~ nehmen (1.6304347826086956e-2, ["V","N"] ~ ["V"])
e ~ beruhen (1.6194331983805668e-2, ["V","N","J"] ~ ["V"])
market ~  (1.6129032258064516e-2, ["N","V"] ~ ?)
further ~  (1.6129032258064516e-2, ["J","R","V"] ~ ?)
present ~ werden (1.607142857142857e-2, ["J","V"] ~ ["V"])
be ~ bestehen (1.5971316818774447e-2, ["V"] ~ ["V","N"])
need ~ werden (1.5967498110355253e-2, ["N","V"] ~ ["V"])
conflict ~ wahrnehmen (1.5873015873015872e-2, ["V","N"] ~ ["V"])
archive ~ sein (1.5852220620987817e-2, ["V","N"] ~ ["V","D"])
involve ~  (1.5835777126099706e-2, ["V"] ~ ?)
report ~ enthalten (1.5810276679841896e-2, ["N","V"] ~ ["V","J"])
 ~ erlassen (1.5800477897252092e-2, ? ~ ["J","V"])
be ~ bringen (1.5720953082780643e-2, ["V"] ~ ["V"])
relate ~ betreffen (1.56794425087108e-2, ["V"] ~ ["V"])
be ~ speichern (1.564537157757497e-2, ["V"] ~ ["V"])
point ~ festlegen (1.5644555694618274e-2, ["N","V"] ~ ["V"])
mark ~ gehen (1.5625e-2, ["N","V"] ~ ["V"])
limit ~ einschränken (1.5625e-2, ["N","V"] ~ ["V"])
follow ~ sein (1.5590200445434299e-2, ["V"] ~ ["V","D"])
cause ~ sein (1.5590200445434299e-2, ["V","N"] ~ ["V","D"])
fulfil ~ können (1.5503875968992248e-2, ["V"] ~ ["V"])
point ~ dienen (1.5473887814313346e-2, ["N","V"] ~ ["V"])
relate ~ erfolgen (1.5436863229391787e-2, ["V"] ~ ["V"])
reason ~ schützen (1.5306122448979591e-2, ["N","V"] ~ ["V"])
have ~ betreiben (1.5306122448979591e-2, ["V"] ~ ["V"])
have ~ anstrengen (1.5306122448979591e-2, ["V"] ~ ["V"])
exercise ~ unterliegen (1.5303682448589193e-2, ["N","V"] ~ ["V"])
use ~ 2001/20/eg (1.5151515151515152e-2, ["N","V"] ~ ["V"])
implement ~ 182/2011 (1.5151515151515152e-2, ["V"] ~ ["N","V"])
issue ~ werden (1.5089807852965747e-2, ["N","V"] ~ ["V"])
do ~ führen (1.496881496881497e-2, ["V"] ~ ["V","N"])
monitor ~ können (1.4950166112956811e-2, ["V","N"] ~ ["V"])
obtain ~  (1.4929693961952026e-2, ["V"] ~ ?)
include ~ beeinträchtigen (1.4848484848484849e-2, ["V"] ~ ["V"])
view ~ legen (1.4814814814814815e-2, ["N","V"] ~ ["V"])
require ~ einholen (1.4814814814814815e-2, ["V"] ~ ["V"])
communicate ~ mitteilen (1.4814814814814815e-2, ["V"] ~ ["V"])
mark ~ festlegen (1.4705882352941176e-2, ["N","V"] ~ ["V"])
limit ~ liegen (1.4705882352941176e-2, ["N","V"] ~ ["V"])
designate ~ bestimmen (1.4705882352941176e-2, ["V"] ~ ["V"])
end ~ stellen (1.4652014652014652e-2, ["N","V"] ~ ["V"])
obtain ~ sein (1.4619382102678316e-2, ["V"] ~ ["V","D"])
offer ~ werden (1.461038961038961e-2, ["N","V"] ~ ["V"])
inter ~ werden (1.461038961038961e-2, ["V"] ~ ["V"])
exercise ~ handeln (1.4518002322880372e-2, ["N","V"] ~ ["V","N"])
limit ~  (1.4516129032258065e-2, ["N","V"] ~ ?)
create ~  (1.4516129032258065e-2, ["V"] ~ ?)
concern ~ übermitteln (1.4512471655328799e-2, ["V","N"] ~ ["V"])
be ~ stehen (1.4463276836158192e-2, ["V"] ~ ["V"])
act ~ haben (1.4454327745466986e-2, ["N","V"] ~ ["V"])
remedy ~ müßen (1.42602495543672e-2, ["N","V"] ~ ["V"])
be ~ einreichen (1.4241996233521657e-2, ["V"] ~ ["V","N"])
transmit ~ werden (1.417233560090703e-2, ["V"] ~ ["V"])
refer ~ müßen (1.4122315592903828e-2, ["V"] ~ ["V"])
write ~ erteilen (1.3888888888888888e-2, ["V"] ~ ["V"])
write ~ erhalten (1.3888888888888888e-2, ["V"] ~ ["V","J"])
constitute ~ sein (1.3876991605276683e-2, ["V"] ~ ["V","D"])
 ~ unternehmen (1.3752122241086587e-2, ? ~ ["N","V"])
address ~  (1.366223908918406e-2, ["V","N"] ~ ?)
separate ~ sein (1.3641425389755012e-2, ["V","J"] ~ ["V","D"])
profile ~  (1.3629032258064517e-2, ["V","N"] ~ ?)
meet ~ werden (1.3605442176870748e-2, ["V"] ~ ["V"])
conduct ~ überwachen (1.3605442176870748e-2, ["V","N"] ~ ["V"])
conduct ~ fördern (1.3605442176870748e-2, ["V","N"] ~ ["V"])
control ~ bestehen (1.3574660633484163e-2, ["N","V"] ~ ["V","N"])
single ~ können (1.3565891472868217e-2, ["J","V"] ~ ["V"])
make ~ erfassen (1.3559322033898305e-2, ["V"] ~ ["V"])
provide ~ sicherstellen (1.3536096256684492e-2, ["V"] ~ ["V"])
intend ~ holen (1.3513513513513514e-2, ["V"] ~ ["V"])
aim ~ erfolgen (1.350210970464135e-2, ["V","N"] ~ ["V"])
govern ~  (1.3440860215053764e-2, ["V"] ~ ?)
express ~ mitteilen (1.3333333333333334e-2, ["V"] ~ ["V"])
enhance ~ verfügen (1.3333333333333334e-2, ["V"] ~ ["V"])
lay ~  (1.3317972350230415e-2, ["V"] ~ ?)
protect ~ bestehen (1.3234077750206782e-2, ["V"] ~ ["V","N"])
damage ~  (1.3172043010752688e-2, ["N","V"] ~ ?)
detail ~ unternehmen (1.3157894736842105e-2, ["N","V"] ~ ["N","V"])
affect ~ lassen (1.3157894736842105e-2, ["V"] ~ ["V"])
reason ~ unterrichten (1.3136288998357963e-2, ["N","V"] ~ ["V"])
involve ~ führen (1.3104013104013105e-2, ["V"] ~ ["V","N"])
direct ~ befugen (1.2987012987012988e-2, ["V","J"] ~ ["V"])
include ~ unternehmen (1.291866028708134e-2, ["V"] ~ ["N","V"])
provide ~ entscheiden (1.2913223140495868e-2, ["V"] ~ ["V"])
measure ~ konsultieren (1.2903225806451613e-2, ["N","V"] ~ ["V"])
impose ~  (1.2903225806451613e-2, ["V"] ~ ?)
respect ~ werden (1.2896825396825396e-2, ["N","V"] ~ ["V"])
single ~ sein (1.2885777919185491e-2, ["J","V"] ~ ["V","D"])
be ~ berühren (1.2840267077555213e-2, ["V"] ~ ["V"])
comply ~ sein (1.2828507795100223e-2, ["V"] ~ ["V","D"])
measure ~ enthalten (1.2622720897615708e-2, ["N","V"] ~ ["V","J"])
include ~ bestehen (1.2587412587412588e-2, ["V"] ~ ["V","N"])
be ~ dienen (1.2583461736004109e-2, ["V"] ~ ["V"])
prejudice ~ haben (1.2503859215807349e-2, ["N","V"] ~ ["V"])
form ~ nachgehen (1.25e-2, ["N","V"] ~ ["V"])
concern ~ nehmen (1.2422360248447204e-2, ["V","N"] ~ ["V"])
prevent ~  (1.240694789081886e-2, ["V"] ~ ?)
prevent ~ werden (1.2362637362637362e-2, ["V"] ~ ["V"])
respect ~ sein (1.233510364913483e-2, ["N","V"] ~ ["V","D"])
give ~ berücksichtigen (1.2315270935960592e-2, ["V"] ~ ["V"])
paragraph ~ übermitteln (1.2272291466922339e-2, ["N","V"] ~ ["V"])
point ~ werden (1.2200270178993583e-2, ["N","V"] ~ ["V"])
prejudice ~ holen (1.2195121951219513e-2, ["N","V"] ~ ["V"])
keep ~ werden (1.2152777777777778e-2, ["V"] ~ ["V"])
ascertain ~ werden (1.2152777777777778e-2, ["V"] ~ ["V"])
provide ~ geben (1.2121212121212121e-2, ["V"] ~ ["V"])
object ~ legen (1.2121212121212121e-2, ["V","N"] ~ ["V"])
 ~ geben (1.2096774193548387e-2, ? ~ ["V"])
provide ~ genehmigen (1.2032085561497326e-2, ["V"] ~ ["V"])
form ~ werden (1.2003968253968255e-2, ["N","V"] ~ ["V"])
notify ~ haben (1.192794547224927e-2, ["V"] ~ ["V"])
need ~ benötigen (1.1904761904761904e-2, ["N","V"] ~ ["V"])
function ~ prüfen (1.1904761904761904e-2, ["V","N"] ~ ["V"])
conduct ~ veröffentlichen (1.1904761904761904e-2, ["V","N"] ~ ["V"])
become ~ werden (1.1904761904761904e-2, ["V"] ~ ["V"])
include ~ stehen (1.187878787878788e-2, ["V"] ~ ["V"])
pursue ~  (1.187683284457478e-2, ["V"] ~ ?)
 ~ schaffen (1.187683284457478e-2, ? ~ ["V"])
provide ~ bestehen (1.18006993006993e-2, ["V"] ~ ["V","N"])
authorise ~ sein (1.1721955222131052e-2, ["V"] ~ ["V","D"])
protect ~  (1.1706555671175858e-2, ["V"] ~ ?)
address ~ werden (1.1671335200746966e-2, ["V","N"] ~ ["V"])
indicate ~ können (1.1627906976744186e-2, ["V"] ~ ["V"])
standardise ~ werden (1.1544011544011544e-2, ["V"] ~ ["V"])
facilitate ~ werden (1.1544011544011544e-2, ["V"] ~ ["V"])
direct ~ werden (1.1544011544011544e-2, ["V","J"] ~ ["V"])
control ~  (1.1480075901328273e-2, ["N","V"] ~ ?)
be ~ nachkommen (1.1440677966101695e-2, ["V"] ~ ["V"])
carry ~ berücksichtigen (1.1428571428571429e-2, ["V"] ~ ["V"])
mark ~ einhalten (1.1363636363636364e-2, ["N","V"] ~ ["V"])
assess ~ sein (1.1275055679287304e-2, ["V"] ~ ["V","D"])
relate ~ bestehen (1.125703564727955e-2, ["V"] ~ ["V","N"])
receive ~ sein (1.1228656273199702e-2, ["V"] ~ ["V","D"])
refer ~ dürfen (1.1212624584717609e-2, ["V"] ~ ["V"])
lay ~ enthalten (1.1180124223602485e-2, ["V"] ~ ["V","J"])
form ~ sein (1.1135857461024499e-2, ["N","V"] ~ ["V","D"])
compel ~ sein (1.1135857461024499e-2, ["V"] ~ ["V","D"])
mean ~ erfassen (1.1111111111111112e-2, ["N","V"] ~ ["V"])
lay ~ werden (1.1111111111111112e-2, ["V"] ~ ["V"])
contribute ~ gehören (1.1111111111111112e-2, ["V"] ~ ["V"])
conduct ~  (1.109831029185868e-2, ["V","N"] ~ ?)
include ~ durchführen (1.1082251082251082e-2, ["V"] ~ ["V"])
give ~ ersuchen (1.1034482758620689e-2, ["V"] ~ ["V","N"])
review ~ werden (1.1022927689594356e-2, ["N","V"] ~ ["V"])
paragraph ~ stellen (1.1013594906212357e-2, ["N","V"] ~ ["V"])
identify ~ sein (1.0964536577008738e-2, ["V"] ~ ["V","D"])
enter ~ sein (1.0964536577008738e-2, ["V"] ~ ["V","D"])
mandate ~ sein (1.091314031180401e-2, ["N","V"] ~ ["V","D"])
bind ~  (1.0840210052513129e-2, ["V"] ~ ?)
 ~ mitteilen (1.0752688172043012e-2, ? ~ ["V"])
regard ~ geben (1.0714285714285714e-2, ["V","N"] ~ ["V"])
point ~ sein (1.0661991186087285e-2, ["N","V"] ~ ["V","D"])
produce ~ werden (1.0582010582010581e-2, ["V"] ~ ["V"])
concern ~ erzielen (1.0582010582010581e-2, ["V","N"] ~ ["V"])
respect ~  (1.0483870967741936e-2, ["N","V"] ~ ?)
breach ~  (1.0483870967741936e-2, ["N","V"] ~ ?)
subject ~ vorliegen (1.0404624277456647e-2, ["J","N","V"] ~ ["V","N"])
take ~ vornehmen (1.038961038961039e-2, ["V"] ~ ["V"])
promote ~  (1.032258064516129e-2, ["V"] ~ ?)
interest ~ gehören (1.0309278350515464e-2, ["N","V"] ~ ["V"])
work ~ bestehen (1.0256410256410256e-2, ["N","V"] ~ ["V","N"])
guarantee ~ werden (1.020408163265306e-2, ["N","V"] ~ ["V"])
follow ~ werden (1.020408163265306e-2, ["V"] ~ ["V"])
demonstrate ~  (1.0197710718002082e-2, ["V"] ~ ?)
remedy ~ sein (1.0123506782749545e-2, ["N","V"] ~ ["V","D"])
refer ~ unterrichten (1.0057471264367816e-2, ["V"] ~ ["V"])
fulfil ~ werden (1.0044642857142858e-2, ["V"] ~ ["V"])
designate ~ werden (1.0044642857142858e-2, ["V"] ~ ["V"])
continue ~ werden (9.92063492063492e-3, ["V"] ~ ["V"])
concern ~ beeinträchtigen (9.92063492063492e-3, ["V","N"] ~ ["V"])
affect ~ sein (9.90505216270074e-3, ["V"] ~ ["V","D"])
be ~ begründen (9.887005649717515e-3, ["V"] ~ ["V"])
be ~ ablehnen (9.887005649717515e-3, ["V"] ~ ["V"])
mean ~ verarbeiten (9.863123993558777e-3, ["N","V"] ~ ["V"])
reason ~  (9.831029185867896e-3, ["N","V"] ~ ?)
delay ~ können (9.811046511627907e-3, ["N","V"] ~ ["V"])
consider ~  (9.735023041474654e-3, ["V"] ~ ?)
strengthen ~  (9.67741935483871e-3, ["V"] ~ ?)
increase ~  (9.67741935483871e-3, ["V","N"] ~ ?)
reason ~ vorliegen (9.523809523809525e-3, ["N","V"] ~ ["V","N"])
monitor ~ verfolgen (9.523809523809525e-3, ["V","N"] ~ ["V"])
complete ~ handeln (9.523809523809525e-3, ["V","J"] ~ ["V","N"])
maintain ~ sein (9.502598366740906e-3, ["V"] ~ ["V","D"])
ensure ~ tragen (9.46969696969697e-3, ["V"] ~ ["V"])
be ~ legen (9.416195856873822e-3, ["V"] ~ ["V"])
envisage ~  (9.3841642228739e-3, ["V"] ~ ?)
refer ~ enthalten (9.316770186335404e-3, ["V"] ~ ["V","J"])
bind ~ vorliegen (9.302325581395349e-3, ["V"] ~ ["V","N"])
erase ~ sein (9.279881217520415e-3, ["V"] ~ ["V","D"])
interest ~ umfassen (9.278350515463918e-3, ["N","V"] ~ ["V"])
refer ~  (9.226190476190476e-3, ["V"] ~ ?)
engage ~ nehmen (9.153318077803204e-3, ["V"] ~ ["V"])
paragraph ~ gelten (9.12450041475002e-3, ["N","V"] ~ ["V"])
bind ~ enthalten (9.10010111223458e-3, ["V"] ~ ["V","J"])
write ~ sein (9.094283593170008e-3, ["V"] ~ ["V","D"])
cover ~ sein (9.094283593170008e-3, ["V","N"] ~ ["V","D"])
provide ~ unterstützen (9.09090909090909e-3, ["V"] ~ ["V"])
transfer ~ vorsehen (9.07770515613653e-3, ["N","V"] ~ ["V"])
be ~ informieren (9.03954802259887e-3, ["V"] ~ ["V"])
 ~ treffen (9.03225806451613e-3, ? ~ ["V","N"])
remedy ~ werden (9.018759018759018e-3, ["N","V"] ~ ["V"])
refer ~ erteilen (8.928571428571428e-3, ["V"] ~ ["V"])
mitigate ~ hervorgehen (8.928571428571428e-3, ["V"] ~ ["V"])
establish ~ beteiligen (8.928571428571428e-3, ["V"] ~ ["V"])
delegate ~ werden (8.928571428571428e-3, ["V"] ~ ["V"])
seize ~ sein (8.908685968819599e-3, ["V"] ~ ["V","D"])
record ~ sein (8.908685968819599e-3, ["N","V"] ~ ["V","D"])
entitle ~ sein (8.908685968819599e-3, ["V"] ~ ["V","D"])
need ~ sollen (8.885186727752325e-3, ["N","V"] ~ ["V"])
envisage ~ werden (8.838383838383838e-3, ["V"] ~ ["V"])
encourage ~ werden (8.838383838383838e-3, ["V"] ~ ["V"])
adopt ~ nehmen (8.805723720418272e-3, ["V"] ~ ["V"])
recognise ~  (8.78136200716846e-3, ["V"] ~ ?)
evaluate ~  (8.78136200716846e-3, ["V"] ~ ?)
establish ~ unterliegen (8.753501400560224e-3, ["V"] ~ ["V"])
submit ~ nehmen (8.695652173913044e-3, ["V"] ~ ["V"])
act ~ schützen (8.687258687258687e-3, ["N","V"] ~ ["V"])
refer ~ einhalten (8.658008658008658e-3, ["V"] ~ ["V"])
conduct ~ vornehmen (8.658008658008658e-3, ["V","N"] ~ ["V"])
exercise ~ müßen (8.60832137733142e-3, ["N","V"] ~ ["V"])
document ~  (8.602150537634409e-3, ["N","V"] ~ ?)
cover ~  (8.602150537634409e-3, ["V","N"] ~ ?)
monitor ~ sein (8.590518612790327e-3, ["V","N"] ~ ["V","D"])
provide ~ erteilen (8.522727272727272e-3, ["V"] ~ ["V"])
remedy ~ sollen (8.481314603763583e-3, ["N","V"] ~ ["V"])
be ~ unterwerfen (8.47457627118644e-3, ["V"] ~ ["V"])
be ~ kommen (8.47457627118644e-3, ["V"] ~ ["V"])
concern ~ ergreifen (8.465608465608466e-3, ["V","N"] ~ ["V"])
authorise ~ werden (8.458646616541353e-3, ["V"] ~ ["V"])
subject ~ übertragen (8.360858794384807e-3, ["J","N","V"] ~ ["V","J"])
provide ~ bestimmen (8.355614973262033e-3, ["V"] ~ ["V"])
write ~ benennen (8.333333333333333e-3, ["V"] ~ ["V","N"])
bear ~ tragen (8.333333333333333e-3, ["V"] ~ ["V"])
point ~ enthalten (8.325624421831638e-3, ["N","V"] ~ ["V","J"])
benefit ~  (8.294930875576038e-3, ["N","V"] ~ ?)
achieve ~  (8.294930875576038e-3, ["V"] ~ ?)
 ~ erlauben (8.294930875576038e-3, ? ~ ["V"])
 ~ ausüben (8.294930875576038e-3, ? ~ ["V"])
allow ~ machen (8.272058823529412e-3, ["V"] ~ ["V"])
refuse ~ werden (8.267195767195767e-3, ["V"] ~ ["V"])
dismiss ~ werden (8.267195767195767e-3, ["V"] ~ ["V"])
paragraph ~ verhängen (8.260196179659268e-3, ["N","V"] ~ ["V"])
ensure ~ unterstützen (8.181818181818182e-3, ["V"] ~ ["V"])
establish ~ durchführen (8.16326530612245e-3, ["V"] ~ ["V"])
do ~ teilen (8.144796380090498e-3, ["V"] ~ ["V"])
exercise ~ 182/2011 (8.130081300813009e-3, ["N","V"] ~ ["N","V"])
merit ~  (8.064516129032258e-3, ["N","V"] ~ ?)
hold ~  (8.064516129032258e-3, ["V"] ~ ?)
 ~ zurückgreifen (8.064516129032258e-3, ? ~ ["V"])
regard ~ vorliegen (8.035714285714285e-3, ["V","N"] ~ ["V","N"])
include ~ führen (8.026208026208027e-3, ["V"] ~ ["V","N"])
 ~ festlegen (8.01707779886148e-3, ? ~ ["V"])
propose ~ stehen (8.0e-3, ["V"] ~ ["V"])
regard ~ übertragen (7.971938775510204e-3, ["V","N"] ~ ["V","J"])
exchange ~  (7.94044665012407e-3, ["N","V"] ~ ?)
review ~ prüfen (7.936507936507936e-3, ["N","V"] ~ ["V"])
refer ~ leiten (7.936507936507936e-3, ["V"] ~ ["V"])
permit ~ werden (7.936507936507936e-3, ["V","N"] ~ ["V"])
mean ~ hervorgehen (7.936507936507936e-3, ["N","V"] ~ ["V"])
know ~ werden (7.936507936507936e-3, ["V"] ~ ["V"])
concern ~ kontrollieren (7.936507936507936e-3, ["V","N"] ~ ["V"])
automate ~ werden (7.936507936507936e-3, ["V"] ~ ["V"])
 ~ feststellen (7.903225806451614e-3, ? ~ ["V"])
exercise ~ stellen (7.817385866166354e-3, ["N","V"] ~ ["V"])
contact ~ sein (7.7951002227171495e-3, ["V","N"] ~ ["V","D"])
include ~ hervorgehen (7.792207792207792e-3, ["V"] ~ ["V"])
e ~ haben (7.789678675754625e-3, ["V","N","J"] ~ ["V"])
prejudice ~  (7.710464201416208e-3, ["N","V"] ~ ?)
refer ~ erheben (7.653061224489796e-3, ["V"] ~ ["V"])
base ~ betreffen (7.653061224489796e-3, ["V"] ~ ["V"])
conduct ~ sein (7.636016544702514e-3, ["V","N"] ~ ["V","D"])
request ~ richten (7.619047619047619e-3, ["V","N"] ~ ["V"])
lay ~ legen (7.619047619047619e-3, ["V"] ~ ["V"])
ensure ~ dürfen (7.610993657505285e-3, ["V"] ~ ["V"])
require ~ bestehen (7.597340930674264e-3, ["V"] ~ ["V","N"])
interest ~ machen (7.580351728320194e-3, ["N","V"] ~ ["V"])
object ~ 2002/58/eg (7.575757575757576e-3, ["V","N"] ~ ["N","V"])
be ~ sehen (7.532956685499058e-3, ["V"] ~ ["V"])
contact ~ unternehmen (7.518796992481203e-3, ["V","N"] ~ ["N","V"])
concern ~ teilen (7.469654528478058e-3, ["V","N"] ~ ["V"])
measure ~ bestehen (7.444168734491315e-3, ["N","V"] ~ ["V","N"])
view ~ geben (7.407407407407408e-3, ["N","V"] ~ ["V"])
process ~ einschränken (7.352941176470588e-3, ["V","N"] ~ ["V"])
concern ~ stellen (7.326007326007326e-3, ["V","N"] ~ ["V"])
paragraph ~ enthalten (7.295010213014298e-3, ["N","V"] ~ ["V","J"])
claim ~ sein (7.275426874536006e-3, ["V","N"] ~ ["V","D"])
be ~ stützen (7.263922518159807e-3, ["V"] ~ ["V"])
override ~  (7.258064516129033e-3, ["V"] ~ ?)
measure ~ umfassen (7.258064516129033e-3, ["N","V"] ~ ["V"])
 ~ gehen (7.258064516129033e-3, ? ~ ["V"])
 ~ bleiben (7.18475073313783e-3, ? ~ ["V"])
remain ~ unterliegen (7.1301247771836e-3, ["V"] ~ ["V"])
pend ~ sein (7.1269487750556795e-3, ["V"] ~ ["V","D"])
confirm ~ sein (7.1269487750556795e-3, ["V"] ~ ["V","D"])
apply ~ kommen (7.0921985815602835e-3, ["V"] ~ ["V"])
be ~ zuordnen (7.062146892655367e-3, ["V"] ~ ["V"])
be ~ betrachten (7.062146892655367e-3, ["V"] ~ ["V"])
view ~ werden (7.054673721340388e-3, ["N","V"] ~ ["V"])
prejudice ~ werden (6.968641114982578e-3, ["N","V"] ~ ["V"])
assist ~ sein (6.959910913140312e-3, ["V"] ~ ["V","D"])
subject ~ verfügen (6.936416184971098e-3, ["J","N","V"] ~ ["V"])
be ~ erstellen (6.92090395480226e-3, ["V"] ~ ["V"])
be ~ angeben (6.92090395480226e-3, ["V"] ~ ["V"])
set ~ erfolgen (6.879471656576775e-3, ["V","N"] ~ ["V"])
allow ~ gewährleisten (6.859756097560976e-3, ["V"] ~ ["V"])
have ~ auswirken (6.802721088435374e-3, ["V"] ~ ["V"])
use ~ löschen (6.734006734006734e-3, ["N","V"] ~ ["V"])
regulate ~  (6.720430107526882e-3, ["V"] ~ ?)
paragraph ~ zustandekommen (6.711409395973154e-3, ["N","V"] ~ ["V"])
breach ~ enthalten (6.688963210702341e-3, ["N","V"] ~ ["V","J"])
concern ~ beruhen (6.683375104427736e-3, ["V","N"] ~ ["V"])
undergo ~ sein (6.6815144766146995e-3, ["V"] ~ ["V","D"])
second ~ sein (6.6815144766146995e-3, ["V"] ~ ["V","D"])
draft ~ stehen (6.666666666666667e-3, ["V","N"] ~ ["V"])
advise ~ stehen (6.666666666666667e-3, ["V"] ~ ["V"])
draft ~ haben (6.592827004219409e-3, ["V","N"] ~ ["V"])
function ~  (6.586021505376344e-3, ["V","N"] ~ ?)
review ~ festlegen (6.535947712418301e-3, ["N","V"] ~ ["V"])
 ~ beziehen (6.532258064516129e-3, ? ~ ["V"])
prejudice ~ ergreifen (6.5040650406504065e-3, ["N","V"] ~ ["V"])
subject ~ ermöglichen (6.502890173410405e-3, ["J","N","V"] ~ ["V"])
structure ~ werden (6.493506493506494e-3, ["N","V"] ~ ["V"])
report ~ werden (6.493506493506494e-3, ["N","V"] ~ ["V"])
decide ~ werden (6.481481481481481e-3, ["V"] ~ ["V"])
include ~ ergreifen (6.464646464646465e-3, ["V"] ~ ["V"])
prejudice ~ machen (6.456241032998565e-3, ["N","V"] ~ ["V"])
handle ~  (6.4516129032258064e-3, ["V"] ~ ?)
hamper ~  (6.4516129032258064e-3, ["V"] ~ ?)
decease ~  (6.4516129032258064e-3, ["V"] ~ ?)
automate ~  (6.4516129032258064e-3, ["V"] ~ ?)
assess ~  (6.4516129032258064e-3, ["V"] ~ ?)
 ~ beinhalten (6.4516129032258064e-3, ? ~ ["V"])
 ~ behindern (6.4516129032258064e-3, ? ~ ["V"])
comply ~ ersuchen (6.4e-3, ["V"] ~ ["V","N"])
be ~ verbinden (6.355932203389831e-3, ["V"] ~ ["V"])
be ~ lassen (6.355932203389831e-3, ["V"] ~ ["V"])
review ~ durchführen (6.349206349206349e-3, ["N","V"] ~ ["V"])
review ~ berücksichtigen (6.349206349206349e-3, ["N","V"] ~ ["V"])
be ~ vornehmen (6.2917308680020545e-3, ["V"] ~ ["V"])
limit ~ angeben (6.25e-3, ["N","V"] ~ ["V"])
regard ~ enthalten (6.211180124223602e-3, ["V","N"] ~ ["V","J"])
work ~ können (6.201550387596899e-3, ["N","V"] ~ ["V"])
e ~ sein (6.167551824567415e-3, ["V","N","J"] ~ ["V","D"])
refer ~ berücksichtigen (6.122448979591836e-3, ["V"] ~ ["V"])
issue ~  (6.112054329371817e-3, ["N","V"] ~ ?)
breach ~ haben (6.085686465433301e-3, ["N","V"] ~ ["V"])
access ~ bestehen (6.072874493927126e-3, ["N","V"] ~ ["V","N"])
involve ~ beeinträchtigen (6.060606060606061e-3, ["V"] ~ ["V"])
approve ~ dienen (6.060606060606061e-3, ["V"] ~ ["V"])
control ~ stellen (6.033182503770739e-3, ["N","V"] ~ ["V"])
result ~ geben (6.0e-3, ["N","V"] ~ ["V"])
deem ~ sein (5.939123979213066e-3, ["V"] ~ ["V","D"])
be ~ 182/2011 (5.885122410546139e-3, ["V"] ~ ["N","V"])
mean ~ unternehmen (5.847953216374269e-3, ["N","V"] ~ ["N","V"])
register ~  (5.806451612903226e-3, ["N","V"] ~ ?)
measure ~ übermitteln (5.76036866359447e-3, ["N","V"] ~ ["V"])
conflict ~  (5.76036866359447e-3, ["V","N"] ~ ?)
 ~ bieten (5.734767025089606e-3, ? ~ ["V"])
perform ~ führen (5.689900426742532e-3, ["V"] ~ ["V","N"])
paragraph ~ beruhen (5.65171317555634e-3, ["N","V"] ~ ["V"])
be ~ erklären (5.649717514124294e-3, ["V"] ~ ["V"])
be ~ erachten (5.649717514124294e-3, ["V"] ~ ["N","V"])
be ~ entsprechen (5.649717514124294e-3, ["V"] ~ ["V"])
be ~ einsetzen (5.649717514124294e-3, ["V"] ~ ["V"])
be ~ berechtigen (5.649717514124294e-3, ["V"] ~ ["V"])
be ~ ansehen (5.649717514124294e-3, ["V"] ~ ["V"])
be ~ absehen (5.649717514124294e-3, ["V"] ~ ["V"])
transmit ~  (5.64516129032258e-3, ["V"] ~ ?)
measure ~ verhängen (5.583126550868486e-3, ["N","V"] ~ ["V"])
carry ~ fallen (5.555555555555556e-3, ["V"] ~ ["V"])
charge ~ werden (5.511463844797178e-3, ["V","N"] ~ ["V"])
notify ~ hinweisen (5.494505494505495e-3, ["V"] ~ ["V"])
communicate ~ können (5.383290267011198e-3, ["V"] ~ ["V"])
provide ~ teilen (5.3475935828877e-3, ["V"] ~ ["V"])
implement ~ setzen (5.3475935828877e-3, ["V"] ~ ["V"])
receive ~ werden (5.291005291005291e-3, ["V"] ~ ["V"])
develop ~ werden (5.291005291005291e-3, ["V"] ~ ["V"])
concern ~ 2002/58/eg (5.291005291005291e-3, ["V","N"] ~ ["N","V"])
order ~  (5.2688172043010755e-3, ["N","V"] ~ ?)
decide ~  (5.2688172043010755e-3, ["V"] ~ ?)
claim ~  (5.2688172043010755e-3, ["V","N"] ~ ?)
contain ~ vorsehen (5.22875816993464e-3, ["V"] ~ ["V"])
lodge ~  (5.225806451612903e-3, ["V"] ~ ?)
designate ~ befassen (5.208333333333333e-3, ["V"] ~ ["V"])
network ~ können (5.16795865633075e-3, ["N","V"] ~ ["V"])
describe ~  (5.161290322580645e-3, ["V"] ~ ?)
 ~ nutzen (5.161290322580645e-3, ? ~ ["V"])
interest ~ holen (5.154639175257732e-3, ["N","V"] ~ ["V"])
subject ~ gehören (5.138086062941554e-3, ["J","N","V"] ~ ["V"])
aim ~ darstellen (5.128205128205128e-3, ["V","N"] ~ ["V"])
provide ~ leisten (5.113636363636364e-3, ["V"] ~ ["V"])
regard ~ stützen (5.10204081632653e-3, ["V","N"] ~ ["V"])
exist ~ sein (5.090677696468342e-3, ["V"] ~ ["V","D"])
inter ~ sein (5.061753391374772e-3, ["V"] ~ ["V","D"])
subject ~ ausüben (5.0578034682080926e-3, ["J","N","V"] ~ ["V"])
be ~ richten (5.044390637610976e-3, ["V"] ~ ["V"])
be ~ hinweisen (5.044390637610976e-3, ["V"] ~ ["V"])
keep ~  (5.040322580645161e-3, ["V"] ~ ?)
draw ~  (5.040322580645161e-3, ["V"] ~ ?)
 ~ verbinden (5.040322580645161e-3, ? ~ ["V"])
refer ~ beruhen (5.012531328320802e-3, ["V"] ~ ["V"])
vote ~ sein (5.011135857461025e-3, ["V","N"] ~ ["V","D"])
enforce ~ sein (5.011135857461025e-3, ["V"] ~ ["V","D"])
carry ~ verpflichten (5.0e-3, ["V"] ~ ["V"])
guarantee ~ können (4.9833887043189366e-3, ["N","V"] ~ ["V"])
mandate ~ werden (4.96031746031746e-3, ["N","V"] ~ ["V"])
meet ~  (4.915514592933948e-3, ["V"] ~ ?)
process ~ schließen (4.901960784313725e-3, ["V","N"] ~ ["V"])
contain ~ sollen (4.859086491739553e-3, ["V"] ~ ["V"])
justify ~  (4.838709677419355e-3, ["V"] ~ ?)
derive ~  (4.838709677419355e-3, ["V"] ~ ?)
avoid ~  (4.838709677419355e-3, ["V"] ~ ?)
 ~ verbessern (4.838709677419355e-3, ? ~ ["V"])
 ~ sorgen (4.838709677419355e-3, ? ~ ["V"])
 ~ rechtfertigen (4.838709677419355e-3, ? ~ ["V"])
 ~ reagieren (4.838709677419355e-3, ? ~ ["V"])
 ~ geschehen (4.838709677419355e-3, ? ~ ["N","V"])
 ~ bergen (4.838709677419355e-3, ? ~ ["V"])
 ~ behandeln (4.838709677419355e-3, ? ~ ["V"])
 ~ aufklären (4.838709677419355e-3, ? ~ ["V"])
engage ~ einhalten (4.784688995215311e-3, ["V"] ~ ["V"])
claim ~ werden (4.761904761904762e-3, ["V","N"] ~ ["V"])
advise ~ durchführen (4.761904761904762e-3, ["V"] ~ ["V"])
point ~ gewährleisten (4.67047223663726e-3, ["N","V"] ~ ["V"])
bind ~ ergeben (4.651162790697674e-3, ["V"] ~ ["V"])
bring ~  (4.648956356736243e-3, ["V"] ~ ?)
receive ~ gehören (4.629629629629629e-3, ["V"] ~ ["V"])
appoint ~ erlassen (4.629629629629629e-3, ["V"] ~ ["J","V"])
implement ~ arbeiten (4.545454545454545e-3, ["V"] ~ ["V"])
further ~ dienen (4.545454545454545e-3, ["J","R","V"] ~ ["V"])
subject ~ nehmen (4.523749685850716e-3, ["J","N","V"] ~ ["V"])
be ~ verfolgen (4.519774011299435e-3, ["V"] ~ ["V"])
be ~ eingreifen (4.519774011299435e-3, ["V"] ~ ["N","V"])
 ~ nehmen (4.488078541374474e-3, ? ~ ["V"])
publish ~  (4.480286738351254e-3, ["V"] ~ ?)
enable ~  (4.480286738351254e-3, ["V"] ~ ?)
 ~ gehören (4.480286738351254e-3, ? ~ ["V"])
paragraph ~ erteilen (4.4742729306487695e-3, ["N","V"] ~ ["V"])
detail ~ sein (4.454342984409799e-3, ["N","V"] ~ ["V","D"])
back ~ sein (4.454342984409799e-3, ["R","V"] ~ ["V","D"])
associate ~ sein (4.454342984409799e-3, ["V"] ~ ["V","D"])
 ~ veröffentlichen (4.39068100358423e-3, ? ~ ["V"])
approve ~  (4.354838709677419e-3, ["V"] ~ ?)
need ~ erfordern (4.329004329004329e-3, ["N","V"] ~ ["V"])
monitor ~ vornehmen (4.329004329004329e-3, ["V","N"] ~ ["V"])
prejudice ~ müßen (4.30416068866571e-3, ["N","V"] ~ ["V"])
suffer ~  (4.301075268817204e-3, ["V"] ~ ?)
reject ~  (4.301075268817204e-3, ["V"] ~ ?)
refer ~ gelten (4.280363830925628e-3, ["V"] ~ ["V"])
be ~ unterziehen (4.23728813559322e-3, ["V"] ~ ["V"])
be ~ haften (4.23728813559322e-3, ["V"] ~ ["V"])
be ~ eintreten (4.23728813559322e-3, ["V"] ~ ["V"])
initiate ~ erfolgen (4.219409282700422e-3, ["V"] ~ ["V"])
include ~ bringen (4.216073781291172e-3, ["V"] ~ ["V"])
issue ~ stehen (4.210526315789474e-3, ["N","V"] ~ ["V"])
include ~ verhängen (4.195804195804196e-3, ["V"] ~ ["V"])
contact ~  (4.147465437788019e-3, ["V","N"] ~ ?)
refer ~ verhängen (4.120879120879121e-3, ["V"] ~ ["V"])
do ~ finden (4.1025641025641026e-3, ["V"] ~ ["V"])
relate ~ beraten (4.0650406504065045e-3, ["V"] ~ ["V"])
 ~ unterstützen (4.032258064516129e-3, ? ~ ["V"])
consent ~ fehlen (4.0e-3, ["N","V"] ~ ["V","N"])
consent ~ einholen (4.0e-3, ["N","V"] ~ ["V"])
adopt ~ unterliegen (3.971208736659221e-3, ["V"] ~ ["V"])
assign ~ werden (3.968253968253968e-3, ["V"] ~ ["V"])
direct ~ nehmen (3.952569169960474e-3, ["V","J"] ~ ["V"])
form ~  (3.951612903225807e-3, ["N","V"] ~ ?)
safeguard ~ haben (3.925652940233937e-3, ["N","V"] ~ ["V"])
address ~ finden (3.92156862745098e-3, ["V","N"] ~ ["V"])
paragraph ~  (3.907772245074692e-3, ["N","V"] ~ ?)
indemnify ~ können (3.875968992248062e-3, ["V"] ~ ["V"])
choose ~ können (3.875968992248062e-3, ["V"] ~ ["V"])
maintain ~  (3.870967741935484e-3, ["V"] ~ ?)
subject ~ glauben (3.8535645472061657e-3, ["J","N","V"] ~ ["V"])
set ~ müßen (3.8363171355498722e-3, ["V","N"] ~ ["V"])
exchange ~ werden (3.8156288156288155e-3, ["N","V"] ~ ["V"])
conduct ~ stehen (3.8095238095238095e-3, ["V","N"] ~ ["V"])
be ~ 2002/58/eg (3.766478342749529e-3, ["V"] ~ ["N","V"])
issue ~ überprüfen (3.7593984962406013e-3, ["N","V"] ~ ["V"])
issue ~ sein (3.7510256710819364e-3, ["N","V"] ~ ["V","D"])
respect ~ können (3.7268932617769827e-3, ["N","V"] ~ ["V"])
notify ~ können (3.7268932617769827e-3, ["V"] ~ ["V"])
transfer ~ verpflichten (3.703703703703704e-3, ["N","V"] ~ ["V"])
prohibit ~  (3.686635944700461e-3, ["V"] ~ ?)
 ~ wahren (3.686635944700461e-3, ? ~ ["V"])
bind ~ haben (3.6797173977038563e-3, ["V"] ~ ["V"])
 ~ einhalten (3.6656891495601175e-3, ? ~ ["V"])
"analyse predict"4 ~  (3.6290322580645163e-3, ? ~ ?)
 ~ ziehen (3.6290322580645163e-3, ? ~ ["V"])
 ~ verstehen (3.6290322580645163e-3, ? ~ ["V"])
 ~ hindern (3.6290322580645163e-3, ? ~ ["V"])
object ~  (3.592375366568915e-3, ["V","N"] ~ ?)
link ~ werden (3.5714285714285713e-3, ["V","N"] ~ ["V"])
depend ~ werden (3.5714285714285713e-3, ["V"] ~ ["V"])
delay ~ übermitteln (3.5714285714285713e-3, ["N","V"] ~ ["V"])
connect ~ werden (3.5714285714285713e-3, ["V"] ~ ["V"])
be ~ benennen (3.5310734463276836e-3, ["V"] ~ ["V","N"])
mean ~ einschränken (3.472222222222222e-3, ["N","V"] ~ ["V"])
include ~ übertragen (3.463203463203463e-3, ["V"] ~ ["V","J"])
safeguard ~ ergreifen (3.3755274261603376e-3, ["N","V"] ~ ["V"])
point ~ haben (3.3665499596014004e-3, ["N","V"] ~ ["V"])
consult ~  (3.360215053763441e-3, ["V"] ~ ?)
 ~ einreichen (3.360215053763441e-3, ? ~ ["V","N"])
concern ~ unternehmen (3.341687552213868e-3, ["V","N"] ~ ["N","V"])
safeguard ~ treffen (3.2549728752260397e-3, ["N","V"] ~ ["V","N"])
specify ~ geben (3.2520325203252032e-3, ["V"] ~ ["V"])
test ~  (3.2258064516129032e-3, ["V","N"] ~ ?)
restrict ~  (3.2258064516129032e-3, ["V"] ~ ?)
raise ~  (3.2258064516129032e-3, ["V"] ~ ?)
leave ~  (3.2258064516129032e-3, ["V"] ~ ?)
aggravate ~  (3.2258064516129032e-3, ["V"] ~ ?)
affiliate ~  (3.2258064516129032e-3, ["V"] ~ ?)
 ~ vorlegen (3.2258064516129032e-3, ? ~ ["V"])
 ~ verankern (3.2258064516129032e-3, ? ~ ["V"])
 ~ genießen (3.2258064516129032e-3, ? ~ ["V"])
 ~ eingehen (3.2258064516129032e-3, ? ~ ["V","N"])
 ~ beschäftigen (3.2258064516129032e-3, ? ~ ["V"])
involve ~ unternehmen (3.189792663476874e-3, ["V"] ~ ["N","V"])
be ~ vorschreiben (3.1779661016949155e-3, ["V"] ~ ["V"])
be ~ nachgehen (3.1779661016949155e-3, ["V"] ~ ["V"])
be ~ erreichen (3.1779661016949155e-3, ["V"] ~ ["V","N"])
be ~ betragen (3.1779661016949155e-3, ["V"] ~ ["V"])
be ~ benötigen (3.1779661016949155e-3, ["V"] ~ ["V"])
be ~ abfassen (3.1779661016949155e-3, ["V"] ~ ["V"])
be ~ 45/2001 (3.1779661016949155e-3, ["V"] ~ ["N","J","V"])
seek ~ werden (3.1746031746031746e-3, ["V"] ~ ["V"])
extend ~ berücksichtigen (3.1746031746031746e-3, ["V"] ~ ["V"])
safeguard ~ achten (3.1645569620253164e-3, ["N","V"] ~ ["V"])
exercise ~ durchführen (3.1358885017421603e-3, ["N","V"] ~ ["V"])
inform ~ stattfinden (3.0864197530864196e-3, ["V"] ~ ["V"])
inform ~ aufnehmen (3.0864197530864196e-3, ["V"] ~ ["V"])
request ~ bestehen (3.076923076923077e-3, ["V","N"] ~ ["V","N"])
relate ~ ermöglichen (3.048780487804878e-3, ["V"] ~ ["V"])
breach ~ müßen (3.0165912518853697e-3, ["N","V"] ~ ["V"])
issue ~ durchführen (3.0075187969924814e-3, ["N","V"] ~ ["V"])
regard ~ beraten (2.976190476190476e-3, ["V","N"] ~ ["V"])
function ~ sein (2.969561989606533e-3, ["V","N"] ~ ["V","D"])
document ~ sein (2.969561989606533e-3, ["N","V"] ~ ["V","D"])
process ~ umfassen (2.9411764705882353e-3, ["V","N"] ~ ["V"])
protect ~ erfordern (2.932551319648094e-3, ["V"] ~ ["V"])
submit ~  (2.903225806451613e-3, ["V"] ~ ?)
propose ~  (2.903225806451613e-3, ["V"] ~ ?)
complete ~  (2.903225806451613e-3, ["V","J"] ~ ?)
 ~ beschließen (2.903225806451613e-3, ? ~ ["V"])
 ~ beeinträchtigen (2.903225806451613e-3, ? ~ ["V"])
 ~ ausführen (2.903225806451613e-3, ? ~ ["V"])
subject ~ benötigen (2.890173410404624e-3, ["J","N","V"] ~ ["V"])
lay ~ gelten (2.8892455858747996e-3, ["V"] ~ ["V"])
give ~ erhalten (2.8735632183908046e-3, ["V"] ~ ["V","J"])
record ~  (2.867383512544803e-3, ["N","V"] ~ ?)
 ~ bewerten (2.867383512544803e-3, ? ~ ["V"])
reveal ~ sein (2.8635062042634426e-3, ["V"] ~ ["V","D"])
take ~ unterstützen (2.857142857142857e-3, ["V"] ~ ["V"])
record ~ stellen (2.849002849002849e-3, ["N","V"] ~ ["V"])
be ~ übernehmen (2.824858757062147e-3, ["V"] ~ ["V"])
be ~ verstoßen (2.824858757062147e-3, ["V"] ~ ["V"])
point ~  (2.779684282772821e-3, ["N","V"] ~ ?)
receive ~ finden (2.777777777777778e-3, ["V"] ~ ["V"])
monitor ~  (2.7649769585253456e-3, ["V","N"] ~ ?)
need ~ haben (2.7124773960217e-3, ["N","V"] ~ ["V"])
measure ~ beraten (2.688172043010753e-3, ["N","V"] ~ ["V"])
paragraph ~ vorliegen (2.6845637583892616e-3, ["N","V"] ~ ["V","N"])
reflect ~ werden (2.6455026455026454e-3, ["V"] ~ ["V"])
follow ~ erlassen (2.6455026455026454e-3, ["V"] ~ ["J","V"])
change ~ werden (2.6455026455026454e-3, ["N","V"] ~ ["V"])
deem ~ können (2.583979328165375e-3, ["V"] ~ ["V"])
safeguard ~ erfolgen (2.5636917160711424e-3, ["N","V"] ~ ["V"])
safeguard ~ erfassen (2.531645569620253e-3, ["N","V"] ~ ["V"])
 ~ 95/46/eg (2.5201612903225806e-3, ? ~ ["N","V","R"])
e ~ werden (2.442002442002442e-3, ["V","N","J"] ~ ["V"])
paragraph ~ einhalten (2.4405125076266015e-3, ["N","V"] ~ ["V"])
refer ~ dienen (2.435064935064935e-3, ["V"] ~ ["V"])
review ~ enthalten (2.4154589371980675e-3, ["N","V"] ~ ["V","J"])
engage ~ dienen (2.3923444976076554e-3, ["V"] ~ ["V"])
authorise ~ dienen (2.3923444976076554e-3, ["V"] ~ ["V"])
obtain ~ dürfen (2.385211687537269e-3, ["V"] ~ ["V"])
refer ~ vorliegen (2.380952380952381e-3, ["V"] ~ ["V","N"])
 ~ vornehmen (2.346041055718475e-3, ? ~ ["V"])
challenge ~ sollen (2.3323615160349854e-3, ["V","N"] ~ ["V"])
subject ~ anweisen (2.3121387283236996e-3, ["J","N","V"] ~ ["V"])
regard ~ 45/2001 (2.232142857142857e-3, ["V","N"] ~ ["N","J","V"])
support ~ sein (2.2271714922048997e-3, ["N","V"] ~ ["V","D"])
supervise ~ sein (2.2271714922048997e-3, ["V"] ~ ["V","D"])
name ~ sein (2.2271714922048997e-3, ["V","N"] ~ ["V","D"])
elect ~ sein (2.2271714922048997e-3, ["V"] ~ ["V","D"])
charge ~ sein (2.2271714922048997e-3, ["V","N"] ~ ["V","D"])
reduce ~  (2.150537634408602e-3, ["V"] ~ ?)
amend ~  (2.150537634408602e-3, ["V"] ~ ?)
consult ~ stellen (2.136752136752137e-3, ["V"] ~ ["V"])
require ~ übermitteln (2.1164021164021165e-3, ["V"] ~ ["V"])
regard ~ unternehmen (2.1146616541353382e-3, ["V","N"] ~ ["N","V"])
follow ~ haben (2.034358047016275e-3, ["V"] ~ ["V"])
work ~ sein (2.0044543429844097e-3, ["N","V"] ~ ["V","D"])
refer ~ beraten (1.984126984126984e-3, ["V"] ~ ["V"])
recognise ~ werden (1.984126984126984e-3, ["V"] ~ ["V"])
exchange ~ bestehen (1.9723865877712033e-3, ["N","V"] ~ ["V","N"])
result ~ gewährleisten (1.951219512195122e-3, ["N","V"] ~ ["V"])
mean ~ unterrichten (1.9157088122605363e-3, ["N","V"] ~ ["V"])
communicate ~ unterrichten (1.9157088122605363e-3, ["V"] ~ ["V"])
ensure ~ beruhen (1.9138755980861245e-3, ["V"] ~ ["V"])
establish ~ unternehmen (1.8796992481203006e-3, ["V"] ~ ["N","V"])
perform ~ können (1.8359853121175031e-3, ["V"] ~ ["V"])
refer ~ einschließen (1.8315018315018315e-3, ["V"] ~ ["V"])
encourage ~ sein (1.822231220894918e-3, ["V"] ~ ["V","D"])
include ~ geben (1.8181818181818182e-3, ["V"] ~ ["V"])
adopt ~ betreffen (1.8083182640144665e-3, ["V"] ~ ["V"])
give ~ leisten (1.7241379310344827e-3, ["V"] ~ ["V"])
draft ~  (1.6801075268817205e-3, ["V","N"] ~ ?)
resolve ~  (1.6129032258064516e-3, ["V"] ~ ?)
prepare ~ werden (1.5873015873015873e-3, ["V"] ~ ["V"])
carry ~ überprüfen (1.5873015873015873e-3, ["V"] ~ ["V"])
act ~ übermitteln (1.5444015444015444e-3, ["N","V"] ~ ["V"])
 ~ genehmigen (1.5180265654648956e-3, ? ~ ["V"])
view ~ führen (1.5015015015015015e-3, ["N","V"] ~ ["V","N"])
subject ~ holen (1.445086705202312e-3, ["J","N","V"] ~ ["V"])
form ~ durchführen (1.4285714285714286e-3, ["N","V"] ~ ["V"])
be ~ wiederernannt (1.4124293785310734e-3, ["V"] ~ ["V"])
be ~ erstatten (1.4124293785310734e-3, ["V"] ~ ["V"])
refer ~ unternehmen (1.4097744360902255e-3, ["V"] ~ ["N","V"])
report ~ können (1.4094432699083862e-3, ["N","V"] ~ ["V"])
issue ~ beruhen (1.3850415512465374e-3, ["N","V"] ~ ["V"])
transfer ~ erlassen (1.3717421124828531e-3, ["N","V"] ~ ["J","V"])
paragraph ~ erfassen (1.3422818791946308e-3, ["N","V"] ~ ["V"])
standardise ~  (1.3196480938416422e-3, ["V"] ~ ?)
specify ~ beruhen (1.2836970474967907e-3, ["V"] ~ ["V"])
set ~ genehmigen (1.2787723785166241e-3, ["V","N"] ~ ["V"])
be ~ leisten (1.271186440677966e-3, ["V"] ~ ["V"])
determine ~ dienen (1.2626262626262627e-3, ["V"] ~ ["V"])
prejudice ~ erfolgen (1.234949058351343e-3, ["N","V"] ~ ["V"])
bind ~ beruhen (1.2239902080783353e-3, ["V"] ~ ["V"])
 ~ befassen (1.2096774193548388e-3, ? ~ ["V"])
refer ~ erfassen (1.1904761904761906e-3, ["V"] ~ ["V"])
receive ~ durchführen (1.1904761904761906e-3, ["V"] ~ ["V"])
apply ~ benennen (1.0638297872340426e-3, ["V"] ~ ["V","N"])
specify ~ enthalten (1.0604453870625664e-3, ["V"] ~ ["V","J"])
lodge ~ bestehen (1.0256410256410256e-3, ["V"] ~ ["V","N"])
follow ~ berücksichtigen (1.0204081632653062e-3, ["V"] ~ ["V"])
safeguard ~ müßen (9.928021841648052e-4, ["N","V"] ~ ["V"])
transfer ~ beruhen (9.746588693957114e-4, ["N","V"] ~ ["V"])
paragraph ~ prüfen (9.587727708533077e-4, ["N","V"] ~ ["V"])
refer ~ prüfen (8.503401360544217e-4, ["V"] ~ ["V"])
adopt ~ legen (8.438818565400844e-4, ["V"] ~ ["V"])
 ~ bestätigen (8.064516129032258e-4, ? ~ ["V"])
paragraph ~ berücksichtigen (7.670182166826462e-4, ["N","V"] ~ ["V"])
determine ~ haben (7.032348804500703e-4, ["V"] ~ ["V"])
store ~  (6.451612903225806e-4, ["V"] ~ ?)
seek ~  (6.451612903225806e-4, ["V"] ~ ?)
refer ~ leisten (5.952380952380953e-4, ["V"] ~ ["V"])
conclude ~ sein (5.567928730512249e-4, ["V"] ~ ["V","D"])
relate ~ enthalten (5.302226935312832e-4, ["V"] ~ ["V","J"])
inform ~ durchführen (5.291005291005291e-4, ["V"] ~ ["V"])
