wide ~ offenstehende (1.0, ["J"] ~ ["J"])
vulnerable ~ schutzbedürftiger (1.0, ["J"] ~ ["J"])
very ~ naturgemäß (1.0, ["J"] ~ ["J"])
valid ~ gültig (1.0, ["J"] ~ ["J"])
unprecedented ~ dagewesenen (1.0, ["J"] ~ ["J"])
unintelligible ~ unzugänglich (1.0, ["J"] ~ ["J"])
unfounded ~ "offenkundig unbegründet exzessiv"3 (1.0, ["J"] ~ ?)
unfair ~ missbräuchlich (1.0, ["J"] ~ ["J"])
totalitarian ~ totalitär (1.0, ["J"] ~ ["J"])
systematic ~ systematisch (1.0, ["J"] ~ ["J"])
statistical ~ statistisch (1.0, ["J"] ~ ["J"])
small ~ "klein mittler"10 (1.0, ["J"] ~ ?)
sexual ~ sexuell (1.0, ["J"] ~ ["J"])
sensitive ~ sensibel (1.0, ["J"] ~ ["J"])
residual ~ verbleibend (1.0, ["J"] ~ ["J"])
renewable ~ einmalig (1.0, ["J"] ~ ["J"])
regional ~ regional (1.0, ["J"] ~ ["J"])
provisional ~ einstweilig (1.0, ["J"] ~ ["J"])
prejudicial ~ abträglich (1.0, ["J"] ~ ["J"])
pre-ticked ~ angekreuzt (1.0, ["J"] ~ ["J"])
pre-formulated ~ vorformuliert (1.0, ["J"] ~ ["J"])
practical ~ praktisch (1.0, ["J"] ~ ["J"])
physiological ~ physiologisch (1.0, ["J"] ~ ["J"])
permanent ~ ständig (1.0, ["J"] ~ ["J"])
parental ~ elterlich (1.0, ["J"] ~ ["J"])
ordinary ~ ordentlich (1.0, ["J"] ~ ["J"])
non-material ~ materiell (1.0, ["J","N"] ~ ["J"])
neutral ~ "technologieneutral verwendet" (1.0, ["J"] ~ ?)
manual ~ manuell (1.0, ["J"] ~ ["J"])
manmade ~ "reglementierten archivierten" (1.0, ["J"] ~ ?)
malicious ~ "response vorgegeben widerrechtlich mutwillig schädlich gezielt denial" (1.0, ["J"] ~ ?)
machine_readable ~ maschinenlesbar (1.0, ["J"] ~ ["J"])
low ~ "niedrig vollendet dreizehnter" (1.0, ["J"] ~ ?)
inherent ~ verstoßend (1.0, ["J"] ~ ["J"])
incumbent ~ "genfer obliegende bewaffnet" (1.0, ["J"] ~ ?)
impossible ~ unmöglich (1.0, ["J"] ~ ["J"])
identifiable ~ "identifiziert identifizierbar"3 (1.0, ["J"] ~ ?)
humanitarian ~ humanitär (1.0, ["J"] ~ ["J"])
horizontal ~ horizontal (1.0, ["J"] ~ ["J"])
historical ~ historisch (1.0, ["J"] ~ ["J"])
genuine ~ echt (1.0, ["J"] ~ ["J"])
genetic ~ genetisch (1.0, ["J","N"] ~ ["J"])
former ~ ehemalig (1.0, ["J"] ~ ["J"])
ethical ~ ethisch (1.0, ["J"] ~ ["J"])
dominant ~ beherrschend (1.0, ["J"] ~ ["J"])
dissuasive ~ abschreckend (1.0, ["J"] ~ ["J"])
disruptive ~ knapp (1.0, ["J"] ~ ["J"])
disproportionate ~ unverhältnismäßig (1.0, ["J"] ~ ["J"])
digital ~ digital (1.0, ["J"] ~ ["J"])
democratic ~ demokratisch (1.0, ["J"] ~ ["J"])
confidential ~ vertraulich (1.0, ["J"] ~ ["J"])
compulsory ~ verpflichtend (1.0, ["J"] ~ ["J"])
clinical ~ klinisch (1.0, ["J"] ~ ["J"])
careful ~ "sorgfältig vernünftig_weise dienend" (1.0, ["J"] ~ ?)
biological ~ biologisch (1.0, ["J"] ~ ["J"])
bilateral ~ bilateral (1.0, ["J"] ~ ["J"])
audiovisual ~ audiovisuell (1.0, ["J"] ~ ["J"])
approximate ~ ungefähr (1.0, ["J"] ~ ["J"])
anonymous ~ "unterzogen anonym" (1.0, ["J"] ~ ?)
advisory ~ beratend (1.0, ["J"] ~ ["J"])
"racial ethnic"4 ~ ethnisch (1.0, ? ~ ["J"])
"preparatory simultaneous" ~ darzustellenden (1.0, ? ~ ["J"])
"precise foreseeable" ~ vorhersehbar (1.0, ? ~ ["J"])
"past current" ~ gegenwärtig (1.0, ? ~ ["J"])
"diplomatic consular" ~ "diplomatisch konsularischen" (1.0, ? ~ ?)
"concrete amicable unsuccessful" ~ "gütlich erfolgreich" (1.0, ? ~ ?)
"behavioural facial dactyloscopic" ~ "gewonnen verhalten_typisch daktyloskopische" (1.0, ? ~ ?)
"analytical logistical" ~ "analytisch logistisch" (1.0, ? ~ ?)
natural ~ natürlich (0.9674818597151303, ["J","N"] ~ ["J"])
organisational ~ organisatorisch (0.9583333333333334, ["J"] ~ ["J"])
high ~ hoch (0.9583333333333334, ["R","J"] ~ ["J"])
international ~ international (0.9333333333333333, ["J","N"] ~ ["J"])
important ~ wichtig (0.9333333333333333, ["J"] ~ ["J"])
technical ~ technisch (0.8974358974358975, ["J"] ~ ["J"])
scientific ~ wissenschaftlich (0.896551724137931, ["J"] ~ ["J"])
transparent ~ transparent (0.8823529411764706, ["J","N"] ~ ["J"])
enforceable ~ durchsetzbar (0.87890625, ["J"] ~ ["J"])
effective ~ wirksam (0.8768115942028986, ["J","N"] ~ ["J"])
vital ~ lebenswichtig (0.875, ["J"] ~ ["J"])
political ~ politisch (0.875, ["J"] ~ ["J"])
new ~ neu (0.8571428571428571, ["J"] ~ ["J"])
national ~ national (0.8571428571428571, ["J"] ~ ["J"])
electronic ~ elektronisch (0.8518518518518519, ["J"] ~ ["J"])
private ~ privat (0.8402777777777778, ["J"] ~ ["J"])
competent ~ zuständig (0.8299457994579946, ["J"] ~ ["J"])
corporate ~ intern (0.8275862068965517, ["J"] ~ ["J"])
general ~ allgemein (0.8264462809917356, ["J","N"] ~ ["J"])
utmost ~ weitestgehend (0.8, ["J"] ~ ["J"])
occasional ~ gelegentlich (0.8, ["J"] ~ ["J"])
accidental ~ unbeabsichtigt (0.8, ["J"] ~ ["J"])
urgent ~ dringend (0.765625, ["J"] ~ ["J"])
unlawful ~ unrechtmäßig (0.765625, ["J"] ~ ["J"])
proportionate ~ verhältnismäßig (0.7647058823529411, ["J","V"] ~ ["J"])
multilateral ~ multilateral (0.75, ["J"] ~ ["J"])
excessive ~ "offenkundig unbegründet exzessiv"3 (0.75, ["J"] ~ ?)
comprehensive ~ umfassend (0.75, ["J"] ~ ["J"])
"temporary definitive"3 ~ vorübergehend (0.75, ? ~ ["J"])
subject ~ betroffen (0.7355417529330572, ["J","N","V"] ~ ["J"])
lawful ~ rechtmäßig (0.7272727272727273, ["J"] ~ ["J"])
legitimate ~ berechtigt (0.7153439153439154, ["J"] ~ ["J"])
same ~ derselbe (0.7015915119363395, ["J"] ~ ["P","J"])
equivalent ~ gleichwertig (0.7, ["J"] ~ ["J"])
joint ~ gemeinsam (0.6944444444444444, ["J","N"] ~ ["J"])
appropriate ~ geeignet (0.6868044515103339, ["J"] ~ ["J"])
consistent ~ einheitlich (0.6782006920415224, ["J"] ~ ["J"])
worldwide ~ weltweit (0.6666666666666666, ["J","R"] ~ ["J"])
similar ~ vergleichbar (0.6666666666666666, ["J"] ~ ["J"])
local ~ örtlich (0.6666666666666666, ["J"] ~ ["J"])
"strong coherent"2 ~ solide (0.6666666666666666, ? ~ ["J"])
accessible ~ zugänglich (0.6533333333333333, ["J"] ~ ["J"])
free ~ frei (0.6514778325123153, ["J"] ~ ["J"])
large ~ umfangreich (0.6464646464646465, ["J"] ~ ["J"])
religious ~ religiös (0.625, ["J"] ~ ["J"])
right ~ recht (0.6232166018158236, ["N","J","R"] ~ ["N","J","R"])
public ~ öffentlich (0.6170739872782055, ["J","N"] ~ ["J"])
social ~ sozial (0.6153846153846154, ["J"] ~ ["J"])
judicial ~ gerichtlich (0.6045714285714285, ["J"] ~ ["J"])
incompatible ~ vereinbarend (0.6, ["J"] ~ ["J"])
fair ~ fair (0.5925925925925926, ["J"] ~ ["J"])
criminal ~ strafrechtlich (0.5925925925925926, ["J"] ~ ["J"])
good ~ bewährt (0.5652173913043478, ["J","N"] ~ ["J"])
clear ~ klar (0.5647058823529412, ["J"] ~ ["J"])
intelligible ~ leicht (0.5555555555555556, ["J"] ~ ["J"])
plain ~ einfach (0.5384615384615384, ["J"] ~ ["J"])
independent ~ unabhängig (0.5357142857142857, ["J","N"] ~ ["J"])
financial ~ finanziell (0.5333333333333333, ["J"] ~ ["J"])
other ~ ander (0.5322574265258494, ["J","N"] ~ ["J"])
additional ~ zusätzlich (0.5185185185185185, ["J"] ~ ["J"])
personal ~ personenbezogener (0.5174117040474349, ["J","N"] ~ ["J"])
upper ~ erwachsend (0.5, ["J"] ~ ["J"])
unable ~ zweit (0.5, ["J"] ~ ["J"])
timely ~ rechtzeitig (0.5, ["J"] ~ ["J"])
territorial ~ räumlich (0.5, ["J","N"] ~ ["J"])
technological ~ technologisch (0.5, ["J"] ~ ["J"])
subordinate ~ geschlossen (0.5, ["J"] ~ ["J"])
repetitive ~ häufig (0.5, ["J"] ~ ["J"])
previous ~ früh (0.5, ["J"] ~ ["J"])
physical ~ physisch (0.5, ["J"] ~ ["J"])
oral ~ mündlich (0.5, ["J"] ~ ["J"])
ongoing ~ fortlaufend (0.5, ["J"] ~ ["J"])
less ~ "zeitlich versetzt" (0.5, ["J","R"] ~ ?)
interoperable ~ interoperable (0.5, ["J"] ~ ["J"])
intentional ~ vorsätzlich (0.5, ["J"] ~ ["J"])
intelligible ~ verständlich (0.5, ["J"] ~ ["J"])
indiscriminate ~ vorrangig (0.5, ["J"] ~ ["J"])
indeterminate ~ unbestimmt (0.5, ["J"] ~ ["J"])
indefinite ~ unbestimmt (0.5, ["J"] ~ ["J"])
external ~ extern (0.5, ["J"] ~ ["J"])
educational ~ ausgerichtet (0.5, ["J"] ~ ["J"])
economical ~ verbreitet (0.5, ["J"] ~ ["J"])
early ~ unnötig (0.5, ["J"] ~ ["J"])
cultural ~ "psychisch kulturell" (0.5, ["J"] ~ ?)
contagious ~ ansteckend (0.5, ["J"] ~ ["J"])
communicable ~ ansteckend (0.5, ["J"] ~ ["J"])
civil ~ zivil_rechtlich (0.5, ["J"] ~ ["J"])
broad ~ "ökonomisch zweckmäßig thematisch breit" (0.5, ["J"] ~ ?)
"immediate prompt" ~ fortlaufend (0.5, ? ~ ["J"])
"great cardiovascular" ~ verbreitet (0.5, ? ~ ["J"])
"bodily biomedical diagnostic" ~ 2011/24/eu (0.5, ? ~ ["J"])
necessary ~ erforderlich (0.4891914191419142, ["J"] ~ ["J","A"])
single ~ einzig (0.45714285714285713, ["J","V"] ~ ["J"])
final ~ endgültig (0.45, ["N","J"] ~ ["J"])
different ~ verschieden (0.45, ["J"] ~ ["J"])
adverse ~ nachteilig (0.45, ["J"] ~ ["J"])
possible ~ möglich (0.44598765432098764, ["J"] ~ ["J"])
mental ~ geistig (0.4444444444444444, ["J"] ~ ["J"])
due ~ gebührend (0.42857142857142855, ["J"] ~ ["J"])
personal ~ personenbezogenen (0.41764615894546286, ["J","N"] ~ ["J"])
corporate ~ verbindlich (0.40653153153153154, ["J"] ~ ["J"])
undue ~ unverzüglich (0.40329218106995884, ["J","N"] ~ ["J"])
statutory ~ gesetzlich (0.4, ["J"] ~ ["J"])
serious ~ schwerwiegend (0.4, ["J"] ~ ["J"])
prior ~ vorherig (0.4, ["J","N"] ~ ["J"])
latter ~ letzter (0.4, ["J"] ~ ["J"])
complete ~ völlig (0.4, ["V","J"] ~ ["J"])
adverse ~ nacht_eilig (0.4, ["J"] ~ ["J"])
"real stable"2 ~ fest (0.4, ? ~ ["R","J"])
economic ~ wirtschaftlich (0.38782051282051283, ["J"] ~ ["J"])
simple ~ einfach (0.38461538461538464, ["J"] ~ ["J"])
relevant ~ maßgeblich (0.3840425531914894, ["J"] ~ ["J"])
likely ~ voraussichtlich (0.384, ["J"] ~ ["J"])
unlawful ~ unbefugter (0.375, ["J"] ~ ["J"])
initial ~ ursprünglich (0.375, ["J"] ~ ["J"])
accessible ~ leicht (0.362962962962963, ["J"] ~ ["J"])
periodic ~ regelmäßig (0.3472222222222222, ["J"] ~ ["J"])
substantial ~ "funktionierend deutlich" (0.3333333333333333, ["J"] ~ ?)
sole ~ bloß (0.3333333333333333, ["J"] ~ ["J"])
regular ~ regelmäßig (0.3333333333333333, ["J"] ~ ["J"])
pre-contractual ~ vor_vertraglich (0.3333333333333333, ["J"] ~ ["J"])
philosophical ~ "weltanschaulich gewerkschaftlich" (0.3333333333333333, ["J"] ~ ?)
meaningful ~ "involviert angestrebt" (0.3333333333333333, ["J"] ~ ?)
mandatory ~ obligatorisch (0.3333333333333333, ["J"] ~ ["J"])
mandatory ~ "supranationaler aktuell weiträumige optoelektronischer" (0.3333333333333333, ["J"] ~ ?)
local ~ lokal (0.3333333333333333, ["J"] ~ ["J"])
intermediary ~ rein (0.3333333333333333, ["J","N"] ~ ["J"])
intellectual ~ geistig (0.3333333333333333, ["J"] ~ ["J"])
indeterminate ~ delegiert (0.3333333333333333, ["J"] ~ ["J"])
habitual ~ mutmaßlich (0.3333333333333333, ["J"] ~ ["J"])
habitual ~ gewöhnlich (0.3333333333333333, ["J"] ~ ["J"])
feasible ~ machbar (0.3333333333333333, ["J"] ~ ["J"])
exempt ~ übernommen (0.3333333333333333, ["J"] ~ ["J"])
concise ~ visuell (0.3333333333333333, ["J"] ~ ["J"])
available ~ verfügbar (0.3333333333333333, ["J"] ~ ["J"])
"preventative inconsistent" ~ widersprüchlich (0.3333333333333333, ? ~ ["J"])
"expedient irreconcilable" ~ getrennt (0.3333333333333333, ? ~ ["J"])
pursuant ~ gemäß (0.32573599240265905, ["J"] ~ ["J","S"])
explicit ~ ausdrücklich (0.32142857142857145, ["J"] ~ ["J"])
special ~ besonder (0.3157894736842105, ["J","N"] ~ ["J"])
unique ~ eindeutig (0.3076923076923077, ["J"] ~ ["J"])
significant ~ erheblich (0.3, ["J"] ~ ["J"])
"temporary definitive"3 ~ endgültig (0.3, ? ~ ["J"])
sufficient ~ ausreichend (0.2857142857142857, ["J"] ~ ["J"])
gainful ~ unentgeltlich (0.2857142857142857, ["J"] ~ ["J"])
contractual ~ vertraglich (0.2857142857142857, ["J"] ~ ["J"])
annual ~ vorangegangen (0.2857142857142857, ["J"] ~ ["J"])
annual ~ jährlich (0.2857142857142857, ["J"] ~ ["J"])
specific ~ besonder (0.2844759653270292, ["J"] ~ ["J"])
large ~ groß (0.2840909090909091, ["J"] ~ ["J"])
human ~ menschlich (0.2727272727272727, ["J"] ~ ["J"])
individual ~ individuell (0.2706766917293233, ["N","J"] ~ ["J"])
incompatible ~ unvereinbar (0.26666666666666666, ["J"] ~ ["J"])
fair ~ treu (0.26666666666666666, ["J"] ~ ["J"])
legal ~ rechtlich (0.2567155067155067, ["J"] ~ ["J"])
respective ~ jeweilig (0.25510204081632654, ["J"] ~ ["J"])
sufficient ~ hinreichend (0.25, ["J"] ~ ["J"])
subsequent ~ nachfolgend (0.25, ["J"] ~ ["J"])
regulatory ~ "erlassend basierend" (0.25, ["J"] ~ ?)
physical ~ körperlich (0.25, ["J"] ~ ["J"])
onward ~ weit_übermittelt (0.25, ["J"] ~ ["J"])
onward ~ gebunden (0.25, ["J"] ~ ["J"])
official ~ amtlich (0.25, ["J","N"] ~ ["J"])
multilateral ~ multilateraler (0.25, ["J"] ~ ["J"])
intact ~ dargelegt (0.25, ["J"] ~ ["J"])
incapable ~ körperlich (0.25, ["J"] ~ ["J"])
genealogical ~ verstorben (0.25, ["J"] ~ ["J"])
commercial ~ gewerblich (0.25, ["J"] ~ ["J"])
"swift smooth" ~ zentral (0.25, ? ~ ["J"])
specific ~ spezifisch (0.2453066332916145, ["J"] ~ ["J"])
necessary ~ notwendig (0.24166666666666667, ["J"] ~ ["J","A"])
subject ~ recht (0.2410865335814583, ["J","N","V"] ~ ["N","J","R"])
certain ~ bestimmt (0.23567921440261866, ["J"] ~ ["J"])
unambiguous ~ eindeutig (0.23076923076923078, ["J"] ~ ["J"])
easy ~ einfach (0.23076923076923078, ["J"] ~ ["J"])
compatible ~ vereinbar (0.22857142857142856, ["J"] ~ ["J"])
right ~ betroffen (0.22235449735449736, ["N","J","R"] ~ ["J"])
timely ~ frühzeitig (0.2222222222222222, ["J"] ~ ["J"])
similar ~ ähnlich (0.2222222222222222, ["J"] ~ ["J"])
further ~ weit (0.2216142270861833, ["J","R","V"] ~ ["R","J"])
suitable ~ angemessen (0.22058823529411764, ["J"] ~ ["J"])
relevant ~ einschlägig (0.2127659574468085, ["J"] ~ ["J"])
reasonable ~ angemessen (0.20942028985507247, ["J"] ~ ["J"])
likely ~ wahrscheinlich (0.2057142857142857, ["J"] ~ ["J"])
utmost ~ größtmöglich (0.2, ["J"] ~ ["J"])
simple ~ stellvertretend (0.2, ["J"] ~ ["J"])
outside ~ erhöht (0.2, ["J","I"] ~ ["J"])
outside ~ auferlegt (0.2, ["J","I"] ~ ["J"])
operational ~ fest (0.2, ["J"] ~ ["R","J"])
medical ~ medizinisch (0.2, ["J"] ~ ["J"])
liable ~ verursacht (0.2, ["J"] ~ ["J"])
latter ~ eingesetzt (0.2, ["J"] ~ ["J"])
incompatible ~ eingeschränkt (0.2, ["J"] ~ ["J"])
essential ~ "entscheidend langfristig" (0.2, ["J"] ~ ?)
contrary ~ beteiligt (0.2, ["J"] ~ ["J"])
central ~ zentral (0.2, ["J"] ~ ["J"])
absolute ~ gesellschaftlich (0.2, ["J"] ~ ["J"])
own ~ eigen (0.19444444444444445, ["J"] ~ ["J"])
correct ~ ordnungsgemäß (0.19047619047619047, ["J","V"] ~ ["J"])
supervisory ~ zuständig (0.1890460897491537, ["J","N"] ~ ["J"])
objective ~ objektiv (0.18181818181818182, ["N","J"] ~ ["J"])
"visible legible"2 ~ standardisiert (0.18181818181818182, ? ~ ["J"])
full ~ erlitten (0.18, ["J"] ~ ["J"])
responsible ~ verantwortlich (0.1781818181818182, ["J"] ~ ["J"])
consistent ~ gleichmäßig (0.17647058823529413, ["J"] ~ ["J"])
unlikely ~ unwahrscheinlich (0.16666666666666666, ["J"] ~ ["J"])
total ~ vorsätzlich (0.16666666666666666, ["J"] ~ ["J"])
technological ~ umgehend (0.16666666666666666, ["J"] ~ ["J"])
sound ~ unterschiedlich (0.16666666666666666, ["J"] ~ ["J"])
periodic ~ "territorial sektoral" (0.16666666666666666, ["J"] ~ ?)
mutual ~ gegenseitig (0.16666666666666666, ["J","N"] ~ ["J"])
mental ~ identifizierbare (0.16666666666666666, ["J"] ~ ["J"])
concise ~ unnötig (0.16666666666666666, ["J"] ~ ["J"])
concise ~ mündlich (0.16666666666666666, ["J"] ~ ["J"])
collective ~ erwachsend (0.16666666666666666, ["J"] ~ ["J"])
biometric ~ genetisch (0.16666666666666666, ["J"] ~ ["J"])
apparent ~ offensichtlich (0.16666666666666666, ["J"] ~ ["J"])
"considerable supranational optic_electronic" ~ zwingend (0.16666666666666666, ? ~ ["J"])
legal ~ juristisch (0.16483516483516483, ["J"] ~ ["J"])
personal ~ personenbezogene (0.16241299303944315, ["J","N"] ~ ["J"])
serious ~ schwer (0.16, ["J"] ~ ["J"])
entire ~ ganz (0.16, ["J"] ~ ["J","R"])
other ~ sonstig (0.14692522711390635, ["J","N"] ~ ["J"])
voluntary ~ freiwillig (0.14285714285714285, ["J"] ~ ["J"])
unaffected ~ unberührt (0.14285714285714285, ["J"] ~ ["J"])
procedural ~ "unparteiisch gerecht" (0.14285714285714285, ["J"] ~ ?)
judicial ~ justiziellen (0.14285714285714285, ["J"] ~ ["J"])
conditional ~ freiwillig (0.14285714285714285, ["J"] ~ ["J"])
compatible ~ vereinbarer (0.14285714285714285, ["J"] ~ ["J"])
compatible ~ kompatibel (0.14285714285714285, ["J"] ~ ["J"])
accurate ~ neu (0.14285714285714285, ["J"] ~ ["J"])
enforceable ~ bindend (0.140625, ["J"] ~ ["J"])
official ~ öffentlich (0.13106796116504854, ["J","N"] ~ ["J"])
public ~ liegend (0.1310344827586207, ["J","N"] ~ ["J"])
reasonable ~ vertretbar (0.13043478260869565, ["J"] ~ ["J"])
reasonable ~ vernünftig (0.13043478260869565, ["J"] ~ ["J"])
specific ~ bestimmt (0.13037573562698054, ["J"] ~ ["J"])
personal ~ recht (0.13000261810828134, ["J","N"] ~ ["N","J","R"])
main ~ federführend (0.12894736842105264, ["J"] ~ ["J"])
equivalent ~ gleich (0.12857142857142856, ["J"] ~ ["J","R"])
supervisory ~ federführend (0.12820752949990635, ["J","N"] ~ ["J"])
adequate ~ angemessen (0.1282051282051282, ["J"] ~ ["J"])
urgent ~ abweichend (0.125, ["J"] ~ ["J"])
remedial ~ ergriffen (0.125, ["J"] ~ ["J"])
proper ~ reibungslos (0.125, ["J"] ~ ["J"])
professional ~ beruflich (0.125, ["J","N"] ~ ["J"])
online ~ suchend (0.125, ["J"] ~ ["J"])
online ~ benötigt (0.125, ["J"] ~ ["J"])
future ~ früh (0.125, ["N","J"] ~ ["J"])
foreign ~ durchgeführt (0.125, ["J"] ~ ["J"])
fine ~ verhängt (0.125, ["N","J"] ~ ["J"])
extensive ~ umfassend (0.125, ["J"] ~ ["J"])
"solid high-quality" ~ politisch (0.125, ? ~ ["J"])
subject ~ personenbezogenen (0.12364130434782608, ["J","N","V"] ~ ["J"])
legitimate ~ zwingend (0.11904761904761904, ["J"] ~ ["J"])
economic ~ gemeinsam (0.11574074074074074, ["J"] ~ ["J"])
full ~ vollständig (0.1125, ["J"] ~ ["J"])
such ~ derartig (0.11132154882154882, ["J","D"] ~ ["J"])
undue ~ "unangemessen schrittweise"2 (0.1111111111111111, ["J","N"] ~ ?)
intermediary ~ bloß (0.1111111111111111, ["J","N"] ~ ["J"])
grave ~ verbunden (0.1111111111111111, ["J"] ~ ["J"])
exclusive ~ eigen (0.1111111111111111, ["J"] ~ ["J"])
relevant ~ zweckdienlich (0.10638297872340426, ["J"] ~ ["J"])
entire ~ gesamt (0.10588235294117647, ["J"] ~ ["J"])
whole ~ vollständig (0.1, ["J"] ~ ["J"])
various ~ verschieden (0.1, ["J"] ~ ["J"])
social ~ gesellschaftlich (0.1, ["J"] ~ ["J"])
small ~ maßgebend (0.1, ["J"] ~ ["J"])
separate ~ verschieden (0.1, ["V","J"] ~ ["J"])
outside ~ ausgerichtet (0.1, ["J","I"] ~ ["J"])
full ~ voll (0.1, ["J"] ~ ["J"])
comprehensible ~ verständlich (0.1, ["J"] ~ ["J"])
relevant ~ begründet (9.574468085106383e-2, ["J"] ~ ["J"])
late ~ erst (9.375e-2, ["J","R"] ~ ["J","R"])
further ~ nah (9.302325581395349e-2, ["J","R","V"] ~ ["J"])
preliminary ~ aeuv (9.090909090909091e-2, ["J"] ~ ["J"])
human ~ sektoraler (9.090909090909091e-2, ["J"] ~ ["J"])
common ~ gemeinsam (8.888888888888889e-2, ["J"] ~ ["J"])
legitimate ~ legitim (8.571428571428572e-2, ["J"] ~ ["J"])
administrative ~ außergerichtlich (8.503401360544217e-2, ["J","N"] ~ ["J"])
urgent ~ verbindlich (8.445945945945946e-2, ["J"] ~ ["J"])
only ~ zulässig (8.366013071895424e-2, ["R","J"] ~ ["J","A"])
interoperable ~ gut (8.333333333333333e-2, ["J"] ~ ["J"])
effective ~ effektiv (8.333333333333333e-2, ["J","N"] ~ ["J"])
clear ~ eindeutig (8.205128205128205e-2, ["J"] ~ ["J"])
applicable ~ anwendbar (8.205128205128205e-2, ["J"] ~ ["J"])
present ~ standardisiert (8.181818181818182e-2, ["J","V"] ~ ["J"])
available ~ zugänglich (8.166666666666667e-2, ["J"] ~ ["J"])
administrative ~ administrativ (8.163265306122448e-2, ["J","N"] ~ ["J"])
such ~ betroffen (8.082411415744749e-2, ["J","D"] ~ ["J"])
right ~ natürlich (8.029751062537947e-2, ["N","J","R"] ~ ["J"])
appropriate ~ angemessen (7.908496732026143e-2, ["J"] ~ ["J"])
free ~ unentgeltlich (7.881773399014778e-2, ["J"] ~ ["J"])
applicable ~ geltend (7.852564102564102e-2, ["J"] ~ ["J"])
meaningful ~ klar (7.84313725490196e-2, ["J"] ~ ["J"])
consistent ~ kohärent (7.84313725490196e-2, ["J"] ~ ["J"])
public ~ recht (7.825036897893466e-2, ["J","N"] ~ ["N","J","R"])
"journalistic academic artistic literary"4 ~ wissenschaftlich (7.758620689655173e-2, ? ~ ["J"])
maximum ~ derselbe (7.692307692307693e-2, ["J"] ~ ["P","J"])
internal ~ einwandfrei (7.692307692307693e-2, ["J"] ~ ["J"])
certain ~ zugelassen (7.692307692307693e-2, ["J"] ~ ["J"])
subject ~ erforderlich (7.557576409814895e-2, ["J","N","V"] ~ ["J","A"])
collective ~ festgelegt (7.407407407407407e-2, ["J"] ~ ["J"])
supervisory ~ gemäß (7.240624144538735e-2, ["J","N"] ~ ["J","S"])
corrective ~ unbeschadet (7.2e-2, ["J"] ~ ["J"])
right ~ personenbezogenen (7.145400895400895e-2, ["N","J","R"] ~ ["J"])
further ~ weit_verarbeitet (6.976744186046512e-2, ["J","R","V"] ~ ["J"])
same ~ haftbar (6.896551724137931e-2, ["J"] ~ ["J"])
subject ~ gemäß (6.885219249349685e-2, ["J","N","V"] ~ ["J","S"])
subject ~ personenbezogener (6.793478260869565e-2, ["J","N","V"] ~ ["J"])
such ~ personenbezogener (6.790123456790123e-2, ["J","D"] ~ ["J"])
philosophical ~ schwer (6.666666666666667e-2, ["J"] ~ ["J"])
internal ~ intern (6.631299734748011e-2, ["J"] ~ ["J"])
national ~ aeuv (6.493506493506493e-2, ["J"] ~ ["J"])
personal ~ betreffend (6.436131328862474e-2, ["J","N"] ~ ["J"])
subject ~ ander (6.359379272627837e-2, ["J","N","V"] ~ ["J"])
electronic ~ schriftlich (6.324110671936758e-2, ["J"] ~ ["J"])
financial ~ gesamt (6.274509803921569e-2, ["J"] ~ ["J"])
e ~ vorliegend (6.265984654731457e-2, ["V","N","J"] ~ ["J"])
separate ~ eigen (6.25e-2, ["V","J"] ~ ["J"])
liable ~ entsprechend (6.25e-2, ["J"] ~ ["J","S"])
incapable ~ rechtlich (6.25e-2, ["J"] ~ ["J"])
enforceable ~ vollstreckbar (6.25e-2, ["J"] ~ ["J"])
european ~ europäisch (6.0e-2, ["N","J"] ~ ["J"])
widespread ~ weit (5.8823529411764705e-2, ["J"] ~ ["R","J"])
renewable ~ zulässig (5.8823529411764705e-2, ["J"] ~ ["J","A"])
e ~ "gestützt schutzwürdige" (5.8823529411764705e-2, ["V","N","J"] ~ ?)
supervisory ~ ander (5.8215268918283755e-2, ["J","N"] ~ ["J"])
legitimate ~ dritt (5.714285714285714e-2, ["J"] ~ ["J"])
religious ~ bestehend (5.555555555555555e-2, ["J"] ~ ["J"])
professional ~ körpereigen (5.555555555555555e-2, ["J","N"] ~ ["J"])
professional ~ harmonisiert (5.555555555555555e-2, ["J","N"] ~ ["J"])
personal ~ ander (5.4298180332414014e-2, ["J","N"] ~ ["J"])
other ~ recht (5.4058683894966104e-2, ["J","N"] ~ ["N","J","R"])
irrespective ~ unabhängig (5.357142857142857e-2, ["N","J"] ~ ["J"])
exempt ~ verantwortlich (5.333333333333334e-2, ["J"] ~ ["J"])
fundamental ~ personenbezogener (5.228758169934641e-2, ["J"] ~ ["J"])
necessary ~ recht (5.188067444876784e-2, ["J"] ~ ["N","J","R"])
subject ~ betreffend (5.096039309112567e-2, ["J","N","V"] ~ ["J"])
available ~ stehend (5.0e-2, ["J"] ~ ["J"])
late ~ unverzüglich (4.938271604938271e-2, ["J","R"] ~ ["J"])
special ~ personenbezogenen (4.887218045112782e-2, ["J","N"] ~ ["J"])
intermediary ~ unberührt (4.7619047619047616e-2, ["J","N"] ~ ["J"])
compatible ~ unvereinbar (4.7619047619047616e-2, ["J"] ~ ["J"])
same ~ gleichzeitig (4.597701149425287e-2, ["J"] ~ ["J"])
such ~ ander (4.586747982974398e-2, ["J","D"] ~ ["J"])
further ~ statistisch (4.5581395348837206e-2, ["J","R","V"] ~ ["J"])
preventive ~ unmittelbar (4.5454545454545456e-2, ["J","N"] ~ ["J"])
objective ~ festgeschrieben (4.5454545454545456e-2, ["N","J"] ~ ["J"])
such ~ natürlich (4.5081967213114756e-2, ["J","D"] ~ ["J"])
judicial ~ recht (4.446914952751529e-2, ["J"] ~ ["N","J","R"])
criminal ~ öffentlich (4.350952894642215e-2, ["J"] ~ ["J"])
specific ~ personenbezogenen (4.261164367547346e-2, ["J"] ~ ["J"])
specific ~ speziell (4.25531914893617e-2, ["J"] ~ ["J"])
supervisory ~ betroffen (4.203807264305485e-2, ["J","N"] ~ ["J"])
prior ~ hoch (4.1666666666666664e-2, ["J","N"] ~ ["J"])
possible ~ ergriffen (4.1666666666666664e-2, ["J"] ~ ["J"])
official ~ offiziell (4.1666666666666664e-2, ["J","N"] ~ ["J"])
official ~ dargelegt (4.1666666666666664e-2, ["J","N"] ~ ["J"])
late ~ angegeben (4.1666666666666664e-2, ["J","R"] ~ ["J"])
c ~ hoheitlich (4.1666666666666664e-2, ["N","J"] ~ ["J"])
broad ~ privat (4.1666666666666664e-2, ["J"] ~ ["J"])
supervisory ~ gerichtlich (4.113879003558719e-2, ["J","N"] ~ ["J"])
direct ~ direkt (4.040404040404041e-2, ["V","J"] ~ ["J"])
competent ~ gemäß (4.0123456790123455e-2, ["J"] ~ ["J","S"])
supervisory ~ erlassen (4.005451654425683e-2, ["J","N"] ~ ["J","V"])
serious ~ ernsthaft (4.0e-2, ["J"] ~ ["J"])
likely ~ wahrscheinlichen (4.0e-2, ["J"] ~ ["J"])
international ~ völkerrechtlich (4.0e-2, ["J","N"] ~ ["J"])
personal ~ öffentlich (3.973599441353366e-2, ["J","N"] ~ ["J"])
recipient ~ personenbezogenen (3.956043956043956e-2, ["N","J"] ~ ["J"])
legal ~ erforderlich (3.927755412903928e-2, ["J"] ~ ["J","A"])
pursuant ~ vorliegend (3.881987577639751e-2, ["J"] ~ ["J"])
contractual ~ vorliegend (3.881987577639751e-2, ["J"] ~ ["J"])
sufficient ~ genehmigt (3.8461538461538464e-2, ["J"] ~ ["J"])
online ~ sozial (3.8461538461538464e-2, ["J"] ~ ["J"])
internal ~ groß (3.8461538461538464e-2, ["J"] ~ ["J"])
indeterminate ~ übertragen (3.8461538461538464e-2, ["J"] ~ ["V","J"])
explicit ~ eindeutig (3.8461538461538464e-2, ["J"] ~ ["J"])
subject ~ vorbehaltlich (3.804347826086957e-2, ["J","N","V"] ~ ["J"])
such ~ personenbezogenen (3.798978798978799e-2, ["J","D"] ~ ["J"])
full ~ derartig (3.75e-2, ["J"] ~ ["J"])
potential ~ möglich (3.7037037037037035e-2, ["J"] ~ ["J"])
intermediary ~ speziell (3.7037037037037035e-2, ["J","N"] ~ ["J"])
such ~ betreffend (3.659886536598865e-2, ["J","D"] ~ ["J"])
legal ~ recht (3.5960148800615724e-2, ["J"] ~ ["N","J","R"])
single ~ identifizierbare (3.571428571428571e-2, ["J","V"] ~ ["J"])
right ~ ander (3.5668530165385515e-2, ["N","J","R"] ~ ["J"])
public ~ betroffen (3.503010399562124e-2, ["J","N"] ~ ["J"])
recipient ~ international (3.5e-2, ["N","J"] ~ ["J"])
natural ~ voraussichtlich (3.4972677595628415e-2, ["J","N"] ~ ["J"])
personal ~ erforderlich (3.494061703154074e-2, ["J","N"] ~ ["J","A"])
specific ~ allgemein (3.481624758220503e-2, ["J"] ~ ["J"])
supervisory ~ wirksam (3.411728299551292e-2, ["J","N"] ~ ["J"])
objective ~ tätig (3.409090909090909e-2, ["N","J"] ~ ["J"])
unauthorised ~ personenbezogenen (3.365384615384615e-2, ["J"] ~ ["J"])
latter ~ derartig (3.333333333333333e-2, ["J"] ~ ["J"])
late ~ spät (3.333333333333333e-2, ["J","R"] ~ ["J"])
financial ~ kontroll (3.333333333333333e-2, ["J"] ~ ["J","N"])
available ~ "ausgeführt ab_gleich" (3.333333333333333e-2, ["J"] ~ ?)
pursuant ~ erlassen (3.309692671394799e-2, ["J"] ~ ["J","V"])
further ~ betroffen (3.255813953488372e-2, ["J","R","V"] ~ ["J"])
legitimate ~ rechtmäßig (3.2467532467532464e-2, ["J"] ~ ["J"])
public ~ übertragen (3.209549071618037e-2, ["J","N"] ~ ["V","J"])
supervisory ~ unbeschadet (3.202846975088968e-2, ["J","N"] ~ ["J"])
joint ~ beteiligt (3.2e-2, ["J","N"] ~ ["J"])
supervisory ~ genannt (3.177427554651754e-2, ["J","N"] ~ ["J"])
single ~ gemeinsam (3.1746031746031744e-2, ["J","V"] ~ ["J"])
pursuant ~ unbeschadet (3.1746031746031744e-2, ["J"] ~ ["J"])
different ~ einzeln (3.125e-2, ["J"] ~ ["J"])
professional ~ recht (3.11284046692607e-2, ["J","N"] ~ ["N","J","R"])
personal ~ gemäß (3.109445336823527e-2, ["J","N"] ~ ["J","S"])
contractual ~ verbindlich (3.088803088803089e-2, ["J"] ~ ["J"])
e ~ gemäß (3.0417295123177476e-2, ["V","N","J"] ~ ["J","S"])
personal ~ persönlich (3.0317092034029387e-2, ["J","N"] ~ ["J"])
such ~ besonder (3.0303030303030304e-2, ["J","D"] ~ ["J"])
necessary ~ gemäß (2.995014245014245e-2, ["J"] ~ ["J","S"])
particular ~ einzeln (2.9411764705882353e-2, ["J"] ~ ["J"])
medicinal ~ nr (2.9411764705882353e-2, ["J"] ~ ["J","N"])
legal ~ ähnlich (2.9304029304029304e-2, ["J"] ~ ["J"])
subject ~ zusätzlich (2.9086151368760065e-2, ["J","N","V"] ~ ["J"])
intermediary ~ vorliegend (2.8985507246376812e-2, ["J","N"] ~ ["J"])
due ~ wirksam (2.8985507246376812e-2, ["J"] ~ ["J"])
criminal ~ zuständig (2.8906955736224028e-2, ["J"] ~ ["J"])
available ~ geeignet (2.882882882882883e-2, ["J"] ~ ["J"])
public ~ amtlich (2.8735632183908046e-2, ["J","N"] ~ ["J"])
constitutional ~ unberührt (2.857142857142857e-2, ["J"] ~ ["J"])
regulatory ~ verbunden (2.7777777777777776e-2, ["J"] ~ ["J"])
feasible ~ erteilt (2.7777777777777776e-2, ["J"] ~ ["J"])
legal ~ ander (2.764531066417859e-2, ["J"] ~ ["J"])
pursuant ~ geeignet (2.7456027456027456e-2, ["J"] ~ ["J"])
appropriate ~ international (2.7450980392156862e-2, ["J"] ~ ["J"])
legislative ~ national (2.727272727272727e-2, ["J"] ~ ["J"])
particular ~ besonder (2.7233115468409588e-2, ["J"] ~ ["J"])
annual ~ enthalten (2.7210884353741496e-2, ["J"] ~ ["V","J"])
administrative ~ erzielt (2.7210884353741496e-2, ["J","N"] ~ ["J"])
appropriate ~ genehmigt (2.7149321266968326e-2, ["J"] ~ ["J"])
legal ~ erheblich (2.6923076923076925e-2, ["J"] ~ ["J"])
subject ~ erheblich (2.6630434782608695e-2, ["J","N","V"] ~ ["J"])
individual ~ einzeln (2.631578947368421e-2, ["N","J"] ~ ["J"])
natural ~ gewährleistet (2.622950819672131e-2, ["J","N"] ~ ["J"])
adequate ~ bestimmt (2.618657937806874e-2, ["J"] ~ ["J"])
objective ~ allgemein (2.5826446280991736e-2, ["N","J"] ~ ["J"])
personal ~ sonstig (2.5779840164990978e-2, ["J","N"] ~ ["J"])
fundamental ~ recht (2.574959945067521e-2, ["J"] ~ ["N","J","R"])
philosophical ~ eindeutig (2.564102564102564e-2, ["J"] ~ ["J"])
such ~ entsprechend (2.556818181818182e-2, ["J","D"] ~ ["J","S"])
supervisory ~ gesamt (2.5329704835670923e-2, ["J","N"] ~ ["J"])
supervisory ~ gemeinsam (2.530644523527086e-2, ["J","N"] ~ ["J"])
subject ~ technisch (2.515328874024526e-2, ["J","N","V"] ~ ["J"])
legal ~ individuell (2.511773940345369e-2, ["J"] ~ ["J"])
whole ~ einzeln (2.5e-2, ["J"] ~ ["J"])
sole ~ einzig (2.5e-2, ["J"] ~ ["J"])
medical ~ groß (2.5e-2, ["J"] ~ ["J"])
such ~ gemäß (2.4950358283691618e-2, ["J","D"] ~ ["J","S"])
good ~ ausreichend (2.4844720496894408e-2, ["J","N"] ~ ["J"])
legal ~ obliegenden (2.4725274725274724e-2, ["J"] ~ ["J"])
right ~ berechtigt (2.4691358024691357e-2, ["N","J","R"] ~ ["J"])
specific ~ ix (2.3936170212765957e-2, ["J"] ~ ["N","J"])
right ~ frei (2.3809523809523808e-2, ["N","J","R"] ~ ["J"])
irrespective ~ unentgeltlich (2.3809523809523808e-2, ["N","J"] ~ ["J"])
subject ~ ausdrücklich (2.3486024844720496e-2, ["J","N","V"] ~ ["J"])
further ~ unzulässig (2.3255813953488372e-2, ["J","R","V"] ~ ["J"])
specific ~ öffentlich (2.323900020656889e-2, ["J"] ~ ["J"])
possible ~ betroffen (2.2354497354497356e-2, ["J"] ~ ["J"])
undue ~ endgültig (2.2222222222222223e-2, ["J","N"] ~ ["J"])
only ~ speziell (2.2222222222222223e-2, ["R","J"] ~ ["J"])
supervisory ~ recht (2.2155448163174874e-2, ["J","N"] ~ ["N","J","R"])
personal ~ möglich (2.19987969407923e-2, ["J","N"] ~ ["J"])
pursuant ~ genehmigt (2.197802197802198e-2, ["J"] ~ ["J"])
biometric ~ natürlich (2.185792349726776e-2, ["J"] ~ ["J"])
supervisory ~ unabhängig (2.1479410269445855e-2, ["J","N"] ~ ["J"])
such ~ weit (2.13903743315508e-2, ["J","D"] ~ ["R","J"])
specific ~ kollektiv (2.127659574468085e-2, ["J"] ~ ["J"])
relevant ~ sachdienlich (2.127659574468085e-2, ["J"] ~ ["J"])
relevant ~ beschrieben (2.127659574468085e-2, ["J"] ~ ["J"])
other ~ gemäß (2.10718701284739e-2, ["J","N"] ~ ["J","S"])
necessary ~ ander (2.0964360587002098e-2, ["J"] ~ ["J"])
substantial ~ geltend (2.0833333333333332e-2, ["J"] ~ ["J"])
private ~ fallend (2.0833333333333332e-2, ["J"] ~ ["J"])
public ~ hoheitlich (2.0689655172413793e-2, ["J","N"] ~ ["J"])
only ~ personenbezogenen (2.0634920634920634e-2, ["R","J"] ~ ["J"])
administrative ~ recht (2.0328754069721275e-2, ["J","N"] ~ ["N","J","R"])
only ~ ander (2.012578616352201e-2, ["R","J"] ~ ["J"])
standard ~ erlassen (2.002503128911139e-2, ["J","N"] ~ ["J","V"])
standard ~ bestimmt (2.002503128911139e-2, ["J","N"] ~ ["J"])
civil ~ gerichtlich (2.0e-2, ["J"] ~ ["J"])
supervisory ~ vorliegend (1.9805044097168496e-2, ["J","N"] ~ ["J"])
same ~ gleich (1.9704433497536946e-2, ["J"] ~ ["J","R"])
particular ~ gesundheitlich (1.96078431372549e-2, ["J"] ~ ["J"])
appropriate ~ vorgeschlagen (1.96078431372549e-2, ["J"] ~ ["J"])
appropriate ~ hinreichend (1.96078431372549e-2, ["J"] ~ ["J"])
other ~ betreffend (1.9384853967433446e-2, ["J","N"] ~ ["J"])
internal ~ ergriffen (1.9230769230769232e-2, ["J"] ~ ["J"])
internal ~ durchsetzbar (1.9230769230769232e-2, ["J"] ~ ["J"])
commercial ~ wirtschaftlich (1.9230769230769232e-2, ["J"] ~ ["J"])
specific ~ gesondert (1.9148936170212766e-2, ["J"] ~ ["J"])
inaccurate ~ personenbezogene (1.904761904761905e-2, ["J"] ~ ["J"])
subject ~ unabhängig (1.9021739130434784e-2, ["J","N","V"] ~ ["J"])
other ~ übrig (1.8867924528301886e-2, ["J","N"] ~ ["J"])
other ~ angerufen (1.8867924528301886e-2, ["J","N"] ~ ["J"])
supervisory ~ verbindlich (1.885159180532846e-2, ["J","N"] ~ ["J"])
subject ~ bestimmt (1.8732654949121186e-2, ["J","N","V"] ~ ["J"])
international ~ vorliegend (1.855072463768116e-2, ["J","N"] ~ ["J"])
economic ~ rechtlich (1.8518518518518517e-2, ["J"] ~ ["J"])
direct ~ betroffen (1.847041847041847e-2, ["V","J"] ~ ["J"])
fundamental ~ betroffen (1.8300653594771243e-2, ["J"] ~ ["J"])
internal ~ einheitlich (1.809954751131222e-2, ["J"] ~ ["J"])
applicable ~ genannt (1.7948717948717947e-2, ["J"] ~ ["J"])
pursuant ~ ersuchend (1.7857142857142856e-2, ["J"] ~ ["J"])
excessive ~ jeweilig (1.7857142857142856e-2, ["J"] ~ ["J"])
supervisory ~ ersucht (1.7793594306049824e-2, ["J","N"] ~ ["J"])
occasional ~ personenbezogenen (1.7582417582417582e-2, ["J"] ~ ["J"])
legal ~ personenbezogenen (1.744958338364932e-2, ["J"] ~ ["J"])
appropriate ~ bestehend (1.7429193899782137e-2, ["J"] ~ ["J"])
relevant ~ standardisiert (1.7408123791102514e-2, ["J"] ~ ["J"])
whole ~ vorliegend (1.7391304347826087e-2, ["J"] ~ ["J"])
same ~ befugten (1.7241379310344827e-2, ["J"] ~ ["J"])
same ~ angeordnet (1.7241379310344827e-2, ["J"] ~ ["J"])
relevant ~ erheblich (1.702127659574468e-2, ["J"] ~ ["J"])
subject ~ folgend (1.6983695652173912e-2, ["J","N","V"] ~ ["J","A"])
public ~ gemäß (1.6976127320954906e-2, ["J","N"] ~ ["J","S"])
supervisory ~ einheitlich (1.695624869164748e-2, ["J","N"] ~ ["J"])
other ~ anhängig (1.6771488469601678e-2, ["J","N"] ~ ["J"])
other ~ anderweitig (1.6771488469601678e-2, ["J","N"] ~ ["J"])
necessary ~ übermittelt (1.6666666666666666e-2, ["J"] ~ ["J"])
necessary ~ nötig (1.6666666666666666e-2, ["J"] ~ ["J"])
necessary ~ ergebend (1.6666666666666666e-2, ["J"] ~ ["J"])
independent ~ recht (1.6601815823605707e-2, ["J","N"] ~ ["N","J","R"])
objective ~ aeuv (1.652892561983471e-2, ["N","J"] ~ ["J"])
personal ~ zusammenhängend (1.6499097705594226e-2, ["J","N"] ~ ["J"])
applicable ~ jeweilig (1.6483516483516484e-2, ["J"] ~ ["J"])
public ~ natürlich (1.6336913510457886e-2, ["J","N"] ~ ["J"])
objective ~ genannt (1.6233766233766232e-2, ["N","J"] ~ ["J"])
other ~ bestimmt (1.6191623176769705e-2, ["J","N"] ~ ["J"])
such ~ gesondert (1.616161616161616e-2, ["J","D"] ~ ["J"])
other ~ unbeschadet (1.610062893081761e-2, ["J","N"] ~ ["J"])
particular ~ gemäß (1.608848667672197e-2, ["J"] ~ ["J","S"])
final ~ genannt (1.607142857142857e-2, ["N","J"] ~ ["J"])
supervisory ~ unverzüglich (1.594833267431132e-2, ["J","N"] ~ ["J"])
administrative ~ zuständig (1.5928322548531607e-2, ["J","N"] ~ ["J"])
pursuant ~ zustehend (1.5873015873015872e-2, ["J"] ~ ["J"])
procedural ~ fair (1.5873015873015872e-2, ["J"] ~ ["J"])
legal ~ unbeschadet (1.5824175824175824e-2, ["J"] ~ ["J"])
legal ~ personenbezogener (1.5824175824175824e-2, ["J"] ~ ["J"])
objective ~ derselbe (1.5734265734265736e-2, ["N","J"] ~ ["P","J"])
proportionate ~ angemessen (1.568627450980392e-2, ["J","V"] ~ ["J"])
appropriate ~ vereinbar (1.568627450980392e-2, ["J"] ~ ["J"])
subject ~ verantwortlich (1.565217391304348e-2, ["J","N","V"] ~ ["J"])
enforceable ~ rechtlich (1.5625e-2, ["J"] ~ ["J"])
present ~ übertragen (1.5384615384615385e-2, ["J","V"] ~ ["V","J"])
likely ~ betroffen (1.5365079365079365e-2, ["J"] ~ ["J"])
large ~ gut (1.5151515151515152e-2, ["J"] ~ ["J"])
general ~ erhalten (1.5151515151515152e-2, ["J","N"] ~ ["V","J"])
direct ~ erteilt (1.5151515151515152e-2, ["V","J"] ~ ["J"])
able ~ eingerichtet (1.5151515151515152e-2, ["J"] ~ ["J"])
subject ~ eigen (1.5096618357487922e-2, ["J","N","V"] ~ ["J"])
contractual ~ gemäß (1.4957264957264958e-2, ["J"] ~ ["J","S"])
subject ~ rechtmäßig (1.4945652173913044e-2, ["J","N","V"] ~ ["J"])
supervisory ~ angenommen (1.482799525504152e-2, ["J","N"] ~ ["J"])
present ~ elektronisch (1.4814814814814815e-2, ["J","V"] ~ ["J"])
administrative ~ gemäß (1.473922902494331e-2, ["J","N"] ~ ["J","S"])
objective ~ europäisch (1.4545454545454545e-2, ["N","J"] ~ ["J"])
economic ~ derselbe (1.4423076923076924e-2, ["J"] ~ ["P","J"])
supervisory ~ national (1.435349940688019e-2, ["J","N"] ~ ["J"])
sole ~ personenbezogene (1.4285714285714285e-2, ["J"] ~ ["J"])
single ~ rasch (1.4285714285714285e-2, ["J","V"] ~ ["J"])
own ~ fest (1.4285714285714285e-2, ["J"] ~ ["R","J"])
supervisory ~ rechtsverbindlich (1.4234875444839857e-2, ["J","N"] ~ ["J"])
such ~ angemessen (1.4225589225589226e-2, ["J","D"] ~ ["J"])
essential ~ personenbezogener (1.4222222222222223e-2, ["J"] ~ ["J"])
personal ~ unrechtmäßig (1.4211136890951276e-2, ["J","N"] ~ ["J"])
such ~ direkt (1.4029180695847363e-2, ["J","D"] ~ ["J"])
supervisory ~ geeignet (1.3898239876887564e-2, ["J","N"] ~ ["J"])
right ~ erfolgt (1.3888888888888888e-2, ["N","J","R"] ~ ["J"])
fine ~ kohärent (1.3888888888888888e-2, ["N","J"] ~ ["J"])
competent ~ h (1.3888888888888888e-2, ["J"] ~ ["R","J"])
appropriate ~ ander (1.3873473917869035e-2, ["J"] ~ ["J"])
only ~ betroffen (1.3827160493827161e-2, ["R","J"] ~ ["J"])
public ~ staatlich (1.3793103448275862e-2, ["J","N"] ~ ["J"])
such ~ national (1.3636363636363636e-2, ["J","D"] ~ ["J"])
standard ~ genannt (1.3445378151260505e-2, ["J","N"] ~ ["J"])
personal ~ automatisiert (1.342393105734173e-2, ["J","N"] ~ ["J"])
other ~ einheitlich (1.3318534961154272e-2, ["J","N"] ~ ["J"])
supervisory ~ elektronisch (1.3180440226703572e-2, ["J","N"] ~ ["J"])
legal ~ besonder (1.3024013024013023e-2, ["J"] ~ ["J"])
respective ~ schriftlich (1.2987012987012988e-2, ["J"] ~ ["J"])
other ~ zuständig (1.2962110753183003e-2, ["J","N"] ~ ["J"])
particular ~ betreffend (1.28928283642224e-2, ["J"] ~ ["J"])
right ~ vorgesehen (1.286008230452675e-2, ["N","J","R"] ~ ["J"])
applicable ~ hinreichend (1.282051282051282e-2, ["J"] ~ ["J"])
applicable ~ geplant (1.282051282051282e-2, ["J"] ~ ["J"])
applicable ~ durchgeführt (1.282051282051282e-2, ["J"] ~ ["J"])
applicable ~ begründet (1.282051282051282e-2, ["J"] ~ ["J"])
supervisory ~ sämtlich (1.2811387900355872e-2, ["J","N"] ~ ["D","J"])
suitable ~ geeignet (1.2718600953895072e-2, ["J"] ~ ["J"])
relevant ~ zuständig (1.2714063310845874e-2, ["J"] ~ ["J"])
fine ~ zuständig (1.2703252032520325e-2, ["N","J"] ~ ["J"])
supervisory ~ festgelegt (1.265322261763543e-2, ["J","N"] ~ ["J"])
other ~ unzuständig (1.2578616352201259e-2, ["J","N"] ~ ["J"])
other ~ letztgenannt (1.2578616352201259e-2, ["J","N"] ~ ["J"])
other ~ erst (1.2578616352201259e-2, ["J","N"] ~ ["J","R"])
other ~ "erschwerend mildernd"2 (1.2578616352201259e-2, ["J","N"] ~ ?)
mutual ~ ander (1.2578616352201259e-2, ["J","N"] ~ ["J"])
close ~ ander (1.2578616352201259e-2, ["J"] ~ ["J"])
legislative ~ notwendig (1.2539184952978056e-2, ["J"] ~ ["J","A"])
criminal ~ erzielt (1.2345679012345678e-2, ["J"] ~ ["J"])
aware ~ personenbezogener (1.2345679012345678e-2, ["J"] ~ ["J"])
standard ~ gemäß (1.2317747611865259e-2, ["J","N"] ~ ["J","S"])
internal ~ personenbezogener (1.2307692307692308e-2, ["J"] ~ ["J"])
administrative ~ angemessen (1.2244897959183673e-2, ["J","N"] ~ ["J"])
general ~ personenbezogener (1.2222222222222223e-2, ["J","N"] ~ ["J"])
such ~ persönlich (1.2121212121212121e-2, ["J","D"] ~ ["J"])
legal ~ gemäß (1.2022165868319714e-2, ["J"] ~ ["J","S"])
pursuant ~ erteilt (1.1904761904761904e-2, ["J"] ~ ["J"])
available ~ genannt (1.1904761904761904e-2, ["J"] ~ ["J"])
suitable ~ vorgenommen (1.1764705882352941e-2, ["J"] ~ ["J"])
general ~ gemäß (1.1752136752136752e-2, ["J","N"] ~ ["J","S"])
administrative ~ allgemein (1.1595547309833023e-2, ["J","N"] ~ ["J"])
such ~ ausreichend (1.1544011544011544e-2, ["J","D"] ~ ["J"])
national ~ ander (1.1500449236298293e-2, ["J"] ~ ["J"])
legal ~ bestimmt (1.1456628477905073e-2, ["J"] ~ ["J"])
simple ~ genannt (1.1428571428571429e-2, ["J"] ~ ["J"])
corporate ~ gemäß (1.1396011396011397e-2, ["J"] ~ ["J","S"])
objective ~ voll (1.1363636363636364e-2, ["N","J"] ~ ["J"])
apparent ~ allgemein (1.1363636363636364e-2, ["J"] ~ ["J"])
subject ~ niedergelegt (1.1322463768115942e-2, ["J","N","V"] ~ ["J"])
subject ~ erhalten (1.1322463768115942e-2, ["J","N","V"] ~ ["V","J"])
only ~ nachstehend (1.1111111111111112e-2, ["R","J"] ~ ["J"])
subject ~ tätig (1.1096014492753624e-2, ["J","N","V"] ~ ["J"])
such ~ verbindlich (1.1056511056511056e-2, ["J","D"] ~ ["J"])
legal ~ "unzureichend präventiv" (1.098901098901099e-2, ["J"] ~ ?)
prior ~ gemäß (1.094017094017094e-2, ["J","N"] ~ ["J","S"])
supervisory ~ entsprechend (1.0898576512455516e-2, ["J","N"] ~ ["J","S"])
sufficient ~ vorliegend (1.0869565217391304e-2, ["J"] ~ ["J"])
subject ~ konkret (1.0869565217391304e-2, ["J","N","V"] ~ ["J"])
individual ~ natürlich (1.0785159620362382e-2, ["N","J"] ~ ["J"])
supervisory ~ vii (1.0676156583629894e-2, ["J","N"] ~ ["J","A"])
supervisory ~ unterstützend (1.0676156583629894e-2, ["J","N"] ~ ["J"])
supervisory ~ tätig (1.0676156583629894e-2, ["J","N"] ~ ["J"])
relevant ~ europäisch (1.0638297872340425e-2, ["J"] ~ ["J"])
relevant ~ angeordnet (1.0638297872340425e-2, ["J"] ~ ["J"])
pursuant ~ zusätzlich (1.0582010582010581e-2, ["J"] ~ ["J"])
personal ~ europäisch (1.0440835266821345e-2, ["J","N"] ~ ["J"])
right ~ geltend (1.0416666666666666e-2, ["N","J","R"] ~ ["J"])
economic ~ obliegenden (1.0416666666666666e-2, ["J"] ~ ["J"])
judicial ~ aeuv (1.038961038961039e-2, ["J"] ~ ["J"])
able ~ personenbezogene (1.038961038961039e-2, ["J"] ~ ["J"])
accessible ~ öffentlich (1.0355987055016181e-2, ["J"] ~ ["J"])
legal ~ zulässig (1.0342598577892695e-2, ["J"] ~ ["J","A"])
further ~ beabsichtigt (1.03359173126615e-2, ["J","R","V"] ~ ["J"])
individual ~ zuständig (1.0269576379974325e-2, ["N","J"] ~ ["J"])
applicable ~ etwaig (1.0256410256410256e-2, ["J"] ~ ["J"])
subject ~ zulässig (1.0230179028132993e-2, ["J","N","V"] ~ ["J","A"])
scientific ~ weit (1.0180995475113122e-2, ["J"] ~ ["R","J"])
such ~ verwandt (1.0101010101010102e-2, ["J","D"] ~ ["J"])
such ~ fraglich (1.0101010101010102e-2, ["J","D"] ~ ["J"])
responsible ~ niedergelassen (1.0101010101010102e-2, ["J"] ~ ["J"])
present ~ ander (1.0062893081761006e-2, ["J","V"] ~ ["J"])
personal ~ unabhängig (1.0026516407026847e-2, ["J","N"] ~ ["J"])
proper ~ unbeschadet (1.0e-2, ["J"] ~ ["J"])
responsible ~ zuständig (9.977827050997782e-3, ["J"] ~ ["J"])
prior ~ erforderlich (9.900990099009901e-3, ["J","N"] ~ ["J","A"])
only ~ personenbezogener (9.876543209876543e-3, ["R","J"] ~ ["J"])
international ~ spezifisch (9.80392156862745e-3, ["J","N"] ~ ["J"])
appropriate ~ unbeschadet (9.80392156862745e-3, ["J"] ~ ["J"])
appropriate ~ offenstehenden (9.80392156862745e-3, ["J"] ~ ["J"])
appropriate ~ gerichtlich (9.80392156862745e-3, ["J"] ~ ["J"])
legal ~ eigen (9.768009768009768e-3, ["J"] ~ ["J"])
public ~ ander (9.759271307742356e-3, ["J","N"] ~ ["J"])
such ~ sozial (9.712509712509712e-3, ["J","D"] ~ ["J"])
regulatory ~ öffentlich (9.708737864077669e-3, ["J"] ~ ["J"])
personal ~ ursprünglich (9.667440061871617e-3, ["J","N"] ~ ["J"])
personal ~ stehend (9.667440061871617e-3, ["J","N"] ~ ["J"])
supervisory ~ betreffend (9.554916394481548e-3, ["J","N"] ~ ["J"])
right ~ genannt (9.523809523809525e-3, ["N","J","R"] ~ ["J"])
only ~ enthalten (9.523809523809525e-3, ["R","J"] ~ ["V","J"])
such ~ derselbe (9.518259518259518e-3, ["J","D"] ~ ["P","J"])
subject ~ automatisiert (9.510869565217392e-3, ["J","N","V"] ~ ["J"])
other ~ derartig (9.433962264150943e-3, ["J","N"] ~ ["J"])
necessary ~ lang (9.375e-3, ["J"] ~ ["R","J"])
applicable ~ unmittelbar (9.324009324009324e-3, ["J"] ~ ["J"])
personal ~ geltend (9.280742459396751e-3, ["J","N"] ~ ["J"])
personal ~ familiär (9.280742459396751e-3, ["J","N"] ~ ["J"])
right ~ uneingeschränkt (9.259259259259259e-3, ["N","J","R"] ~ ["J"])
right ~ europäisch (9.259259259259259e-3, ["N","J","R"] ~ ["J"])
right ~ dritt (9.259259259259259e-3, ["N","J","R"] ~ ["J"])
mutual ~ erhalten (9.259259259259259e-3, ["J","N"] ~ ["V","J"])
due ~ verbunden (9.259259259259259e-3, ["J"] ~ ["J"])
other ~ zulässig (9.24898261191269e-3, ["J","N"] ~ ["J","A"])
online ~ natürlich (9.221311475409836e-3, ["J"] ~ ["J"])
public ~ möglich (9.195402298850575e-3, ["J","N"] ~ ["J"])
pursuant ~ genannt (9.183673469387756e-3, ["J"] ~ ["J"])
applicable ~ erforderlich (9.13937547600914e-3, ["J"] ~ ["J","A"])
competent ~ federführend (9.137426900584795e-3, ["J"] ~ ["J"])
necessary ~ geeignet (9.121621621621622e-3, ["J"] ~ ["J"])
such ~ anwendbar (9.09090909090909e-3, ["J","D"] ~ ["J"])
objective ~ verfolgt (9.09090909090909e-3, ["N","J"] ~ ["J"])
able ~ diesbezüglich (9.09090909090909e-3, ["J"] ~ ["J","R"])
right ~ unbeschadet (9.074074074074075e-3, ["N","J","R"] ~ ["J"])
internal ~ weit (9.04977375565611e-3, ["J"] ~ ["R","J"])
supervisory ~ erforderlich (9.02011909375991e-3, ["J","N"] ~ ["J","A"])
such ~ verbunden (8.978675645342313e-3, ["J","D"] ~ ["J"])
single ~ einzeln (8.928571428571428e-3, ["J","V"] ~ ["J"])
applicable ~ vorliegend (8.918617614269788e-3, ["J"] ~ ["J"])
supervisory ~ sicher (8.896797153024912e-3, ["J","N"] ~ ["J"])
supervisory ~ "klein mittler"10 (8.896797153024912e-3, ["J","N"] ~ ?)
good ~ betroffen (8.83367839889579e-3, ["J","N"] ~ ["J"])
own ~ betreffend (8.806262230919765e-3, ["J"] ~ ["J"])
social ~ erforderlich (8.8008800880088e-3, ["J"] ~ ["J","A"])
professional ~ erforderlich (8.8008800880088e-3, ["J","N"] ~ ["J","A"])
other ~ festgelegt (8.735150244584208e-3, ["J","N"] ~ ["J"])
fine ~ gemäß (8.725071225071225e-3, ["N","J"] ~ ["J","S"])
subject ~ verfolgt (8.695652173913044e-3, ["J","N","V"] ~ ["J"])
subject ~ beruhend (8.695652173913044e-3, ["J","N","V"] ~ ["J"])
necessary ~ hoch (8.680555555555556e-3, ["J"] ~ ["J"])
same ~ früh (8.620689655172414e-3, ["J"] ~ ["J"])
public ~ zugänglich (8.620689655172414e-3, ["J","N"] ~ ["J"])
other ~ erlassen (8.564164324902984e-3, ["J","N"] ~ ["J","V"])
sufficient ~ gemäß (8.547008547008548e-3, ["J"] ~ ["J","S"])
competent ~ übertragen (8.547008547008548e-3, ["J"] ~ ["V","J"])
adequate ~ bestehend (8.547008547008548e-3, ["J"] ~ ["J"])
fine ~ allgemein (8.522727272727272e-3, ["N","J"] ~ ["J"])
specific ~ diesbezüglich (8.51063829787234e-3, ["J"] ~ ["J","R"])
present ~ erlassen (8.51063829787234e-3, ["J","V"] ~ ["J","V"])
subject ~ jeglich (8.491847826086956e-3, ["J","N","V"] ~ ["D","J"])
subject ~ übertragen (8.46571906354515e-3, ["J","N","V"] ~ ["V","J"])
supervisory ~ personenbezogener (8.366943455911427e-3, ["J","N"] ~ ["J"])
necessary ~ verbunden (8.333333333333333e-3, ["J"] ~ ["J"])
necessary ~ personell (8.333333333333333e-3, ["J"] ~ ["J"])
necessary ~ "sachlich richtig" (8.333333333333333e-3, ["J"] ~ ?)
available ~ entsprechend (8.333333333333333e-3, ["J"] ~ ["J","S"])
right ~ vorliegend (8.152173913043478e-3, ["N","J","R"] ~ ["J"])
supervisory ~ ordnungsgemäß (8.13421453990849e-3, ["J","N"] ~ ["J"])
specific ~ enthalten (8.105369807497468e-3, ["J"] ~ ["V","J"])
supervisory ~ folgend (8.00711743772242e-3, ["J","N"] ~ ["J","A"])
supervisory ~ eng (8.00711743772242e-3, ["J","N"] ~ ["J"])
pursuant ~ erarbeitet (7.936507936507936e-3, ["J"] ~ ["J"])
own ~ folgend (7.936507936507936e-3, ["J"] ~ ["J","A"])
corporate ~ enthalten (7.936507936507936e-3, ["J"] ~ ["V","J"])
contractual ~ umfangreich (7.936507936507936e-3, ["J"] ~ ["J"])
pursuant ~ erforderlich (7.857928650007858e-3, ["J"] ~ ["J","A"])
own ~ zuständig (7.8397212543554e-3, ["J"] ~ ["J"])
personal ~ erhalten (7.830626450116009e-3, ["J","N"] ~ ["V","J"])
only ~ gemäß (7.692307692307693e-3, ["R","J"] ~ ["J","S"])
specific ~ europäisch (7.659574468085106e-3, ["J"] ~ ["J"])
prior ~ recht (7.626459143968872e-3, ["J","N"] ~ ["N","J","R"])
such ~ erhalten (7.575757575757576e-3, ["J","D"] ~ ["V","J"])
e ~ genannt (7.563025210084034e-3, ["V","N","J"] ~ ["J"])
subject ~ beabsichtigt (7.548309178743961e-3, ["J","N","V"] ~ ["J"])
individual ~ freiwillig (7.518796992481203e-3, ["N","J"] ~ ["J"])
appropriate ~ bestimmt (7.509386733416771e-3, ["J"] ~ ["J"])
such ~ nr (7.4272133095662505e-3, ["J","D"] ~ ["J","N"])
personal ~ grundsätzlich (7.424593967517401e-3, ["J","N"] ~ ["J"])
subject ~ festgelegt (7.397342995169082e-3, ["J","N","V"] ~ ["J"])
such ~ schriftlich (7.3461891643709825e-3, ["J","D"] ~ ["J"])
public ~ weit (7.302231237322515e-3, ["J","N"] ~ ["R","J"])
able ~ verantwortlich (7.272727272727273e-3, ["J"] ~ ["J"])
subject ~ präzis (7.246376811594203e-3, ["J","N","V"] ~ ["J"])
unauthorised ~ personenbezogene (7.142857142857143e-3, ["J"] ~ ["J"])
territorial ~ genannt (7.142857142857143e-3, ["J","N"] ~ ["J"])
professional ~ genannt (7.142857142857143e-3, ["J","N"] ~ ["J"])
potential ~ betroffen (7.142857142857143e-3, ["J"] ~ ["J"])
supervisory ~ kurz (7.1174377224199285e-3, ["J","N"] ~ ["J"])
supervisory ~ geplant (7.1174377224199285e-3, ["J","N"] ~ ["J"])
supervisory ~ gemeldet (7.1174377224199285e-3, ["J","N"] ~ ["J"])
supervisory ~ einladend (7.1174377224199285e-3, ["J","N"] ~ ["J"])
supervisory ~ durchgeführt (7.1174377224199285e-3, ["J","N"] ~ ["J"])
supervisory ~ angefordert (7.1174377224199285e-3, ["J","N"] ~ ["J"])
separate ~ ander (7.075471698113208e-3, ["V","J"] ~ ["J"])
other ~ jeglich (7.075471698113208e-3, ["J","N"] ~ ["D","J"])
personal ~ enthalten (7.071041873826097e-3, ["J","N"] ~ ["V","J"])
able ~ betroffen (7.070707070707071e-3, ["J"] ~ ["J"])
legal ~ gerichtlich (7.032967032967033e-3, ["J"] ~ ["J"])
applicable ~ gemäß (7.012930089853167e-3, ["J"] ~ ["J","S"])
personal ~ unmissverständlich (6.9605568445475635e-3, ["J","N"] ~ ["J"])
personal ~ strukturiert (6.9605568445475635e-3, ["J","N"] ~ ["J"])
personal ~ künftig (6.9605568445475635e-3, ["J","N"] ~ ["J"])
personal ~ gespeichert (6.9605568445475635e-3, ["J","N"] ~ ["J"])
personal ~ abhängig (6.9605568445475635e-3, ["J","N"] ~ ["J"])
reasonable ~ unbeschadet (6.956521739130435e-3, ["J"] ~ ["J"])
possible ~ gut (6.944444444444444e-3, ["J"] ~ ["J"])
particular ~ spezifisch (6.920415224913495e-3, ["J"] ~ ["J"])
pursuant ~ personenbezogener (6.913580246913581e-3, ["J"] ~ ["J"])
same ~ vorgenommen (6.896551724137931e-3, ["J"] ~ ["J"])
public ~ nachgeordnet (6.896551724137931e-3, ["J","N"] ~ ["J"])
c ~ betreffend (6.84931506849315e-3, ["N","J"] ~ ["J"])
administrative ~ zusätzlich (6.802721088435374e-3, ["J","N"] ~ ["J"])
administrative ~ kohärent (6.802721088435374e-3, ["J","N"] ~ ["J"])
international ~ ander (6.792452830188679e-3, ["J","N"] ~ ["J"])
only ~ zuständig (6.775067750677507e-3, ["R","J"] ~ ["J"])
public ~ europäisch (6.758620689655172e-3, ["J","N"] ~ ["J"])
such ~ elektronisch (6.734006734006734e-3, ["J","D"] ~ ["J"])
direct ~ natürlich (6.7064083457526085e-3, ["V","J"] ~ ["J"])
intermediary ~ europäisch (6.666666666666667e-3, ["J","N"] ~ ["J"])
late ~ betroffen (6.613756613756613e-3, ["J","R"] ~ ["J"])
supervisory ~ besonder (6.590220113351786e-3, ["J","N"] ~ ["J"])
natural ~ verursacht (6.557377049180328e-3, ["J","N"] ~ ["J"])
consistent ~ folgend (6.535947712418301e-3, ["J"] ~ ["J","A"])
public ~ gesamt (6.490872210953347e-3, ["J","N"] ~ ["J"])
personal ~ vorgesehen (6.444960041247744e-3, ["J","N"] ~ ["J"])
personal ~ niedergelassen (6.444960041247744e-3, ["J","N"] ~ ["J"])
adequate ~ regelmäßig (6.41025641025641e-3, ["J"] ~ ["J"])
pursuant ~ beruhend (6.349206349206349e-3, ["J"] ~ ["J"])
public ~ genannt (6.305418719211823e-3, ["J","N"] ~ ["J"])
right ~ folgend (6.301440329218107e-3, ["N","J","R"] ~ ["J","A"])
other ~ speziell (6.289308176100629e-3, ["J","N"] ~ ["J"])
other ~ entstanden (6.289308176100629e-3, ["J","N"] ~ ["J"])
administrative ~ ander (6.289308176100629e-3, ["J","N"] ~ ["J"])
suitable ~ gemäß (6.28456510809452e-3, ["J"] ~ ["J","S"])
proportionate ~ gemäß (6.28456510809452e-3, ["J","V"] ~ ["J","S"])
legal ~ gleich (6.279434850863423e-3, ["J"] ~ ["J","R"])
legislative ~ gemäß (6.216006216006216e-3, ["J"] ~ ["J","S"])
subject ~ freiwillig (6.211180124223602e-3, ["J","N","V"] ~ ["J"])
professional ~ bestehend (6.172839506172839e-3, ["J","N"] ~ ["J"])
public ~ festgelegt (6.130268199233717e-3, ["J","N"] ~ ["J"])
subject ~ fallend (6.114130434782609e-3, ["J","N","V"] ~ ["J"])
subject ~ entsprechend (6.114130434782609e-3, ["J","N","V"] ~ ["J","S"])
competent ~ verbindlich (6.006006006006006e-3, ["J"] ~ ["J"])
international ~ maßgeblich (6.0e-3, ["J","N"] ~ ["J"])
right ~ unberührt (5.952380952380952e-3, ["N","J","R"] ~ ["J"])
procedural ~ erhalten (5.952380952380952e-3, ["J"] ~ ["V","J"])
subject ~ verbindlich (5.94888366627497e-3, ["J","N","V"] ~ ["J"])
mutual ~ gemäß (5.935422602089269e-3, ["J","N"] ~ ["J","S"])
international ~ niedergelassen (5.925925925925926e-3, ["J","N"] ~ ["J"])
individual ~ h (5.847953216374269e-3, ["N","J"] ~ ["R","J"])
further ~ recht (5.7913311012578045e-3, ["J","R","V"] ~ ["N","J","R"])
medical ~ betroffen (5.714285714285714e-3, ["J"] ~ ["J"])
personal ~ übertragen (5.711226128859539e-3, ["J","N"] ~ ["V","J"])
mutual ~ technisch (5.698005698005698e-3, ["J","N"] ~ ["J"])
relevant ~ wichtig (5.673758865248227e-3, ["J"] ~ ["J"])
other ~ spät (5.660377358490566e-3, ["J","N"] ~ ["J"])
aware ~ betroffen (5.643738977072311e-3, ["J"] ~ ["J"])
electronic ~ genannt (5.5900621118012426e-3, ["J"] ~ ["J"])
available ~ niedergelegt (5.555555555555556e-3, ["J"] ~ ["J"])
able ~ geeignet (5.528255528255528e-3, ["J"] ~ ["J"])
right ~ enthalten (5.511463844797178e-3, ["N","J","R"] ~ ["V","J"])
procedural ~ gemäß (5.494505494505495e-3, ["J"] ~ ["J","S"])
legal ~ europäisch (5.494505494505495e-3, ["J"] ~ ["J"])
same ~ erforderlich (5.4626152270399455e-3, ["J"] ~ ["J","A"])
objective ~ weit (5.3475935828877e-3, ["N","J"] ~ ["R","J"])
general ~ nr (5.3475935828877e-3, ["J","N"] ~ ["J","N"])
pursuant ~ betreffend (5.32724505327245e-3, ["J"] ~ ["J"])
procedural ~ zusätzlich (5.291005291005291e-3, ["J"] ~ ["J"])
personal ~ wesentlich (5.220417633410673e-3, ["J","N"] ~ ["J"])
personal ~ verstorben (5.220417633410673e-3, ["J","N"] ~ ["J"])
possible ~ vollständig (5.208333333333333e-3, ["J"] ~ ["J"])
supervisory ~ allgemein (5.17631834357813e-3, ["J","N"] ~ ["J"])
economic ~ betreffend (5.136986301369863e-3, ["J"] ~ ["J"])
administrative ~ strafrechtlich (5.10204081632653e-3, ["J","N"] ~ ["J"])
pursuant ~ technisch (5.087505087505087e-3, ["J"] ~ ["J"])
pursuant ~ gerichtlich (5.079365079365079e-3, ["J"] ~ ["J"])
main ~ betroffen (5.079365079365079e-3, ["J"] ~ ["J"])
such ~ verwaltungsrechtlicher (5.050505050505051e-3, ["J","D"] ~ ["J"])
such ~ gemeinsam (5.050505050505051e-3, ["J","D"] ~ ["J"])
such ~ "niedrig vollendet dreizehnter" (5.050505050505051e-3, ["J","D"] ~ ?)
recipient ~ ander (5.031446540880503e-3, ["N","J"] ~ ["J"])
other ~ ganz (5.031446540880503e-3, ["J","N"] ~ ["J","R"])
other ~ beteiligt (5.031446540880503e-3, ["J","N"] ~ ["J"])
specific ~ weit (5.0062578222778474e-3, ["J"] ~ ["R","J"])
relevant ~ nr (5.0062578222778474e-3, ["J"] ~ ["J","N"])
particular ~ bestimmt (5.0062578222778474e-3, ["J"] ~ ["J"])
religious ~ personenbezogener (5.0e-3, ["J"] ~ ["J"])
supervisory ~ übertragen (4.927456884752259e-3, ["J","N"] ~ ["V","J"])
subject ~ erlitten (4.891304347826087e-3, ["J","N","V"] ~ ["J"])
applicable ~ enthalten (4.884004884004884e-3, ["J"] ~ ["V","J"])
only ~ betreffend (4.870624048706241e-3, ["R","J"] ~ ["J"])
mutual ~ wirksam (4.830917874396135e-3, ["J","N"] ~ ["J"])
right ~ erlassen (4.826635145784082e-3, ["N","J","R"] ~ ["J","V"])
c ~ gemäß (4.807692307692308e-3, ["N","J"] ~ ["J","S"])
sectoral ~ genannt (4.761904761904762e-3, ["J"] ~ ["J"])
judicial ~ besonder (4.761904761904762e-3, ["J"] ~ ["J"])
supervisory ~ widersprüchlich (4.744958481613286e-3, ["J","N"] ~ ["J"])
competent ~ erlassen (4.728132387706856e-3, ["J"] ~ ["J","V"])
necessary ~ entsprechend (4.6875e-3, ["J"] ~ ["J","S"])
standard ~ betroffen (4.668534080298786e-3, ["J","N"] ~ ["J"])
personal ~ jedweder (4.640371229698376e-3, ["J","N"] ~ ["J"])
personal ~ geplant (4.640371229698376e-3, ["J","N"] ~ ["J"])
personal ~ gegründet (4.640371229698376e-3, ["J","N"] ~ ["J"])
personal ~ angeboten (4.640371229698376e-3, ["J","N"] ~ ["J"])
right ~ immaterieller (4.629629629629629e-3, ["N","J","R"] ~ ["J"])
fine ~ vorgesehen (4.629629629629629e-3, ["N","J"] ~ ["J"])
fine ~ folgend (4.629629629629629e-3, ["N","J"] ~ ["J","A"])
corporate ~ folgend (4.629629629629629e-3, ["J"] ~ ["J","A"])
personal ~ verantwortlich (4.547563805104409e-3, ["J","N"] ~ ["J"])
such ~ endgültig (4.545454545454545e-3, ["J","D"] ~ ["J"])
such ~ einzig (4.545454545454545e-3, ["J","D"] ~ ["J"])
only ~ schwer (4.4444444444444444e-3, ["R","J"] ~ ["J"])
likely ~ beabsichtigt (4.4444444444444444e-3, ["J"] ~ ["J"])
jurisdictional ~ personenbezogener (4.4444444444444444e-3, ["J"] ~ ["J"])
administrative ~ personenbezogener (4.4444444444444444e-3, ["J","N"] ~ ["J"])
public ~ jeweilig (4.433497536945813e-3, ["J","N"] ~ ["J"])
appropriate ~ zusammenhängend (4.357298474945534e-3, ["J"] ~ ["J"])
high ~ sicher (4.347826086956522e-3, ["R","J"] ~ ["J"])
indeterminate ~ gemäß (4.273504273504274e-3, ["J"] ~ ["J","S"])
compulsory ~ gemäß (4.273504273504274e-3, ["J"] ~ ["J","S"])
basic ~ gemäß (4.273504273504274e-3, ["J"] ~ ["J","S"])
applicable ~ erteilt (4.273504273504274e-3, ["J"] ~ ["J"])
same ~ betreffend (4.251299008030231e-3, ["J"] ~ ["J"])
personal ~ diesbezüglich (4.176334106728539e-3, ["J","N"] ~ ["J","R"])
right ~ sämtlich (4.166666666666667e-3, ["N","J","R"] ~ ["D","J"])
necessary ~ erst (4.166666666666667e-3, ["J"] ~ ["J","R"])
personal ~ jeweilig (4.143188597944978e-3, ["J","N"] ~ ["J"])
late ~ personenbezogenen (4.120879120879121e-3, ["J","R"] ~ ["J"])
supervisory ~ international (4.117946110828673e-3, ["J","N"] ~ ["J"])
applicable ~ verantwortlich (4.1025641025641026e-3, ["J"] ~ ["J"])
habitual ~ zuständig (4.0650406504065045e-3, ["J"] ~ ["J"])
due ~ zuständig (4.0650406504065045e-3, ["J"] ~ ["J"])
fundamental ~ notwendig (4.056795131845842e-3, ["J"] ~ ["J","A"])
applicable ~ ander (4.031607805192711e-3, ["J"] ~ ["J"])
personal ~ genannt (4.010606562810739e-3, ["J","N"] ~ ["J"])
present ~ personenbezogener (4.0e-3, ["J","V"] ~ ["J"])
subject ~ unmittelbar (3.952569169960474e-3, ["J","N","V"] ~ ["J"])
high ~ unmittelbar (3.952569169960474e-3, ["R","J"] ~ ["J"])
compulsory ~ recht (3.8910505836575876e-3, ["J"] ~ ["N","J","R"])
able ~ erlassen (3.8684719535783366e-3, ["J"] ~ ["J","V"])
present ~ gemäß (3.8461538461538464e-3, ["J","V"] ~ ["J","S"])
fine ~ aeuv (3.787878787878788e-3, ["N","J"] ~ ["J"])
fundamental ~ personenbezogene (3.781512605042017e-3, ["J"] ~ ["J"])
individual ~ automatisiert (3.7593984962406013e-3, ["N","J"] ~ ["J"])
other ~ unverzüglich (3.7269974376892617e-3, ["J","N"] ~ ["J"])
personal ~ vereinbar (3.7122969837587007e-3, ["J","N"] ~ ["J"])
public ~ nr (3.6511156186612576e-3, ["J","N"] ~ ["J","N"])
subject ~ aufgeführt (3.6231884057971015e-3, ["J","N","V"] ~ ["J"])
individual ~ gemäß (3.598740440845704e-3, ["N","J"] ~ ["J","S"])
proper ~ genannt (3.5714285714285713e-3, ["J"] ~ ["J"])
c ~ betroffen (3.5714285714285713e-3, ["N","J"] ~ ["J"])
supervisory ~ sonstig (3.5587188612099642e-3, ["J","N"] ~ ["J"])
supervisory ~ nichtig (3.5587188612099642e-3, ["J","N"] ~ ["J"])
supervisory ~ grenzüberschreitend (3.5587188612099642e-3, ["J","N"] ~ ["J"])
outside ~ personenbezogener (3.5555555555555557e-3, ["J","I"] ~ ["J"])
contractual ~ personenbezogenen (3.532182103610675e-3, ["J"] ~ ["J"])
pursuant ~ sonstig (3.527336860670194e-3, ["J"] ~ ["J"])
pursuant ~ niedergelassen (3.527336860670194e-3, ["J"] ~ ["J"])
responsible ~ gemäß (3.4965034965034965e-3, ["J"] ~ ["J","S"])
personal ~ anderweitig (3.4802784222737818e-3, ["J","N"] ~ ["J"])
public ~ vollständig (3.4482758620689655e-3, ["J","N"] ~ ["J"])
further ~ zusätzlich (3.4453057708871662e-3, ["J","R","V"] ~ ["J"])
appropriate ~ übertragen (3.393665158371041e-3, ["J"] ~ ["V","J"])
such ~ unterschiedlich (3.367003367003367e-3, ["J","D"] ~ ["J"])
subject ~ eindeutig (3.3444816053511705e-3, ["J","N","V"] ~ ["J"])
pursuant ~ federführend (3.341687552213868e-3, ["J"] ~ ["J"])
competent ~ nr (3.2679738562091504e-3, ["J"] ~ ["J","N"])
other ~ genannt (3.234501347708895e-3, ["J","N"] ~ ["J"])
pre-ticked ~ betroffen (3.1746031746031746e-3, ["J"] ~ ["J"])
compulsory ~ betroffen (3.1746031746031746e-3, ["J"] ~ ["J"])
personal ~ offensichtlich (3.0935808197989174e-3, ["J","N"] ~ ["J"])
personal ~ genau (3.0935808197989174e-3, ["J","N"] ~ ["J"])
personal ~ frühzeitig (3.0935808197989174e-3, ["J","N"] ~ ["J"])
public ~ h (3.0651340996168583e-3, ["J","N"] ~ ["R","J"])
further ~ international (2.990033222591362e-3, ["J","R","V"] ~ ["J"])
other ~ weit (2.9596744358120607e-3, ["J","N"] ~ ["R","J"])
e ~ zuständig (2.8694404591104736e-3, ["V","N","J"] ~ ["J"])
only ~ genannt (2.857142857142857e-3, ["R","J"] ~ ["J"])
common ~ international (2.857142857142857e-3, ["J"] ~ ["J"])
applicable ~ folgend (2.849002849002849e-3, ["J"] ~ ["J","A"])
available ~ erlassen (2.8368794326241137e-3, ["J"] ~ ["J","V"])
legal ~ folgend (2.7472527472527475e-3, ["J"] ~ ["J","A"])
relevant ~ genannt (2.735562310030395e-3, ["J"] ~ ["J"])
supervisory ~ bestimmt (2.725827212841675e-3, ["J","N"] ~ ["J"])
subject ~ wesentlich (2.717391304347826e-3, ["J","N","V"] ~ ["J"])
subject ~ getroffen (2.717391304347826e-3, ["J","N","V"] ~ ["J"])
subject ~ entstanden (2.717391304347826e-3, ["J","N","V"] ~ ["J"])
subject ~ bestellt (2.717391304347826e-3, ["J","N","V"] ~ ["J"])
final ~ vorliegend (2.717391304347826e-3, ["N","J"] ~ ["J"])
free ~ wirtschaftlich (2.652519893899204e-3, ["J"] ~ ["J"])
applicable ~ sämtlich (2.564102564102564e-3, ["J"] ~ ["D","J"])
pursuant ~ unabhängig (2.551020408163265e-3, ["J"] ~ ["J"])
recipient ~ betroffen (2.5396825396825397e-3, ["N","J"] ~ ["J"])
such ~ durchgeführt (2.5252525252525255e-3, ["J","D"] ~ ["J"])
such ~ ausschlaggebend (2.5252525252525255e-3, ["J","D"] ~ ["J"])
full ~ ander (2.5157232704402514e-3, ["J"] ~ ["J"])
own ~ recht (2.5013896609227346e-3, ["J"] ~ ["N","J","R"])
good ~ ander (2.461033634126333e-3, ["J","N"] ~ ["J"])
subject ~ spät (2.4456521739130437e-3, ["J","N","V"] ~ ["J"])
subject ~ etwaig (2.4456521739130437e-3, ["J","N","V"] ~ ["J"])
pursuant ~ besonder (2.3515579071134627e-3, ["J"] ~ ["J"])
personal ~ grenzüberschreitend (2.320185614849188e-3, ["J","N"] ~ ["J"])
personal ~ eindrucksvoll (2.320185614849188e-3, ["J","N"] ~ ["J"])
personal ~ angeschlossen (2.320185614849188e-3, ["J","N"] ~ ["J"])
right ~ 2011/24/eu (2.3148148148148147e-3, ["N","J","R"] ~ ["J"])
public ~ elektronisch (2.2988505747126436e-3, ["J","N"] ~ ["J"])
personal ~ klar (2.1837041080933536e-3, ["J","N"] ~ ["J"])
subject ~ fest (2.173913043478261e-3, ["J","N","V"] ~ ["R","J"])
final ~ gemäß (2.136752136752137e-3, ["N","J"] ~ ["J","S"])
applicable ~ tätig (2.136752136752137e-3, ["J"] ~ ["J"])
relevant ~ sicher (2.127659574468085e-3, ["J"] ~ ["J"])
such ~ federführend (2.126528442317916e-3, ["J","D"] ~ ["J"])
supervisory ~ möglich (2.1088704362725716e-3, ["J","N"] ~ ["J"])
personal ~ etwaig (2.0881670533642693e-3, ["J","N"] ~ ["J"])
personal ~ eigen (2.0623872131992783e-3, ["J","N"] ~ ["J"])
right ~ grenzüberschreitend (2.05761316872428e-3, ["N","J","R"] ~ ["J"])
applicable ~ betroffen (2.035002035002035e-3, ["J"] ~ ["J"])
pursuant ~ ix (1.984126984126984e-3, ["J"] ~ ["N","J"])
subject ~ europäisch (1.956521739130435e-3, ["J","N","V"] ~ ["J"])
online ~ recht (1.9455252918287938e-3, ["J"] ~ ["N","J","R"])
personal ~ aeuv (1.8983336848766082e-3, ["J","N"] ~ ["J"])
supervisory ~ klar (1.8840276324052752e-3, ["J","N"] ~ ["J"])
personal ~ rasch (1.8561484918793504e-3, ["J","N"] ~ ["J"])
administrative ~ aeuv (1.8552875695732839e-3, ["J","N"] ~ ["J"])
human ~ europäisch (1.8181818181818182e-3, ["J"] ~ ["J"])
general ~ europäisch (1.8181818181818182e-3, ["J","N"] ~ ["J"])
late ~ wirksam (1.8115942028985507e-3, ["J","R"] ~ ["J"])
high ~ erhalten (1.8115942028985507e-3, ["R","J"] ~ ["V","J"])
late ~ europäisch (1.6666666666666668e-3, ["J","R"] ~ ["J"])
specific ~ übertragen (1.6366612111292963e-3, ["J"] ~ ["V","J"])
legislative ~ personenbezogener (1.6161616161616162e-3, ["J"] ~ ["J"])
prior ~ personenbezogener (1.6e-3, ["J","N"] ~ ["J"])
natural ~ erlassen (1.569584931984653e-3, ["J","N"] ~ ["J","V"])
pursuant ~ europäisch (1.4285714285714286e-3, ["J"] ~ ["J"])
late ~ gemäß (1.4245014245014246e-3, ["J","R"] ~ ["J","S"])
individual ~ verbindlich (1.422475106685633e-3, ["N","J"] ~ ["J"])
public ~ vorgenommen (1.379310344827586e-3, ["J","N"] ~ ["J"])
personal ~ ordnungsgemäß (1.325820351342393e-3, ["J","N"] ~ ["J"])
personal ~ gleich (1.325820351342393e-3, ["J","N"] ~ ["J","R"])
supervisory ~ schriftlich (1.2940795858945326e-3, ["J","N"] ~ ["J"])
suitable ~ vorliegend (1.2787723785166241e-3, ["J"] ~ ["J"])
able ~ folgend (1.2626262626262627e-3, ["J"] ~ ["J","A"])
such ~ einheitlich (1.1883541295306002e-3, ["J","D"] ~ ["J"])
supervisory ~ europäisch (1.1387900355871886e-3, ["J","N"] ~ ["J"])
legal ~ etwaig (1.098901098901099e-3, ["J"] ~ ["J"])
fine ~ ander (1.0482180293501049e-3, ["N","J"] ~ ["J"])
applicable ~ öffentlich (9.957679860592482e-4, ["J"] ~ ["J"])
applicable ~ zusätzlich (9.49667616334283e-4, ["J"] ~ ["J"])
supervisory ~ transparent (9.489916963226571e-4, ["J","N"] ~ ["J"])
personal ~ sicher (9.280742459396752e-4, ["J","N"] ~ ["J"])
right ~ erlitten (9.25925925925926e-4, ["N","J","R"] ~ ["J"])
able ~ europäisch (9.090909090909091e-4, ["J"] ~ ["J"])
subject ~ delegiert (9.057971014492754e-4, ["J","N","V"] ~ ["J"])
supervisory ~ beruflich (8.896797153024911e-4, ["J","N"] ~ ["J"])
appropriate ~ europäisch (7.84313725490196e-4, ["J"] ~ ["J"])
necessary ~ aeuv (7.575757575757576e-4, ["J"] ~ ["J"])
such ~ unberührt (7.215007215007215e-4, ["J","D"] ~ ["J"])
supervisory ~ verursacht (7.117437722419929e-4, ["J","N"] ~ ["J"])
supervisory ~ grundsätzlich (7.117437722419929e-4, ["J","N"] ~ ["J"])
other ~ h (6.988120195667365e-4, ["J","N"] ~ ["R","J"])
applicable ~ verbindlich (6.93000693000693e-4, ["J"] ~ ["J"])
technical ~ europäisch (5.714285714285715e-4, ["J"] ~ ["J"])
final ~ betroffen (3.968253968253968e-4, ["N","J"] ~ ["J"])
internal ~ gemäß (3.287310979618672e-4, ["J"] ~ ["J","S"])
internal ~ recht (2.99311583358276e-4, ["J"] ~ ["N","J","R"])
