update ~ aktualisieren (1.0, ["V"] ~ ["V"])
undermine ~ untergraben (1.0, ["V"] ~ ["V"])
trigger ~ gelingen (1.0, ["V"] ~ ["V"])
track ~ "festmachen voraussagen" (1.0, ["V"] ~ ?)
settle ~ verteidigen (1.0, ["V"] ~ ["V"])
send ~ versehen (1.0, ["V"] ~ ["V"])
return ~ zurückgeben (1.0, ["V"] ~ ["V"])
restore ~ wiederherstellen (1.0, ["V"] ~ ["V"])
reimburse ~ zufügen (1.0, ["V"] ~ ["V"])
purport ~ zuwiderlaufen (1.0, ["V"] ~ ["V"])
pseudonymising ~ "default tun pseudonymisiert herstellen versetzen" (1.0, ["V"] ~ ?)
possess ~ erübrigen (1.0, ["V"] ~ ["V"])
plan ~ anlegen (1.0, ["V"] ~ ["V"])
penalise ~ "abberufen benachteiligen berichten" (1.0, ["V"] ~ ?)
observe ~ "abwiegen sprechen" (1.0, ["V"] ~ ?)
mention ~ "vorenthalten hindeuten" (1.0, ["V"] ~ ?)
large_scale ~ erschweren (1.0, ["V"] ~ ["V"])
invite ~ laden (1.0, ["V"] ~ ["V"])
investigate ~ untersuchen (1.0, ["V"] ~ ["V"])
expect ~ "abwägen rechnen obliegen" (1.0, ["V"] ~ ?)
entrust ~ betrauen (1.0, ["V"] ~ ["V"])
elect ~ wählen (1.0, ["V"] ~ ["V"])
compile ~ sammeln (1.0, ["V"] ~ ["V"])
combine ~ hinterlassen (1.0, ["V"] ~ ["V"])
clarify ~ klarstellen (1.0, ["V"] ~ ["V"])
circulate ~ zustimmen (1.0, ["V"] ~ ["V"])
attempt ~ "belegen gutheissen" (1.0, ["V"] ~ ?)
attach ~ verweisen (1.0, ["V"] ~ ["V"])
accredit ~ akkreditieren (1.0, ["V"] ~ ["V"])
"tick visit" ~ "bekunden signalisieren" (1.0, ? ~ ?)
"preserve appraise arrange endure" ~ "erwerben aufbereiten" (1.0, ? ~ ?)
"lie differ" ~ garantieren (1.0, ? ~ ["V"])
"believe stay" ~ "erscheinen ergehen" (1.0, ? ~ ?)
"add contradict" ~ "hinzufügen beschneiden" (1.0, ? ~ ?)
disclose ~ offenlegen (0.8125, ["V"] ~ ["V"])
represent ~ vertreten (0.7901234567901234, ["V"] ~ ["V"])
replace ~ ersetzen (0.75, ["V"] ~ ["V"])
override ~ überwiegen (0.75, ["V"] ~ ["V"])
introduce ~ einführen (0.75, ["V"] ~ ["V"])
fall ~ fallen (0.75, ["V"] ~ ["V"])
describe ~ beschreiben (0.75, ["V"] ~ ["V"])
appoint ~ ernennen (0.75, ["V"] ~ ["V"])
amend ~ ändern (0.75, ["V"] ~ ["V"])
consult ~ konsultieren (0.7363636363636363, ["V"] ~ ["V"])
produce ~ entfalten (0.7272727272727273, ["V"] ~ ["V"])
facilitate ~ erleichtern (0.7272727272727273, ["V"] ~ ["V"])
contribute ~ beitragen (0.7, ["V"] ~ ["V"])
interpret ~ auslegen (0.6944444444444444, ["V"] ~ ["V"])
cooperate ~ zusammenarbeiten (0.6923076923076923, ["V"] ~ ["V"])
refuse ~ weigern (0.6666666666666666, ["V"] ~ ["V"])
minimise ~ minimieren (0.6666666666666666, ["V"] ~ ["V"])
initiate ~ geleiten (0.6666666666666666, ["V"] ~ ["V"])
disseminate ~ verbreiten (0.6666666666666666, ["V"] ~ ["V"])
become ~ bekennen (0.6666666666666666, ["V"] ~ ["V"])
agree ~ vereinbaren (0.6666666666666666, ["V"] ~ ["V"])
adapt ~ anpassen (0.6666666666666666, ["V"] ~ ["V"])
participate ~ teilnehmen (0.64, ["V"] ~ ["V"])
identify ~ identifizieren (0.6153846153846154, ["V"] ~ ["V"])
assist ~ unterstützen (0.6125, ["V"] ~ ["V"])
adopt ~ erlassen (0.5853206147323794, ["V"] ~ ["J","V"])
demonstrate ~ nachweisen (0.5782556750298686, ["V"] ~ ["V"])
be ~ werden (0.5723491475509084, ["V"] ~ ["V"])
prohibit ~ verbieten (0.5714285714285714, ["V"] ~ ["V"])
mandate ~ beauftragen (0.5714285714285714, ["N","V"] ~ ["V"])
impose ~ verhängen (0.5664335664335665, ["V"] ~ ["V"])
enforce ~ durchsetzen (0.5625, ["V"] ~ ["V"])
withdraw ~ widerrufen (0.5104166666666666, ["V"] ~ ["V"])
reveal ~ hervorgehen (0.5102040816326531, ["V"] ~ ["V"])
be ~ sein (0.509758141446935, ["V"] ~ ["V","D"])
treat ~ "wissen verweigern"2 (0.5, ["V"] ~ ?)
target ~ ausrichten (0.5, ["V"] ~ ["V"])
publish ~ veröffentlichen (0.5, ["V"] ~ ["V"])
prove ~ erweisen (0.5, ["V"] ~ ["V"])
preclude ~ senken (0.5, ["V"] ~ ["V"])
move ~ "sperren entfernen" (0.5, ["N","V"] ~ ?)
inherit ~ definieren (0.5, ["V"] ~ ["V"])
harmonise ~ harmonisieren (0.5, ["V"] ~ ["V"])
find ~ vorkommen (0.5, ["V"] ~ ["V"])
entail ~ aufdecken (0.5, ["V"] ~ ["V"])
encompass ~ anfechten (0.5, ["V"] ~ ["V"])
detect ~ ausrichten (0.5, ["V"] ~ ["V"])
deprive ~ prognostizieren (0.5, ["V"] ~ ["V"])
deliver ~ erfahren (0.5, ["V"] ~ ["V"])
contest ~ bestreiten (0.5, ["V"] ~ ["V"])
advise ~ beraten (0.5, ["V"] ~ ["V"])
"reuse alter re-use" ~ bewirken (0.5, ? ~ ["V"])
confer ~ übertragen (0.4642857142857143, ["V"] ~ ["V","J"])
designate ~ benennen (0.45714285714285713, ["V"] ~ ["V","N"])
recognise ~ anerkennen (0.4444444444444444, ["V"] ~ ["V"])
attribute ~ aufbewahren (0.4444444444444444, ["V"] ~ ["V"])
inform ~ unterrichten (0.4328968903436989, ["V"] ~ ["V"])
contain ~ enthalten (0.41739130434782606, ["V"] ~ ["V","J"])
base ~ beruhen (0.4159178433889602, ["V"] ~ ["V"])
maintain ~ beibehalten (0.4, ["V"] ~ ["V"])
increase ~ zunehmen (0.4, ["V","N"] ~ ["V"])
confirm ~ bestätigen (0.4, ["V"] ~ ["V"])
acquire ~ gewinnen (0.4, ["V"] ~ ["V"])
protect ~ schützen (0.38940092165898615, ["V"] ~ ["V"])
mitigate ~ eindämmen (0.38461538461538464, ["V"] ~ ["V"])
process ~ verarbeiten (0.3839529797703663, ["V","N"] ~ ["V"])
have ~ haben (0.37671680837148463, ["V"] ~ ["V"])
renew ~ verlängern (0.375, ["V"] ~ ["V"])
infringe ~ verstoßen (0.3602941176470588, ["V"] ~ ["V"])
order ~ anweisen (0.35714285714285715, ["N","V"] ~ ["V"])
extend ~ verlängern (0.3472222222222222, ["V"] ~ ["V"])
ensure ~ gewährleisten (0.3444976076555024, ["V"] ~ ["V"])
approve ~ genehmigen (0.34279918864097364, ["V"] ~ ["V"])
enable ~ ermöglichen (0.3402777777777778, ["V"] ~ ["V"])
want ~ mögen (0.3333333333333333, ["V"] ~ ["V"])
understand ~ verstehen (0.3333333333333333, ["V"] ~ ["V"])
suffer ~ entstehen (0.3333333333333333, ["V"] ~ ["V"])
respond ~ beantworten (0.3333333333333333, ["V"] ~ ["V"])
respond ~ antworten (0.3333333333333333, ["V"] ~ ["V"])
refrain ~ üben (0.3333333333333333, ["V","N"] ~ ["V"])
refrain ~ verzichten (0.3333333333333333, ["V","N"] ~ ["V"])
rectify ~ löschen (0.3333333333333333, ["V"] ~ ["V"])
reconcile ~ bringen (0.3333333333333333, ["V"] ~ ["V"])
prevent ~ hindern (0.3333333333333333, ["V"] ~ ["V"])
pay ~ "zahlen zurückfordern" (0.3333333333333333, ["V"] ~ ?)
originate ~ stammen (0.3333333333333333, ["V"] ~ ["V"])
network ~ "cert abwehren" (0.3333333333333333, ["N","V"] ~ ?)
lift ~ aufheben (0.3333333333333333, ["V"] ~ ["V"])
insert ~ aufnehmen (0.3333333333333333, ["V"] ~ ["V"])
impede ~ drohen (0.3333333333333333, ["V"] ~ ["V"])
impede ~ "handhaben verzerren" (0.3333333333333333, ["V"] ~ ?)
health_relate ~ verdienen (0.3333333333333333, ["V"] ~ ["V"])
found ~ einräumen (0.3333333333333333, ["V"] ~ ["V"])
fail ~ haften (0.3333333333333333, ["V"] ~ ["V"])
distort ~ verbreiten (0.3333333333333333, ["V"] ~ ["V"])
choose ~ unterstehen (0.3333333333333333, ["V"] ~ ["V"])
calibrate ~ ausarbeiten (0.3333333333333333, ["V"] ~ ["V"])
avoid ~ "bevollmächtigen unterschreiben ausschließen" (0.3333333333333333, ["V"] ~ ?)
attribute ~ "aussondern anonymisiert" (0.3333333333333333, ["V"] ~ ?)
"join apportion institute" ~ anstrengen (0.3333333333333333, ? ~ ["V"])
"couple knowledge_base" ~ erzielen (0.3333333333333333, ? ~ ["V"])
request ~ ersuchen (0.3291428571428571, ["V","N"] ~ ["V","N"])
apply ~ gelten (0.3266440259339302, ["V"] ~ ["V"])
examine ~ prüfen (0.32142857142857145, ["V"] ~ ["V"])
oblige ~ verpflichten (0.32, ["V"] ~ ["V"])
engage ~ ausüben (0.3076923076923077, ["V"] ~ ["V"])
be ~ können (0.30268985339575916, ["V"] ~ ["V"])
fulfil ~ erfüllen (0.2976190476190476, ["V"] ~ ["V"])
remain ~ bleiben (0.2975206611570248, ["V"] ~ ["V"])
repeal ~ aufheben (0.2962962962962963, ["V","N"] ~ ["V"])
prohibit ~ untersagen (0.2857142857142857, ["V"] ~ ["V"])
ensure ~ sicherstellen (0.2855020796197267, ["V"] ~ ["V"])
encourage ~ ermutigen (0.2727272727272727, ["V"] ~ ["V"])
submit ~ legen (0.27, ["V"] ~ ["V"])
revoke ~ widerrufen (0.26666666666666666, ["V"] ~ ["V"])
repeal ~ 95/46/eg (0.26666666666666666, ["V","N"] ~ ["N","V","R"])
prepare ~ ausarbeiten (0.26666666666666666, ["V"] ~ ["V"])
minimise ~ genügen (0.26666666666666666, ["V"] ~ ["V"])
confirm ~ vergewissern (0.26666666666666666, ["V"] ~ ["V"])
arise ~ ergeben (0.26666666666666666, ["V"] ~ ["V"])
impair ~ beeinträchtigen (0.2631578947368421, ["V"] ~ ["V"])
verify ~ überprüfen (0.2571428571428571, ["V"] ~ ["V"])
subject ~ sein (0.25581305783691666, ["J","N","V"] ~ ["V","D"])
transmit ~ übermitteln (0.25252525252525254, ["V"] ~ ["V"])
handle ~ befassen (0.2517482517482518, ["V"] ~ ["V"])
vis-à-vis ~ widerspiegeln (0.25, ["N","V"] ~ ["V"])
suffer ~ entsprechen (0.25, ["V"] ~ ["V"])
occur ~ ziehen (0.25, ["V"] ~ ["V"])
mark ~ anregen (0.25, ["N","V"] ~ ["V"])
man_make ~ ansehen (0.25, ["V"] ~ ["V"])
indemnify ~ erstatten (0.25, ["V"] ~ ["V"])
harmonise ~ "vereinheitlichen verleihen nennen abwenden abmildern festsetzen" (0.25, ["V"] ~ ?)
correspond ~ entsprechen (0.25, ["V"] ~ ["V"])
correspond ~ beachten (0.25, ["V"] ~ ["V"])
compel ~ darlegen (0.25, ["V"] ~ ["V"])
aggravate ~ bewirken (0.25, ["V"] ~ ["V"])
"eliminate dope accomplish arm" ~ ansehen (0.25, ? ~ ["V"])
be ~ sollen (0.2477844780723379, ["V"] ~ ["V"])
cooperate ~ arbeiten (0.24615384615384617, ["V"] ~ ["V"])
subject ~ werden (0.2459813854964336, ["J","N","V"] ~ ["V"])
monitor ~ überwachen (0.24489795918367346, ["V","N"] ~ ["V"])
provide ~ vorsehen (0.23259493670886075, ["V"] ~ ["V"])
take ~ berücksichtigen (0.22930088284418992, ["V"] ~ ["V"])
submit ~ vorlegen (0.225, ["V"] ~ ["V"])
presume ~ ausgehen (0.2222222222222222, ["V"] ~ ["V"])
extend ~ erweitern (0.2222222222222222, ["V"] ~ ["V"])
consist ~ bilden (0.2222222222222222, ["V"] ~ ["V"])
communicate ~ benachrichtigen (0.2222222222222222, ["V"] ~ ["V"])
adapt ~ glauben (0.2222222222222222, ["V"] ~ ["V"])
carry ~ durchführen (0.22022551092318535, ["V"] ~ ["V"])
provide ~ können (0.21873890926298356, ["V"] ~ ["V"])
order ~ anordnen (0.21428571428571427, ["N","V"] ~ ["V"])
transform ~ zurückgreifen (0.2, ["V"] ~ ["V"])
seek ~ holen (0.2, ["V"] ~ ["V"])
revoke ~ "abschließen kündigen" (0.2, ["V"] ~ ?)
express ~ eingreifen (0.2, ["V"] ~ ["N","V"])
enhance ~ erhöhen (0.2, ["V"] ~ ["V"])
declare ~ nutzen (0.2, ["V"] ~ ["V"])
coordinate ~ beschließen (0.2, ["V"] ~ ["V"])
connect ~ einschränken (0.2, ["V"] ~ ["V"])
breach ~ benachrichtigen (0.2, ["N","V"] ~ ["V"])
acquire ~ "entgegennehmen beibringen anmelden" (0.2, ["V"] ~ ?)
"resist stop" ~ anbieten (0.2, ? ~ ["V"])
intend ~ beabsichtigen (0.19901719901719903, ["V"] ~ ["V"])
guarantee ~ bieten (0.1984126984126984, ["N","V"] ~ ["V"])
have ~ werden (0.19586448034723897, ["V"] ~ ["V"])
concern ~ betreffen (0.19580200501253134, ["V","N"] ~ ["V"])
use ~ verwenden (0.19160997732426305, ["N","V"] ~ ["V"])
implement ~ treffen (0.18823529411764706, ["V"] ~ ["V","N"])
prevent ~ verhindern (0.1875, ["V"] ~ ["V"])
medium_size ~ unternehmen (0.1875, ["V"] ~ ["N","V"])
have ~ sein (0.18732970027247955, ["V"] ~ ["V","D"])
assess ~ bewerten (0.18518518518518517, ["V"] ~ ["V"])
structure ~ ordnen (0.18181818181818182, ["N","V"] ~ ["V"])
standardise ~ vermitteln (0.18181818181818182, ["V"] ~ ["V"])
encourage ~ anregen (0.18181818181818182, ["V"] ~ ["V"])
result ~ führen (0.17751842751842753, ["N","V"] ~ ["V","N"])
subject ~ sollen (0.17480773228019122, ["J","N","V"] ~ ["V"])
provide ~ werden (0.1746633985830843, ["V"] ~ ["V"])
affect ~ beeinträchtigen (0.1721194879089616, ["V"] ~ ["V"])
include ~ werden (0.16858445100310082, ["V"] ~ ["V"])
wish ~ anstrengen (0.16666666666666666, ["N","V"] ~ ["V"])
reject ~ abweichen (0.16666666666666666, ["V"] ~ ["V"])
regulate ~ aufrechterhalten (0.16666666666666666, ["V"] ~ ["V"])
put ~ gewähren (0.16666666666666666, ["V"] ~ ["V"])
promote ~ sensibilisieren (0.16666666666666666, ["V"] ~ ["V"])
presume ~ anbringen (0.16666666666666666, ["V"] ~ ["V"])
preclude ~ anstrengen (0.16666666666666666, ["V"] ~ ["V"])
pay ~ ersetzen (0.16666666666666666, ["V"] ~ ["V"])
integrate ~ aufnehmen (0.16666666666666666, ["V"] ~ ["V"])
inherit ~ liefern (0.16666666666666666, ["V"] ~ ["V"])
erase ~ "verschaffen ausweiten" (0.16666666666666666, ["V"] ~ ?)
develop ~ wachsen (0.16666666666666666, ["V"] ~ ["V"])
deprive ~ bestellen (0.16666666666666666, ["V"] ~ ["V"])
come ~ stammen (0.16666666666666666, ["V"] ~ ["V"])
relate ~ beziehen (0.16623376623376623, ["V"] ~ ["V"])
process ~ werden (0.1656541456318987, ["V","N"] ~ ["V"])
be ~ haben (0.16532847223188568, ["V"] ~ ["V"])
provide ~ sein (0.16226330493567412, ["V"] ~ ["V","D"])
object ~ einlegen (0.1590909090909091, ["V","N"] ~ ["V"])
aim ~ dienen (0.15555555555555556, ["V","N"] ~ ["V"])
respect ~ achten (0.15384615384615385, ["N","V"] ~ ["V"])
enter ~ treten (0.15384615384615385, ["V"] ~ ["V"])
obtain ~ erhalten (0.1527777777777778, ["V"] ~ ["V","J"])
take ~ werden (0.15090123018442322, ["V"] ~ ["V"])
subject ~ haben (0.15072323766428553, ["J","N","V"] ~ ["V"])
control ~ kontrollieren (0.15, ["N","V"] ~ ["V"])
create ~ verdienen (0.14814814814814814, ["V"] ~ ["V"])
include ~ können (0.14772278530999078, ["V"] ~ ["V"])
give ~ geben (0.1451851851851852, ["V"] ~ ["V"])
take ~ treffen (0.1447429365446966, ["V"] ~ ["V","N"])
take ~ tragen (0.14468503937007873, ["V"] ~ ["V"])
subject ~ unterliegen (0.1431095406360424, ["J","N","V"] ~ ["V"])
qualify ~ prüfen (0.14285714285714285, ["V"] ~ ["V"])
incorporate ~ wahren (0.14285714285714285, ["V"] ~ ["V"])
evaluate ~ bewerten (0.14285714285714285, ["V"] ~ ["V"])
end ~ enden (0.14285714285714285, ["N","V"] ~ ["V"])
end ~ beenden (0.14285714285714285, ["N","V"] ~ ["V"])
e-recruiting ~ überwachen (0.14285714285714285, ["V"] ~ ["V"])
document ~ dokumentieren (0.14285714285714285, ["N","V"] ~ ["V"])
allow ~ ermöglichen (0.14285714285714285, ["V"] ~ ["V"])
make ~ machen (0.14238042269187987, ["V"] ~ ["V"])
involve ~ beteiligen (0.140625, ["V"] ~ ["V"])
consist ~ bestehen (0.1396011396011396, ["V"] ~ ["V","N"])
require ~ erfordern (0.13893653516295026, ["V"] ~ ["V"])
enter ~ ergeben (0.13846153846153847, ["V"] ~ ["V"])
approve ~ billigen (0.13793103448275862, ["V"] ~ ["V"])
apply ~ finden (0.13739837398373983, ["V"] ~ ["V"])
inform ~ informieren (0.13617021276595745, ["V"] ~ ["V"])
carry ~ erfolgen (0.13395985982797068, ["V"] ~ ["V"])
automate ~ ordnen (0.13333333333333333, ["V"] ~ ["V"])
receive ~ erhalten (0.1322314049586777, ["V"] ~ ["V","J"])
be ~ erfolgen (0.12983227789406745, ["V"] ~ ["V"])
perform ~ handeln (0.12894736842105264, ["V"] ~ ["V","N"])
take ~ sein (0.12720719174408376, ["V"] ~ ["V","D"])
review ~ überprüfen (0.12698412698412698, ["N","V"] ~ ["V"])
withdraw ~ "zurückziehen erleiden" (0.125, ["V"] ~ ?)
reach ~ verhindern (0.125, ["V"] ~ ["V"])
gain ~ erlangen (0.125, ["V"] ~ ["V"])
commence ~ beteiligen (0.125, ["V"] ~ ["V"])
process ~ sein (0.12360464094225192, ["V","N"] ~ ["V","D"])
exercise ~ übertragen (0.1219047619047619, ["N","V"] ~ ["V","J"])
record ~ führen (0.12162162162162163, ["N","V"] ~ ["V","N"])
direct ~ betreiben (0.12121212121212122, ["V","J"] ~ ["V"])
act ~ erlassen (0.11883541295306001, ["N","V"] ~ ["J","V"])
measure ~ sollen (0.11716291454853546, ["N","V"] ~ ["V"])
measure ~ werden (0.1169319186560566, ["N","V"] ~ ["V"])
encourage ~ fördern (0.11688311688311688, ["V"] ~ ["V"])
regard ~ werden (0.11671087533156499, ["V","N"] ~ ["V"])
render ~ machen (0.1152073732718894, ["V"] ~ ["V"])
document ~ erfassen (0.11428571428571428, ["N","V"] ~ ["V"])
bear ~ hinweisen (0.11428571428571428, ["V"] ~ ["V"])
determine ~ bestimmen (0.1140819964349376, ["V"] ~ ["V"])
use ~ werden (0.11384783798576902, ["N","V"] ~ ["V"])
interest ~ sein (0.11178307968365787, ["N","V"] ~ ["V","D"])
write ~ bestellen (0.1111111111111111, ["V"] ~ ["V"])
repeal ~ 2001/20/eg (0.1111111111111111, ["V","N"] ~ ["V"])
recognise ~ achten (0.1111111111111111, ["V"] ~ ["V"])
precede ~ leiten (0.1111111111111111, ["V"] ~ ["V"])
justify ~ rechtfertigen (0.1111111111111111, ["V"] ~ ["V"])
function ~ funktionieren (0.1111111111111111, ["V","N"] ~ ["N","V"])
establish ~ niederlassen (0.1111111111111111, ["V"] ~ ["V"])
create ~ abhängen (0.1111111111111111, ["V"] ~ ["V"])
create ~ "empfangen tangieren" (0.1111111111111111, ["V"] ~ ?)
"abolish focus elapse" ~ gehören (0.1111111111111111, ? ~ ["V"])
concern ~ sein (0.11052153544624504, ["V","N"] ~ ["V","D"])
include ~ sein (0.10793644701999462, ["V"] ~ ["V","D"])
draft ~ legen (0.10434782608695652, ["V","N"] ~ ["V"])
regard ~ können (0.10426696875295006, ["V","N"] ~ ["V"])
apply ~ anwenden (0.10304878048780487, ["V"] ~ ["V"])
handle ~ behandeln (0.10256410256410256, ["V"] ~ ["V"])
subject ~ erfolgen (0.10242509317972796, ["J","N","V"] ~ ["V"])
regard ~ sein (0.1024137836126937, ["V","N"] ~ ["V","D"])
ensure ~ sein (0.1024137836126937, ["V"] ~ ["V","D"])
inform ~ setzen (0.10137672090112641, ["V"] ~ ["V"])
concern ~ werden (0.10135418120899065, ["V","N"] ~ ["V"])
delay ~ unterrichten (0.10049627791563276, ["N","V"] ~ ["V"])
work ~ vorhersagen (0.1, ["N","V"] ~ ["V"])
reply ~ nachkommen (0.1, ["V"] ~ ["V"])
present ~ unterscheiden (0.1, ["J","V"] ~ ["V"])
pend ~ feststehen (0.1, ["V"] ~ ["V"])
deliver ~ abgeben (0.1, ["V"] ~ ["V"])
consent ~ geben (9.746588693957114e-2, ["N","V"] ~ ["V"])
demonstrate ~ erbringen (9.67741935483871e-2, ["V"] ~ ["V"])
delay ~ melden (9.67741935483871e-2, ["N","V"] ~ ["V"])
exercise ~ sein (9.44959128065395e-2, ["N","V"] ~ ["V","D"])
be ~ gelten (9.411649487060206e-2, ["V"] ~ ["V"])
carry ~ sein (9.238958240922629e-2, ["V"] ~ ["V","D"])
access ~ speichern (9.230769230769231e-2, ["N","V"] ~ ["V"])
proportionate ~ stehen (9.207161125319693e-2, ["J","V"] ~ ["V"])
address ~ richten (9.183673469387756e-2, ["V","N"] ~ ["V"])
act ~ handeln (9.166666666666666e-2, ["N","V"] ~ ["V","N"])
include ~ einschließen (9.154929577464789e-2, ["V"] ~ ["V"])
standardise ~ zugehen (9.090909090909091e-2, ["V"] ~ ["V"])
produce ~ abschaffen (9.090909090909091e-2, ["V"] ~ ["V"])
govern ~ herausgeben (9.090909090909091e-2, ["V"] ~ ["V"])
direct ~ widersprechen (9.090909090909091e-2, ["V","J"] ~ ["V"])
measure ~ sein (9.082652134423251e-2, ["N","V"] ~ ["V","D"])
carry ~ werden (8.993893035593116e-2, ["V"] ~ ["V"])
measure ~ ergreifen (8.888888888888889e-2, ["N","V"] ~ ["V"])
charge ~ verlangen (8.888888888888889e-2, ["V","N"] ~ ["N","V"])
consent ~ beruhen (8.86426592797784e-2, ["N","V"] ~ ["V"])
provide ~ bereitstellen (8.860759493670886e-2, ["V"] ~ ["V"])
affect ~ berühren (8.845208845208845e-2, ["V"] ~ ["V"])
regulate ~ regeln (8.823529411764706e-2, ["V"] ~ ["V"])
provide ~ stellen (8.810792804796802e-2, ["V"] ~ ["V"])
respect ~ wahren (8.791208791208792e-2, ["N","V"] ~ ["V"])
interest ~ werden (8.746846089150546e-2, ["N","V"] ~ ["V"])
base ~ stützen (8.710801393728224e-2, ["V"] ~ ["V"])
act ~ werden (8.504139538622298e-2, ["N","V"] ~ ["V"])
refer ~ werden (8.35709549071618e-2, ["V"] ~ ["V"])
stipulate ~ sehen (8.333333333333333e-2, ["V"] ~ ["V"])
see ~ sehen (8.333333333333333e-2, ["V"] ~ ["V"])
refuse ~ "wissen verweigern"2 (8.333333333333333e-2, ["V"] ~ ?)
pose ~ auslegen (8.333333333333333e-2, ["V"] ~ ["V"])
network ~ 2002/58/eg (8.333333333333333e-2, ["N","V"] ~ ["N","V"])
interpret ~ anfechten (8.333333333333333e-2, ["V"] ~ ["V"])
claim ~ benötigen (8.333333333333333e-2, ["V","N"] ~ ["V"])
bring ~ betreiben (8.333333333333333e-2, ["V"] ~ ["V"])
implement ~ erlassen (8.284313725490196e-2, ["V"] ~ ["J","V"])
relate ~ werden (8.271039305522064e-2, ["V"] ~ ["V"])
adopt ~ werden (8.258656534518603e-2, ["V"] ~ ["V"])
specify ~ präzisieren (8.108108108108109e-2, ["V"] ~ ["V"])
give ~ werden (8.068965517241379e-2, ["V"] ~ ["V"])
pursue ~ verfolgen (8.0e-2, ["V"] ~ ["V"])
express ~ konsultieren (8.0e-2, ["V"] ~ ["V"])
provide ~ bieten (7.911392405063292e-2, ["V"] ~ ["V"])
notify ~ erlassen (7.84313725490196e-2, ["V"] ~ ["J","V"])
be ~ unterliegen (7.833655705996131e-2, ["V"] ~ ["V"])
make ~ veröffentlichen (7.758620689655173e-2, ["V"] ~ ["V"])
take ~ haben (7.75505579788138e-2, ["V"] ~ ["V"])
concern ~ haben (7.730657579199798e-2, ["V","N"] ~ ["V"])
impose ~ erlegen (7.692307692307693e-2, ["V"] ~ ["V"])
identify ~ zuweisen (7.692307692307693e-2, ["V"] ~ ["V"])
contact ~ unterhalten (7.692307692307693e-2, ["V","N"] ~ ["V"])
safeguard ~ sein (7.663487738419618e-2, ["N","V"] ~ ["V","D"])
mean ~ werden (7.565285612881534e-2, ["N","V"] ~ ["V"])
establish ~ sollen (7.56475429678044e-2, ["V"] ~ ["V"])
paragraph ~ werden (7.492911369249063e-2, ["N","V"] ~ ["V"])
exercise ~ werden (7.483642793987622e-2, ["N","V"] ~ ["V"])
safeguard ~ werden (7.460212201591512e-2, ["N","V"] ~ ["V"])
bring ~ bringen (7.44047619047619e-2, ["V"] ~ ["V"])
determine ~ festlegen (7.43801652892562e-2, ["V"] ~ ["V"])
have ~ verfügen (7.424242424242425e-2, ["V"] ~ ["V"])
require ~ sein (7.42378283892859e-2, ["V"] ~ ["V","D"])
prove ~ nachweisen (7.407407407407407e-2, ["V"] ~ ["V"])
interest ~ erfolgen (7.367190110257267e-2, ["N","V"] ~ ["V"])
point ~ beruhen (7.322654462242563e-2, ["N","V"] ~ ["V"])
act ~ sein (7.28263562051028e-2, ["N","V"] ~ ["V","D"])
depend ~ verhängen (7.272727272727272e-2, ["V"] ~ ["V"])
assess ~ berücksichtigen (7.272727272727272e-2, ["V"] ~ ["V"])
refer ~ sein (7.19516348773842e-2, ["V"] ~ ["V","D"])
limit ~ verringern (7.142857142857142e-2, ["N","V"] ~ ["V"])
lead ~ entscheiden (7.142857142857142e-2, ["N","V"] ~ ["V"])
follow ~ folgen (7.142857142857142e-2, ["V"] ~ ["V"])
entail ~ prüfen (7.142857142857142e-2, ["V"] ~ ["V"])
come ~ wahren (7.142857142857142e-2, ["V"] ~ ["V"])
benefit ~ genießen (7.142857142857142e-2, ["N","V"] ~ ["V"])
allege ~ hinweisen (7.142857142857142e-2, ["V"] ~ ["V"])
measure ~ gewährleisten (7.041910331384016e-2, ["N","V"] ~ ["V"])
do ~ werden (6.957429229899552e-2, ["V"] ~ ["V"])
process ~ erfolgen (6.904551480335837e-2, ["V","N"] ~ ["V"])
process ~ gelten (6.90077582686811e-2, ["V","N"] ~ ["V"])
standardise ~ übermitteln (6.887052341597796e-2, ["V"] ~ ["V"])
delay ~ teilen (6.83111954459203e-2, ["N","V"] ~ ["V"])
ensure ~ stellen (6.804891015417332e-2, ["V"] ~ ["V"])
do ~ sein (6.794121588421852e-2, ["V"] ~ ["V","D"])
exercise ~ können (6.785046728971962e-2, ["N","V"] ~ ["V"])
take ~ erfolgen (6.741451839068062e-2, ["V"] ~ ["V"])
apply ~ sein (6.728916063002592e-2, ["V"] ~ ["V","D"])
give ~ sein (6.67574931880109e-2, ["V"] ~ ["V","D"])
verify ~ vergewissern (6.666666666666667e-2, ["V"] ~ ["V"])
undertake ~ verpflichten (6.666666666666667e-2, ["V"] ~ ["V"])
respond ~ nachkommen (6.666666666666667e-2, ["V"] ~ ["V"])
organise ~ legen (6.666666666666667e-2, ["V"] ~ ["V"])
hold ~ haften (6.666666666666667e-2, ["V"] ~ ["V"])
challenge ~ entstehen (6.666666666666667e-2, ["V","N"] ~ ["V"])
automate ~ automatisieren (6.666666666666667e-2, ["V"] ~ ["V"])
acquire ~ aufbewahren (6.666666666666667e-2, ["V"] ~ ["V"])
relate ~ können (6.608811748998665e-2, ["V"] ~ ["V"])
paragraph ~ sein (6.541388706191863e-2, ["N","V"] ~ ["V","D"])
result ~ haben (6.540222367560497e-2, ["N","V"] ~ ["V"])
carry ~ gelten (6.491021489549603e-2, ["V"] ~ ["V"])
draft ~ übermitteln (6.455862977602109e-2, ["V","N"] ~ ["V"])
further ~ werden (6.452075417592659e-2, ["J","R","V"] ~ ["V"])
implement ~ werden (6.372679045092838e-2, ["V"] ~ ["V"])
take ~ ergreifen (6.351706036745407e-2, ["V"] ~ ["V"])
be ~ müßen (6.315872577270754e-2, ["V"] ~ ["V"])
approve ~ nachweisen (6.257982120051085e-2, ["V"] ~ ["V"])
serve ~ kontrollieren (6.25e-2, ["V"] ~ ["V"])
bring ~ vorangehen (6.25e-2, ["V"] ~ ["V"])
aggravate ~ erlangen (6.25e-2, ["V"] ~ ["V"])
affiliate ~ unternehmen (6.25e-2, ["V"] ~ ["N","V"])
inform ~ teilen (6.132665832290363e-2, ["V"] ~ ["V"])
supply ~ übermitteln (6.060606060606061e-2, ["V"] ~ ["V"])
communicate ~ übermitteln (6.060606060606061e-2, ["V"] ~ ["V"])
allow ~ können (6.024699599465955e-2, ["V"] ~ ["V"])
conduct ~ durchführen (5.98669623059867e-2, ["V","N"] ~ ["V"])
paragraph ~ können (5.958749597164035e-2, ["N","V"] ~ ["V"])
make ~ werden (5.927009969816153e-2, ["V"] ~ ["V"])
provide ~ haben (5.9011019032874965e-2, ["V"] ~ ["V"])
adopt ~ festlegen (5.896805896805897e-2, ["V"] ~ ["V"])
consider ~ gelten (5.8909444985394355e-2, ["V"] ~ ["V"])
correct ~ sicherstellen (5.8823529411764705e-2, ["J","V"] ~ ["V"])
exist ~ bestehen (5.860805860805861e-2, ["V"] ~ ["V","N"])
intend ~ sollen (5.7233704292527825e-2, ["V"] ~ ["V"])
limit ~ beschränken (5.714285714285714e-2, ["N","V"] ~ ["V"])
issue ~ erteilen (5.6712962962962965e-2, ["N","V"] ~ ["V"])
include ~ zählen (5.6338028169014086e-2, ["V"] ~ ["V"])
respect ~ einhalten (5.5944055944055944e-2, ["N","V"] ~ ["V"])
write ~ erfolgen (5.593607305936073e-2, ["V"] ~ ["V"])
be ~ dürfen (5.5899419729206964e-2, ["V"] ~ ["V"])
safeguard ~ gehören (5.555555555555555e-2, ["N","V"] ~ ["V"])
regulate ~ behandeln (5.555555555555555e-2, ["V"] ~ ["V"])
regulate ~ auswirken (5.555555555555555e-2, ["V"] ~ ["V"])
establish ~ errichten (5.555555555555555e-2, ["V"] ~ ["V"])
avoid ~ aufnehmen (5.555555555555555e-2, ["V"] ~ ["V"])
handle ~ haben (5.534034311012728e-2, ["V"] ~ ["V"])
consent ~ widerrufen (5.482456140350877e-2, ["N","V"] ~ ["V"])
base ~ werden (5.4409005628517824e-2, ["V"] ~ ["V"])
bind ~ genehmigen (5.429864253393665e-2, ["V"] ~ ["V"])
set ~ werden (5.425608873884736e-2, ["V","N"] ~ ["V"])
inform ~ werden (5.4235566341215645e-2, ["V"] ~ ["V"])
provide ~ gewährleisten (5.396402398401066e-2, ["V"] ~ ["V"])
follow ~ gestatten (5.357142857142857e-2, ["V"] ~ ["V"])
include ~ gewährleisten (5.355819125277984e-2, ["V"] ~ ["V"])
establish ~ werden (5.349248452696728e-2, ["V"] ~ ["V"])
reason ~ werden (5.3322451200435286e-2, ["N","V"] ~ ["V"])
refer ~ genehmigen (5.2941176470588235e-2, ["V"] ~ ["V"])
share ~ gewährleisten (5.263157894736842e-2, ["V"] ~ ["V"])
need ~ sollen (5.259881730469966e-2, ["N","V"] ~ ["V"])
specify ~ werden (5.226181088250054e-2, ["V"] ~ ["V"])
subject ~ bestehen (5.218809459092145e-2, ["J","N","V"] ~ ["V","N"])
determine ~ sein (5.160597803649575e-2, ["V"] ~ ["V","D"])
prejudice ~ 2000/31/eg (5.128205128205128e-2, ["N","V"] ~ ["N","V"])
further ~ beruhen (5.1209103840682786e-2, ["J","R","V"] ~ ["V"])
specify ~ sollen (5.105105105105105e-2, ["V"] ~ ["V"])
consent ~ werden (5.088650006980316e-2, ["N","V"] ~ ["V"])
adopt ~ setzen (5.087440381558029e-2, ["V"] ~ ["V"])
use ~ nutzen (5.0793650793650794e-2, ["N","V"] ~ ["V"])
interest ~ haben (5.0535181610808916e-2, ["N","V"] ~ ["V"])
collect ~ werden (5.0397877984084884e-2, ["V"] ~ ["V"])
pursue ~ austauschen (5.0e-2, ["V"] ~ ["V"])
issue ~ abgeben (5.0e-2, ["N","V"] ~ ["V"])
amend ~ legen (5.0e-2, ["V"] ~ ["V"])
use ~ sein (4.999783746377752e-2, ["N","V"] ~ ["V","D"])
authorise ~ genehmigen (4.953560371517028e-2, ["V"] ~ ["V"])
remedy ~ haben (4.933196300102775e-2, ["N","V"] ~ ["V"])
consider ~ sollen (4.9270990447461034e-2, ["V"] ~ ["V"])
concern ~ gelten (4.8967355096602265e-2, ["V","N"] ~ ["V"])
lead ~ sein (4.865706500583885e-2, ["N","V"] ~ ["V","D"])
determine ~ entscheiden (4.8484848484848485e-2, ["V"] ~ ["V"])
serve ~ dienen (4.7619047619047616e-2, ["V"] ~ ["V"])
remedy ~ entgegenstehen (4.7619047619047616e-2, ["N","V"] ~ ["V"])
benefit ~ vorsehen (4.7619047619047616e-2, ["N","V"] ~ ["V"])
result ~ werden (4.726308174584037e-2, ["N","V"] ~ ["V"])
take ~ stattfinden (4.7244094488188976e-2, ["V"] ~ ["V"])
allow ~ sein (4.7100038925652e-2, ["V"] ~ ["V","D"])
consider ~ haben (4.6762589928057555e-2, ["V"] ~ ["V"])
market ~ sollen (4.647785039941903e-2, ["N","V"] ~ ["V"])
establish ~ erstellen (4.6296296296296294e-2, ["V"] ~ ["V"])
have ~ dürfen (4.602272727272727e-2, ["V"] ~ ["V"])
base ~ können (4.558924093913836e-2, ["V"] ~ ["V"])
object ~ automatisieren (4.5454545454545456e-2, ["V","N"] ~ ["V"])
consult ~ feststehen (4.5454545454545456e-2, ["V"] ~ ["V"])
require ~ ergreifen (4.5283018867924525e-2, ["V"] ~ ["V"])
bring ~ haben (4.4964028776978415e-2, ["V"] ~ ["V"])
be ~ erheben (4.477398094419371e-2, ["V"] ~ ["V"])
cover ~ sollen (4.411764705882353e-2, ["V","N"] ~ ["V"])
regard ~ berücksichtigen (4.40771349862259e-2, ["V","N"] ~ ["V"])
consent ~ erfolgen (4.3619322278298484e-2, ["N","V"] ~ ["V"])
relate ~ sein (4.3349021550656425e-2, ["V"] ~ ["V","D"])
concern ~ verarbeiten (4.296758846268213e-2, ["V","N"] ~ ["V"])
affect ~ erlassen (4.292527821939587e-2, ["V"] ~ ["J","V"])
request ~ anfordern (4.285714285714286e-2, ["V","N"] ~ ["V"])
transfer ~ sein (4.2836322159558966e-2, ["N","V"] ~ ["V","D"])
mean ~ übermitteln (4.268032437046521e-2, ["N","V"] ~ ["V"])
exercise ~ handeln (4.2666666666666665e-2, ["N","V"] ~ ["V","N"])
adopt ~ sein (4.256572648943221e-2, ["V"] ~ ["V","D"])
request ~ sein (4.2390035033086804e-2, ["V","N"] ~ ["V","D"])
profile ~ dienen (4.2328042328042326e-2, ["V","N"] ~ ["V"])
base ~ dienen (4.1811846689895474e-2, ["V"] ~ ["V"])
precede ~ unternehmen (4.1666666666666664e-2, ["V"] ~ ["N","V"])
function ~ austauschen (4.1666666666666664e-2, ["V","N"] ~ ["V"])
avoid ~ erlangen (4.1666666666666664e-2, ["V"] ~ ["V"])
adhere ~ fallen (4.1666666666666664e-2, ["V"] ~ ["V"])
include ~ müßen (4.1534923828686406e-2, ["V"] ~ ["V"])
process ~ unterliegen (4.129032258064516e-2, ["V","N"] ~ ["V"])
request ~ werden (4.1265630920803334e-2, ["V","N"] ~ ["V"])
ensure ~ vorsehen (4.1245791245791245e-2, ["V"] ~ ["V"])
involve ~ sein (4.12125340599455e-2, ["V"] ~ ["V","D"])
subject ~ stellen (4.100799702436303e-2, ["J","N","V"] ~ ["V"])
mean ~ erhalten (4.0973111395646605e-2, ["N","V"] ~ ["V","J"])
specify ~ können (4.091942409699419e-2, ["V"] ~ ["V"])
conflict ~ führen (4.054054054054054e-2, ["V","N"] ~ ["V","N"])
limit ~ können (4.0387182910547395e-2, ["N","V"] ~ ["V"])
involve ~ werden (4.011936339522546e-2, ["V"] ~ ["V"])
process ~ sicherstellen (4.00853889943074e-2, ["V","N"] ~ ["V"])
relate ~ erfolgen (4.002846468599893e-2, ["V"] ~ ["V"])
contribute ~ leisten (4.0e-2, ["V"] ~ ["V"])
be ~ festlegen (3.9622530918469026e-2, ["V"] ~ ["V"])
relate ~ dienen (3.9579468150896725e-2, ["V"] ~ ["V"])
lodge ~ haben (3.9568345323741004e-2, ["V"] ~ ["V"])
make ~ sein (3.9509536784741145e-2, ["V"] ~ ["V","D"])
inform ~ sein (3.919067772044756e-2, ["V"] ~ ["V","D"])
be ~ machen (3.899669308042678e-2, ["V"] ~ ["V"])
obtain ~ werden (3.897730621868553e-2, ["V"] ~ ["V"])
further ~ sein (3.895721334413432e-2, ["J","R","V"] ~ ["V","D"])
indicate ~ können (3.894080996884735e-2, ["V"] ~ ["V"])
protect ~ sein (3.87624153994902e-2, ["V"] ~ ["V","D"])
set ~ sein (3.870448352737181e-2, ["V","N"] ~ ["V","D"])
consent ~ sollen (3.869969040247678e-2, ["N","V"] ~ ["V"])
lay ~ können (3.858477970627503e-2, ["V"] ~ ["V"])
indicate ~ haben (3.836930455635491e-2, ["V"] ~ ["V"])
be ~ führen (3.810967640754875e-2, ["V"] ~ ["V","N"])
lead ~ erzielen (3.80952380952381e-2, ["N","V"] ~ ["V"])
decease ~ gelten (3.79746835443038e-2, ["V"] ~ ["V"])
access ~ erhalten (3.787878787878788e-2, ["N","V"] ~ ["V","J"])
require ~ bedürfen (3.773584905660377e-2, ["V"] ~ ["V"])
request ~ stellen (3.759398496240601e-2, ["V","N"] ~ ["V"])
relate ~ betreffen (3.7569573283859e-2, ["V"] ~ ["V"])
subject ~ treffen (3.7518187487008935e-2, ["J","N","V"] ~ ["V","N"])
include ~ enthalten (3.7048377219840785e-2, ["V"] ~ ["V","J"])
permit ~ funktionieren (3.7037037037037035e-2, ["V","N"] ~ ["N","V"])
measure ~ eingreifen (3.7037037037037035e-2, ["N","V"] ~ ["N","V"])
reason ~ sein (3.695940753161461e-2, ["N","V"] ~ ["V","D"])
subject ~ machen (3.693149435768836e-2, ["J","N","V"] ~ ["V"])
conduct ~ können (3.6927285160702074e-2, ["V","N"] ~ ["V"])
apply ~ wenden (3.6585365853658534e-2, ["V"] ~ ["V"])
be ~ betreffen (3.65432439900525e-2, ["V"] ~ ["V"])
subject ~ beruhen (3.6451552910544915e-2, ["J","N","V"] ~ ["V"])
envisage ~ beabsichtigen (3.636363636363636e-2, ["V"] ~ ["V"])
access ~ sein (3.633060853769301e-2, ["N","V"] ~ ["V","D"])
paragraph ~ beeinträchtigen (3.6297640653357534e-2, ["N","V"] ~ ["V"])
paragraph ~ nehmen (3.6281859070464766e-2, ["N","V"] ~ ["V"])
relate ~ stehen (3.613777526821005e-2, ["V"] ~ ["V"])
proportionate ~ sein (3.606347171020997e-2, ["J","V"] ~ ["V","D"])
intend ~ erheben (3.6036036036036036e-2, ["V"] ~ ["V"])
ensure ~ bieten (3.591470258136925e-2, ["V"] ~ ["V"])
conduct ~ sollen (3.5868005738880916e-2, ["V","N"] ~ ["V"])
safeguard ~ bestehen (3.561253561253561e-2, ["N","V"] ~ ["V","N"])
be ~ erteilen (3.554158607350097e-2, ["V"] ~ ["V"])
mean ~ gelten (3.494384025673025e-2, ["N","V"] ~ ["V"])
specify ~ gewährleisten (3.485064011379801e-2, ["V"] ~ ["V"])
draft ~ abgeben (3.4782608695652174e-2, ["V","N"] ~ ["V"])
affect ~ betreffen (3.474903474903475e-2, ["V"] ~ ["V"])
obtain ~ verlangen (3.4722222222222224e-2, ["V"] ~ ["N","V"])
comply ~ werden (3.437665782493369e-2, ["V"] ~ ["V"])
lay ~ sein (3.433242506811989e-2, ["V"] ~ ["V","D"])
demonstrate ~ werden (3.4226063147086504e-2, ["V"] ~ ["V"])
establish ~ haben (3.41060484945377e-2, ["V"] ~ ["V"])
ensure ~ tragen (3.409090909090909e-2, ["V"] ~ ["V"])
damage ~ sein (3.40599455040872e-2, ["N","V"] ~ ["V","D"])
require ~ verpflichten (3.3962264150943396e-2, ["V"] ~ ["V"])
require ~ verlangen (3.3962264150943396e-2, ["V"] ~ ["N","V"])
provide ~ sehen (3.375527426160337e-2, ["V"] ~ ["V"])
be ~ bestehen (3.352675693101225e-2, ["V"] ~ ["V","N"])
set ~ liegen (3.342245989304813e-2, ["V","N"] ~ ["V"])
delay ~ haben (3.3418426549083315e-2, ["N","V"] ~ ["V"])
base ~ erfolgen (3.341129301703976e-2, ["V"] ~ ["V"])
write ~ benennen (3.333333333333333e-2, ["V"] ~ ["V","N"])
access ~ wiederherstellen (3.333333333333333e-2, ["N","V"] ~ ["V"])
be ~ erfüllen (3.325043750575665e-2, ["V"] ~ ["V"])
profile ~ werden (3.3156498673740056e-2, ["V","N"] ~ ["V"])
regard ~ 95/46/eg (3.2996632996632996e-2, ["V","N"] ~ ["N","V","R"])
be ~ beruhen (3.298381349893108e-2, ["V"] ~ ["V"])
be ~ regeln (3.288201160541586e-2, ["V"] ~ ["V"])
refer ~ nehmen (3.288043478260869e-2, ["V"] ~ ["V"])
paragraph ~ teilen (3.286004056795132e-2, ["N","V"] ~ ["V"])
transfer ~ werden (3.263216334587626e-2, ["N","V"] ~ ["V"])
archive ~ werden (3.249336870026525e-2, ["V","N"] ~ ["V"])
intend ~ sein (3.247661830768098e-2, ["V"] ~ ["V","D"])
concern ~ bestehen (3.2388663967611336e-2, ["V","N"] ~ ["V","N"])
affect ~ können (3.233139681737813e-2, ["V"] ~ ["V"])
mean ~ sein (3.227539624668995e-2, ["N","V"] ~ ["V","D"])
perform ~ sein (3.226731679334576e-2, ["V"] ~ ["V","D"])
archive ~ machen (3.225806451612903e-2, ["V","N"] ~ ["V"])
relate ~ gelten (3.222094361334868e-2, ["V"] ~ ["V"])
oblige ~ sollen (3.202614379084967e-2, ["V"] ~ ["V"])
refer ~ festlegen (3.2007575757575756e-2, ["V"] ~ ["V"])
point ~ genehmigen (3.19693094629156e-2, ["N","V"] ~ ["V"])
access ~ werden (3.191865605658709e-2, ["N","V"] ~ ["V"])
include ~ unternehmen (3.169014084507042e-2, ["V"] ~ ["N","V"])
act ~ haben (3.1502071070416394e-2, ["N","V"] ~ ["V"])
take ~ ersuchen (3.1496062992125984e-2, ["V"] ~ ["V","N"])
be ~ anwenden (3.1334622823984526e-2, ["V"] ~ ["V"])
mark ~ einschränken (3.125e-2, ["N","V"] ~ ["V"])
process ~ bringen (3.110599078341014e-2, ["V","N"] ~ ["V"])
transfer ~ vorsehen (3.1007751937984496e-2, ["N","V"] ~ ["V"])
require ~ bestehen (3.0962747943880018e-2, ["V"] ~ ["V","N"])
lodge ~ werden (3.0865686038099832e-2, ["V"] ~ ["V"])
establish ~ finden (3.0864197530864196e-2, ["V"] ~ ["V"])
prejudice ~ sein (3.0811150702158875e-2, ["N","V"] ~ ["V","D"])
use ~ übermitteln (3.0784030784030785e-2, ["N","V"] ~ ["V"])
notify ~ werden (3.06631299734748e-2, ["V"] ~ ["V"])
meet ~ sein (3.0653950953678476e-2, ["V"] ~ ["V","D"])
include ~ stehen (3.061849357011635e-2, ["V"] ~ ["V"])
subject ~ unterrichten (3.0578961674368035e-2, ["J","N","V"] ~ ["V"])
include ~ bestehen (3.051643192488263e-2, ["V"] ~ ["V","N"])
interest ~ umfassen (3.048780487804878e-2, ["N","V"] ~ ["V"])
impede ~ einhalten (3.0303030303030304e-2, ["V"] ~ ["V"])
execute ~ durchführen (3.0303030303030304e-2, ["V"] ~ ["V"])
direct ~ haften (3.0303030303030304e-2, ["V","J"] ~ ["V"])
respect ~ sein (3.0287151540557535e-2, ["N","V"] ~ ["V","D"])
obtain ~ sein (3.0275507114744173e-2, ["V"] ~ ["V","D"])
request ~ sollen (3.0252100840336135e-2, ["V","N"] ~ ["V"])
constitute ~ sein (3.0182351708237267e-2, ["V"] ~ ["V","D"])
exercise ~ benötigen (3.0e-2, ["N","V"] ~ ["V"])
bind ~ werden (2.9993878800244848e-2, ["V"] ~ ["V"])
be ~ bringen (2.9842497927604312e-2, ["V"] ~ ["V"])
process ~ bestehen (2.977667493796526e-2, ["V","N"] ~ ["V","N"])
be ~ ausüben (2.9757476565987203e-2, ["V"] ~ ["V"])
do ~ einholen (2.9508196721311476e-2, ["V"] ~ ["V"])
paragraph ~ ergreifen (2.9425287356321838e-2, ["N","V"] ~ ["V"])
vary ~ treffen (2.9411764705882353e-2, ["V"] ~ ["V","N"])
override ~ liegen (2.9411764705882353e-2, ["V"] ~ ["V"])
communicate ~ teilen (2.9411764705882353e-2, ["V"] ~ ["V"])
measure ~ haben (2.9376498800959234e-2, ["N","V"] ~ ["V"])
reason ~ schützen (2.9304029304029304e-2, ["N","V"] ~ ["V"])
issue ~ können (2.9205607476635514e-2, ["N","V"] ~ ["V"])
fulfil ~ können (2.9205607476635514e-2, ["V"] ~ ["V"])
be ~ setzen (2.9127318238707477e-2, ["V"] ~ ["V"])
be ~ liegen (2.9127318238707477e-2, ["V"] ~ ["V"])
make ~ stellen (2.9038112522686024e-2, ["V"] ~ ["V"])
bind ~ unternehmen (2.8846153846153848e-2, ["V"] ~ ["N","V"])
fulfil ~ sein (2.878065395095368e-2, ["V"] ~ ["V","D"])
archive ~ sein (2.878065395095368e-2, ["V","N"] ~ ["V","D"])
reside ~ haben (2.877697841726619e-2, ["V"] ~ ["V"])
issue ~ haben (2.877697841726619e-2, ["N","V"] ~ ["V"])
be ~ geben (2.8655347804283974e-2, ["V"] ~ ["V"])
use ~ erfassen (2.857142857142857e-2, ["N","V"] ~ ["V"])
lead ~ anschließen (2.857142857142857e-2, ["N","V"] ~ ["V"])
include ~ beziehen (2.852112676056338e-2, ["V"] ~ ["V"])
standardise ~ erlassen (2.85204991087344e-2, ["V"] ~ ["J","V"])
subject ~ übertragen (2.8394750126198888e-2, ["J","N","V"] ~ ["V","J"])
be ~ übermitteln (2.8368794326241134e-2, ["V"] ~ ["V"])
provide ~ vornehmen (2.819332566168009e-2, ["V"] ~ ["V"])
concern ~ ergeben (2.8070175438596492e-2, ["V","N"] ~ ["V"])
concern ~ beziehen (2.8070175438596492e-2, ["V","N"] ~ ["V"])
be ~ handeln (2.7949709864603482e-2, ["V"] ~ ["V","N"])
lodge ~ sein (2.7867228139707705e-2, ["V"] ~ ["V","D"])
comply ~ stehen (2.782608695652174e-2, ["V"] ~ ["V"])
lead ~ führen (2.7799227799227798e-2, ["N","V"] ~ ["V","N"])
view ~ holen (2.7777777777777776e-2, ["N","V"] ~ ["V"])
protect ~ werden (2.772311114914007e-2, ["V"] ~ ["V"])
provide ~ bestehen (2.7426160337552744e-2, ["V"] ~ ["V","N"])
lay ~ werden (2.735884804850322e-2, ["V"] ~ ["V"])
automate ~ bestehen (2.735042735042735e-2, ["V"] ~ ["V","N"])
address ~ werden (2.7283061765820387e-2, ["V","N"] ~ ["V"])
strengthen ~ sollen (2.7233115468409588e-2, ["V"] ~ ["V"])
decide ~ haben (2.7116768123962368e-2, ["V"] ~ ["V"])
affect ~ zustandekommen (2.702702702702703e-2, ["V"] ~ ["V"])
relate ~ bestehen (2.6973026973026972e-2, ["V"] ~ ["V","N"])
regard ~ ausgehen (2.6936026936026935e-2, ["V","N"] ~ ["V"])
object ~ erheben (2.6936026936026935e-2, ["V","N"] ~ ["V"])
transmit ~ werden (2.674624226348364e-2, ["V"] ~ ["V"])
contribute ~ 95/46/eg (2.666666666666667e-2, ["V"] ~ ["N","V","R"])
regard ~ gewährleisten (2.658160552897395e-2, ["V","N"] ~ ["V"])
prejudice ~ haben (2.6563364692861097e-2, ["N","V"] ~ ["V"])
maintain ~ sein (2.6158038147138966e-2, ["V"] ~ ["V","D"])
justify ~ erlassen (2.6143790849673203e-2, ["V"] ~ ["J","V"])
meet ~ werden (2.59946949602122e-2, ["V"] ~ ["V"])
subject ~ stehen (2.5964049777231525e-2, ["J","N","V"] ~ ["V"])
make ~ aufnehmen (2.586206896551724e-2, ["V"] ~ ["V"])
have ~ erhalten (2.5826446280991736e-2, ["V"] ~ ["V","J"])
take ~ vornehmen (2.5769506084466716e-2, ["V"] ~ ["V"])
take ~ einhalten (2.5769506084466716e-2, ["V"] ~ ["V"])
compose ~ bestehen (2.564102564102564e-2, ["V"] ~ ["V","N"])
assess ~ werden (2.546419098143236e-2, ["V"] ~ ["V"])
strengthen ~ verarbeiten (2.5423728813559324e-2, ["V"] ~ ["V"])
identify ~ sein (2.5361559421504927e-2, ["V"] ~ ["V","D"])
bind ~ sein (2.5221826311744567e-2, ["V"] ~ ["V","D"])
be ~ darstellen (2.5145067698259187e-2, ["V"] ~ ["V"])
do ~ gelten (2.5108943764266447e-2, ["V"] ~ ["V"])
mean ~ löschen (2.5039123630672927e-2, ["N","V"] ~ ["V"])
support ~ leisten (2.5e-2, ["N","V"] ~ ["V"])
submit ~ gewähren (2.5e-2, ["V"] ~ ["V"])
store ~ einschränken (2.5e-2, ["V"] ~ ["V"])
record ~ erfassen (2.5e-2, ["N","V"] ~ ["V"])
obtain ~ dürfen (2.5e-2, ["V"] ~ ["V"])
connect ~ verbinden (2.5e-2, ["V"] ~ ["V"])
damage ~ werden (2.490421455938697e-2, ["N","V"] ~ ["V"])
need ~ werden (2.475685234305924e-2, ["N","V"] ~ ["V"])
view ~ zusammenarbeiten (2.4691358024691357e-2, ["N","V"] ~ ["V"])
view ~ vertreten (2.4691358024691357e-2, ["N","V"] ~ ["V"])
reason ~ unterrichten (2.465483234714004e-2, ["N","V"] ~ ["V"])
comply ~ sein (2.452316076294278e-2, ["V"] ~ ["V","D"])
remedy ~ müßen (2.4295432458697766e-2, ["N","V"] ~ ["V"])
submit ~ übermitteln (2.4242424242424242e-2, ["V"] ~ ["V"])
process ~ unbefugten (2.4193548387096774e-2, ["V","N"] ~ ["V","J"])
inter ~ werden (2.4113817217265493e-2, ["V"] ~ ["V"])
inter ~ treffen (2.406417112299465e-2, ["V"] ~ ["V","N"])
paragraph ~ haben (2.4013892334408336e-2, ["N","V"] ~ ["V"])
offer ~ werden (2.3872679045092837e-2, ["N","V"] ~ ["V"])
issue ~ werden (2.3872679045092837e-2, ["N","V"] ~ ["V"])
affect ~ sein (2.3860372634214595e-2, ["V"] ~ ["V","D"])
address ~ aufklären (2.3809523809523808e-2, ["V","N"] ~ ["V"])
regard ~ stützen (2.3088023088023088e-2, ["V","N"] ~ ["V"])
determine ~ dienen (2.3088023088023088e-2, ["V"] ~ ["V"])
infringe ~ sein (2.308062189453438e-2, ["V"] ~ ["V","D"])
point ~ werden (2.306539038173221e-2, ["N","V"] ~ ["V"])
form ~ sein (2.3024523160762943e-2, ["N","V"] ~ ["V","D"])
challenge ~ haben (2.302158273381295e-2, ["V","N"] ~ ["V"])
have ~ verpflichten (2.3011363636363635e-2, ["V"] ~ ["V"])
aim ~ erfolgen (2.28310502283105e-2, ["V","N"] ~ ["V"])
set ~ löschen (2.2727272727272728e-2, ["V","N"] ~ ["V"])
bring ~ befassen (2.2727272727272728e-2, ["V"] ~ ["V"])
cover ~ sein (2.2706630336058128e-2, ["V","N"] ~ ["V","D"])
claim ~ sein (2.2706630336058128e-2, ["V","N"] ~ ["V","D"])
concern ~ beeinträchtigen (2.2622345337026777e-2, ["V","N"] ~ ["V"])
carry ~ berücksichtigen (2.255109231853418e-2, ["V"] ~ ["V"])
breach ~ werden (2.2413793103448276e-2, ["N","V"] ~ ["V"])
reason ~ haben (2.2320605054418005e-2, ["N","V"] ~ ["V"])
be ~ bestimmen (2.230060302651041e-2, ["V"] ~ ["V"])
safeguard ~ vorliegen (2.2222222222222223e-2, ["N","V"] ~ ["V","N"])
function ~ 95/46/eg (2.2222222222222223e-2, ["V","N"] ~ ["N","V","R"])
acquire ~ bewerten (2.2222222222222223e-2, ["V"] ~ ["V"])
control ~ sein (2.1980018165304267e-2, ["N","V"] ~ ["V","D"])
contain ~ sein (2.1980018165304267e-2, ["V"] ~ ["V","D"])
use ~ ausüben (2.197802197802198e-2, ["N","V"] ~ ["V"])
follow ~ sein (2.1895679252627483e-2, ["V"] ~ ["V","D"])
separate ~ sein (2.1798365122615803e-2, ["V","J"] ~ ["V","D"])
base ~ betreffen (2.177700348432056e-2, ["V"] ~ ["V"])
refer ~ haben (2.1762589928057553e-2, ["V"] ~ ["V"])
do ~ führen (2.1710234824988923e-2, ["V"] ~ ["V","N"])
lead ~ übermitteln (2.1645021645021644e-2, ["N","V"] ~ ["V"])
exercise ~ unterliegen (2.16e-2, ["N","V"] ~ ["V"])
regard ~ enthalten (2.1519543258673692e-2, ["V","N"] ~ ["V","J"])
store ~ werden (2.1485411140583555e-2, ["V"] ~ ["V"])
present ~ werden (2.1485411140583555e-2, ["J","V"] ~ ["V"])
include ~ dienen (2.1462105969148222e-2, ["V"] ~ ["V"])
be ~ speichern (2.1425383127510786e-2, ["V"] ~ ["V"])
be ~ mitteilen (2.1425383127510786e-2, ["V"] ~ ["V"])
set ~ regeln (2.13903743315508e-2, ["V","N"] ~ ["V"])
direct ~ sollen (2.13903743315508e-2, ["V","J"] ~ ["V"])
single ~ können (2.1361815754339118e-2, ["J","V"] ~ ["V"])
provide ~ erteilen (2.1360759493670885e-2, ["V"] ~ ["V"])
include ~ durchführen (2.1340162185232606e-2, ["V"] ~ ["V"])
keep ~ werden (2.1220159151193633e-2, ["V"] ~ ["V"])
end ~ geben (2.1164021164021163e-2, ["N","V"] ~ ["V"])
involve ~ führen (2.1114864864864864e-2, ["V"] ~ ["V","N"])
measure ~ verhängen (2.1043771043771045e-2, ["N","V"] ~ ["V"])
receive ~ sein (2.0931384691602675e-2, ["V"] ~ ["V","D"])
serve ~ sehen (2.0833333333333332e-2, ["V"] ~ ["V"])
authorise ~ sein (2.0651082747741287e-2, ["V"] ~ ["V","D"])
disclose ~ sein (2.060626702997275e-2, ["V"] ~ ["V","D"])
achieve ~ erfolgen (2.054794520547945e-2, ["V"] ~ ["V"])
set ~ entscheiden (2.0454545454545454e-2, ["V","N"] ~ ["V"])
impose ~ werden (2.0403999183840033e-2, ["V"] ~ ["V"])
receive ~ werden (2.037617554858934e-2, ["V"] ~ ["V"])
object ~ werden (2.037617554858934e-2, ["V","N"] ~ ["V"])
have ~ befugen (2.0292207792207792e-2, ["V"] ~ ["V"])
paragraph ~ müßen (2.0267417311752287e-2, ["N","V"] ~ ["V"])
regard ~ 2016/680 (2.0202020202020204e-2, ["V","N"] ~ ["N","V"])
ensure ~ verändern (2.0202020202020204e-2, ["V"] ~ ["V"])
respect ~ werden (1.999591920016323e-2, ["N","V"] ~ ["V"])
take ~ unternehmen (1.9931102362204724e-2, ["V"] ~ ["N","V"])
set ~ erfolgen (1.9925280199252802e-2, ["V","N"] ~ ["V"])
apply ~ haben (1.974030531672223e-2, ["V"] ~ ["V"])
measure ~ enthalten (1.9726247987117553e-2, ["N","V"] ~ ["V","J"])
take ~ angeben (1.968503937007874e-2, ["V"] ~ ["V"])
prejudice ~ werden (1.9655852547099232e-2, ["N","V"] ~ ["V"])
paragraph ~ gelten (1.964207769532955e-2, ["N","V"] ~ ["V"])
subject ~ bieten (1.963093835885355e-2, ["J","N","V"] ~ ["V"])
derive ~ sollen (1.96078431372549e-2, ["V"] ~ ["V"])
remain ~ werden (1.9532191945985048e-2, ["V"] ~ ["V"])
facilitate ~ werden (1.9532191945985048e-2, ["V"] ~ ["V"])
permit ~ sein (1.937632455343627e-2, ["V","N"] ~ ["V","D"])
be ~ einreichen (1.9342359767891684e-2, ["V"] ~ ["V","N"])
know ~ mitteilen (1.9230769230769232e-2, ["V"] ~ ["V"])
contact ~ fungieren (1.9230769230769232e-2, ["V","N"] ~ ["V"])
submit ~ werden (1.909814323607427e-2, ["V"] ~ ["V"])
form ~ werden (1.909814323607427e-2, ["N","V"] ~ ["V"])
cause ~ sein (1.907356948228883e-2, ["V","N"] ~ ["V","D"])
be ~ verlangen (1.8955512572533847e-2, ["V"] ~ ["N","V"])
refer ~ übermitteln (1.893939393939394e-2, ["V"] ~ ["V"])
require ~ benötigen (1.8867924528301886e-2, ["V"] ~ ["V"])
demonstrate ~ haben (1.8797864933859366e-2, ["V"] ~ ["V"])
paragraph ~ veröffentlichen (1.8773946360153258e-2, ["N","V"] ~ ["V"])
refer ~ vorsehen (1.875e-2, ["V"] ~ ["V"])
create ~ können (1.8691588785046728e-2, ["V"] ~ ["V"])
charge ~ können (1.8691588785046728e-2, ["V","N"] ~ ["V"])
object ~ bestehen (1.8648018648018648e-2, ["V","N"] ~ ["V","N"])
carry ~ unterstützen (1.8604651162790697e-2, ["V"] ~ ["V"])
restrict ~ werden (1.856763925729443e-2, ["V"] ~ ["V"])
evaluate ~ werden (1.856763925729443e-2, ["V"] ~ ["V"])
ascertain ~ werden (1.856763925729443e-2, ["V"] ~ ["V"])
view ~ geben (1.8518518518518517e-2, ["N","V"] ~ ["V"])
safeguard ~ sensibilisieren (1.8518518518518517e-2, ["N","V"] ~ ["V"])
engage ~ sehen (1.8518518518518517e-2, ["V"] ~ ["V"])
notify ~ haben (1.841726618705036e-2, ["V"] ~ ["V"])
remedy ~ werden (1.818870784388026e-2, ["N","V"] ~ ["V"])
set ~ verfolgen (1.818181818181818e-2, ["V","N"] ~ ["V"])
have ~ ergeben (1.818181818181818e-2, ["V"] ~ ["V"])
mean ~ hervorgehen (1.8108651911468814e-2, ["N","V"] ~ ["V"])
bind ~ erlassen (1.809954751131222e-2, ["V"] ~ ["J","V"])
limit ~ einschränken (1.7857142857142856e-2, ["N","V"] ~ ["V"])
follow ~ treten (1.7857142857142856e-2, ["V"] ~ ["V"])
benefit ~ erlangen (1.7857142857142856e-2, ["N","V"] ~ ["V"])
view ~ werden (1.783082817565576e-2, ["N","V"] ~ ["V"])
review ~ werden (1.783082817565576e-2, ["N","V"] ~ ["V"])
comply ~ entsprechen (1.7777777777777778e-2, ["V"] ~ ["V"])
result ~ unternehmen (1.775568181818182e-2, ["N","V"] ~ ["N","V"])
take ~ beobachten (1.7716535433070866e-2, ["V"] ~ ["V"])
automate ~ werden (1.768346595932803e-2, ["V"] ~ ["V"])
be ~ schaffen (1.7583963425356074e-2, ["V"] ~ ["V"])
adhere ~ beruhen (1.7543859649122806e-2, ["V"] ~ ["V"])
pursue ~ sein (1.7438692098092644e-2, ["V"] ~ ["V","D"])
view ~ erlassen (1.7429193899782137e-2, ["N","V"] ~ ["J","V"])
exercise ~ müßen (1.7414965986394557e-2, ["N","V"] ~ ["V"])
be ~ besitzen (1.7408123791102514e-2, ["V"] ~ ["V"])
report ~ enthalten (1.7391304347826087e-2, ["N","V"] ~ ["V","J"])
subject ~ umfassen (1.7314487632508833e-2, ["J","N","V"] ~ ["V"])
include ~ verlangen (1.7253521126760565e-2, ["V"] ~ ["N","V"])
approve ~ veröffentlichen (1.7241379310344827e-2, ["V"] ~ ["V"])
exercise ~ stellen (1.719298245614035e-2, ["N","V"] ~ ["V"])
reason ~ ausgehen (1.7094017094017096e-2, ["N","V"] ~ ["V"])
draft ~ nehmen (1.7013232514177693e-2, ["V","N"] ~ ["V"])
mitigate ~ sein (1.6977572835883463e-2, ["V"] ~ ["V","D"])
enter ~ sein (1.6977572835883463e-2, ["V"] ~ ["V","D"])
exchange ~ können (1.6822429906542057e-2, ["N","V"] ~ ["V"])
refer ~ erfolgen (1.678082191780822e-2, ["V"] ~ ["V"])
implement ~ 182/2011 (1.6666666666666666e-2, ["V"] ~ ["N","V"])
harmonise ~ 95/46/eg (1.6666666666666666e-2, ["V"] ~ ["N","V","R"])
cover ~ beziehen (1.6666666666666666e-2, ["V","N"] ~ ["V"])
aim ~ einschränken (1.6666666666666666e-2, ["V","N"] ~ ["V"])
concern ~ beruhen (1.662049861495845e-2, ["V","N"] ~ ["V"])
point ~ dienen (1.6563146997929608e-2, ["N","V"] ~ ["V"])
point ~ festlegen (1.6469038208168644e-2, ["N","V"] ~ ["V"])
issue ~ geben (1.646090534979424e-2, ["N","V"] ~ ["V"])
delegate ~ werden (1.6246684350132625e-2, ["V"] ~ ["V"])
e ~ beruhen (1.6194331983805668e-2, ["V","N","J"] ~ ["V"])
ensure ~ feststellen (1.616161616161616e-2, ["V"] ~ ["V"])
include ~ übertragen (1.609657947686117e-2, ["V"] ~ ["V","J"])
paragraph ~ erfüllen (1.6091954022988506e-2, ["N","V"] ~ ["V"])
follow ~ werden (1.600985221674877e-2, ["V"] ~ ["V"])
dismiss ~ werden (1.5915119363395226e-2, ["V"] ~ ["V"])
become ~ werden (1.5915119363395226e-2, ["V"] ~ ["V"])
use ~ 2001/20/eg (1.5873015873015872e-2, ["N","V"] ~ ["V"])
issue ~ überprüfen (1.5873015873015872e-2, ["N","V"] ~ ["V"])
end ~ löschen (1.5873015873015872e-2, ["N","V"] ~ ["V"])
govern ~ sein (1.5853356452811492e-2, ["V"] ~ ["V","D"])
control ~ stellen (1.5789473684210527e-2, ["N","V"] ~ ["V"])
single ~ sein (1.5764889061891788e-2, ["J","V"] ~ ["V","D"])
subject ~ erfordern (1.574044330228076e-2, ["J","N","V"] ~ ["V"])
monitor ~ sein (1.5700012975217333e-2, ["V","N"] ~ ["V","D"])
be ~ nachkommen (1.5667311411992263e-2, ["V"] ~ ["V"])
be ~ feststellen (1.5667311411992263e-2, ["V"] ~ ["V"])
be ~ angeben (1.5667311411992263e-2, ["V"] ~ ["V"])
refer ~ dürfen (1.5625e-2, ["V"] ~ ["V"])
mark ~ fallen (1.5625e-2, ["N","V"] ~ ["V"])
detail ~ unternehmen (1.5625e-2, ["N","V"] ~ ["N","V"])
proportionate ~ sicherstellen (1.5570934256055362e-2, ["J","V"] ~ ["V"])
be ~ gehen (1.5473887814313346e-2, ["V"] ~ ["V"])
structure ~ werden (1.5432843019049916e-2, ["N","V"] ~ ["V"])
govern ~ werden (1.5432843019049916e-2, ["V"] ~ ["V"])
control ~ bestehen (1.5384615384615385e-2, ["N","V"] ~ ["V","N"])
order ~ werden (1.5346722243273967e-2, ["N","V"] ~ ["V"])
designate ~ werden (1.5346722243273967e-2, ["V"] ~ ["V"])
monitor ~ werden (1.5283567007704939e-2, ["V","N"] ~ ["V"])
mean ~ verarbeiten (1.5278109333969921e-2, ["N","V"] ~ ["V"])
point ~ sein (1.5164080085297951e-2, ["N","V"] ~ ["V","D"])
review ~ festlegen (1.5151515151515152e-2, ["N","V"] ~ ["V"])
review ~ berücksichtigen (1.5151515151515152e-2, ["N","V"] ~ ["V"])
mark ~ festlegen (1.5151515151515152e-2, ["N","V"] ~ ["V"])
delegate ~ übermitteln (1.5151515151515152e-2, ["V"] ~ ["V"])
change ~ erhalten (1.5151515151515152e-2, ["N","V"] ~ ["V","J"])
act ~ langen (1.5151515151515152e-2, ["N","V"] ~ ["V"])
point ~ enthalten (1.5122873345935728e-2, ["N","V"] ~ ["V","J"])
delay ~ können (1.5073861923424782e-2, ["N","V"] ~ ["V"])
end ~ stellen (1.5037593984962405e-2, ["N","V"] ~ ["V"])
refer ~ erlassen (1.4828431372549019e-2, ["V"] ~ ["J","V"])
measure ~ umfassen (1.4814814814814815e-2, ["N","V"] ~ ["V"])
measure ~ konsultieren (1.4814814814814815e-2, ["N","V"] ~ ["V"])
involve ~ beeinträchtigen (1.4802631578947368e-2, ["V"] ~ ["V"])
move ~ sicherstellen (1.4705882352941176e-2, ["N","V"] ~ ["V"])
ensure ~ erfordern (1.4692378328741965e-2, ["V"] ~ ["V"])
respect ~ können (1.4557872034507549e-2, ["N","V"] ~ ["V"])
write ~ sein (1.4532243415077202e-2, ["V"] ~ ["V","D"])
delay ~ löschen (1.4336917562724014e-2, ["N","V"] ~ ["V"])
be ~ bleiben (1.4243010374538422e-2, ["V"] ~ ["V"])
make ~ schaffen (1.4106583072100314e-2, ["V"] ~ ["V"])
structure ~ ausüben (1.3986013986013986e-2, ["N","V"] ~ ["V"])
draft ~ werden (1.3954561180947988e-2, ["V","N"] ~ ["V"])
make ~ erfassen (1.3793103448275862e-2, ["V"] ~ ["V"])
be ~ wahrnehmen (1.3754566946056307e-2, ["V"] ~ ["V"])
measure ~ übermitteln (1.3748597081930415e-2, ["N","V"] ~ ["V"])
concern ~ nehmen (1.3729977116704805e-2, ["V","N"] ~ ["V"])
access ~ bestehen (1.3675213675213675e-2, ["N","V"] ~ ["V","N"])
guarantee ~ werden (1.3641530882910194e-2, ["N","V"] ~ ["V"])
be ~ begründen (1.3539651837524178e-2, ["V"] ~ ["V"])
be ~ ablehnen (1.3539651837524178e-2, ["V"] ~ ["V"])
intend ~ holen (1.3513513513513514e-2, ["V"] ~ ["V"])
point ~ gelten (1.3483764446890478e-2, ["N","V"] ~ ["V"])
make ~ unternehmen (1.3469827586206896e-2, ["V"] ~ ["N","V"])
result ~ geben (1.3468013468013467e-2, ["N","V"] ~ ["V"])
regard ~ beraten (1.3468013468013467e-2, ["V","N"] ~ ["V"])
do ~ befassen (1.3412816691505217e-2, ["V"] ~ ["V"])
provide ~ genehmigen (1.340282948622487e-2, ["V"] ~ ["V"])
provide ~ bestimmen (1.340282948622487e-2, ["V"] ~ ["V"])
paragraph ~ übermitteln (1.3375130616509927e-2, ["N","V"] ~ ["V"])
safeguard ~ unterrichten (1.3354700854700854e-2, ["N","V"] ~ ["V"])
exercise ~ entsprechen (1.3333333333333334e-2, ["N","V"] ~ ["V"])
establish ~ unterliegen (1.3333333333333334e-2, ["V"] ~ ["V"])
refer ~ enthalten (1.3315217391304347e-2, ["V"] ~ ["V","J"])
ensure ~ beruhen (1.3290802764486975e-2, ["V"] ~ ["V"])
entrust ~ werden (1.3262599469496022e-2, ["V"] ~ ["V"])
continue ~ werden (1.3262599469496022e-2, ["V"] ~ ["V"])
protect ~ bestehen (1.3234077750206782e-2, ["V"] ~ ["V","N"])
carry ~ fallen (1.308139534883721e-2, ["V"] ~ ["V"])
draw ~ sollen (1.3071895424836602e-2, ["V"] ~ ["V"])
afford ~ sollen (1.3071895424836602e-2, ["V"] ~ ["V"])
decide ~ werden (1.3058559477657621e-2, ["V"] ~ ["V"])
conduct ~ sein (1.302585232936798e-2, ["V","N"] ~ ["V","D"])
concern ~ übermitteln (1.3024986709197236e-2, ["V","N"] ~ ["V"])
be ~ veröffentlichen (1.3002364066193853e-2, ["V"] ~ ["V"])
report ~ werden (1.29973474801061e-2, ["N","V"] ~ ["V"])
envisage ~ werden (1.29973474801061e-2, ["V"] ~ ["V"])
structure ~ befugen (1.2987012987012988e-2, ["N","V"] ~ ["V"])
set ~ beitragen (1.2987012987012988e-2, ["V","N"] ~ ["V"])
regard ~ übertragen (1.2987012987012988e-2, ["V","N"] ~ ["V","J"])
direct ~ befugen (1.2987012987012988e-2, ["V","J"] ~ ["V"])
enable ~ können (1.2980269989615784e-2, ["V"] ~ ["V"])
refer ~ machen (1.2903225806451613e-2, ["V"] ~ ["V"])
profile ~ bestehen (1.282051282051282e-2, ["V","N"] ~ ["V","N"])
prejudice ~ holen (1.282051282051282e-2, ["N","V"] ~ ["V"])
prejudice ~ genießen (1.282051282051282e-2, ["N","V"] ~ ["V"])
specify ~ beruhen (1.2802275960170697e-2, ["V"] ~ ["V"])
perform ~ führen (1.2802275960170697e-2, ["V"] ~ ["V","N"])
give ~ ersuchen (1.28e-2, ["V"] ~ ["V","N"])
result ~ ermöglichen (1.278409090909091e-2, ["N","V"] ~ ["V"])
refer ~ veröffentlichen (1.25e-2, ["V"] ~ ["V"])
refer ~ folgen (1.25e-2, ["V"] ~ ["V"])
implement ~ anbringen (1.25e-2, ["V"] ~ ["V"])
form ~ nachgehen (1.25e-2, ["N","V"] ~ ["V"])
breach ~ ermöglichen (1.25e-2, ["N","V"] ~ ["V"])
provide ~ ersuchen (1.240506329113924e-2, ["V"] ~ ["V","N"])
be ~ vorliegen (1.2379110251450677e-2, ["V"] ~ ["V","N"])
be ~ erstellen (1.2379110251450677e-2, ["V"] ~ ["V"])
mean ~ erfolgen (1.2348060968551032e-2, ["N","V"] ~ ["V"])
lay ~ erfüllen (1.2244897959183673e-2, ["V"] ~ ["V"])
interest ~ wahrnehmen (1.2195121951219513e-2, ["N","V"] ~ ["V"])
conduct ~ veröffentlichen (1.2195121951219513e-2, ["V","N"] ~ ["V"])
object ~ legen (1.2121212121212121e-2, ["V","N"] ~ ["V"])
process ~ schließen (1.2096774193548387e-2, ["V","N"] ~ ["V"])
include ~ bringen (1.2072434607645875e-2, ["V"] ~ ["V"])
promote ~ werden (1.1936339522546418e-2, ["V"] ~ ["V"])
need ~ benötigen (1.1904761904761904e-2, ["N","V"] ~ ["V"])
function ~ prüfen (1.1904761904761904e-2, ["V","N"] ~ ["V"])
be ~ verbinden (1.1847195357833656e-2, ["V"] ~ ["V"])
be ~ lassen (1.1847195357833656e-2, ["V"] ~ ["V"])
refer ~ unterrichten (1.1778846153846154e-2, ["V"] ~ ["V"])
work ~ können (1.1682242990654205e-2, ["N","V"] ~ ["V"])
paragraph ~ stellen (1.161524500907441e-2, ["N","V"] ~ ["V"])
be ~ unterwerfen (1.160541586073501e-2, ["V"] ~ ["V"])
be ~ kommen (1.160541586073501e-2, ["V"] ~ ["V"])
be ~ erlauben (1.160541586073501e-2, ["V"] ~ ["V"])
be ~ befinden (1.160541586073501e-2, ["V"] ~ ["V"])
specify ~ bringen (1.1583011583011582e-2, ["V"] ~ ["V"])
further ~ dienen (1.1583011583011582e-2, ["J","R","V"] ~ ["V"])
include ~ erhalten (1.1523687580025609e-2, ["V"] ~ ["V","J"])
establish ~ ausüben (1.1396011396011397e-2, ["V"] ~ ["V"])
reject ~ sein (1.1353315168029064e-2, ["V"] ~ ["V","D"])
erase ~ sein (1.1353315168029064e-2, ["V"] ~ ["V","D"])
maintain ~ werden (1.1317418213969938e-2, ["V"] ~ ["V"])
concern ~ stellen (1.1311172668513388e-2, ["V","N"] ~ ["V"])
lay ~ enthalten (1.1180124223602485e-2, ["V"] ~ ["V","J"])
develop ~ werden (1.1052166224580018e-2, ["V"] ~ ["V"])
achieve ~ werden (1.1052166224580018e-2, ["V"] ~ ["V"])
mean ~ unternehmen (1.1003521126760563e-2, ["N","V"] ~ ["N","V"])
mitigate ~ hervorgehen (1.098901098901099e-2, ["V"] ~ ["V"])
vote ~ sein (1.0899182561307902e-2, ["V","N"] ~ ["V","D"])
entitle ~ sein (1.0899182561307902e-2, ["V"] ~ ["V","D"])
empower ~ sein (1.0899182561307902e-2, ["V"] ~ ["V","D"])
design ~ sein (1.0899182561307902e-2, ["N","V"] ~ ["V","D"])
propose ~ stehen (1.0869565217391304e-2, ["V"] ~ ["V"])
paragraph ~ enthalten (1.0794602698650674e-2, ["N","V"] ~ ["V","J"])
determine ~ haben (1.0682363200348812e-2, ["V"] ~ ["V"])
produce ~ können (1.0620220900594732e-2, ["V"] ~ ["V"])
process ~ beeinträchtigen (1.0611205432937181e-2, ["V","N"] ~ ["V"])
exclude ~ werden (1.0610079575596816e-2, ["V"] ~ ["V"])
"analyse predict"4 ~ werden (1.0610079575596816e-2, ? ~ ["V"])
specify ~ enthalten (1.0575793184488837e-2, ["V"] ~ ["V","J"])
authorise ~ verpflichten (1.0526315789473684e-2, ["V"] ~ ["V"])
contact ~ sein (1.0270383567386292e-2, ["V","N"] ~ ["V","D"])
exchange ~ bestehen (1.0256410256410256e-2, ["N","V"] ~ ["V","N"])
provide ~ leisten (1.0126582278481013e-2, ["V"] ~ ["V"])
form ~ gelten (1.0126582278481013e-2, ["N","V"] ~ ["V"])
amend ~ berücksichtigen (1.0101010101010102e-2, ["V"] ~ ["V"])
bind ~ enthalten (1.0033444816053512e-2, ["V"] ~ ["V","J"])
paragraph ~ verhängen (1.0031347962382446e-2, ["N","V"] ~ ["V"])
complete ~ handeln (1.0e-2, ["V","J"] ~ ["V","N"])
interest ~ machen (9.83477576711251e-3, ["N","V"] ~ ["V"])
subject ~ entsprechen (9.815469179426776e-3, ["J","N","V"] ~ ["V"])
lay ~ erfolgen (9.784735812133072e-3, ["V"] ~ ["V"])
regard ~ ausüben (9.712509712509712e-3, ["V","N"] ~ ["V"])
be ~ zuordnen (9.671179883945842e-3, ["V"] ~ ["V"])
be ~ fehlen (9.671179883945842e-3, ["V"] ~ ["V","N"])
be ~ betrachten (9.671179883945842e-3, ["V"] ~ ["V"])
be ~ ausführen (9.671179883945842e-3, ["V"] ~ ["V"])
be ~ abweisen (9.671179883945842e-3, ["V"] ~ ["V"])
review ~ enthalten (9.66183574879227e-3, ["N","V"] ~ ["V","J"])
engage ~ nehmen (9.66183574879227e-3, ["V"] ~ ["V"])
mitigate ~ erlangen (9.615384615384616e-3, ["V"] ~ ["V"])
contact ~ unternehmen (9.615384615384616e-3, ["V","N"] ~ ["N","V"])
register ~ werden (9.549071618037135e-3, ["N","V"] ~ ["V"])
exchange ~ werden (9.549071618037135e-3, ["N","V"] ~ ["V"])
conduct ~ stehen (9.544008483563097e-3, ["V","N"] ~ ["V"])
monitor ~ verfolgen (9.523809523809525e-3, ["V","N"] ~ ["V"])
mandate ~ werden (9.473285335354301e-3, ["N","V"] ~ ["V"])
adopt ~ nehmen (9.400705052878966e-3, ["V"] ~ ["V"])
refer ~ erteilen (9.375e-3, ["V"] ~ ["V"])
concern ~ ergreifen (9.35672514619883e-3, ["V","N"] ~ ["V"])
help ~ können (9.345794392523364e-3, ["V"] ~ ["V"])
safeguard ~ erfolgen (9.322678843226788e-3, ["N","V"] ~ ["V"])
refer ~ berücksichtigen (9.280303030303031e-3, ["V"] ~ ["V"])
repeal ~ widerrufen (9.259259259259259e-3, ["V","N"] ~ ["V"])
point ~ gewährleisten (9.153318077803204e-3, ["N","V"] ~ ["V"])
refer ~ verhängen (9.09090909090909e-3, ["V"] ~ ["V"])
refer ~ einhalten (9.09090909090909e-3, ["V"] ~ ["V"])
ensure ~ unterstützen (9.09090909090909e-3, ["V"] ~ ["V"])
lay ~ gelten (9.041591320072333e-3, ["V"] ~ ["V"])
breach ~ haben (8.992805755395683e-3, ["N","V"] ~ ["V"])
e ~ können (8.986340762041696e-3, ["V","N","J"] ~ ["V"])
contact ~ können (8.986340762041696e-3, ["V","N"] ~ ["V"])
establish ~ durchführen (8.978675645342313e-3, ["V"] ~ ["V"])
single ~ beteiligen (8.928571428571428e-3, ["J","V"] ~ ["V"])
exercise ~ 182/2011 (8.888888888888889e-3, ["N","V"] ~ ["N","V"])
conduct ~ vornehmen (8.869179600886918e-3, ["V","N"] ~ ["V"])
e ~ haben (8.854454897620365e-3, ["V","N","J"] ~ ["V"])
concern ~ 2002/58/eg (8.771929824561403e-3, ["V","N"] ~ ["N","V"])
concern ~ "bemühen tauschen" (8.771929824561403e-3, ["V","N"] ~ ?)
pend ~ sein (8.719346049046322e-3, ["V"] ~ ["V","D"])
be ~ einführen (8.704061895551257e-3, ["V"] ~ ["V"])
submit ~ nehmen (8.695652173913044e-3, ["V"] ~ ["V"])
need ~ haben (8.56457690990065e-3, ["N","V"] ~ ["V"])
communicate ~ unterrichten (8.547008547008548e-3, ["V"] ~ ["V"])
hold ~ werden (8.488063660477453e-3, ["V"] ~ ["V"])
subject ~ verfügen (8.480565371024734e-3, ["J","N","V"] ~ ["V"])
complete ~ können (8.411214953271028e-3, ["V","J"] ~ ["V"])
refer ~ leiten (8.333333333333333e-3, ["V"] ~ ["V"])
bear ~ tragen (8.333333333333333e-3, ["V"] ~ ["V"])
draw ~ werden (8.289124668435014e-3, ["V"] ~ ["V"])
automate ~ erfolgen (8.21917808219178e-3, ["V"] ~ ["V"])
undergo ~ sein (8.174386920980926e-3, ["V"] ~ ["V","D"])
suspend ~ sein (8.174386920980926e-3, ["V"] ~ ["V","D"])
second ~ sein (8.174386920980926e-3, ["V"] ~ ["V","D"])
reduce ~ sein (8.174386920980926e-3, ["V"] ~ ["V","D"])
function ~ sein (8.174386920980926e-3, ["V","N"] ~ ["V","D"])
request ~ richten (8.16326530612245e-3, ["V","N"] ~ ["V"])
process ~ einschränken (8.064516129032258e-3, ["V","N"] ~ ["V"])
be ~ schließen (8.059316569954868e-3, ["V"] ~ ["V"])
be ~ 182/2011 (8.059316569954868e-3, ["V"] ~ ["N","V"])
adopt ~ geben (8.008008008008008e-3, ["V"] ~ ["V"])
subject ~ ziehen (7.950530035335688e-3, ["J","N","V"] ~ ["V"])
review ~ prüfen (7.936507936507936e-3, ["N","V"] ~ ["V"])
mean ~ ermöglichen (7.922535211267605e-3, ["N","V"] ~ ["V"])
take ~ ermöglichen (7.874015748031496e-3, ["V"] ~ ["V"])
refer ~ bestehen (7.852564102564102e-3, ["V"] ~ ["V","N"])
give ~ nehmen (7.82608695652174e-3, ["V"] ~ ["V"])
draft ~ haben (7.81983109164842e-3, ["V","N"] ~ ["V"])
do ~ beeinträchtigen (7.765314926660914e-3, ["V"] ~ ["V"])
be ~ erreichen (7.736943907156673e-3, ["V"] ~ ["V","N"])
be ~ erachten (7.736943907156673e-3, ["V"] ~ ["N","V"])
be ~ einsetzen (7.736943907156673e-3, ["V"] ~ ["V"])
be ~ betragen (7.736943907156673e-3, ["V"] ~ ["V"])
be ~ benötigen (7.736943907156673e-3, ["V"] ~ ["V"])
be ~ behindern (7.736943907156673e-3, ["V"] ~ ["V"])
lay ~ legen (7.619047619047619e-3, ["V"] ~ ["V"])
issue ~ durchführen (7.575757575757576e-3, ["N","V"] ~ ["V"])
have ~ auswirken (7.575757575757576e-3, ["V"] ~ ["V"])
represent ~ sein (7.568876778686043e-3, ["V"] ~ ["V","D"])
draft ~ stehen (7.561436672967864e-3, ["V","N"] ~ ["V"])
e ~ sein (7.545587927059317e-3, ["V","N","J"] ~ ["V","D"])
subject ~ nehmen (7.528038101090797e-3, ["J","N","V"] ~ ["V"])
relate ~ ermöglichen (7.305194805194805e-3, ["V"] ~ ["V"])
remain ~ unterliegen (7.272727272727273e-3, ["V"] ~ ["V"])
deem ~ sein (7.266121707538601e-3, ["V"] ~ ["V","D"])
advise ~ stehen (7.246376811594203e-3, ["V"] ~ ["V"])
seek ~ einlegen (7.142857142857143e-3, ["V"] ~ ["V"])
request ~ vorlegen (7.142857142857143e-3, ["V","N"] ~ ["V"])
deem ~ können (7.009345794392523e-3, ["V"] ~ ["V"])
be ~ unterstützen (6.963249516441006e-3, ["V"] ~ ["V"])
be ~ richten (6.907985631389887e-3, ["V"] ~ ["V"])
approve ~ beschließen (6.896551724137931e-3, ["V"] ~ ["V"])
concern ~ unternehmen (6.853070175438596e-3, ["V","N"] ~ ["N","V"])
prejudice ~ ergreifen (6.837606837606838e-3, ["N","V"] ~ ["V"])
seek ~ sein (6.811989100817439e-3, ["V"] ~ ["V","D"])
register ~ sein (6.811989100817439e-3, ["N","V"] ~ ["V","D"])
include ~ unterrichten (6.771397616468039e-3, ["V"] ~ ["V"])
view ~ übermitteln (6.734006734006734e-3, ["N","V"] ~ ["V"])
review ~ durchführen (6.734006734006734e-3, ["N","V"] ~ ["V"])
approve ~ dienen (6.568144499178982e-3, ["V"] ~ ["V"])
aim ~ sein (6.539509536784741e-3, ["V","N"] ~ ["V","D"])
designate ~ befassen (6.493506493506494e-3, ["V"] ~ ["V"])
communicate ~ können (6.490134994807892e-3, ["V"] ~ ["V"])
exercise ~ durchführen (6.464646464646465e-3, ["N","V"] ~ ["V"])
request ~ entsprechen (6.349206349206349e-3, ["V","N"] ~ ["V"])
mean ~ verlangen (6.338028169014085e-3, ["N","V"] ~ ["N","V"])
refer ~ gehören (6.25e-3, ["V"] ~ ["V"])
exist ~ sein (6.228104320747372e-3, ["V"] ~ ["V","D"])
encourage ~ sein (6.19271736437949e-3, ["V"] ~ ["V","D"])
be ~ zurückgreifen (6.189555125725338e-3, ["V"] ~ ["V"])
be ~ anbieten (6.189555125725338e-3, ["V"] ~ ["V"])
vis-à-vis ~ sein (6.130790190735695e-3, ["N","V"] ~ ["V","D"])
support ~ sein (6.130790190735695e-3, ["N","V"] ~ ["V","D"])
enforce ~ sein (6.130790190735695e-3, ["V"] ~ ["V","D"])
interest ~ holen (6.097560975609756e-3, ["N","V"] ~ ["V"])
document ~ werden (6.0629026146267525e-3, ["N","V"] ~ ["V"])
propose ~ werden (5.968169761273209e-3, ["V"] ~ ["V"])
provide ~ teilen (5.956813104988831e-3, ["V"] ~ ["V"])
mark ~ dienen (5.952380952380952e-3, ["N","V"] ~ ["V"])
communicate ~ stellen (5.847953216374269e-3, ["V"] ~ ["V"])
paragraph ~ beruhen (5.807622504537205e-3, ["N","V"] ~ ["V"])
be ~ vermeiden (5.802707930367505e-3, ["V"] ~ ["V"])
be ~ reagieren (5.802707930367505e-3, ["V"] ~ ["V"])
be ~ eintreten (5.802707930367505e-3, ["V"] ~ ["V"])
be ~ bergen (5.802707930367505e-3, ["V"] ~ ["V"])
be ~ aussetzen (5.802707930367505e-3, ["V"] ~ ["V"])
include ~ verhängen (5.761843790012804e-3, ["V"] ~ ["V"])
complete ~ haben (5.7553956834532375e-3, ["V","J"] ~ ["V"])
bear ~ haben (5.7553956834532375e-3, ["V"] ~ ["V"])
notify ~ hinweisen (5.714285714285714e-3, ["V"] ~ ["V"])
include ~ teilnehmen (5.633802816901409e-3, ["V"] ~ ["V"])
include ~ einholen (5.633802816901409e-3, ["V"] ~ ["V"])
point ~ haben (5.630278385986863e-3, ["N","V"] ~ ["V"])
refer ~ vorliegen (5.625e-3, ["V"] ~ ["V","N"])
relate ~ erfüllen (5.5658627087198514e-3, ["V"] ~ ["V"])
raise ~ sein (5.449591280653951e-3, ["V"] ~ ["V","D"])
detail ~ sein (5.449591280653951e-3, ["N","V"] ~ ["V","D"])
back ~ sein (5.449591280653951e-3, ["R","V"] ~ ["V","D"])
associate ~ sein (5.449591280653951e-3, ["V"] ~ ["V","D"])
communicate ~ werden (5.305039787798408e-3, ["V"] ~ ["V"])
assign ~ werden (5.305039787798408e-3, ["V"] ~ ["V"])
refer ~ beruhen (5.263157894736842e-3, ["V"] ~ ["V"])
consent ~ einholen (5.263157894736842e-3, ["N","V"] ~ ["V"])
bind ~ ergeben (5.128205128205128e-3, ["V"] ~ ["V"])
relate ~ enthalten (5.081874647092038e-3, ["V"] ~ ["V","J"])
paragraph ~ treffen (5.070993914807302e-3, ["N","V"] ~ ["V","N"])
receive ~ gehören (5.050505050505051e-3, ["V"] ~ ["V"])
engage ~ einhalten (5.050505050505051e-3, ["V"] ~ ["V"])
advise ~ durchführen (5.050505050505051e-3, ["V"] ~ ["V"])
prepare ~ sein (4.904632152588556e-3, ["V"] ~ ["V","D"])
function ~ bestimmen (4.901960784313725e-3, ["V","N"] ~ ["V"])
appoint ~ erlassen (4.901960784313725e-3, ["V"] ~ ["J","V"])
mean ~ unterrichten (4.875406283856988e-3, ["N","V"] ~ ["V"])
be ~ benennen (4.835589941972921e-3, ["V"] ~ ["V","N"])
issue ~ stehen (4.830917874396135e-3, ["N","V"] ~ ["V"])
link ~ werden (4.774535809018567e-3, ["V","N"] ~ ["V"])
subject ~ glauben (4.711425206124852e-3, ["J","N","V"] ~ ["V"])
prejudice ~ müßen (4.709576138147566e-3, ["N","V"] ~ ["V"])
approve ~ sein (4.603965047449027e-3, ["V"] ~ ["V","D"])
paragraph ~ erteilen (4.597701149425287e-3, ["N","V"] ~ ["V"])
initiate ~ erfolgen (4.5662100456621e-3, ["V"] ~ ["V"])
establish ~ führen (4.5045045045045045e-3, ["V"] ~ ["V","N"])
mean ~ erlassen (4.418668876001105e-3, ["N","V"] ~ ["J","V"])
do ~ finden (4.371584699453552e-3, ["V"] ~ ["V"])
work ~ sein (4.359673024523161e-3, ["N","V"] ~ ["V","D"])
be ~ vorschreiben (4.352030947775629e-3, ["V"] ~ ["V"])
be ~ nachgehen (4.352030947775629e-3, ["V"] ~ ["V"])
be ~ erstatten (4.352030947775629e-3, ["V"] ~ ["V"])
be ~ abfassen (4.352030947775629e-3, ["V"] ~ ["V"])
be ~ 45/2001 (4.352030947775629e-3, ["V"] ~ ["N","J","V"])
refer ~ stehen (4.347826086956522e-3, ["V"] ~ ["V"])
relate ~ beraten (4.329004329004329e-3, ["V"] ~ ["V"])
monitor ~ vornehmen (4.329004329004329e-3, ["V","N"] ~ ["V"])
set ~ müßen (4.174397031539889e-3, ["V","N"] ~ ["V"])
follow ~ haben (4.1109969167523125e-3, ["V"] ~ ["V"])
conflict ~ sein (4.087193460490463e-3, ["V","N"] ~ ["V","D"])
verify ~ müßen (4.081632653061225e-3, ["V"] ~ ["V"])
relate ~ erlassen (4.074357015533486e-3, ["V"] ~ ["J","V"])
produce ~ enthalten (3.952569169960474e-3, ["V"] ~ ["V","J"])
delay ~ übermitteln (3.9100684261974585e-3, ["N","V"] ~ ["V"])
safeguard ~ unternehmen (3.90625e-3, ["N","V"] ~ ["N","V"])
involve ~ unternehmen (3.90625e-3, ["V"] ~ ["N","V"])
be ~ übernehmen (3.8684719535783366e-3, ["V"] ~ ["V"])
be ~ zulassen (3.8684719535783366e-3, ["V"] ~ ["V"])
be ~ vorgeben (3.8684719535783366e-3, ["V"] ~ ["V"])
be ~ verstoßen (3.8684719535783366e-3, ["V"] ~ ["V"])
be ~ verankern (3.8684719535783366e-3, ["V"] ~ ["V"])
be ~ gründen (3.8684719535783366e-3, ["V"] ~ ["V"])
be ~ ergänzen (3.8684719535783366e-3, ["V"] ~ ["V"])
be ~ eingehen (3.8684719535783366e-3, ["V"] ~ ["V","N"])
subject ~ legen (3.769140164899882e-3, ["J","N","V"] ~ ["V"])
confirm ~ können (3.738317757009346e-3, ["V"] ~ ["V"])
undertake ~ werden (3.5366931918656055e-3, ["V"] ~ ["V"])
reflect ~ werden (3.5366931918656055e-3, ["V"] ~ ["V"])
conclude ~ werden (3.5366931918656055e-3, ["V"] ~ ["V"])
change ~ werden (3.5366931918656055e-3, ["N","V"] ~ ["V"])
subject ~ benötigen (3.5335689045936395e-3, ["J","N","V"] ~ ["V"])
mean ~ einschränken (3.5211267605633804e-3, ["N","V"] ~ ["V"])
benefit ~ sein (3.5033086804203972e-3, ["N","V"] ~ ["V","D"])
paragraph ~ lassen (3.4482758620689655e-3, ["N","V"] ~ ["V"])
request ~ bestehen (3.2967032967032967e-3, ["V","N"] ~ ["V","N"])
record ~ stellen (3.289473684210526e-3, ["N","V"] ~ ["V"])
e ~ werden (3.2646398694144052e-3, ["V","N","J"] ~ ["V"])
interest ~ treffen (3.2281205164992827e-3, ["N","V"] ~ ["V","N"])
involve ~ bestehen (3.205128205128205e-3, ["V"] ~ ["V","N"])
prejudice ~ erfolgen (3.161222339304531e-3, ["N","V"] ~ ["V"])
take ~ unterstützen (3.1496062992125984e-3, ["V"] ~ ["V"])
refer ~ unternehmen (3.125e-3, ["V"] ~ ["N","V"])
be ~ leisten (3.094777562862669e-3, ["V"] ~ ["V"])
measure ~ beraten (3.0864197530864196e-3, ["N","V"] ~ ["V"])
receive ~ finden (3.0303030303030303e-3, ["V"] ~ ["V"])
infringe ~ gelten (2.9784065524944155e-3, ["V"] ~ ["V"])
bind ~ haben (2.951484965873455e-3, ["V"] ~ ["V"])
extend ~ sollen (2.904865649963689e-3, ["V"] ~ ["V"])
request ~ arbeiten (2.857142857142857e-3, ["V","N"] ~ ["V"])
subject ~ fehlen (2.8268551236749115e-3, ["J","N","V"] ~ ["V","N"])
subject ~ anweisen (2.8268551236749115e-3, ["J","N","V"] ~ ["V"])
follow ~ erlassen (2.8011204481792717e-3, ["V"] ~ ["J","V"])
safeguard ~ erfassen (2.777777777777778e-3, ["N","V"] ~ ["V"])
paragraph ~ vorliegen (2.758620689655172e-3, ["N","V"] ~ ["V","N"])
supervise ~ sein (2.7247956403269754e-3, ["V"] ~ ["V","D"])
name ~ sein (2.7247956403269754e-3, ["V","N"] ~ ["V","D"])
elect ~ sein (2.7247956403269754e-3, ["V"] ~ ["V","D"])
charge ~ sein (2.7247956403269754e-3, ["V","N"] ~ ["V","D"])
refer ~ dienen (2.6785714285714286e-3, ["V"] ~ ["V"])
engage ~ dienen (2.6455026455026454e-3, ["V"] ~ ["V"])
be ~ mindern (2.5789813023855577e-3, ["V"] ~ ["V"])
envisage ~ bestehen (2.564102564102564e-3, ["V"] ~ ["V","N"])
point ~ treffen (2.5575447570332483e-3, ["N","V"] ~ ["V","N"])
regard ~ 45/2001 (2.5252525252525255e-3, ["V","N"] ~ ["N","J","V"])
paragraph ~ einhalten (2.5078369905956114e-3, ["N","V"] ~ ["V"])
authorise ~ dienen (2.506265664160401e-3, ["V"] ~ ["V"])
consult ~ stellen (2.3923444976076554e-3, ["V"] ~ ["V"])
require ~ übermitteln (2.287021154945683e-3, ["V"] ~ ["V"])
refer ~ beraten (2.0833333333333333e-3, ["V"] ~ ["V"])
enter ~ führen (2.079002079002079e-3, ["V"] ~ ["V","N"])
give ~ leisten (2.0e-3, ["V"] ~ ["V"])
be ~ wiederernannt (1.9342359767891683e-3, ["V"] ~ ["V"])
subject ~ holen (1.7667844522968198e-3, ["J","N","V"] ~ ["V"])
carry ~ überprüfen (1.6611295681063123e-3, ["V"] ~ ["V"])
recognise ~ erfolgen (1.5220700152207e-3, ["V"] ~ ["V"])
form ~ durchführen (1.5151515151515152e-3, ["N","V"] ~ ["V"])
issue ~ beruhen (1.4619883040935672e-3, ["N","V"] ~ ["V"])
paragraph ~ erfassen (1.379310344827586e-3, ["N","V"] ~ ["V"])
receive ~ durchführen (1.3774104683195593e-3, ["V"] ~ ["V"])
bind ~ beruhen (1.349527665317139e-3, ["V"] ~ ["V"])
set ~ genehmigen (1.336898395721925e-3, ["V","N"] ~ ["V"])
refer ~ erfassen (1.25e-3, ["V"] ~ ["V"])
transfer ~ beruhen (1.2239902080783353e-3, ["N","V"] ~ ["V"])
bind ~ dienen (1.221001221001221e-3, ["V"] ~ ["V"])
apply ~ benennen (1.2195121951219512e-3, ["V"] ~ ["V","N"])
lodge ~ bestehen (1.1655011655011655e-3, ["V"] ~ ["V","N"])
safeguard ~ müßen (1.1337868480725624e-3, ["N","V"] ~ ["V"])
consider ~ sicherstellen (1.1312217194570137e-3, ["V"] ~ ["V"])
follow ~ berücksichtigen (1.0822510822510823e-3, ["V"] ~ ["V"])
paragraph ~ prüfen (9.852216748768472e-4, ["N","V"] ~ ["V"])
conclude ~ sein (9.082652134423251e-4, ["V"] ~ ["V","D"])
refer ~ prüfen (8.928571428571428e-4, ["V"] ~ ["V"])
paragraph ~ berücksichtigen (8.359456635318704e-4, ["N","V"] ~ ["V"])
inform ~ durchführen (6.447453255963894e-4, ["V"] ~ ["V"])
refer ~ leisten (6.25e-4, ["V"] ~ ["V"])
