graph G {
  #overlap = false;
  "aktivitet~" -> "activity~";
  "akustisk~" -> "acoustic";
  "akustisk~" -> "audible";
  "akustisk~" -> "audio";
  "akustisk~" -> "regarding";
  "allergi" -> "asthma allergies";
  "allergi" -> "cases";
  "alternativ~" -> "playground";
  "alternativ~" -> "slopes alternative";
  "andra" -> "colour~";
  "andra" -> "seat~";
  "anger" -> "acoustically";
  "anger" -> "indicates";
  "anpassade" -> "format~";
  "anpassade" -> "impaired";
  "anpassade" -> "room~";
  "anpassad~" -> "according";
  "anpassad~" -> "adapted";
  "anpassad~" -> "material";
  "anropsknapparnas" -> "button~";
  "anropsknappar~" -> "button~";
  "anropsknappar~" -> "call";
  "anropskommunikation påkalla bagagehjälp" -> "call";
  "anropskommunikation påkalla bagagehjälp" -> "communication~";
  "anropskommunikation påkalla bagagehjälp" -> "help";
  "anrop~" -> "call";
  "användas" -> "get";
  "användas" -> "hand~";
  "används" -> "language";
  "används" -> "regarding";
  "används" -> "showing";
  "används" -> "signals";
  "används" -> "start hydrant";
  "används" -> "text-based event~";
  "arbetsbänk~" -> "surface";
  "arbetsbänk~" -> "work";
  "arbetshöjd" -> "height~";
  "arbetshöjd" -> "reachable";
  "arbetshöjd" -> "working";
  "armstöd" -> "armrest~";
  "armstöden~" -> "armrest~";
  "armstöden~" -> "bar~";
  "armstöden~" -> "grab";
  "astma" -> "asthma allergies";
  "automat~" -> "machine";
  "automat~" -> "nickel";
  "automat~" -> "placed~";
  "av-" -> "alighting";
  "avfasning~" -> "bevelling";
  "avfasning~" -> "difference";
  "avfasning~" -> "height~";
  "avgränsning~" -> "delimitation";
  "avgränsning~" -> "path";
  "avlastningshylla" -> "shelf";
  "avlastningshylla" -> "unloading";
  "avlastningshyllan~" -> "shelf";
  "avlastningshyllan~" -> "unloading";
  "avskilda" -> "separate";
  "avskilda" -> "spaces";
  "avställningsyta" -> "near";
  "avställningsyta" -> "space";
  "avställningsyta" -> "surface";
  "avställningsyta" -> "unloading";
  "avstånd~" -> "area";
  "avstånd~" -> "between";
  "avstånd~" -> "boarding";
  "avstånd~" -> "distance";
  "avstånd~" -> "first";
  "avstånd~" -> "lift~";
  "avstånd~" -> "parking";
  "avåkningsskydd~" -> "edge";
  "avåkningsskydd~" -> "guard~";
  "avåkningsskydd~" -> "left";
  "avåkningsskydd~" -> "protection";
  "avåkningsskydd~" -> "protective";
  "avåkningsskydd~" -> "safety";
  "avåkningsskydd~" -> "side";
  "avåkningsskydd~" -> "type";
  "avåkningsskydd~" -> "wall~";
  "backen~" -> "footpath";
  "backen~" -> "tilt~";
  "badstege" -> "ladder";
  "bakgrund" -> "background";
  "bakgrund" -> "call";
  "bakgrund" -> "lightness";
  "bakgrund" -> "tool~";
  "bakgrunden" -> "brightness";
  "bakgrunden" -> "contrast";
  "bakgrunden" -> "separating cycle";
  "bakgrunden" -> "side";
  "bakgrundsmusik" -> "background";
  "bakgrundsmusik" -> "music";
  "balansredskap" -> "ground";
  "balansstöd" -> "balancing";
  "balansstöd" -> "support";
  "bara" -> "function~";
  "barnpall" -> "stool children";
  "barriär rutschkanans startdel" -> "barrier~";
  "barriär rutschkanans startdel" -> "playground";
  "barriär rutschkanans startdel" -> "point";
  "barriär rutschkanans startdel" -> "starting slide";
  "bastuaggregat avskärmat ända" -> "sauna heater screened";
  "bastuaggregat avskärmat ända" -> "way~";
  "begränsad" -> "area";
  "begränsade" -> "pedestrian";
  "behandlingsbänk~" -> "bench";
  "behållare" -> "container";
  "behållare" -> "large";
  "behöver" -> "held";
  "behöver" -> "need turned";
  "behöver" -> "needs~";
  "bekräftelse" -> "confirmation";
  "bekräftelse" -> "pressed";
  "belysning~" -> "lighting";
  "belyst" -> "pathway";
  "ben" -> "leg~";
  "ben" -> "space";
  "benutrymme" -> "counter";
  "benutrymme" -> "leg~";
  "benutrymme" -> "space";
  "benutrymmet~" -> "depth~";
  "benutrymmet~" -> "legroom";
  "benutrymmet~" -> "wide";
  "beställa~" -> "order~";
  "beställa~" -> "possibility";
  "beställning" -> "request";
  "består" -> "consist";
  "består" -> "instruction~";
  "betalningsfunktioner" -> "function~";
  "betalningsfunktioner" -> "payment";
  "bildsymbol~" -> "picture";
  "bildsymbol~" -> "symbol~";
  "blandaren" -> "mixer";
  "blandaren" -> "tap";
  "boenderum" -> "total";
  "bokinkastet" -> "above";
  "bokningsbekräftelse" -> "booking";
  "bokningsbekräftelse" -> "largest";
  "bokstäverna~" -> "capitals";
  "bordet~" -> "free";
  "bordet~" -> "height~";
  "bordet~" -> "leg~";
  "bordsskivan~" -> "tabletop";
  "bordsskivan~" -> "top";
  "botten golvnivå" -> "above";
  "botten golvnivå" -> "bottom";
  "botten golvnivå" -> "floor";
  "botten golvnivå" -> "level~";
  "bred" -> "area";
  "bred" -> "front";
  "bred" -> "limits~";
  "bred" -> "path";
  "bred" -> "wide";
  "bredd~" -> "floor";
  "bredd~" -> "gap~";
  "bredd~" -> "lift~";
  "bredd~" -> "limits~";
  "bredd~" -> "opening";
  "bredd~" -> "part~";
  "bredd~" -> "path";
  "bredd~" -> "space";
  "bredd~" -> "table";
  "bredd~" -> "wide";
  "bredd~" -> "width";
  "bredvid" -> "each";
  "bredvid" -> "next";
  "bredvid" -> "placed~";
  "bredvid" -> "shower";
  "brett" -> "leg~";
  "brett" -> "room~";
  "brits~" -> "bench";
  "brits~" -> "gurney";
  "brygga" -> "jetty";
  "bryggan~" -> "edges";
  "bryggan~" -> "jetty";
  "brädor~" -> "between";
  "brädor~" -> "board~";
  "byte" -> "regarding";
  "bänk~" -> "bench";
  "bänk~" -> "seating";
  "bänk~" -> "wall~";
  "bärhjälp bagage" -> "carry";
  "bärhjälp bagage" -> "help";
  "bärhjälp bagage" -> "luggage";
  "båda" -> "both";
  "båda" -> "get";
  "båda" -> "item~";
  "början" -> "escalator";
  "centrum" -> "centre";
  "centrum" -> "wall~";
  "certifiering" -> "certificate";
  "certifiering" -> "certification";
  "del~" -> "background";
  "del~" -> "cases";
  "del~" -> "end~";
  "del~" -> "part~";
  "del~" -> "uppermost readers";
  "disk~" -> "counter";
  "disk~" -> "desk";
  "disk~" -> "height-adjustable";
  "disk~" -> "legroom";
  "displayen~" -> "display~";
  "djupmarkering~" -> "depth~";
  "djupmarkering~" -> "marking~";
  "djup~" -> "deep";
  "djup~" -> "depth~";
  "djup~" -> "free";
  "djup~" -> "lift~";
  "doftljus rumsdoft" -> "candles";
  "doftljus rumsdoft" -> "room~";
  "doftljus rumsdoft" -> "scent~";
  "draghandtag~" -> "basket~";
  "draghandtag~" -> "handle";
  "draghandtag~" -> "pulling";
  "draghandtag~" -> "shopping";
  "dryck" -> "drink";
  "dryck" -> "needs~";
  "duscharmatur" -> "fittings";
  "duschplats avgränsas mjuk list" -> "area";
  "duschplats avgränsas mjuk list" -> "shower";
  "duschplats avgränsas mjuk list" -> "surrounded soft ledge";
  "duschstol~" -> "chair";
  "duschstol~" -> "shower";
  "dusch~" -> "shower";
  "dygnsmedelvärde magnetfältsstyrka" -> "24 average value strength electricity field";
  "dygnsmedelvärde magnetfältsstyrka" -> "hour~";
  "dörrbladet" -> "frame";
  "dörrhandtag~" -> "door";
  "dörrhandtag~" -> "handled~";
  "dörrkarmen" -> "lightness";
  "dörrlåset" -> "door";
  "dörrlåset" -> "lock";
  "dörrmarkering" -> "marking~";
  "dörrstängare" -> "closer";
  "dörrstängare" -> "door";
  "dörr~" -> "between";
  "dörr~" -> "door";
  "dörr~" -> "inside";
  "dörr~" -> "path";
  "dörr~" -> "unlocked";
  "dörr~" -> "using";
  "dörröppningens" -> "door";
  "eluttag~" -> "front";
  "eluttag~" -> "socket";
  "engelska" -> "emergency";
  "engelska" -> "english";
  "enskilt omklädningsutrymme" -> "area";
  "enstaka avvikande" -> "different";
  "enstaka avvikande" -> "occasional";
  "entré" -> "entrance";
  "entrékassor" -> "entrances";
  "entrén" -> "entrance";
  "evenemang textbaserat~" -> "machine";
  "evenemang textbaserat~" -> "text-based event~";
  "fast~" -> "contrast";
  "fast~" -> "regular";
  "flytbojar markerar badområdets yttre gräns" -> "area";
  "flytbojar markerar badområdets yttre gräns" -> "bouys outer swimming";
  "flytbojar markerar badområdets yttre gräns" -> "limits~";
  "flytbojar markerar badområdets yttre gräns" -> "marking~";
  "flyttbar förfrågan" -> "demand";
  "flyttbar förfrågan" -> "request";
  "form~" -> "adapted";
  "framför" -> "carrier";
  "framför" -> "free";
  "framför" -> "front";
  "framkant" -> "edge";
  "fribärande" -> "marking~";
  "fribärande" -> "unsupported";
  "fri~" -> "available";
  "fri~" -> "board~";
  "fri~" -> "clear";
  "fri~" -> "dispenser";
  "fri~" -> "free";
  "fri~" -> "height~";
  "fri~" -> "legroom";
  "fri~" -> "leg~";
  "fri~" -> "length";
  "fri~" -> "light~";
  "fri~" -> "next";
  "fri~" -> "opening";
  "fri~" -> "room~";
  "fri~" -> "space";
  "fri~" -> "turning";
  "fri~" -> "up";
  "fri~" -> "wide";
  "fungera" -> "corner~";
  "funktion~" -> "easy";
  "funktion~" -> "function~";
  "funktion~" -> "hearing";
  "färg~" -> "between";
  "färg~" -> "colour~";
  "förekommer" -> "found";
  "förekommer" -> "occurring";
  "föremål~" -> "allowed";
  "föremål~" -> "display~";
  "föremål~" -> "fixed";
  "föremål~" -> "item~";
  "föremål~" -> "marking~";
  "föremål~" -> "noticeable";
  "föremål~" -> "object~";
  "föremål~" -> "protruding";
  "föremål~" -> "stick";
  "föremål~" -> "well";
  "första" -> "next";
  "första" -> "parking";
  "fötter uppresning" -> "surface";
  "fötter uppresning" -> "your feet standing";
  "gavelns" -> "background";
  "glasytan" -> "background";
  "glipan" -> "gap~";
  "glipa~" -> "gap~";
  "god ljudkvalitet" -> "good~";
  "god ljudkvalitet" -> "quality";
  "golvytan" -> "floor";
  "golv~" -> "above";
  "golv~" -> "book";
  "golv~" -> "floor";
  "golv~" -> "level~";
  "golv~" -> "lock";
  "golv~" -> "upper";
  "greppvänliga~" -> "contoured";
  "greppvänliga~" -> "easy";
  "greppvänliga~" -> "grippy";
  "grillbädden" -> "barbecue";
  "grillplats" -> "area";
  "grillplats" -> "near";
  "grindlås" -> "gate";
  "grindlås" -> "lock";
  "grind~" -> "door";
  "grind~" -> "front";
  "grind~" -> "gate";
  "grind~" -> "wide";
  "guidning visning" -> "guiding";
  "guidning visning" -> "showing";
  "gunga" -> "adapted";
  "gäster~" -> "guests";
  "gäster~" -> "issues";
  "gånger vecka" -> "cleaning";
  "gånger vecka" -> "room~";
  "gångstråk" -> "loose";
  "gångstråk" -> "pedestrian";
  "gångväg~" -> "area";
  "gångväg~" -> "crossed~";
  "gångväg~" -> "distance";
  "gångväg~" -> "floor";
  "gångväg~" -> "footpath";
  "gångväg~" -> "found";
  "gångväg~" -> "lighting";
  "gångväg~" -> "lit";
  "gångväg~" -> "pedestrian";
  "gångväg~" -> "point";
  "gångväg~" -> "protruding";
  "gångväg~" -> "seating";
  "gångväg~" -> "turn-around";
  "gångväg~" -> "turning";
  "gångväg~" -> "uncovered gutter";
  "gångväg~" -> "width";
  "gångyta~" -> "area";
  "gångyta~" -> "pedestrian";
  "gångyta~" -> "surface";
  "gångyta~" -> "walking";
  "gångyta~" -> "way~";
  "gångyta~" -> "wide";
  "gå~" -> "easy";
  "gå~" -> "emergency";
  "gå~" -> "frame";
  "gå~" -> "get";
  "gå~" -> "held";
  "gå~" -> "informs";
  "gå~" -> "playground";
  "gå~" -> "reachable";
  "gå~" -> "running";
  "gå~" -> "shows";
  "gå~" -> "through";
  "gå~" -> "walking";
  "handfatet" -> "basin";
  "handfatet" -> "cotrast";
  "handikapparkeringsplatsen" -> "disabled";
  "handikapparkeringsplatsen" -> "parking";
  "handikapparkeringsplatsen" -> "space";
  "handikapptoalett" -> "disabled";
  "handledarens" -> "handrail~";
  "handrörelse" -> "hand~";
  "handrörelse" -> "motion";
  "handtagsfäste" -> "attachment";
  "handtagsfäste" -> "handle";
  "handtag~" -> "handle";
  "handtag~" -> "handled~";
  "hand~" -> "hand~";
  "hand~" -> "using";
  "hinder" -> "nearest";
  "hinder" -> "obstacle";
  "hissknapp~" -> "button~";
  "hissknapp~" -> "lift~";
  "hiss~" -> "lift~";
  "hjälpmedel" -> "aid~";
  "hjälpmedel" -> "equipment";
  "husvägg motsvarande ersätter" -> "similar";
  "husvägg motsvarande ersätter" -> "substitutes";
  "hyllan" -> "ground";
  "hyllmärkning~" -> "consistently";
  "hyllmärkning~" -> "marking~";
  "hyllmärkning~" -> "shelf";
  "hämta~" -> "collect~";
  "hämta~" -> "get";
  "hämta~" -> "pick";
  "hämta~" -> "placed~";
  "hänvisar lekplatsområdet" -> "area";
  "hänvisar lekplatsområdet" -> "playground";
  "hänvisning servicebrygga" -> "jetty";
  "hålla infästningar" -> "handrail~";
  "hålla infästningar" -> "hold brackets here";
  "hålla infästningar" -> "past";
  "hållplatsytan" -> "area";
  "hållplatsytan" -> "stop~";
  "hållplats~" -> "near";
  "hållplats~" -> "stop~";
  "hårdgjorda släta" -> "hard";
  "hårdgjorda släta" -> "smooth";
  "hårt" -> "hard";
  "höger~" -> "armrest~";
  "höger~" -> "right";
  "höger~" -> "side";
  "högst" -> "high~";
  "högsta" -> "high~";
  "högsta" -> "maximum";
  "högtalarinformation~" -> "information";
  "högtalarinformation~" -> "loudspeaker~";
  "högtalarinformation~" -> "sound";
  "högtalarinformation~" -> "through";
  "hög~" -> "high~";
  "hög~" -> "table";
  "hög~" -> "tabletop";
  "höj- sänkbar~" -> "adjustable";
  "höj- sänkbar~" -> "height~";
  "höj- sänkbar~" -> "part~";
  "höjdskillnad" -> "bevelling";
  "höjdskillnad" -> "near";
  "höjdskillnaden" -> "bevelling";
  "höjd~" -> "adapted";
  "höjd~" -> "basket~";
  "höjd~" -> "floor";
  "höjd~" -> "height~";
  "höjd~" -> "high~";
  "höjd~" -> "mounting";
  "höjd~" -> "object~";
  "höjd~" -> "possible";
  "höjd~" -> "table";
  "höjd~" -> "treatment";
  "höjd~" -> "wheelchair";
  "hörbar" -> "item~";
  "hörn~" -> "corner~";
  "hörselskada dövhet" -> "deafness";
  "hörselskada dövhet" -> "hearing";
  "hörselteknisk~" -> "equipment";
  "hörselteknisk~" -> "regular";
  "hörselteknisk~" -> "use";
  "i- uppstigning" -> "boat";
  "i- uppstigning" -> "handrail~";
  "in- utgångar" -> "entrances";
  "in- utgångar" -> "exits";
  "informationstavlans" -> "board~";
  "informationstavlans" -> "information";
  "information~" -> "about";
  "information~" -> "available";
  "information~" -> "changing";
  "information~" -> "floor";
  "information~" -> "format~";
  "information~" -> "given";
  "information~" -> "information";
  "inklusive" -> "least including";
  "inklusive" -> "lowest";
  "innanför" -> "door";
  "innanför" -> "space";
  "innehåller" -> "contain";
  "innehåller" -> "made";
  "innehåller" -> "products";
  "inom" -> "area";
  "insida" -> "inside";
  "inslaget pris" -> "price";
  "inslaget pris" -> "registered";
  "instruktion~" -> "available";
  "instruktion~" -> "easy";
  "instruktion~" -> "instruction~";
  "inte" -> "not";
  "inte" -> "plants";
  "inte" -> "uncovered gutter";
  "intill" -> "additional";
  "intill" -> "close";
  "intill" -> "going come";
  "intill" -> "near";
  "intill" -> "next";
  "intill" -> "pedestrian";
  "intill" -> "space";
  "inuti" -> "inside";
  "kantstenen~" -> "kerb";
  "kantstenen~" -> "stone";
  "kant~" -> "edge";
  "kant~" -> "lightness";
  "karta" -> "guidmap bohus fortress";
  "karta" -> "map";
  "kassan~" -> "check-out~";
  "kassapriset" -> "check-out~";
  "kassor" -> "item~";
  "klädskåp~" -> "clothes";
  "klädskåp~" -> "cupboard";
  "klädstången" -> "clothes";
  "knappraden" -> "button~";
  "knappraden" -> "high~";
  "knappsatsen~" -> "keypad";
  "knappsatsen~" -> "point";
  "knapp~" -> "button~";
  "knapp~" -> "type";
  "knutpunkten hitta" -> "find";
  "knutpunkten hitta" -> "meeting";
  "knutpunkten hitta" -> "point";
  "komma" -> "playground";
  "komma" -> "up";
  "kommunikationshjälpmedel" -> "aid~";
  "kommunikationshjälpmedel" -> "communication~";
  "komplement" -> "complement~";
  "kompletterande" -> "get";
  "kompletteras" -> "complement~";
  "komponeras önskemål" -> "according";
  "komponeras önskemål" -> "put together wishes allergy";
  "konsekvent" -> "consequently";
  "konsekvent" -> "marking~";
  "kontrast" -> "contrast";
  "kontrast" -> "object~";
  "kontrastmarkering" -> "contrast";
  "kontroll" -> "control~";
  "kontroll" -> "functionality";
  "koppen" -> "collect~";
  "koppen" -> "cup~";
  "koppen" -> "place";
  "koppla~" -> "connects~";
  "koppla~" -> "lift~";
  "korgsidor" -> "sides";
  "korsar" -> "path";
  "korsningens" -> "marking~";
  "kortläsare~" -> "card";
  "kortläsare~" -> "reader";
  "krävs knapptryckningar" -> "button~";
  "krävs knapptryckningar" -> "needs~";
  "krävs knapptryckningar" -> "pressings";
  "kundkorgar" -> "handled~";
  "kundpåsarna" -> "bags";
  "kundpåsarna" -> "customer";
  "kundvagn~" -> "shopping";
  "kundvagn~" -> "trolley~";
  "kundvågens" -> "customer";
  "kundvågens" -> "scales";
  "kännas" -> "button~";
  "kännbar" -> "available";
  "kännbar" -> "felt";
  "kännbar" -> "free";
  "kännbar" -> "marking~";
  "kännbar" -> "tactile";
  "kännbar" -> "up";
  "kännbart" -> "mark~";
  "kännbart" -> "tactile";
  "könummer" -> "audio";
  "könummer" -> "visually";
  "köp~" -> "bought";
  "köp~" -> "up";
  "kösystem~" -> "number~";
  "kösystem~" -> "queuing system";
  "larminstruktion" -> "alarm";
  "larminstruktion" -> "instruction~";
  "larmknapp" -> "alarm";
  "larmknapp" -> "button~";
  "larm~" -> "alarm";
  "leder sandlådebordet" -> "elevated";
  "leder sandlådebordet" -> "up";
  "ledsagning" -> "assistance";
  "ledsagning" -> "baggage";
  "ledsagning" -> "book";
  "ledsagning" -> "guidance";
  "ledsagning" -> "guiding";
  "ledsagning" -> "luggage";
  "ledstråk~" -> "background";
  "ledstråk~" -> "trail";
  "ledstång~" -> "both";
  "ledstång~" -> "handrail~";
  "ledstång~" -> "part~";
  "ledstång~" -> "stop~";
  "lekaktiviteter" -> "activity~";
  "lekhörna" -> "area";
  "lekhörna" -> "play";
  "lekplatsentrén~" -> "entrance";
  "lekplatsentrén~" -> "playground";
  "lekplats~" -> "about";
  "lekplats~" -> "available";
  "lekplats~" -> "playground";
  "lekredskap" -> "equipment";
  "lekredskap" -> "playground";
  "lift" -> "alighting";
  "liften" -> "lift~";
  "liftkortspärrarna" -> "barrier~";
  "liftkortspärrarna" -> "ticket";
  "liknande" -> "direction~";
  "liknande" -> "hour~";
  "liknande" -> "service";
  "liknande" -> "similar";
  "liknande" -> "swing";
  "ljudet efterklang" -> "lingering note";
  "ljudet efterklang" -> "lingers";
  "ljudet efterklang" -> "sound";
  "ljudet efterklang" -> "time";
  "ljudformat" -> "audio";
  "ljudisolerade högtalare ingående ljud" -> "room~";
  "ljudisolerade högtalare ingående ljud" -> "sound";
  "ljudisolerade högtalare ingående ljud" -> "soundproofed incoming";
  "ljudmiljön" -> "environment";
  "ljudmiljön" -> "sound";
  "ljudsignal" -> "information";
  "ljudsignal" -> "sound";
  "ljus" -> "light~";
  "ljusbärare" -> "carrier";
  "ljusbäraren" -> "light~";
  "ljushetkontrast" -> "brightness";
  "ljushetkontrast" -> "contrast";
  "ljushetskontrast" -> "area";
  "ljushetskontrast" -> "background";
  "ljushetskontrast" -> "bin";
  "ljushetskontrast" -> "brightness";
  "ljushetskontrast" -> "contrast";
  "ljushetskontrast" -> "crossing";
  "ljushetskontrast" -> "door";
  "ljushetskontrast" -> "entrance";
  "ljushetskontrast" -> "lightness";
  "ljushetskontrast" -> "mark~";
  "ljushetskontrast" -> "surface";
  "ljushetskontrasten" -> "lightness";
  "ljushetskontrasten" -> "upper";
  "ljussignal" -> "emergency";
  "lock" -> "bags";
  "lock" -> "lid";
  "lock" -> "open~";
  "lokalen" -> "area";
  "lokalen" -> "space";
  "luckans" -> "floor";
  "lutar" -> "along";
  "lutar" -> "angle";
  "lutar" -> "lengthways";
  "lutar" -> "surface";
  "lutar" -> "tilt~";
  "lutning~" -> "after";
  "lutning~" -> "inclination";
  "lutning~" -> "lengthways";
  "lutning~" -> "slope";
  "lutning~" -> "tilits";
  "lutning~" -> "tilt~";
  "lyftanordning~" -> "lifting device";
  "lyftanordning~" -> "mobile";
  "lyftanordning~" -> "request";
  "längd" -> "length";
  "längd" -> "turning";
  "längden" -> "lenght";
  "längden" -> "length";
  "längden" -> "lengthways";
  "längsled" -> "area";
  "längsled" -> "lengthways";
  "längslutning" -> "tilt~";
  "längsriktning" -> "tilt~";
  "läsa läppar glasrutan" -> "glass";
  "läsa läppar glasrutan" -> "lipread";
  "läsa läppar glasrutan" -> "pane";
  "lätta lyfta" -> "equipment";
  "lätta lyfta" -> "lift~";
  "lättbegriplig~" -> "understand";
  "lättmanövrerade" -> "handle";
  "låg~" -> "height~";
  "låg~" -> "lower~";
  "låg~" -> "lowest";
  "lånas" -> "borrowed";
  "lånas" -> "mobile";
  "lång~" -> "lenght";
  "lång~" -> "length";
  "lång~" -> "long";
  "lång~" -> "path";
  "lång~" -> "pedestrian";
  "lås stängas" -> "closed";
  "lås stängas" -> "lock";
  "låsas utifrån nyckel" -> "key";
  "låsas utifrån nyckel" -> "outside";
  "låset" -> "floor";
  "löst" -> "pathway";
  "madrass" -> "matress";
  "manöverdon~" -> "manoeuvering";
  "manöverdon~" -> "tool~";
  "manöverpanelen" -> "control~";
  "manöverpanelen" -> "manoeuvering";
  "manöverpanelen" -> "next";
  "manöverpanelen" -> "panel";
  "manöverpanelen" -> "wall~";
  "marken" -> "between";
  "marken" -> "ground";
  "marken" -> "space";
  "markerad" -> "mark~";
  "markerade" -> "mark~";
  "markerade" -> "tactily";
  "markering~" -> "glass";
  "markering~" -> "lower~";
  "markering~" -> "marking~";
  "markering~" -> "parking";
  "marknivå" -> "balancing";
  "marknivå" -> "equipment";
  "marknivå" -> "ground";
  "marknivå" -> "level~";
  "marksymbol" -> "ground";
  "marksymbol" -> "symbol~";
  "mat" -> "available";
  "mat" -> "food";
  "mat" -> "made";
  "maten hanteras" -> "food";
  "maten hanteras" -> "handled~";
  "material~" -> "made";
  "material~" -> "material";
  "material~" -> "seat~";
  "material~" -> "toilet";
  "maxdjupet" -> "depth~";
  "maxdjupet" -> "maximum";
  "mest" -> "tilt~";
  "mikrovågsugn~" -> "microwave";
  "mikrovågsugn~" -> "oven";
  "miljö" -> "protective";
  "minsta" -> "area";
  "minsta" -> "around inclusive";
  "minsta" -> "minimum";
  "minsta" -> "text";
  "monter" -> "lower~";
  "måste" -> "function~";
  "möjliga punktstorlek" -> "booking";
  "möjliga punktstorlek" -> "size";
  "möjlighet" -> "ability";
  "möjlighet" -> "dispenser";
  "möjlighet" -> "means";
  "möjlighet" -> "mounting";
  "möjlighet" -> "opportunities";
  "möjlighet" -> "opportunity";
  "möjlighet" -> "possibility";
  "möjlighet" -> "possible";
  "möjlighet" -> "through";
  "mötesplats" -> "meeting";
  "mötesplats" -> "place";
  "mötesplats" -> "point";
  "mötesplats" -> "site";
  "nedersta" -> "bottom";
  "nedersta" -> "end~";
  "nedersta" -> "lower~";
  "nedersta" -> "past";
  "nedre" -> "lightness";
  "nedre" -> "lower~";
  "nedsänkt" -> "height~";
  "nedtill" -> "marking~";
  "nedtill" -> "protruding";
  "nerifrån" -> "guard~";
  "nertill" -> "end~";
  "nickel" -> "nickel";
  "nivå" -> "floor";
  "nivåskillnad" -> "level~";
  "nivåskillnaden" -> "shelter";
  "närmaste" -> "nearest";
  "närmsta" -> "obstacle";
  "närområdeskarta" -> "area";
  "närområdeskarta" -> "map";
  "nå~" -> "difference";
  "nå~" -> "getting";
  "nå~" -> "light~";
  "nå~" -> "reach~";
  "nå~" -> "toilet";
  "nå~" -> "using";
  "nödlarm~" -> "alarm";
  "nödlarm~" -> "case";
  "nödlarm~" -> "emergency";
  "nödlarm~" -> "light~";
  "nödlarm~" -> "opening";
  "nödlarm~" -> "placed~";
  "nödlarm~" -> "signal";
  "nödlarm~" -> "telephone";
  "nödtelefon dygnet-runt-bemanning" -> "around-the-clock";
  "nödtelefon dygnet-runt-bemanning" -> "staff";
  "nötter lösvikt" -> "loose";
  "nötter lösvikt" -> "nuts";
  "olika" -> "depth~";
  "olika" -> "different";
  "omgivande" -> "between";
  "omgivande" -> "contrast";
  "omgivande" -> "each";
  "omgivande" -> "sides";
  "omgivande" -> "surface";
  "omgivande" -> "surrounding~";
  "omgivning~" -> "background";
  "omgivning~" -> "surrounding~";
  "området" -> "guidmap bohus fortress";
  "området" -> "smoking";
  "orienteringsskylt" -> "orientation";
  "orienteringstavlan" -> "additional";
  "orienteringstavlan" -> "orientation";
  "orienteringstavlan" -> "signage";
  "orienteringstavlan" -> "sign~";
  "ovanför" -> "floor";
  "pall barn" -> "stool children";
  "parkeringsplats" -> "kerb";
  "parkeringsplats" -> "space";
  "passagebredd" -> "passage";
  "passagebredd" -> "space";
  "passagebredd" -> "width";
  "passagebredden" -> "passage";
  "passagebredden" -> "wide";
  "passagemått" -> "opening";
  "passagetiden" -> "passage";
  "passagetiden" -> "time";
  "passera" -> "ability";
  "personal~" -> "know";
  "personal~" -> "staff";
  "personal~" -> "who";
  "personer" -> "people";
  "personlig service" -> "given";
  "personlig service" -> "personal";
  "personlig service" -> "service";
  "personlyft" -> "lift~";
  "personlyft" -> "person";
  "personlyften" -> "lift~";
  "personlyften" -> "person";
  "placerad~" -> "bar~";
  "placerad~" -> "doorhandle";
  "placerad~" -> "electric";
  "placerad~" -> "handle";
  "placerad~" -> "i";
  "placerad~" -> "inside";
  "placerad~" -> "path";
  "placerad~" -> "place";
  "placerad~" -> "placed~";
  "placerad~" -> "row";
  "placerad~" -> "side";
  "placerad~" -> "slot";
  "placerad~" -> "smoking";
  "placerad~" -> "upper";
  "placering" -> "height~";
  "placering" -> "placed~";
  "plats~" -> "area";
  "plats~" -> "get";
  "plats~" -> "language";
  "plats~" -> "on-site";
  "plats~" -> "placed~";
  "plats~" -> "reserved";
  "plats~" -> "site";
  "plats~" -> "space";
  "plats~" -> "spaces";
  "plats~" -> "support";
  "pollare övergångsställe" -> "bollard";
  "pollare övergångsställe" -> "crossing";
  "polyester" -> "made";
  "polyester" -> "polyester";
  "påstigningsplats trottoarkantens" -> "kerb";
  "påstigningsplatsen~" -> "boarding";
  "påstigningsplatsen~" -> "place";
  "påstigningsplatsen~" -> "point";
  "ramp~" -> "between";
  "ramp~" -> "hand~";
  "ramp~" -> "leading";
  "ramp~" -> "marking~";
  "ramp~" -> "ramp";
  "ramp~" -> "sandbox";
  "realtid" -> "real";
  "realtid" -> "time";
  "receptionsdisk~" -> "counter";
  "receptionsdisk~" -> "reception";
  "reception~" -> "reception";
  "redskap" -> "easy";
  "redskap" -> "tool~";
  "regelbunden~" -> "emergency";
  "regelbunden~" -> "equipment";
  "reglage~" -> "control~";
  "relief" -> "relief";
  "reliefmarkeringen~" -> "marking~";
  "reliefmarkeringen~" -> "relief";
  "rengöringsprodukter" -> "cleaning";
  "reserverade" -> "spaces";
  "rullator" -> "frame";
  "rullator" -> "walking";
  "rullstol" -> "swing";
  "rullstol" -> "wheelchair";
  "rullstolsanpassad" -> "high~";
  "rullstolsplatser fördelade" -> "distributed";
  "rullstolsplatser fördelade" -> "spaces";
  "rullstolsplatser fördelade" -> "wheelchair";
  "rulltrappan~" -> "beginning";
  "rulltrappan~" -> "escalator";
  "rulltrappan~" -> "takes";
  "rum" -> "adapted";
  "rummet" -> "room~";
  "ruta" -> "marking~";
  "rutiner tolkning" -> "interpreter";
  "rutiner tolkning" -> "rutines";
  "ryggstöd" -> "backrest";
  "ryggstöd" -> "seating";
  "räcke" -> "boat";
  "räcke" -> "rail";
  "ränndal övertäckt" -> "uncovered gutter";
  "rökning" -> "smoking";
  "rökplatsen rök undvikas byggnaden" -> "area";
  "rökplatsen rök undvikas byggnaden" -> "smoke avoided building";
  "rör" -> "moves";
  "rör" -> "room~";
  "rör" -> "wall~";
  "samma" -> "direction~";
  "samma" -> "same";
  "sandlåda~" -> "sandbox";
  "sandlåda~" -> "support";
  "sarg" -> "frame";
  "sarg" -> "sandbox";
  "separat väntrum tolk" -> "area";
  "separat väntrum tolk" -> "interpreter";
  "separat väntrum tolk" -> "seperate space/waiting";
  "sett framifrån" -> "front";
  "sett framifrån" -> "seen";
  "sidan" -> "leading";
  "sidan" -> "point";
  "sidan" -> "side";
  "sidan" -> "water";
  "sida~" -> "hand~";
  "sida~" -> "same";
  "sida~" -> "sides";
  "sidohängd ugnslucka" -> "door";
  "sidohängd ugnslucka" -> "hung";
  "sidohängd ugnslucka" -> "oven";
  "sidohängd ugnslucka" -> "side";
  "signal" -> "signal";
  "signal" -> "states";
  "sikt~" -> "above";
  "sikt~" -> "unobstructed";
  "sikt~" -> "view";
  "sitthöjd" -> "height~";
  "sitthöjd" -> "seating";
  "sitthöjden" -> "height~";
  "sitthöjden" -> "seating";
  "sittplats" -> "barbecue";
  "sittplats" -> "chair";
  "sittplats" -> "seating";
  "sittplats" -> "seat~";
  "sittplatsen~" -> "chair";
  "sittplatsen~" -> "chairr";
  "sittplatsen~" -> "front";
  "sittplatsen~" -> "located";
  "sittplatsen~" -> "passing";
  "sittplatsen~" -> "position";
  "sittplatsen~" -> "seating";
  "sittplatsen~" -> "seat~";
  "sittplatsen~" -> "stretch";
  "sittring" -> "material";
  "sittytan" -> "seating";
  "sittytan" -> "seat~";
  "självbetjäningsdiskens" -> "counter";
  "självbetjäningsdiskens" -> "self";
  "självbetjäningsdiskens" -> "service";
  "skivan~" -> "shelf";
  "skivan~" -> "underneath";
  "skydd" -> "playground";
  "skydd" -> "sunshine";
  "skyddande gavlar" -> "protective";
  "skyddande gavlar" -> "sides";
  "skyddsräcke" -> "rail";
  "skyddsräcke" -> "safety";
  "skylt" -> "sign~";
  "skyltar~" -> "sign~";
  "skötbord" -> "changing";
  "skötbord" -> "table";
  "skötbordet~" -> "baby";
  "skötbordet~" -> "changing";
  "skötbordet~" -> "table";
  "slagyta" -> "door";
  "slagytans" -> "open~";
  "slagytans" -> "up";
  "slut" -> "end~";
  "slut" -> "length";
  "slutar" -> "before";
  "slutar" -> "bottom";
  "slutar" -> "part~";
  "smalaste" -> "pedestrian";
  "solen" -> "protection";
  "solen" -> "sunshine";
  "sopkärlet" -> "contrast";
  "sopkärlet" -> "open~";
  "specialutrustning" -> "equipment";
  "specialutrustning" -> "special";
  "speciell~" -> "special";
  "speciell~" -> "understand";
  "spela banans golfbil" -> "course golf cart";
  "spela banans golfbil" -> "play";
  "spela banans golfbil" -> "using";
  "spis" -> "hob";
  "spishäll~" -> "hob";
  "springorna golvtrallen" -> "board~";
  "språk~" -> "language";
  "stannat" -> "between";
  "stannat" -> "door";
  "starkt doftande" -> "passing";
  "starkt doftande" -> "strong smelling";
  "starta vattenposten" -> "start hydrant";
  "steghöjden" -> "high~";
  "steghöjden" -> "step~";
  "steg~" -> "ladder";
  "steg~" -> "marking~";
  "steg~" -> "step~";
  "stol~" -> "chair";
  "stol~" -> "seating";
  "stora" -> "capitals";
  "stora" -> "large";
  "storlek versaler" -> "capitals";
  "storlek versaler" -> "size";
  "sträcker" -> "extends";
  "sträcker" -> "past";
  "sträckning" -> "length";
  "strömbrytare" -> "switch";
  "städskåpet~" -> "cleaning";
  "städskåpet~" -> "cupboard";
  "ställa~" -> "background";
  "ställa~" -> "bin-lid";
  "ställa~" -> "collect~";
  "ställa~" -> "path";
  "stödhandtag~" -> "grab";
  "stödhandtag~" -> "handle";
  "stödhandtag~" -> "rail";
  "stödhandtag~" -> "support";
  "största" -> "character";
  "största" -> "confirmation";
  "största" -> "possible";
  "största" -> "widest";
  "svenska" -> "easy";
  "svenska" -> "swedish";
  "svenska" -> "swedsih";
  "svängbar behandlingsstol" -> "chair";
  "svängbar behandlingsstol" -> "treatment";
  "svängbar behandlingsstol" -> "turnable";
  "svängdörr" -> "door";
  "svängdörr" -> "swinging";
  "svängrumsyta~" -> "behind";
  "svängrumsyta~" -> "inside";
  "svängrumsyta~" -> "space";
  "svängrumsyta~" -> "turning";
  "svårt röra" -> "impaired";
  "svårt röra" -> "mobility";
  "symbol" -> "symbol~";
  "syntolkning" -> "interpretation";
  "syntolkning" -> "sight";
  "säng~" -> "bed";
  "tagel renat protein" -> "horsehair cleansed protein";
  "tagel renat protein" -> "made";
  "tal~" -> "signal";
  "tal~" -> "speech";
  "teckenspråk" -> "sign~";
  "teckenstorlek~" -> "character";
  "teckenstorlek~" -> "size";
  "teckentolkning" -> "interpretation";
  "teckentolkning" -> "sign~";
  "teknikkäpp" -> "area";
  "teknikkäpp" -> "open~";
  "teknikkäpp" -> "white cane";
  "teknisk" -> "technical";
  "telefon~" -> "call";
  "telefon~" -> "long";
  "telefon~" -> "telephone";
  "termostat blandare" -> "fittings";
  "text" -> "text";
  "texten~" -> "brightness";
  "texten~" -> "text";
  "textmaskin" -> "text";
  "textstorlek" -> "character";
  "textstorlek" -> "size";
  "textstorlek" -> "smallest";
  "textstorlek" -> "text";
  "tillgång" -> "access";
  "tillgång" -> "changing";
  "tillgång" -> "glass";
  "tillgång" -> "separate";
  "tillstånd använda reserverad" -> "permit";
  "tillstånd använda reserverad" -> "use";
  "tillåten" -> "allowed";
  "toalett" -> "toilet";
  "toalettpappershållare~" -> "paper holder";
  "toalettpappershållare~" -> "toilet";
  "toalettstolslock" -> "lid";
  "toalettstol~" -> "toilet";
  "torkmöjlighet~" -> "available";
  "torkmöjlighet~" -> "drying";
  "totala~" -> "pedestrian";
  "totala~" -> "space";
  "totala~" -> "total";
  "trafikinformation~" -> "before";
  "trafikinformation~" -> "information";
  "trafikinformation~" -> "shown";
  "trafikinformation~" -> "signal";
  "trafikinformation~" -> "traffic";
  "trappa~" -> "carrying";
  "trappa~" -> "map";
  "trappa~" -> "staircase";
  "trappa~" -> "stair~";
  "trappa~" -> "water";
  "trappsteg~" -> "bottom";
  "trappsteg~" -> "marking~";
  "trappsteg~" -> "step~";
  "tryckknapp sladd" -> "cord";
  "tryckknapp sladd" -> "switch";
  "tryckmotstånd" -> "pressed";
  "tryckmotstånd" -> "resistance pressure";
  "trycks~" -> "felt";
  "trycks~" -> "given";
  "tröskel~" -> "threshold";
  "tröskel~" -> "treshold";
  "tvättbar bäddmadrass" -> "matress";
  "tvättbar bäddmadrass" -> "washable overlay";
  "tvättmaskin~" -> "machine";
  "tvättmaskin~" -> "washing";
  "typ~" -> "available";
  "typ~" -> "avilable";
  "typ~" -> "products";
  "typ~" -> "type";
  "typ~" -> "typ~";
  "ugn~" -> "oven";
  "underkant~" -> "door";
  "underkant~" -> "edge";
  "underkant~" -> "lower~";
  "underlag~" -> "above";
  "underlag~" -> "background";
  "underlag~" -> "bed";
  "underlag~" -> "coating";
  "underlag~" -> "cup~";
  "underlag~" -> "floor";
  "underlag~" -> "ground";
  "underlag~" -> "item~";
  "underlag~" -> "path";
  "underlag~" -> "placed~";
  "underlag~" -> "price";
  "underlag~" -> "shelf";
  "underlag~" -> "surface";
  "uppgift ansvarig förvaltning" -> "department responsible";
  "uppgift ansvarig förvaltning" -> "information";
  "upplåst" -> "door";
  "upplåst" -> "indicates";
  "upplåst" -> "shows";
  "uppsittningsrampens" -> "ramp";
  "upptill" -> "top";
  "utanför" -> "difference";
  "utanför" -> "level~";
  "utanför" -> "outside";
  "utbud tillfredsställer näringsbehovet hos flesta" -> "people";
  "utbud tillfredsställer näringsbehovet hos flesta" -> "selection satisfies nutritional most";
  "utrustning~" -> "aid~";
  "utrustning~" -> "audio";
  "utrustning~" -> "hearing";
  "utrustning~" -> "room~";
  "utrustning~" -> "technical";
  "utrymme~" -> "legroom";
  "utrymme~" -> "people";
  "utrymme~" -> "seating";
  "utrymme~" -> "space";
  "utrymme~" -> "table";
  "utrymningslarm~" -> "alarm";
  "utrymningslarm~" -> "evacuation";
  "utskjutande" -> "bottom";
  "utskjutande" -> "object~";
  "utstickande plansteg" -> "level~";
  "utstickande plansteg" -> "protruding";
  "utstickande plansteg" -> "step~";
  "varan" -> "bought";
  "varan" -> "using";
  "vara~" -> "buy";
  "vara~" -> "check-out~";
  "vara~" -> "easy";
  "vara~" -> "good~";
  "vara~" -> "item~";
  "vara~" -> "near";
  "vara~" -> "what";
  "varje" -> "step~";
  "vatten" -> "water";
  "vattenlås draget" -> "inside";
  "vattenlås draget" -> "seal pipes drawn";
  "vattenmuggarna" -> "water";
  "vattenytan" -> "water";
  "vattnet" -> "step~";
  "vattnet" -> "water";
  "verksamheterna" -> "activity~";
  "verksamheterna" -> "businesses";
  "via e-post" -> "confirmation";
  "via e-post" -> "via e-mail";
  "vibrator" -> "available";
  "vibrator" -> "vibrator";
  "vilplan" -> "level~";
  "vilplan" -> "resting";
  "vindskyddets" -> "shelter";
  "vindskyddets" -> "side";
  "vindskyddets" -> "wind";
  "vindskyddets" -> "within";
  "vinkel" -> "angle";
  "visar" -> "through";
  "visar" -> "unlocked";
  "visas" -> "audio";
  "visas" -> "shown";
  "visuell~" -> "emergency";
  "visuell~" -> "regarding";
  "visuell~" -> "visual";
  "visuell~" -> "visually";
  "vredet~" -> "handle";
  "vridas" -> "need turned";
  "väderskyddet" -> "number~";
  "väderskyddet" -> "shelter";
  "väggfast" -> "fixed";
  "vägg~" -> "between";
  "vägg~" -> "frame";
  "vägg~" -> "wall~";
  "väl belysta" -> "lit";
  "välbelyst" -> "lit";
  "välbelyst" -> "well";
  "välja" -> "choose font";
  "välja" -> "selecting";
  "vända" -> "turn-around";
  "vändkors" -> "turnstile";
  "vändkorset" -> "through";
  "vändkorset" -> "turnstile";
  "vändmöjlighet" -> "next";
  "vändmöjlighet" -> "opportunity";
  "vändmöjlighet" -> "pedestrian";
  "vändmöjlighet" -> "turn-around";
  "vändytan~" -> "space";
  "vändytan~" -> "turn-around";
  "vänster" -> "armrest~";
  "vänster" -> "left";
  "vänster" -> "side";
  "vänstra" -> "left";
  "vänstra" -> "space";
  "växter" -> "plants";
  "våningsplan" -> "level~";
  "yta~" -> "area";
  "yta~" -> "floor";
  "yta~" -> "lightness";
  "yta~" -> "machine";
  "yta~" -> "path";
  "yta~" -> "seating";
  "yta~" -> "space";
  "yta~" -> "surface";
  "yta~" -> "surfaces";
  "åskådarutrymmen" -> "audience";
  "åskådarutrymmen" -> "loudspeaker~";
  "öppnande" -> "opening";
  "öppnas" -> "open~";
  "öppningen~" -> "opening";
  "öppningsbar glasruta" -> "glass";
  "öppningsbar glasruta" -> "open~";
  "öppningsbar glasruta" -> "pane";
  "övergångsstället korsas" -> "crossed~";
  "övergångsstället korsas" -> "crossing";
  "övergångsstället korsas" -> "pedestrian";
  "överkant~" -> "edge";
  "översta" -> "part~";
  "översta" -> "point";
  "översta" -> "top";
  "översta" -> "upper";
  "övre" -> "brightness";
  "övre" -> "contrast";
}
