graph G {
  overlap = false;
  "aktiviteter" -- "activities";
  "akustisk~" -- "acoustic";
  "akustisk~" -- "acoustically";
  "akustisk~" -- "audible";
  "akustisk~" -- "audio";
  "allergi" -- "asthma allergies";
  "allergi" -- "cases";
  "alternativ~" -- "footpath";
  "alternativ~" -- "playground";
  "andra" -- "colour~";
  "andra" -- "distance";
  "anger" -- "indicates";
  "annan" -- "door";
  "annan" -- "room~";
  "anpassade" -- "adapted";
  "anpassad~" -- "according";
  "anpassad~" -- "adapted";
  "anpassad~" -- "ages";
  "anropsknapparnas" -- "button~";
  "anropsknapparnas" -- "call";
  "anropsknappar~" -- "button~";
  "anropsknappar~" -- "call";
  "anropskommunikation påkalla bagagehjälp" -- "help";
  "anropskommunikation påkalla bagagehjälp" -- "luggage";
  "anrop~" -- "button~";
  "anrop~" -- "call";
  "anrop~" -- "needs~";
  "användas" -- "hand~";
  "används" -- "equipment";
  "används" -- "language";
  "används" -- "signals";
  "används" -- "start hydrant";
  "används" -- "text-based event~";
  "arbetsbänk~" -- "possible";
  "arbetsbänk~" -- "surface";
  "arbetsbänk~" -- "work";
  "arbetshöjd" -- "height~";
  "arbetshöjd" -- "reachable";
  "arbetshöjd" -- "working";
  "armstöd" -- "armrest~";
  "armstöden~" -- "armrest~";
  "armstöden~" -- "bar~";
  "armstöden~" -- "grab";
  "astma" -- "asthma allergies";
  "automat" -- "machine";
  "automaten~" -- "instruction~";
  "automaten~" -- "machine";
  "av-" -- "alighting";
  "avfasning~" -- "bevelling";
  "avfasning~" -- "difference";
  "avfasning~" -- "kerb";
  "avger doft" -- "gives";
  "avger doft" -- "off";
  "avgränsning~" -- "delimitation";
  "avgränsning~" -- "path";
  "avlastningshylla" -- "shelf";
  "avlastningshylla" -- "unloading";
  "avlastningshyllan~" -- "shelf";
  "avlastningshyllan~" -- "unloading";
  "avskilda" -- "separate";
  "avskilda" -- "spaces";
  "avställningsyta" -- "near";
  "avställningsyta" -- "space";
  "avställningsyta" -- "unloading";
  "avstånd" -- "area";
  "avstånd" -- "between";
  "avstånd" -- "boarding";
  "avstånd" -- "distance";
  "avståndet" -- "area";
  "avståndet" -- "between";
  "avståndet" -- "distance";
  "avståndet" -- "parking";
  "avståndet" -- "point";
  "avåkningsskydd" -- "guard~";
  "avåkningsskydd" -- "hand~";
  "avåkningsskydd" -- "protective";
  "avåkningsskydd" -- "safety";
  "avåkningsskydd" -- "type";
  "avåkningsskydd" -- "wall~";
  "avåkningsskyddet~" -- "guard~";
  "avåkningsskyddet~" -- "protection";
  "avåkningsskyddet~" -- "safety";
  "avåkningsskyddet~" -- "side";
  "avåkningsskyddet~" -- "type";
  "backen~" -- "slopes alternative";
  "backen~" -- "tilt~";
  "badstege" -- "ladder";
  "bakgrund" -- "background";
  "bakgrund" -- "contrast";
  "bakgrunden" -- "background";
  "bakgrundsmusik" -- "background";
  "bakgrundsmusik" -- "music";
  "balansredskap" -- "balancing";
  "balansstöd" -- "balancing";
  "bara" -- "get";
  "barnpall" -- "stool children";
  "barriär rutschkanans startdel" -- "barrier~";
  "barriär rutschkanans startdel" -- "playground";
  "barriär rutschkanans startdel" -- "point";
  "barriär rutschkanans startdel" -- "starting slide";
  "begränsad" -- "limits~";
  "begränsad" -- "part~";
  "begränsade" -- "limits~";
  "behandlingsbänk~" -- "treatment";
  "behållare" -- "container";
  "behållare" -- "large";
  "behöver" -- "function~";
  "behöver" -- "held";
  "behöver" -- "needs~";
  "bekräftelse" -- "confirmation";
  "belysning~" -- "lighting";
  "belyst" -- "pathway";
  "ben" -- "leg~";
  "ben" -- "space";
  "benutrymme" -- "legroom";
  "benutrymme" -- "leg~";
  "benutrymme" -- "room~";
  "benutrymme" -- "work";
  "benutrymmet~" -- "legroom";
  "benutrymmet~" -- "leg~";
  "benutrymmet~" -- "wide";
  "beställa" -- "book";
  "beställa" -- "made";
  "beställa" -- "order~";
  "beställas" -- "order~";
  "beställning" -- "request";
  "betalningsfunktioner" -- "function~";
  "betalningsfunktioner" -- "payment";
  "bildsymbol~" -- "picture";
  "bildsymbol~" -- "symbol~";
  "blandaren" -- "mixer";
  "blandaren" -- "tap";
  "boenderum" -- "total";
  "bokinkastet" -- "book";
  "bokningsbekräftelse" -- "booking";
  "bokningsbekräftelse" -- "confirmation";
  "bokningsbekräftelse" -- "possible";
  "bokstäverna" -- "capitals";
  "bokstävernas" -- "height~";
  "bollmaskin~" -- "ball";
  "bollmaskin~" -- "dispenser";
  "bordet~" -- "legroom";
  "bordet~" -- "leg~";
  "bordet~" -- "table";
  "bordsskivan~" -- "tabletop";
  "bordsskivan~" -- "top";
  "botten golvnivå" -- "floor";
  "botten golvnivå" -- "level~";
  "bred" -- "area";
  "bred" -- "pedestrian";
  "bred" -- "wide";
  "bredd" -- "jetty";
  "bredd" -- "wide";
  "bredd" -- "width";
  "bredden" -- "board~";
  "bredden" -- "floor";
  "bredden" -- "wide";
  "bredden" -- "width";
  "bredvid" -- "next";
  "bredvid" -- "shower";
  "brett" -- "room~";
  "brits" -- "bench";
  "brits" -- "gurney";
  "britsens" -- "gurney";
  "brygga" -- "between";
  "bryggan~" -- "edges";
  "bryggan~" -- "jetty";
  "brädor~" -- "between";
  "brädor~" -- "board~";
  "byte" -- "changing";
  "bänk~" -- "bench";
  "bänk~" -- "height~";
  "bärhjälp bagage" -- "carry";
  "bärhjälp bagage" -- "help";
  "bärhjälp bagage" -- "luggage";
  "båda händer" -- "get";
  "båda händer" -- "using";
  "början" -- "beginning";
  "början" -- "near";
  "centrum" -- "centre";
  "centrum" -- "wall~";
  "certifiering" -- "certificate";
  "certifiering" -- "certification";
  "cykelväg" -- "bicycle";
  "cykelväg" -- "path";
  "del~" -- "beginning";
  "del~" -- "end~";
  "del~" -- "highest";
  "del~" -- "part~";
  "diameter" -- "diameter";
  "diametern" -- "diameter";
  "diplomering" -- "avilable";
  "diplomering" -- "diploma";
  "diskho" -- "sink";
  "diskhon~" -- "sink";
  "diskmaskin~" -- "dishwasher";
  "diskmaskin~" -- "swedsih";
  "disk~" -- "counter";
  "disk~" -- "desk";
  "displayen~" -- "display~";
  "djupmarkering~" -- "depth~";
  "djupmarkering~" -- "marking~";
  "djup~" -- "deep";
  "djup~" -- "depth~";
  "djup~" -- "free";
  "doftljus rumsdoft" -- "candles";
  "doftljus rumsdoft" -- "scent~";
  "draghandtag~" -- "handle";
  "draghandtag~" -- "pulling";
  "draghandtag~" -- "shopping";
  "dryck" -- "drink";
  "dryck" -- "needs~";
  "duscharmatur" -- "fittings";
  "duschplats avgränsas mjuk list" -- "area";
  "duschplats avgränsas mjuk list" -- "shower";
  "duschplats avgränsas mjuk list" -- "surrounded soft ledge";
  "duschstol~" -- "chair";
  "duschstol~" -- "shower";
  "dusch~" -- "shower";
  "dygnsmedelvärde magnetfältsstyrka" -- "24 average value strength electricity field";
  "dygnsmedelvärde magnetfältsstyrka" -- "hour~";
  "dörr" -- "door";
  "dörr" -- "signal";
  "dörr" -- "using";
  "dörrbladet" -- "frame";
  "dörren~" -- "door";
  "dörrhandtag~" -- "door";
  "dörrkarmen" -- "frame";
  "dörrlåset" -- "door";
  "dörrlåset" -- "lock";
  "dörrmarkering" -- "marking~";
  "dörrstängare" -- "closer";
  "dörrstängare" -- "door";
  "dörröppningens" -- "door";
  "eluttag~" -- "electric";
  "eluttag~" -- "socket";
  "enskilt omklädningsutrymme" -- "area";
  "enskilt omklädningsutrymme" -- "separate";
  "enstaka avvikande" -- "different";
  "enstaka avvikande" -- "occasional";
  "entré" -- "entrance";
  "entrékassor" -- "entrances";
  "entrén" -- "entrance";
  "entrén" -- "inside";
  "evenemang" -- "text-based event~";
  "fasta" -- "fixed";
  "fasta" -- "regular";
  "flera vattendjup" -- "several";
  "flera vattendjup" -- "step~";
  "flytbojar markerar badområdets yttre gräns" -- "area";
  "flytbojar markerar badområdets yttre gräns" -- "bouys outer swimming";
  "flytbojar markerar badområdets yttre gräns" -- "limits~";
  "flytbojar markerar badområdets yttre gräns" -- "marking~";
  "flyttbar förfrågan" -- "demand";
  "flyttbar förfrågan" -- "request";
  "form~" -- "adapted";
  "framför" -- "front";
  "framför" -- "machine";
  "framför" -- "turning";
  "framkant" -- "front";
  "fribärande" -- "stair~";
  "fribärande" -- "unsupported";
  "fritt" -- "free";
  "fritt" -- "space";
  "fri~" -- "clear";
  "fri~" -- "free";
  "fri~" -- "height~";
  "fri~" -- "length";
  "fri~" -- "light~";
  "fri~" -- "next";
  "fri~" -- "opening";
  "fri~" -- "position";
  "fri~" -- "room~";
  "fri~" -- "space";
  "fri~" -- "wide";
  "fungera" -- "support";
  "funktionerna" -- "function~";
  "funktion~" -- "control~";
  "funktion~" -- "function~";
  "funktion~" -- "handle";
  "funktion~" -- "nickel";
  "färden" -- "ride";
  "färden" -- "takes";
  "färg~" -- "colour~";
  "förekommer" -- "found";
  "förekommer" -- "occurring";
  "föremål~" -- "allowed";
  "föremål~" -- "item~";
  "föremål~" -- "marking~";
  "föremål~" -- "object~";
  "föremål~" -- "well";
  "första" -- "distance";
  "första" -- "first";
  "gavelns" -- "side";
  "glasytan" -- "glass";
  "glipan" -- "gap~";
  "glipa~" -- "gap~";
  "god ljudkvalitet" -- "information";
  "god ljudkvalitet" -- "quality";
  "god ljudkvalitet" -- "sound";
  "golvytan" -- "floor";
  "golvytan" -- "space";
  "golv~" -- "above";
  "golv~" -- "available";
  "golv~" -- "edge";
  "golv~" -- "floor";
  "greppvänliga~" -- "contoured";
  "greppvänliga~" -- "easy";
  "greppvänliga~" -- "grippy";
  "grillbädden" -- "barbecue";
  "grillbädden" -- "bed";
  "grillplats" -- "area";
  "grillplats" -- "barbecue";
  "grind" -- "gate";
  "grinden~" -- "door";
  "grinden~" -- "gate";
  "grindlås" -- "gate";
  "grindlås" -- "lock";
  "guidning visning" -- "guiding";
  "guidning visning" -- "showing";
  "gunga" -- "swing";
  "gäster~" -- "according";
  "gäster~" -- "guests";
  "gäster~" -- "impaired";
  "gånger vecka" -- "cleaned per week";
  "gånger vecka" -- "cleaning";
  "gångstråk" -- "path";
  "gångstråk" -- "pathway";
  "gångstråk" -- "pedestrian";
  "gångväg~" -- "area";
  "gångväg~" -- "floor";
  "gångväg~" -- "footpath";
  "gångväg~" -- "found";
  "gångväg~" -- "lighting";
  "gångväg~" -- "lit";
  "gångväg~" -- "next";
  "gångväg~" -- "object~";
  "gångväg~" -- "path";
  "gångväg~" -- "pedestrian";
  "gångväg~" -- "point";
  "gångväg~" -- "seating";
  "gångväg~" -- "turn-around";
  "gångväg~" -- "uncovered gutter";
  "gångytan~" -- "area";
  "gångytan~" -- "lenght";
  "gångytan~" -- "pedestrian";
  "gångytan~" -- "surface";
  "gångytan~" -- "walking";
  "gångyta~" -- "area";
  "gångyta~" -- "surface";
  "gångyta~" -- "walking";
  "gångyta~" -- "way~";
  "gå~" -- "frame";
  "gå~" -- "get";
  "gå~" -- "held";
  "gå~" -- "hour~";
  "gå~" -- "light~";
  "gå~" -- "playground";
  "gå~" -- "through";
  "gå~" -- "using";
  "hand" -- "hand~";
  "handikapparkeringsplatsen" -- "baggage";
  "handikapparkeringsplatsen" -- "disabled";
  "handikapparkeringsplatsen" -- "parking";
  "handikapparkeringsplatsen" -- "space";
  "handikapptoalett" -- "toilet";
  "handledarens" -- "handrail~";
  "handrörelse" -- "hand~";
  "handrörelse" -- "motion";
  "handtag~" -- "handle";
  "handtag~" -- "handled~";
  "hiss nedåtgående" -- "descending";
  "hiss nedåtgående" -- "lift~";
  "hissen" -- "lift~";
  "hissknapp~" -- "button~";
  "hissknapp~" -- "lift~";
  "hisskorgen~" -- "car";
  "hisskorgen~" -- "lift~";
  "hjul" -- "basket~";
  "hjul" -- "wheels";
  "hjälpmedel" -- "aid~";
  "hjälpmedel" -- "regarding";
  "hyllan" -- "shelf";
  "hyllmärkning~" -- "marking~";
  "hyllmärkning~" -- "shelf";
  "hämta~" -- "bought";
  "hämta~" -- "placed~";
  "hämta~" -- "you";
  "hänvisar lekplatsområdet" -- "area";
  "hänvisning servicebrygga" -- "jetty";
  "hål" -- "holes";
  "hål" -- "swing";
  "hålla infästningar" -- "handrail~";
  "hålla infästningar" -- "hold brackets here";
  "hålla infästningar" -- "past";
  "hållplats" -- "stop~";
  "hållplatsen~" -- "near";
  "hållplatsen~" -- "stop~";
  "hållplatsytan" -- "area";
  "hållplatsytan" -- "door";
  "hållplatsytan" -- "running";
  "hållplatsytan" -- "stop~";
  "hårdgjorda släta" -- "hard";
  "hårdgjorda släta" -- "smooth";
  "hårdgjorda släta" -- "wide";
  "hårt" -- "hard";
  "höger" -- "armrest~";
  "höger" -- "right";
  "höger" -- "side";
  "höger" -- "similar";
  "högra" -- "right";
  "högre" -- "height~";
  "högre" -- "higher";
  "högst" -- "highest";
  "högsta" -- "highest";
  "högsta" -- "maximum";
  "högtalarinformation~" -- "good~";
  "högtalarinformation~" -- "loudspeaker~";
  "hög~" -- "high";
  "hög~" -- "table";
  "höj-" -- "height~";
  "höj-" -- "lowest";
  "höjd" -- "bench";
  "höjd" -- "counter";
  "höjd" -- "edge";
  "höjd" -- "free";
  "höjd" -- "height~";
  "höjd" -- "high";
  "höjd" -- "ramp";
  "höjd" -- "table";
  "höjden" -- "customer";
  "höjden" -- "height~";
  "höjden" -- "placed~";
  "höjden" -- "up";
  "höjdskillnad" -- "height~";
  "höjdskillnaden" -- "height~";
  "hörbar" -- "about";
  "hörselteknisk~" -- "equipment";
  "hörselteknisk~" -- "room~";
  "hörselteknisk~" -- "technical";
  "i- uppstigning" -- "boat";
  "i- uppstigning" -- "handrail~";
  "informationstavlans" -- "board~";
  "information~" -- "activities";
  "information~" -- "audio";
  "information~" -- "available";
  "information~" -- "information";
  "information~" -- "regarding";
  "information~" -- "what";
  "inklusive" -- "space";
  "inklusive" -- "turning";
  "inkräkta~ sittande" -- "encroaching";
  "innanför" -- "inside";
  "innanför" -- "side";
  "innanför" -- "within";
  "innehåller" -- "about";
  "innehåller" -- "made";
  "innehåller" -- "products";
  "inom" -- "area";
  "insida" -- "inside";
  "inslaget pris" -- "price";
  "inslaget pris" -- "registered";
  "instruktionerna" -- "instruction~";
  "instruktion~" -- "available";
  "instruktion~" -- "instruction~";
  "inte" -- "not";
  "inte" -- "uncovered gutter";
  "inte" -- "wouldnt normally cause allergic reactions";
  "intill" -- "close";
  "intill" -- "near";
  "intill" -- "next";
  "intill" -- "space";
  "inuti" -- "inside";
  "kantstenen~" -- "kerb";
  "kantstenen~" -- "stone";
  "kant~" -- "edge";
  "kant~" -- "edges";
  "kant~" -- "sides";
  "karta" -- "guidmap bohus fortress";
  "karta" -- "map";
  "karuselldörr" -- "between";
  "karuselldörr" -- "revolving";
  "kassan~" -- "check-out~";
  "kassan~" -- "space";
  "kassapriset" -- "price";
  "kassor" -- "check-out~";
  "klädskåp~" -- "clothes";
  "klädskåp~" -- "cupboard";
  "klädstången" -- "bar~";
  "klädstången" -- "clothes";
  "knapparnas" -- "button~";
  "knappraden" -- "button~";
  "knappraden" -- "row";
  "knapp~" -- "button~";
  "knapp~" -- "information";
  "knapp~" -- "pressed";
  "knapp~" -- "type";
  "knutpunkten hitta" -- "find";
  "knutpunkten hitta" -- "meeting";
  "knutpunkten hitta" -- "point";
  "komma" -- "easy";
  "komma" -- "going come";
  "komma" -- "up";
  "kommunikationshjälpmedel" -- "aid~";
  "kommunikationshjälpmedel" -- "communication~";
  "komplement" -- "complement~";
  "komplement" -- "through";
  "kompletterande" -- "additional";
  "kompletteras" -- "complement~";
  "konsekvent" -- "consequently";
  "konsekvent" -- "consistently";
  "kontrast" -- "lightness";
  "kontrast" -- "object~";
  "kontrastmarkering" -- "contrast";
  "kontrastmarkering" -- "marking~";
  "kopplad" -- "connects~";
  "kopplar samtalet automatiskt luren lyfts" -- "automatically";
  "kopplar samtalet automatiskt luren lyfts" -- "lift~";
  "korgsidor" -- "sides";
  "korsar" -- "crossed~";
  "korsningens" -- "crossing";
  "kortläsare~" -- "card";
  "kortläsare~" -- "reader";
  "kundkorgar" -- "handled~";
  "kundpåsarna" -- "bags";
  "kundvagn~" -- "handle";
  "kundvagn~" -- "shopping";
  "kundvagn~" -- "trolley~";
  "kundvågens" -- "customer";
  "kundvågens" -- "scales";
  "kännas" -- "felt";
  "kännbar" -- "available";
  "kännbar" -- "felt";
  "kännbar" -- "noticeable";
  "kännbar" -- "tactile";
  "kännbart" -- "tactile";
  "kännbart" -- "tactily";
  "könummer" -- "number~";
  "köpt" -- "get";
  "köpta" -- "pick";
  "köpta" -- "up";
  "larminstruktion" -- "alarm";
  "larminstruktion" -- "emergency";
  "larminstruktion" -- "instruction~";
  "larmknapp" -- "alarm";
  "larmknapp" -- "button~";
  "larm~" -- "alarm";
  "leder sandlådebordet" -- "elevated";
  "leder sandlådebordet" -- "leading";
  "leder sandlådebordet" -- "sandbox";
  "leder sandlådebordet" -- "up";
  "ledsagning" -- "assistance";
  "ledsagning" -- "call";
  "ledsagning" -- "communication~";
  "ledsagning" -- "guidance";
  "ledsagning" -- "guiding";
  "ledstråk~" -- "place";
  "ledstråk~" -- "trail";
  "ledstänger" -- "handrail~";
  "ledstång~" -- "before";
  "ledstång~" -- "between";
  "ledstång~" -- "handrail~";
  "ledstång~" -- "part~";
  "ledstång~" -- "stop~";
  "lekaktiviteter" -- "activities";
  "lekhörna" -- "area";
  "lekhörna" -- "play";
  "lekplats miljö" -- "between";
  "lekplats miljö" -- "playground";
  "lekplatsentrén~" -- "entrance";
  "lekplatsentrén~" -- "playground";
  "lekplatsen~" -- "available";
  "lekplatsen~" -- "playground";
  "lekredskap" -- "equipment";
  "lekredskap" -- "playground";
  "lift" -- "alighting";
  "lift" -- "lift~";
  "liften" -- "lift~";
  "liftkortspärrarna" -- "barrier~";
  "liftkortspärrarna" -- "lift~";
  "liftkortspärrarna" -- "ticket";
  "liknande" -- "direction~";
  "liknande" -- "service";
  "liknande" -- "similar";
  "ljudet efterklang" -- "lingering note";
  "ljudet efterklang" -- "lingers";
  "ljudet efterklang" -- "sound";
  "ljudet efterklang" -- "time";
  "ljudformat" -- "format~";
  "ljudmiljön" -- "environment";
  "ljudmiljön" -- "sound";
  "ljudsignal" -- "sound";
  "ljudsignal" -- "traffic";
  "ljus" -- "light~";
  "ljusbärare" -- "carrier";
  "ljusbäraren" -- "carrier";
  "ljushetkontrast" -- "brightness";
  "ljushetskontrast" -- "background";
  "ljushetskontrast" -- "between";
  "ljushetskontrast" -- "brightness";
  "ljushetskontrast" -- "contrast";
  "ljushetskontrast" -- "cotrast";
  "ljushetskontrast" -- "door";
  "ljushetskontrast" -- "entrance";
  "ljushetskontrast" -- "lightness";
  "ljushetskontrast" -- "mark~";
  "ljushetskontrast" -- "open~";
  "ljushetskontrast" -- "separating cycle";
  "ljushetskontrast" -- "surface";
  "ljushetskontrasten" -- "contrast";
  "ljushetskontrasten" -- "lightness";
  "ljushetskontrasten" -- "place";
  "ljussignal" -- "light~";
  "lock" -- "bags";
  "lock" -- "bin-lid";
  "lock" -- "lid";
  "lokalen" -- "area";
  "lokalen" -- "space";
  "luckans" -- "door";
  "lutar" -- "angle";
  "lutar" -- "lengthways";
  "lutar" -- "space";
  "lutar" -- "surface";
  "lutar" -- "tilt~";
  "lutning~" -- "after";
  "lutning~" -- "inclination";
  "lutning~" -- "slope";
  "lutning~" -- "tilits";
  "lutning~" -- "tilt~";
  "lyftanordning~" -- "lifting device";
  "lyftanordning~" -- "mobile";
  "lyftanordning~" -- "request";
  "lägre" -- "lower~";
  "lägst" -- "lowest";
  "lägsta" -- "height-adjustable";
  "lägsta" -- "height~";
  "lägsta" -- "lowest";
  "längd" -- "length";
  "längd" -- "turning";
  "längden" -- "lenght";
  "längden" -- "length";
  "längden" -- "lengthways";
  "längsled" -- "area";
  "längsled" -- "lengthways";
  "längslutning" -- "tilt~";
  "längsriktning" -- "lengthways";
  "läsa läppar glasrutan" -- "glass";
  "läsa läppar glasrutan" -- "lipread";
  "läsbar" -- "given";
  "läsbar" -- "readable";
  "lätta lyfta" -- "lift~";
  "lättbegriplig~" -- "easy";
  "lättbegriplig~" -- "understand";
  "lättmanövrerade" -- "easy";
  "lång~" -- "length";
  "lång~" -- "long";
  "lång~" -- "path";
  "lång~" -- "pedestrian";
  "låsas utifrån nyckel" -- "key";
  "låsas utifrån nyckel" -- "outside";
  "låset" -- "lock";
  "löst" -- "loose";
  "madrass" -- "made";
  "madrass" -- "matress";
  "manöverdon~" -- "manoeuvering";
  "manöverdon~" -- "tool~";
  "manöverpanelen" -- "control~";
  "manöverpanelen" -- "manoeuvering";
  "manöverpanelen" -- "panel";
  "manöverpanelen" -- "wall~";
  "marken" -- "difference";
  "marken" -- "ground";
  "marken" -- "parking";
  "markerad" -- "mark~";
  "markerade" -- "mark~";
  "markering~" -- "brightness";
  "markering~" -- "marking~";
  "marknivå" -- "equipment";
  "marknivå" -- "ground";
  "marknivå" -- "level~";
  "marksymbol" -- "ground";
  "marksymbol" -- "symbol~";
  "mat" -- "available";
  "mat" -- "food";
  "mat" -- "people";
  "maten hanteras" -- "food";
  "maten hanteras" -- "handled~";
  "material~" -- "format~";
  "material~" -- "made";
  "material~" -- "material";
  "matsedeln~" -- "character";
  "matsedeln~" -- "menu";
  "maxdjupet" -- "depth~";
  "maxdjupet" -- "maximum";
  "mest" -- "tilt~";
  "mikrovågsugn~" -- "microwave";
  "mikrovågsugn~" -- "oven";
  "mikrovågsugn~" -- "surface";
  "minsta" -- "around inclusive";
  "minsta" -- "least including";
  "minsta" -- "minimum";
  "minsta" -- "smallest";
  "monter" -- "cases";
  "monter" -- "display~";
  "måste" -- "function~";
  "möjliga punktstorlek" -- "character";
  "möjliga punktstorlek" -- "confirmation";
  "möjliga punktstorlek" -- "largest";
  "möjliga punktstorlek" -- "size";
  "möjlighet" -- "dispenser";
  "möjlighet" -- "means";
  "möjlighet" -- "mounting";
  "möjlighet" -- "off";
  "möjlighet" -- "opportunities";
  "möjlighet" -- "opportunity";
  "möjlighet" -- "pane";
  "möjlighet" -- "passing";
  "möjlighet" -- "possibility";
  "möjlighet" -- "possible";
  "möjlighet" -- "through";
  "möjlighet" -- "using";
  "mötesplats" -- "meeting";
  "mötesplats" -- "passing";
  "mötesplats" -- "place";
  "mötesplats" -- "point";
  "mötesplats" -- "site";
  "nedersta" -- "bottom";
  "nedersta" -- "extends";
  "nedersta" -- "lower~";
  "nedre" -- "edge";
  "nedre" -- "lower~";
  "nedsänkt" -- "lower~";
  "nedtill" -- "bottom";
  "nedtill" -- "contrast";
  "nedtill" -- "lower~";
  "ner" -- "off";
  "ner" -- "water";
  "ner" -- "way~";
  "ner" -- "you";
  "nerifrån" -- "left";
  "nertill" -- "lower~";
  "nickel" -- "handled~";
  "nickel" -- "nickel";
  "nivå" -- "level~";
  "nivå" -- "surface";
  "nivåskillnad" -- "difference";
  "nivåskillnad" -- "level~";
  "nivåskillnaden" -- "level~";
  "närmaste" -- "nearest";
  "närmsta" -- "nearest";
  "närområdeskarta" -- "area";
  "närområdeskarta" -- "map";
  "nästa" -- "next";
  "nästa" -- "will";
  "nå~" -- "getting";
  "nå~" -- "reachable";
  "nå~" -- "reach~";
  "nödlarm~" -- "alarm";
  "nödlarm~" -- "case";
  "nödlarm~" -- "emergency";
  "nödlarm~" -- "next";
  "nödlarm~" -- "switch";
  "nödlarm~" -- "telephone";
  "nödtelefon dygnet-runt-bemanning" -- "around-the-clock";
  "nödtelefon dygnet-runt-bemanning" -- "staff";
  "nötter lösvikt" -- "loose";
  "nötter lösvikt" -- "nuts";
  "olika" -- "different";
  "omgivande" -- "lightness";
  "omgivande" -- "surfaces";
  "omgivande" -- "surrounding~";
  "omgivning~" -- "background";
  "omgivning~" -- "surrounding~";
  "området" -- "guidmap bohus fortress";
  "området" -- "smoking";
  "orienteringsskylt" -- "map";
  "orienteringsskylt" -- "orientation";
  "orienteringstavlan" -- "additional";
  "orienteringstavlan" -- "orientation";
  "orienteringstavlan" -- "signage";
  "orienteringstavlan" -- "sign~";
  "ovanför" -- "above";
  "pall barn" -- "stool children";
  "parkeringsplats" -- "space";
  "passagebredd" -- "passage";
  "passagebredd" -- "width";
  "passagebredden" -- "passage";
  "passagebredden" -- "wide";
  "passagemått" -- "opening";
  "passagemått" -- "wide";
  "passagetiden" -- "passage";
  "passagetiden" -- "time";
  "personal~" -- "language";
  "personal~" -- "staff";
  "personal~" -- "support";
  "personal~" -- "who";
  "personer" -- "people";
  "personlig service" -- "given";
  "personlig service" -- "personal";
  "personlig service" -- "service";
  "personlyft" -- "lift~";
  "personlyft" -- "mobile";
  "personlyft" -- "person";
  "personlyften" -- "lift~";
  "personlyften" -- "person";
  "placerade" -- "placed~";
  "placerad~" -- "area";
  "placerad~" -- "check-out~";
  "placerad~" -- "edge";
  "placerad~" -- "handle";
  "placerad~" -- "located";
  "placerad~" -- "placed~";
  "placerad~" -- "protective";
  "placerad~" -- "side";
  "placerad~" -- "slot";
  "placerad~" -- "smoking";
  "placering" -- "height~";
  "placering" -- "placed~";
  "plats" -- "area";
  "plats" -- "know";
  "plats" -- "on-site";
  "plats" -- "reserved";
  "plats" -- "site";
  "plats" -- "space";
  "plats" -- "surface";
  "platsen~" -- "placed~";
  "platsen~" -- "point";
  "platsen~" -- "spaces";
  "podiet~" -- "contrast";
  "podiet~" -- "podium";
  "podium" -- "podium";
  "pollare övergångsställe" -- "bollard";
  "pollare övergångsställe" -- "crossing";
  "pollare övergångsställe" -- "pedestrian";
  "polyester" -- "made";
  "polyester" -- "polyester";
  "punkt femman" -- "five";
  "punkt femman" -- "point";
  "påstigningsplats trottoarkantens" -- "boarding";
  "påstigningsplatsen~" -- "boarding";
  "påstigningsplatsen~" -- "point";
  "ramp~" -- "bottom";
  "ramp~" -- "edge";
  "ramp~" -- "jetty";
  "ramp~" -- "left";
  "ramp~" -- "ramp";
  "ramp~" -- "side";
  "realtid" -- "real";
  "realtid" -- "time";
  "receptionsdisk~" -- "counter";
  "receptionsdisk~" -- "reception";
  "reception~" -- "opening";
  "reception~" -- "reception";
  "redskap" -- "easy";
  "redskap" -- "equipment";
  "redskap" -- "tool~";
  "redskapsstället" -- "stand";
  "redskapsstället" -- "tool~";
  "regelbunden~" -- "emergency";
  "regelbunden~" -- "regular";
  "reglage" -- "control~";
  "reglagen" -- "control~";
  "relief" -- "relief";
  "reliefmarkeringen~" -- "marking~";
  "reliefmarkeringen~" -- "relief";
  "rengöringsprodukter" -- "cleaning";
  "reserverade" -- "impaired";
  "reserverade" -- "reserved";
  "rullator" -- "frame";
  "rullstol" -- "disabled";
  "rullstol" -- "walking";
  "rullstol" -- "wheelchair";
  "rullstolsanpassad" -- "adapted";
  "rullstolsanpassad" -- "basket~";
  "rullstolsanpassad" -- "wheelchair";
  "rullstolsplatser fördelade" -- "distributed";
  "rullstolsplatser fördelade" -- "spaces";
  "rullstolsplatser fördelade" -- "wheelchair";
  "rum" -- "hearing";
  "rum" -- "issues";
  "rum" -- "room~";
  "rummet" -- "room~";
  "ruta" -- "space";
  "rutiner tolkning" -- "interpreter";
  "rutiner tolkning" -- "rutines";
  "ryggstöd" -- "backrest";
  "ryggstöd" -- "seating";
  "räcke" -- "above";
  "räcke" -- "get";
  "räcke" -- "rail";
  "räcke" -- "unobstructed";
  "räcke" -- "you";
  "ränndal övertäckt" -- "uncovered gutter";
  "rökning" -- "smoking";
  "rör" -- "inside";
  "rör" -- "moves";
  "sandlåda" -- "sandbox";
  "sandlådans sarg" -- "frame";
  "sandlådans sarg" -- "sandbox";
  "separat väntrum tolk" -- "area";
  "separat väntrum tolk" -- "interpreter";
  "separat väntrum tolk" -- "seperate space/waiting";
  "sett framifrån" -- "front";
  "sett framifrån" -- "seen";
  "sidan" -- "leading";
  "sidan" -- "out";
  "sidan" -- "side";
  "sidan" -- "water";
  "sida~" -- "both";
  "sida~" -- "hand~";
  "sida~" -- "side";
  "sida~" -- "sides";
  "sidohängd ugnslucka" -- "door";
  "sidohängd ugnslucka" -- "hung";
  "sidohängd ugnslucka" -- "oven";
  "sidohängd ugnslucka" -- "side";
  "signal" -- "signal";
  "sikt" -- "available";
  "sikt" -- "view";
  "sikten" -- "view";
  "sitthöjd" -- "height~";
  "sitthöjd" -- "seating";
  "sitthöjden" -- "height~";
  "sitthöjden" -- "seating";
  "sittplats" -- "chair";
  "sittplats" -- "near";
  "sittplats" -- "seating";
  "sittplats" -- "seat~";
  "sittplatsen~" -- "chair";
  "sittplatsen~" -- "chairr";
  "sittplatsen~" -- "edge";
  "sittplatsen~" -- "seating";
  "sittplatsen~" -- "seat~";
  "sittring" -- "seat~";
  "sittytan" -- "seating";
  "sittytan" -- "seat~";
  "självbetjäningsdiskens" -- "self";
  "självbetjäningsdiskens" -- "service";
  "skivan~" -- "shelf";
  "skivan~" -- "underneath";
  "skydd" -- "protection";
  "skydd" -- "protective";
  "skyddande gavlar" -- "protective";
  "skyddande gavlar" -- "sides";
  "skyddsräcke" -- "rail";
  "skyddsräcke" -- "safety";
  "skylt" -- "about";
  "skylt" -- "doorhandle";
  "skylt" -- "information";
  "skylt" -- "sign~";
  "skyltar~" -- "entrances";
  "skyltar~" -- "playground";
  "skyltar~" -- "sign~";
  "skötbord" -- "changing";
  "skötbord" -- "table";
  "skötbordet~" -- "baby";
  "skötbordet~" -- "changing";
  "skötbordet~" -- "legroom";
  "skötbordet~" -- "table";
  "slagyta" -- "area";
  "slagyta" -- "open~";
  "slagyta" -- "up";
  "slagytans" -- "area";
  "slagytans" -- "up";
  "slut" -- "area";
  "slut" -- "end~";
  "slutar" -- "handrail~";
  "smalaste" -- "path";
  "sopkärlet" -- "bin";
  "sopkärlet" -- "open~";
  "sorteringsanvisningarna" -- "instruction~";
  "sorteringsanvisningarna" -- "sorting";
  "specialutrustning" -- "equipment";
  "specialutrustning" -- "special";
  "speciell~" -- "special";
  "speciell~" -- "understand";
  "speciell~" -- "unlocked";
  "spela banans golfbil" -- "course golf cart";
  "spela banans golfbil" -- "play";
  "spis" -- "hob";
  "spishäll~" -- "hob";
  "springorna golvtrallen" -- "gap~";
  "språk~" -- "language";
  "stannat" -- "floor";
  "stannat" -- "front";
  "starta vattenposten" -- "start hydrant";
  "steghöjden" -- "high";
  "steghöjden" -- "step~";
  "steg~" -- "ladder";
  "steg~" -- "step~";
  "stol~" -- "chair";
  "stol~" -- "height~";
  "stora" -- "capitals";
  "stora" -- "large";
  "storlek versaler" -- "capitals";
  "storlek versaler" -- "size";
  "sträcker" -- "extends";
  "sträcker" -- "past";
  "sträcker" -- "stretch";
  "sträckning" -- "length";
  "strömbrytare" -- "switch";
  "städas" -- "cleaned per week";
  "städskåpet~" -- "above";
  "städskåpet~" -- "bottom";
  "städskåpet~" -- "cleaning";
  "städskåpet~" -- "cupboard";
  "ställa~" -- "cup~";
  "ställa~" -- "held";
  "ställa~" -- "width";
  "stödhandtag~" -- "grab";
  "stödhandtag~" -- "handle";
  "stödhandtag~" -- "placed~";
  "stödhandtag~" -- "rail";
  "stödhandtag~" -- "support";
  "största" -- "booking";
  "största" -- "widest";
  "svenska" -- "easy";
  "svenska" -- "swedish";
  "svängbar behandlingsstol" -- "chair";
  "svängbar behandlingsstol" -- "treatment";
  "svängbar behandlingsstol" -- "turnable";
  "svängdörr" -- "door";
  "svängdörr" -- "swinging";
  "svängrumsytan~" -- "along";
  "svängrumsytan~" -- "behind";
  "svängrumsytan~" -- "front";
  "svängrumsytan~" -- "space";
  "svängrumsytan~" -- "turning";
  "svängsrumsytans" -- "space";
  "symbol" -- "symbol~";
  "syntolkning" -- "interpretation";
  "syntolkning" -- "sight";
  "säng~" -- "bed";
  "sänkbar" -- "adjustable";
  "sänkbara" -- "adjustable";
  "sänkbara" -- "height-adjustable";
  "tal~" -- "informs";
  "tal~" -- "speech";
  "tal~" -- "states";
  "teckenspråk" -- "sign~";
  "teckenstorlek~" -- "character";
  "teckenstorlek~" -- "size";
  "teckentolkning" -- "interpretation";
  "teckentolkning" -- "sign~";
  "teknikkäpp" -- "door";
  "teknikkäpp" -- "white cane";
  "teknisk" -- "technical";
  "telefon~" -- "call";
  "telefon~" -- "connects~";
  "telefon~" -- "long";
  "telefon~" -- "telephone";
  "termostat blandare" -- "fittings";
  "text" -- "text";
  "textbaserade" -- "text-based event~";
  "textbaserat" -- "text";
  "textbaserat" -- "text-based event~";
  "texten~" -- "background";
  "texten~" -- "text";
  "textmaskin" -- "machine";
  "textstorlek" -- "size";
  "textstorlek" -- "text";
  "tillgång" -- "access";
  "tillgång" -- "changing";
  "tillgång" -- "glass";
  "tillstånd använda reserverad" -- "permit";
  "tillstånd använda reserverad" -- "use";
  "tillåten" -- "allowed";
  "toalett" -- "toilet";
  "toalettpappershållare" -- "paper holder";
  "toalettpappershållare" -- "seating";
  "toalettpappershållare" -- "toilet";
  "toalettpappershållaren" -- "paper holder";
  "toalettstolslock" -- "lid";
  "toalettstolslock" -- "toilet";
  "toalettstol~" -- "toilet";
  "torktumlare" -- "tumble drier";
  "torktumlaren~" -- "tumble drier";
  "totala~" -- "area";
  "totala~" -- "total";
  "trafikinformation~" -- "before";
  "trafikinformation~" -- "information";
  "trafikinformation~" -- "signal";
  "trafikinformation~" -- "traffic";
  "trappan~" -- "staircase";
  "trappan~" -- "stair~";
  "trappa~" -- "carrying";
  "trappa~" -- "depth~";
  "trappa~" -- "free";
  "trappa~" -- "staircase";
  "trappsteg~" -- "end~";
  "trappsteg~" -- "step~";
  "trycks~" -- "felt";
  "trycks~" -- "given";
  "tröskel" -- "threshold";
  "tröskel" -- "treshold";
  "tröskelns" -- "threshold";
  "tvättbar bäddmadrass" -- "matress";
  "tvättbar bäddmadrass" -- "washable overlay";
  "tvättmaskin~" -- "machine";
  "tvättmaskin~" -- "washing";
  "typ~" -- "available";
  "typ~" -- "products";
  "typ~" -- "support";
  "typ~" -- "type";
  "typ~" -- "typ~";
  "ugn~" -- "oven";
  "underkant" -- "edge";
  "underkant" -- "lower~";
  "underkanten" -- "lower~";
  "underlag~" -- "above";
  "underlag~" -- "background";
  "underlag~" -- "coating";
  "underlag~" -- "floor";
  "underlag~" -- "ground";
  "underlag~" -- "i";
  "underlag~" -- "placed~";
  "underlag~" -- "seating";
  "underlag~" -- "surface";
  "upplåst" -- "unlocked";
  "uppsittningsrampens" -- "mounting";
  "upptill" -- "top";
  "utanför" -- "between";
  "utanför" -- "outside";
  "utrustning~" -- "aid~";
  "utrustning~" -- "audio";
  "utrustning~" -- "hearing";
  "utrustning~" -- "use";
  "utrymme" -- "each";
  "utrymme" -- "space";
  "utrymmen~" -- "people";
  "utrymmen~" -- "space";
  "utrymmen~" -- "table";
  "utrymningslarm~" -- "alarm";
  "utrymningslarm~" -- "evacuation";
  "utskjutande" -- "out";
  "utskjutande" -- "protruding";
  "utskjutande" -- "stick";
  "utstickande plansteg" -- "level~";
  "utstickande plansteg" -- "protruding";
  "utstickande plansteg" -- "step~";
  "vanligtvis förorsakar allergiska besvär" -- "wouldnt normally cause allergic reactions";
  "varan" -- "both";
  "varan" -- "hand~";
  "varan" -- "item~";
  "vara~" -- "buy";
  "vara~" -- "contain";
  "vara~" -- "direction~";
  "vara~" -- "easy";
  "vara~" -- "good~";
  "vara~" -- "item~";
  "vara~" -- "near";
  "varje" -- "each";
  "vatten" -- "water";
  "vattenmuggarna" -- "cup~";
  "vattenmuggarna" -- "water";
  "vattenytan" -- "water";
  "vattnet" -- "water";
  "vibrator" -- "available";
  "vibrator" -- "vibrator";
  "vilplan" -- "level~";
  "vilplan" -- "resting";
  "vindskyddets" -- "shelter";
  "vindskyddets" -- "wind";
  "vinkel" -- "angle";
  "visar" -- "indicates";
  "visar" -- "shows";
  "visas" -- "item~";
  "visas" -- "shown";
  "visuell~" -- "emergency";
  "visuell~" -- "floor";
  "visuell~" -- "point";
  "visuell~" -- "shown";
  "visuell~" -- "visual";
  "visuell~" -- "visually";
  "vredet~" -- "handle";
  "väderskyddet" -- "number~";
  "väderskyddet" -- "shelter";
  "väggfast" -- "fixed";
  "väggfast" -- "wall~";
  "vägg~" -- "floor";
  "vägg~" -- "wall~";
  "väl belysta" -- "lit";
  "välbelyst" -- "lit";
  "välbelyst" -- "well";
  "välja" -- "choose font";
  "välja" -- "selecting";
  "vända" -- "turn-around";
  "vändkors" -- "turnstile";
  "vändkorset" -- "through";
  "vändkorset" -- "turnstile";
  "vändmöjlighet" -- "lowest";
  "vändmöjlighet" -- "opportunity";
  "vändmöjlighet" -- "turn-around";
  "vändytan~" -- "turn-around";
  "vändytan~" -- "turning";
  "vänster" -- "armrest~";
  "vänster" -- "left";
  "vänster" -- "side";
  "vänstra" -- "encroaching";
  "vänstra" -- "left";
  "våningsplan" -- "level~";
  "yta~" -- "area";
  "yta~" -- "front";
  "yta~" -- "lightness";
  "yta~" -- "space";
  "yta~" -- "surface";
  "åldrarna" -- "ages";
  "åskådarutrymmen" -- "audience";
  "åskådarutrymmen" -- "loudspeaker~";
  "åskådarutrymmen" -- "room~";
  "åskådarutrymmen" -- "sound";
  "öppnande" -- "opening";
  "öppnas" -- "lock";
  "öppnas" -- "open~";
  "öppnas" -- "out";
  "öppningen~" -- "opening";
  "öppningsbar glasruta" -- "glass";
  "öppningsbar glasruta" -- "open~";
  "öppningsbar glasruta" -- "pane";
  "övergångsstället korsas" -- "crossed~";
  "övergångsstället korsas" -- "crossing";
  "övergångsstället korsas" -- "pedestrian";
  "överkant~" -- "upper";
  "översta" -- "past";
  "översta" -- "top";
  "översta" -- "upper";
  "översta" -- "uppermost readers";
  "övre" -- "contrast";
  "övre" -- "upper";
}
