digraph G {
  #overlap = false;
  "aktivitet~" -> "activity~";
  "akustisk~" -> "acoustic";
  "akustisk~" -> "acoustically";
  "akustisk~" -> "audible";
  "akustisk~" -> "audio";
  "allergi" -> "according";
  "allergi" -> "allergy~";
  "alternativ~" -> "playground";
  "alternativ~" -> "slope~";
  "andra" -> "marking~";
  "andra" -> "next";
  "anger" -> "indicates";
  "anpassad~" -> "according";
  "anpassad~" -> "adapted";
  "anpassad~" -> "impaired";
  "anpassad~" -> "material";
  "anropsknappar~" -> "button~";
  "anropsknappar~" -> "call";
  "anropskommunikation påkalla bagagehjälp" -> "guidance";
  "anropskommunikation påkalla bagagehjälp" -> "help";
  "anropskommunikation påkalla bagagehjälp" -> "luggage";
  "anrop~" -> "button~";
  "anrop~" -> "call";
  "använda~" -> "hand~";
  "använda~" -> "use";
  "används" -> "equipment";
  "används" -> "language";
  "används" -> "signals";
  "används" -> "start hydrant";
  "används" -> "text-based event~";
  "arbetsbänk~" -> "surface~";
  "arbetsbänk~" -> "work";
  "arbetshöjd" -> "height~";
  "arbetshöjd" -> "working";
  "armstöd~" -> "armrest~";
  "armstöd~" -> "bar~";
  "armstöd~" -> "grab";
  "armstöd~" -> "toilet";
  "automat~" -> "instruction~";
  "automat~" -> "machine";
  "automat~" -> "nickel";
  "av-" -> "alighting";
  "avgränsning~" -> "delimitation";
  "avgränsning~" -> "path";
  "avgränsning~" -> "separating cycle";
  "avlastningshylla~" -> "shelf";
  "avlastningshylla~" -> "unloading";
  "avskilda" -> "separate";
  "avställningsyta" -> "near";
  "avställningsyta" -> "space~";
  "avställningsyta" -> "unloading";
  "avstånd~" -> "area";
  "avstånd~" -> "between";
  "avstånd~" -> "boarding";
  "avstånd~" -> "distance";
  "avstånd~" -> "first";
  "avstånd~" -> "kerb";
  "avstånd~" -> "space~";
  "avåkningsskydd~" -> "edge~";
  "avåkningsskydd~" -> "guard~";
  "avåkningsskydd~" -> "left";
  "avåkningsskydd~" -> "protection";
  "avåkningsskydd~" -> "protective";
  "avåkningsskydd~" -> "safety";
  "avåkningsskydd~" -> "side";
  "avåkningsskydd~" -> "type~";
  "backen~" -> "alternative";
  "backen~" -> "tilt~";
  "badstege" -> "ladder";
  "bakgrundsmusik" -> "background";
  "bakgrundsmusik" -> "music";
  "bakgrund~" -> "background";
  "bakgrund~" -> "lightness";
  "balansredskap" -> "balancing";
  "balansredskap" -> "equipment";
  "balansstöd" -> "support";
  "bara" -> "water";
  "barnpall" -> "stool children";
  "barriär rutschkanans startdel" -> "barrier~";
  "barriär rutschkanans startdel" -> "playground";
  "barriär rutschkanans startdel" -> "point";
  "barriär rutschkanans startdel" -> "starting slide";
  "bastuaggregat avskärmat ända" -> "sauna heater screened";
  "bastuaggregat avskärmat ända" -> "way~";
  "begränsad~" -> "limits~";
  "begränsad~" -> "part~";
  "behandlingsbänk~" -> "bench";
  "behållare" -> "container";
  "behållare" -> "large~";
  "behöver" -> "need turned";
  "behöver" -> "needs~";
  "bekräftelse" -> "confirmation";
  "belysning~" -> "lighting";
  "belyst" -> "pathway";
  "ben" -> "leg~";
  "ben" -> "space~";
  "benutrymme~" -> "legroom";
  "benutrymme~" -> "leg~";
  "benutrymme~" -> "room~";
  "benutrymme~" -> "space~";
  "beställa~" -> "book";
  "beställa~" -> "made";
  "beställa~" -> "order~";
  "beställning" -> "request";
  "består" -> "consist";
  "består" -> "instruction~";
  "betalningsfunktioner" -> "function~";
  "betalningsfunktioner" -> "payment";
  "bildsymbol~" -> "picture";
  "bildsymbol~" -> "symbol~";
  "boenderum" -> "total";
  "bokinkastet" -> "book";
  "bokningsbekräftelse" -> "booking";
  "bokstäverna~" -> "capitals";
  "bollmaskin~" -> "ball";
  "bollmaskin~" -> "dispenser";
  "bordet~" -> "outside";
  "bordet~" -> "table";
  "bordsskivan~" -> "tabletop";
  "bordsskivan~" -> "top";
  "botten golvnivå" -> "above";
  "botten golvnivå" -> "bottom";
  "botten golvnivå" -> "level~";
  "bredd~" -> "barrier~";
  "bredd~" -> "board~";
  "bredd~" -> "gap~";
  "bredd~" -> "lift~";
  "bredd~" -> "space~";
  "bredd~" -> "wide";
  "bredd~" -> "width";
  "bredvid" -> "each";
  "bredvid" -> "next";
  "bredvid" -> "placed~";
  "bredvid" -> "shower";
  "bred~" -> "area";
  "bred~" -> "pedestrian";
  "bred~" -> "wide";
  "brits~" -> "bench";
  "brits~" -> "gurney";
  "brygga~" -> "jetty";
  "brygga~" -> "safety";
  "brädor~" -> "board~";
  "buffébordet" -> "buffet";
  "buffébordet" -> "table";
  "byte" -> "changing";
  "bänk~" -> "bench";
  "bänk~" -> "fixed";
  "bänk~" -> "seating";
  "bärhjälp bagage" -> "carry";
  "bärhjälp bagage" -> "help";
  "bärhjälp bagage" -> "luggage";
  "båda" -> "item~";
  "början" -> "beginning";
  "början" -> "near";
  "certifiering" -> "certificate";
  "certifiering" -> "certification";
  "del~" -> "beginning";
  "del~" -> "end~";
  "del~" -> "high~";
  "del~" -> "part~";
  "del~" -> "point";
  "diskho~" -> "reachable";
  "diskho~" -> "sink";
  "disk~" -> "counter";
  "disk~" -> "height-adjustable";
  "displayen~" -> "display~";
  "djupmarkering~" -> "depth~";
  "djup~" -> "deep";
  "djup~" -> "depth~";
  "doftblock" -> "air freshener scent~";
  "doftblock" -> "room~";
  "doftljus rumsdoft" -> "candles";
  "doftljus rumsdoft" -> "scent~";
  "draghandtag~" -> "handle";
  "draghandtag~" -> "pulling";
  "duscharmatur" -> "fittings";
  "duschplats avgränsas mjuk list" -> "area";
  "duschplats avgränsas mjuk list" -> "shower";
  "duschplats avgränsas mjuk list" -> "surrounded soft ledge";
  "duschstol~" -> "chair~";
  "duschstol~" -> "shower";
  "dusch~" -> "shower";
  "dygnsmedelvärde magnetfältsstyrka" -> "24 average value strength electricity field";
  "dygnsmedelvärde magnetfältsstyrka" -> "hour~";
  "dörrbladet" -> "surface~";
  "dörrhandtag~" -> "door";
  "dörrhandtag~" -> "handled~";
  "dörrkarmen" -> "door";
  "dörrkarmen" -> "frame";
  "dörrlåset" -> "door";
  "dörrlåset" -> "lock";
  "dörrmarkering" -> "door";
  "dörrstängare" -> "closer";
  "dörrstängare" -> "door";
  "dörr~" -> "door";
  "dörr~" -> "path";
  "dörr~" -> "unlocked";
  "dörröppningens" -> "opening";
  "eluttag~" -> "electric";
  "eluttag~" -> "socket";
  "enskilt omklädningsutrymme" -> "area";
  "enstaka avvikande" -> "different";
  "enstaka avvikande" -> "occasional";
  "entrékassor" -> "entrance~";
  "entré~" -> "entrance~";
  "evenemang textbaserat~" -> "text-based event~";
  "fast~" -> "fixed";
  "fast~" -> "regular";
  "flytbojar markerar badområdets yttre gräns" -> "area";
  "flytbojar markerar badområdets yttre gräns" -> "bouys outer swimming";
  "flytbojar markerar badområdets yttre gräns" -> "limits~";
  "flytbojar markerar badområdets yttre gräns" -> "marking~";
  "flyttbar förfrågan" -> "demand";
  "flyttbar förfrågan" -> "mobile";
  "flyttbar förfrågan" -> "request";
  "form~" -> "adapted";
  "framför" -> "front";
  "framför" -> "light~";
  "framför" -> "space~";
  "framkant" -> "edge~";
  "framkant" -> "stretch";
  "fribärande" -> "free";
  "fribärande" -> "unsupported";
  "fri~" -> "clear";
  "fri~" -> "depth~";
  "fri~" -> "door";
  "fri~" -> "free";
  "fri~" -> "gateway";
  "fri~" -> "height~";
  "fri~" -> "legroom";
  "fri~" -> "length";
  "fri~" -> "machine";
  "fri~" -> "next";
  "fri~" -> "position";
  "fri~" -> "rail";
  "fri~" -> "space~";
  "fri~" -> "turning";
  "fungera" -> "seating";
  "funktion~" -> "control~";
  "funktion~" -> "function~";
  "färden" -> "ride";
  "färden" -> "takes";
  "färg~" -> "between";
  "färg~" -> "colour~";
  "förekommer" -> "found";
  "förekommer" -> "occurring";
  "föremål~" -> "allowed";
  "föremål~" -> "display~";
  "föremål~" -> "item~";
  "föremål~" -> "marking~";
  "föremål~" -> "object~";
  "föremål~" -> "well";
  "första" -> "distance";
  "gavelns" -> "side";
  "glasytan" -> "background";
  "glasytan" -> "surface~";
  "glipa~" -> "between";
  "glipa~" -> "gap~";
  "god ljudkvalitet" -> "quality";
  "god ljudkvalitet" -> "sound";
  "golvytan" -> "floor";
  "golv~" -> "above";
  "golv~" -> "floor";
  "golv~" -> "table";
  "greppvänliga~" -> "contoured";
  "greppvänliga~" -> "easy";
  "greppvänliga~" -> "grippy";
  "grillbädden" -> "barbecue";
  "grillplats" -> "area";
  "grindlås" -> "gate";
  "grindlås" -> "lock";
  "grind~" -> "behind";
  "grind~" -> "door";
  "grind~" -> "front";
  "grind~" -> "gate";
  "grind~" -> "wide";
  "guidning visning" -> "guiding";
  "guidning visning" -> "showing";
  "gunga" -> "swing";
  "gäster~" -> "case~";
  "gäster~" -> "guests";
  "gånger vecka" -> "cleaning";
  "gånger vecka" -> "room~";
  "gångstråk" -> "loose";
  "gångstråk" -> "pedestrian";
  "gångväg~" -> "floor";
  "gångväg~" -> "footpath";
  "gångväg~" -> "found";
  "gångväg~" -> "lighting";
  "gångväg~" -> "lit";
  "gångväg~" -> "meeting";
  "gångväg~" -> "path";
  "gångväg~" -> "pedestrian";
  "gångväg~" -> "protruding";
  "gångväg~" -> "seating";
  "gångväg~" -> "seat~";
  "gångväg~" -> "turn-around";
  "gångväg~" -> "uncovered gutter";
  "gångyta~" -> "area";
  "gångyta~" -> "hard";
  "gångyta~" -> "passing";
  "gångyta~" -> "path";
  "gångyta~" -> "pedestrian";
  "gångyta~" -> "surface~";
  "gångyta~" -> "walking";
  "gångyta~" -> "way~";
  "gå~" -> "additional";
  "gå~" -> "bin-lid";
  "gå~" -> "close";
  "gå~" -> "frame";
  "gå~" -> "opening";
  "gå~" -> "through";
  "gå~" -> "up";
  "handikapparkeringsplatsen" -> "disabled";
  "handikapparkeringsplatsen" -> "parking";
  "handikapparkeringsplatsen" -> "space~";
  "handikapptoalett" -> "toilet";
  "handledarens" -> "handrail~";
  "handrörelse" -> "hand~";
  "handrörelse" -> "motion";
  "handtag~" -> "handle";
  "handtag~" -> "handled~";
  "hand~" -> "get";
  "hand~" -> "hand~";
  "hand~" -> "using";
  "hanteras" -> "handled~";
  "hissknapp~" -> "button~";
  "hissknapp~" -> "held";
  "hissknapp~" -> "lift~";
  "hisskorgen~" -> "car";
  "hisskorgen~" -> "lift~";
  "hiss~" -> "lift~";
  "hjul" -> "shopping";
  "hjul" -> "wheels";
  "hjälpmedel" -> "aid~";
  "hjälpmedel" -> "regarding";
  "husvägg motsvarande ersätter" -> "similar";
  "husvägg motsvarande ersätter" -> "substitutes";
  "hyllan" -> "shelf";
  "hyllmärkning~" -> "marking~";
  "hyllmärkning~" -> "shelf";
  "hämta~" -> "item~";
  "hämta~" -> "pick";
  "hämta~" -> "place";
  "hämta~" -> "placed~";
  "hänvisar lekplatsområdet" -> "area";
  "hänvisar lekplatsområdet" -> "playground";
  "hänvisning servicebrygga" -> "direction~";
  "hänvisning servicebrygga" -> "jetty";
  "hål" -> "holes";
  "hål" -> "using";
  "hålla infästningar" -> "hold brackets here";
  "hålla infästningar" -> "past";
  "hållplatsytan" -> "area";
  "hållplatsytan" -> "stop~";
  "hållplats~" -> "front";
  "hållplats~" -> "near";
  "hållplats~" -> "stop~";
  "hårdgjorda släta" -> "smooth";
  "hårdgjorda släta" -> "wide";
  "hårt" -> "made";
  "höger~" -> "armrest~";
  "höger~" -> "right";
  "höger~" -> "side";
  "högtalarinformation~" -> "good~";
  "högtalarinformation~" -> "information";
  "högtalarinformation~" -> "loudspeaker~";
  "hög~" -> "height~";
  "hög~" -> "high~";
  "hög~" -> "wheelchair";
  "höj- sänkbar~" -> "adjustable";
  "höj- sänkbar~" -> "height~";
  "höj- sänkbar~" -> "low~";
  "höj- sänkbar~" -> "maximum";
  "höjdskillnad~" -> "difference";
  "höjdskillnad~" -> "height~";
  "höjd~" -> "counter";
  "höjd~" -> "customer";
  "höjd~" -> "desk";
  "höjd~" -> "floor";
  "höjd~" -> "height~";
  "höjd~" -> "high~";
  "höjd~" -> "possible";
  "höjd~" -> "space~";
  "höjd~" -> "treatment";
  "hörbar" -> "item~";
  "hörselteknisk~" -> "equipment";
  "i- uppstigning" -> "boat";
  "i- uppstigning" -> "get";
  "in- utgångar" -> "entrance~";
  "in- utgångar" -> "exits";
  "informationstavlans" -> "board~";
  "informationstavlans" -> "information";
  "information~" -> "about";
  "information~" -> "audio";
  "information~" -> "available";
  "information~" -> "given";
  "information~" -> "information";
  "information~" -> "level~";
  "information~" -> "regarding";
  "inklusive" -> "around inclusive";
  "inklusive" -> "least including";
  "inklusive" -> "turning";
  "inkräkta~ sittande" -> "encroaching";
  "inkräkta~ sittande" -> "seating";
  "innanför" -> "inside";
  "innanför" -> "within";
  "innehåller" -> "contain";
  "innehåller" -> "made";
  "inom" -> "area";
  "insida" -> "inside";
  "inslaget pris" -> "price";
  "inslaget pris" -> "registered";
  "instruktion~" -> "available";
  "instruktion~" -> "easy";
  "instruktion~" -> "instruction~";
  "intill" -> "between";
  "intill" -> "close";
  "intill" -> "free";
  "intill" -> "near";
  "intill" -> "next";
  "inuti" -> "inside";
  "kantstenen~" -> "kerb";
  "kantstenen~" -> "stone";
  "kant~" -> "edge~";
  "kant~" -> "sides";
  "karta" -> "guidmap bohus fortress";
  "karta" -> "map";
  "kassan~" -> "check-out~";
  "kassapriset" -> "check-out~";
  "kassapriset" -> "price";
  "kassor" -> "check-out~";
  "klädskåp~" -> "clothes";
  "klädskåp~" -> "cupboard";
  "klädstången" -> "clothes";
  "knappraden" -> "button~";
  "knappsatsen~" -> "keypad";
  "knappsatsen~" -> "point";
  "knapp~" -> "button~";
  "knapp~" -> "pressed";
  "knapp~" -> "type~";
  "knutpunkten hitta" -> "find";
  "knutpunkten hitta" -> "meeting";
  "knutpunkten hitta" -> "point";
  "komma" -> "get";
  "komma" -> "going come";
  "kommunikationshjälpmedel" -> "aid~";
  "kommunikationshjälpmedel" -> "communication~";
  "komplement" -> "complement~";
  "kompletterande" -> "easy";
  "kompletteras" -> "complement~";
  "konsekvent" -> "consequently";
  "konsekvent" -> "consistently";
  "kontrast" -> "contrast";
  "kontrast" -> "object~";
  "kontrastmarkering" -> "contrast";
  "kontrastmarkering" -> "marking~";
  "koppla~" -> "call";
  "koppla~" -> "connects~";
  "koppla~" -> "lift~";
  "korgsidor" -> "basket~";
  "korsar" -> "crossed~";
  "korsningens" -> "crossing";
  "kortaste" -> "alighting";
  "kortaste" -> "shortest";
  "kortläsare~" -> "card";
  "kortläsare~" -> "reader";
  "krävs knapptryckningar" -> "needs~";
  "krävs knapptryckningar" -> "pressings";
  "kundkorgar" -> "basket~";
  "kundpåsarna" -> "bags";
  "kundvagn~" -> "handle";
  "kundvagn~" -> "shopping";
  "kundvagn~" -> "trolley~";
  "kännas" -> "felt";
  "kännbar~" -> "available";
  "kännbar~" -> "felt";
  "kännbar~" -> "marking~";
  "kännbar~" -> "noticeable";
  "kännbar~" -> "tactile";
  "kännbar~" -> "tactily";
  "könummer" -> "number~";
  "larminstruktion" -> "alarm";
  "larminstruktion" -> "emergency";
  "larminstruktion" -> "instruction~";
  "larmknapp" -> "alarm";
  "larmknapp" -> "button~";
  "larm~" -> "alarm";
  "leder sandlådebordet" -> "elevated";
  "leder sandlådebordet" -> "leading";
  "leder sandlådebordet" -> "sandbox";
  "ledsagning" -> "assistance";
  "ledsagning" -> "baggage";
  "ledsagning" -> "call";
  "ledsagning" -> "communication~";
  "ledsagning" -> "guiding";
  "ledsagning" -> "site";
  "ledstråk~" -> "place";
  "ledstråk~" -> "trail";
  "ledstång~" -> "before";
  "ledstång~" -> "between";
  "ledstång~" -> "handrail~";
  "ledstång~" -> "part~";
  "ledstång~" -> "stop~";
  "lekaktiviteter" -> "activity~";
  "lekaktiviteter" -> "available";
  "lekhörna" -> "area";
  "lekhörna" -> "play";
  "lekplatsentrén~" -> "entrance~";
  "lekplatsentrén~" -> "playground";
  "lekplats~" -> "playground";
  "lekredskap" -> "equipment";
  "lekredskap" -> "playground";
  "lift~" -> "lift~";
  "liknande" -> "service";
  "liknande" -> "similar";
  "liknande" -> "swing";
  "ljudet efterklang" -> "lingering note";
  "ljudet efterklang" -> "lingers";
  "ljudet efterklang" -> "sound";
  "ljudet efterklang" -> "time";
  "ljudformat" -> "format~";
  "ljudmiljön" -> "environment";
  "ljudmiljön" -> "sound";
  "ljudsignal" -> "signal";
  "ljudsignal" -> "sound";
  "ljus" -> "light~";
  "ljushetkontrast~" -> "brightness";
  "ljushetkontrast~" -> "contrast";
  "ljushetkontrast~" -> "cotrast";
  "ljushetkontrast~" -> "entrance~";
  "ljushetkontrast~" -> "glass";
  "ljushetkontrast~" -> "lightness";
  "ljushetkontrast~" -> "marking~";
  "ljushetkontrast~" -> "mark~";
  "ljushetkontrast~" -> "tool~";
  "ljussignal" -> "light~";
  "lock" -> "lid";
  "lock" -> "open~";
  "lokalen" -> "area";
  "lokalen" -> "space~";
  "lokalen" -> "wheelchair";
  "luckans" -> "door";
  "lutar" -> "along";
  "lutar" -> "angle";
  "lutar" -> "area";
  "lutar" -> "surface~";
  "lutar" -> "tilt~";
  "lutning~" -> "after";
  "lutning~" -> "inclination";
  "lutning~" -> "slope~";
  "lutning~" -> "tilt~";
  "lyftanordning~" -> "lifting device";
  "lyftanordning~" -> "mobile";
  "lyftanordning~" -> "request";
  "längd~" -> "length";
  "längd~" -> "lengthways";
  "längd~" -> "space~";
  "längd~" -> "turning";
  "längsled" -> "area";
  "längsled" -> "lengthways";
  "längslutning" -> "tilt~";
  "längsriktning" -> "lengthways";
  "läsa läppar glasrutan" -> "glass";
  "läsa läppar glasrutan" -> "lipread";
  "läsa läppar glasrutan" -> "through";
  "läsbar" -> "readable";
  "läsbar" -> "through";
  "lätta lyfta" -> "lift~";
  "lättbegriplig~" -> "understand";
  "lättmanövrerade" -> "easy";
  "lättmanövrerade" -> "handle";
  "låg~" -> "height~";
  "låg~" -> "lower~";
  "låg~" -> "low~";
  "låg~" -> "placed~";
  "lång~" -> "area";
  "lång~" -> "length";
  "lång~" -> "long";
  "låset" -> "lock";
  "löst" -> "pathway";
  "madrass" -> "made";
  "madrass" -> "matress";
  "manöverdon~" -> "manoeuvering";
  "manöverdon~" -> "tool~";
  "manöverpanelen" -> "control~";
  "manöverpanelen" -> "manoeuvering";
  "manöverpanelen" -> "panel";
  "manöverpanelen" -> "wall~";
  "marken" -> "ground";
  "marken" -> "space~";
  "markera~" -> "emergency";
  "markera~" -> "mark~";
  "markering~" -> "carrying";
  "markering~" -> "marking~";
  "marknivå" -> "ground";
  "marknivå" -> "level~";
  "marksymbol" -> "ground";
  "marksymbol" -> "symbol~";
  "material~" -> "hard";
  "material~" -> "lid";
  "material~" -> "material";
  "mat~" -> "available";
  "mat~" -> "food";
  "mat~" -> "people";
  "maxdjupet" -> "depth~";
  "maxdjupet" -> "maximum";
  "mest" -> "tilt~";
  "mikrovågsugn~" -> "microwave";
  "mikrovågsugn~" -> "oven";
  "mikrovågsugn~" -> "surface~";
  "miljö" -> "between";
  "minsta" -> "area";
  "minsta" -> "minimum";
  "minsta" -> "smallest";
  "monter" -> "case~";
  "måste" -> "need turned";
  "möjliga punktstorlek" -> "confirmation";
  "möjliga punktstorlek" -> "large~";
  "möjlighet" -> "dispenser";
  "möjlighet" -> "handrail~";
  "möjlighet" -> "means";
  "möjlighet" -> "mounting";
  "möjlighet" -> "opportunity~";
  "möjlighet" -> "pane";
  "möjlighet" -> "passing";
  "möjlighet" -> "possibility";
  "möjlighet" -> "possible";
  "mötesplats" -> "located";
  "mötesplats" -> "meeting";
  "mötesplats" -> "point";
  "nedersta" -> "bottom";
  "nedersta" -> "handrail~";
  "nedersta" -> "lower~";
  "nedre" -> "beginning";
  "nedre" -> "lower~";
  "nedsänkt" -> "lower~";
  "nedtill" -> "bottom";
  "nedtill" -> "lower~";
  "nerifrån" -> "left";
  "nertill" -> "lower~";
  "nickel" -> "nickel";
  "nivå" -> "level~";
  "nivå" -> "water";
  "nivåskillnad~" -> "difference";
  "nivåskillnad~" -> "level~";
  "nivåskillnad~" -> "space~";
  "närområdeskarta" -> "area";
  "närområdeskarta" -> "map";
  "nå~" -> "getting";
  "nå~" -> "reach~";
  "nå~" -> "using";
  "nödlarm~" -> "alarm";
  "nödlarm~" -> "case~";
  "nödlarm~" -> "emergency";
  "nödlarm~" -> "hour~";
  "nödlarm~" -> "next";
  "nödlarm~" -> "switch";
  "nödlarm~" -> "using";
  "nödtelefon dygnet-runt-bemanning" -> "around-the-clock";
  "nödtelefon dygnet-runt-bemanning" -> "staff";
  "nödtelefon dygnet-runt-bemanning" -> "telephone";
  "nötter lösvikt" -> "loose";
  "nötter lösvikt" -> "nuts";
  "olika" -> "different";
  "omgivande" -> "lightness";
  "omgivande" -> "surrounding~";
  "omgivning~" -> "background";
  "omgivning~" -> "surrounding~";
  "området" -> "guidmap bohus fortress";
  "området" -> "smoking";
  "orienteringsskylt" -> "orientation";
  "orienteringstavlan" -> "additional";
  "orienteringstavlan" -> "orientation";
  "orienteringstavlan" -> "signage";
  "orienteringstavlan" -> "sign~";
  "ovanför" -> "floor";
  "pall barn" -> "stool children";
  "parkeringsplats" -> "parking";
  "passagebredd~" -> "passage";
  "passagebredd~" -> "space~";
  "passagebredd~" -> "through";
  "passagebredd~" -> "width";
  "passagemått" -> "opening";
  "passagetiden" -> "passage";
  "passagetiden" -> "time";
  "passageöppningens" -> "gateway";
  "personal~" -> "know";
  "personal~" -> "staff";
  "personal~" -> "support";
  "personal~" -> "who";
  "personer" -> "people";
  "personlig service" -> "given";
  "personlig service" -> "personal";
  "personlig service" -> "service";
  "personlyft~" -> "lift~";
  "personlyft~" -> "person";
  "placerad~" -> "area";
  "placerad~" -> "bar~";
  "placerad~" -> "direction~";
  "placerad~" -> "front";
  "placerad~" -> "handle";
  "placerad~" -> "i";
  "placerad~" -> "inside";
  "placerad~" -> "path";
  "placerad~" -> "place";
  "placerad~" -> "placed~";
  "placerad~" -> "row";
  "placerad~" -> "running";
  "placerad~" -> "side";
  "placerad~" -> "slot";
  "placerad~" -> "tap";
  "placerad~" -> "wall~";
  "placering" -> "high~";
  "placering" -> "placed~";
  "plats~" -> "area";
  "plats~" -> "on-site";
  "plats~" -> "placed~";
  "plats~" -> "reserved";
  "plats~" -> "side";
  "plats~" -> "sign~";
  "plats~" -> "site";
  "plats~" -> "space~";
  "plats~" -> "surface~";
  "pollare övergångsställe" -> "bollard";
  "pollare övergångsställe" -> "crossing";
  "pollare övergångsställe" -> "pedestrian";
  "polyester" -> "made";
  "polyester" -> "polyester";
  "påstigningsplats trottoarkantens" -> "kerb";
  "påstigningsplatsen~" -> "boarding";
  "påstigningsplatsen~" -> "point";
  "ramp~" -> "hand~";
  "ramp~" -> "lengthways";
  "ramp~" -> "ramp";
  "ramp~" -> "up";
  "receptionsdisk~" -> "counter";
  "receptionsdisk~" -> "reception";
  "reception~" -> "reception";
  "redskap" -> "easy";
  "redskap" -> "equipment";
  "redskap" -> "tool~";
  "regelbunden~" -> "alarm";
  "regelbunden~" -> "regular";
  "reglage~" -> "control~";
  "relief" -> "relief";
  "reliefmarkeringen~" -> "marking~";
  "reliefmarkeringen~" -> "relief";
  "rengöringsprodukter" -> "cleaning";
  "reserverade" -> "impaired";
  "rullator" -> "frame";
  "rullator" -> "reachable";
  "rullstol" -> "disabled";
  "rullstol" -> "light~";
  "rullstol" -> "walking";
  "rullstol" -> "wheelchair";
  "rullstolsanpassad" -> "adapted";
  "rullstolsanpassad" -> "sides";
  "rulltrappan~" -> "escalator";
  "rum" -> "hearing";
  "rum" -> "issues";
  "rum" -> "room~";
  "rummet" -> "room~";
  "ruta" -> "parking";
  "rutiner tolkning" -> "interpreter";
  "rutiner tolkning" -> "rutines";
  "ryggstöd" -> "backrest";
  "ryggstöd" -> "frame";
  "räcke" -> "above";
  "räcke" -> "available";
  "räcke" -> "point";
  "räcke" -> "up";
  "ränndal övertäckt" -> "uncovered gutter";
  "rökning" -> "smoking";
  "rökplatsen rök undvikas byggnaden" -> "smoke avoided building";
  "rökplatsen rök undvikas byggnaden" -> "smoking";
  "rör" -> "moves";
  "rör" -> "side";
  "sandlåda~" -> "sandbox";
  "sandlåda~" -> "seating";
  "sarg" -> "clear";
  "sarg" -> "support";
  "separat väntrum tolk" -> "area";
  "separat väntrum tolk" -> "interpreter";
  "separat väntrum tolk" -> "seperate space/waiting";
  "sett framifrån" -> "front";
  "sett framifrån" -> "seen";
  "sida~" -> "both";
  "sida~" -> "doorhandle";
  "sida~" -> "handrail~";
  "sida~" -> "hand~";
  "sida~" -> "inside";
  "sida~" -> "leading";
  "sida~" -> "sides";
  "sida~" -> "wall~";
  "sida~" -> "water";
  "sidohängd ugnslucka" -> "door";
  "sidohängd ugnslucka" -> "hung";
  "sidohängd ugnslucka" -> "oven";
  "sidohängd ugnslucka" -> "side";
  "signal" -> "signal";
  "sikt~" -> "unobstructed";
  "sikt~" -> "view";
  "sitthöjd~" -> "height~";
  "sitthöjd~" -> "seating";
  "sittplats~" -> "barbecue";
  "sittplats~" -> "chair~";
  "sittplats~" -> "front";
  "sittplats~" -> "near";
  "sittplats~" -> "seating";
  "sittplats~" -> "seat~";
  "sittring" -> "seat~";
  "sittytan" -> "seating";
  "sittytan" -> "seat~";
  "självbetjäningsdiskens" -> "self";
  "självbetjäningsdiskens" -> "service";
  "skivan~" -> "shelf";
  "skydd" -> "protection";
  "skydd" -> "protective";
  "skyddande gavlar" -> "protective";
  "skyddande gavlar" -> "sides";
  "skyddsräcke" -> "rail";
  "skylt~" -> "activity~";
  "skylt~" -> "sign~";
  "skötbord~" -> "baby";
  "skötbord~" -> "changing";
  "skötbord~" -> "table";
  "slagyta~" -> "area";
  "slagyta~" -> "door";
  "slagyta~" -> "open~";
  "slagyta~" -> "up";
  "slut" -> "area";
  "slut" -> "end~";
  "slut" -> "map";
  "slutar" -> "bottom";
  "slutar" -> "end~";
  "smalaste" -> "width";
  "sopkärlet" -> "bin";
  "sopkärlet" -> "bin-lid";
  "specialutrustning" -> "equipment";
  "specialutrustning" -> "special";
  "speciell~" -> "outside";
  "speciell~" -> "special";
  "speciell~" -> "understand";
  "spela banans golfbil" -> "course golf cart";
  "spela banans golfbil" -> "play";
  "spis" -> "hob";
  "spishäll~" -> "hob";
  "springorna golvtrallen" -> "floor";
  "språk~" -> "language";
  "stannat" -> "door";
  "stannat" -> "floor";
  "starkt doftande" -> "near";
  "starkt doftande" -> "strong smelling";
  "starta vattenposten" -> "start hydrant";
  "steghöjden" -> "high~";
  "steghöjden" -> "step~";
  "steg~" -> "ladder";
  "steg~" -> "step~";
  "stol~" -> "chair~";
  "stol~" -> "height~";
  "stor stomipåsar vuxenblöjor" -> "bags";
  "stor stomipåsar vuxenblöjor" -> "enough stoma adult nappies";
  "stora" -> "height~";
  "stora" -> "large~";
  "storlek versaler" -> "capitals";
  "storlek versaler" -> "size";
  "sträcker" -> "extends";
  "sträcker" -> "past";
  "sträckning" -> "length";
  "strömbrytare" -> "switch";
  "städskåpet~" -> "cleaning";
  "städskåpet~" -> "cupboard";
  "städskåpet~" -> "floor";
  "ställa~" -> "cup~";
  "ställa~" -> "held";
  "ställa~" -> "pedestrian";
  "stödhandtag~" -> "grab";
  "stödhandtag~" -> "handle";
  "stödhandtag~" -> "rail";
  "stödhandtag~" -> "support";
  "största" -> "booking";
  "största" -> "character";
  "största" -> "possible";
  "största" -> "size";
  "största" -> "widest";
  "svenska" -> "easy";
  "svenska" -> "swedish";
  "svängbar behandlingsstol" -> "chair~";
  "svängbar behandlingsstol" -> "treatment";
  "svängbar behandlingsstol" -> "turnable";
  "svängdörr" -> "door";
  "svängdörr" -> "swinging";
  "svängrumsyta~" -> "space~";
  "svängrumsyta~" -> "turning";
  "symbol" -> "symbol~";
  "syntolkning" -> "interpretation";
  "syntolkning" -> "sight";
  "säng~" -> "bed";
  "tal~" -> "informs";
  "tal~" -> "speech";
  "tal~" -> "states";
  "teckenspråk" -> "language";
  "teckenstorlek~" -> "character";
  "teckenstorlek~" -> "size";
  "teckentolkning" -> "interpretation";
  "teckentolkning" -> "sign~";
  "teknisk" -> "technical";
  "telefon~" -> "long";
  "telefon~" -> "telephone";
  "termostat blandare" -> "fittings";
  "textmaskin" -> "machine";
  "textmaskin" -> "text";
  "textstorlek" -> "character";
  "textstorlek" -> "size";
  "textstorlek" -> "text";
  "text~" -> "background";
  "text~" -> "text";
  "tillgång" -> "access";
  "tillgång" -> "changing";
  "tillgång" -> "glass";
  "tillgång" -> "handled~";
  "tillgång" -> "separate";
  "tillåten" -> "allowed";
  "toalett" -> "toilet";
  "toalettstolslock" -> "toilet";
  "toalettstol~" -> "toilet";
  "torkmöjlighet~" -> "available";
  "torkmöjlighet~" -> "drying";
  "totala~" -> "area";
  "totala~" -> "total";
  "trafikinformation~" -> "before";
  "trafikinformation~" -> "information";
  "trafikinformation~" -> "time";
  "trafikinformation~" -> "traffic";
  "trappa~" -> "depth~";
  "trappa~" -> "staircase";
  "trappa~" -> "stair~";
  "trappa~" -> "step~";
  "trappsteg~" -> "before";
  "trappsteg~" -> "step~";
  "trycks~" -> "felt";
  "trycks~" -> "given";
  "tröskel~" -> "threshold";
  "tröskel~" -> "treshold";
  "tvättbar bäddmadrass" -> "matress";
  "tvättbar bäddmadrass" -> "washable overlay";
  "tvättmaskin~" -> "machine";
  "tvättmaskin~" -> "washing";
  "typ~" -> "available";
  "typ~" -> "balancing";
  "typ~" -> "good~";
  "typ~" -> "products";
  "typ~" -> "type~";
  "ugn~" -> "oven";
  "underkant~" -> "edge~";
  "underkant~" -> "lower~";
  "underlag~" -> "above";
  "underlag~" -> "background";
  "underlag~" -> "bed";
  "underlag~" -> "coating";
  "underlag~" -> "cup~";
  "underlag~" -> "floor";
  "underlag~" -> "ground";
  "underlag~" -> "surface~";
  "uppgift ansvarig förvaltning" -> "about";
  "uppgift ansvarig förvaltning" -> "department responsible";
  "uppgift ansvarig förvaltning" -> "information";
  "upplåst" -> "unlocked";
  "uppsittningsrampens" -> "mounting";
  "uppsittningsrampens" -> "ramp";
  "upptill" -> "top";
  "utanför" -> "between";
  "utanför" -> "outside";
  "utanför" -> "signal";
  "utbud tillfredsställer näringsbehovet hos flesta" -> "needs~";
  "utbud tillfredsställer näringsbehovet hos flesta" -> "selection satisfies nutritional most";
  "utrustning~" -> "aid~";
  "utrustning~" -> "audio";
  "utrustning~" -> "hearing";
  "utrustning~" -> "room~";
  "utrustning~" -> "technical";
  "utrustning~" -> "use";
  "utrymme~" -> "free";
  "utrymme~" -> "legroom";
  "utrymme~" -> "space~";
  "utrymningslarm~" -> "alarm";
  "utrymningslarm~" -> "evacuation";
  "utskjutande" -> "protruding";
  "utskjutande" -> "stick";
  "utstickande plansteg" -> "level~";
  "utstickande plansteg" -> "protruding";
  "utstickande plansteg" -> "step~";
  "varan" -> "both";
  "varan" -> "up";
  "vara~" -> "buy";
  "vara~" -> "easy";
  "vara~" -> "get";
  "vara~" -> "item~";
  "vara~" -> "products";
  "vara~" -> "typ";
  "vara~" -> "what";
  "varje" -> "each";
  "vatten" -> "water";
  "vattenmuggarna" -> "water";
  "vattenytan" -> "surface~";
  "vattnet" -> "water";
  "via e-post" -> "confirmation";
  "via e-post" -> "via e-mail";
  "vibrator" -> "available";
  "vibrator" -> "vibrator";
  "vilplan" -> "level~";
  "vilplan" -> "resting";
  "vindskyddets" -> "shelter";
  "vindskyddets" -> "wind";
  "vinkel" -> "angle";
  "visa~" -> "indicates";
  "visa~" -> "item~";
  "visa~" -> "shown";
  "visa~" -> "shows";
  "visuell~" -> "information";
  "visuell~" -> "shown";
  "visuell~" -> "signal";
  "visuell~" -> "visual";
  "visuell~" -> "visually";
  "vredet~" -> "handle";
  "vridas" -> "need turned";
  "väderskyddet" -> "number~";
  "väderskyddet" -> "shelter";
  "väggfast" -> "wall~";
  "vägg~" -> "wall~";
  "väl belysta" -> "lit";
  "välbelyst" -> "lit";
  "välbelyst" -> "well";
  "välja" -> "choose font";
  "välja" -> "selecting";
  "vända" -> "opportunity~";
  "vändkors~" -> "turnstile";
  "vändkors~" -> "wide";
  "vändmöjlighet" -> "low~";
  "vändmöjlighet" -> "next";
  "vändmöjlighet" -> "opportunity~";
  "vändmöjlighet" -> "turn-around";
  "vändytan~" -> "space~";
  "vändytan~" -> "turn-around";
  "vänster" -> "armrest~";
  "vänster" -> "left";
  "vänster" -> "side";
  "vänstra" -> "armrest~";
  "vänstra" -> "left";
  "våningsplan" -> "floor";
  "yta~" -> "area";
  "yta~" -> "contrast";
  "yta~" -> "seating";
  "yta~" -> "space~";
  "yta~" -> "surface~";
  "åskådarutrymmen" -> "audience";
  "åskådarutrymmen" -> "loudspeaker~";
  "åskådarutrymmen" -> "room~";
  "åskådarutrymmen" -> "sound";
  "öppnande" -> "opening";
  "öppnas" -> "lock";
  "öppnas" -> "open~";
  "öppningen~" -> "opening";
  "öppningen~" -> "underneath";
  "öppningsbar glasruta" -> "glass";
  "öppningsbar glasruta" -> "open~";
  "öppningsbar glasruta" -> "pane";
  "överföra" -> "format~";
  "överföra" -> "transfer";
  "övergångsstället korsas" -> "crossed~";
  "övergångsstället korsas" -> "crossing";
  "övergångsstället korsas" -> "pedestrian";
  "överkant~" -> "edge~";
  "överkant~" -> "upper";
  "översta" -> "past";
  "översta" -> "top";
  "översta" -> "upper";
  "översta" -> "uppermost readers";
  "övre" -> "escalator";
  "övre" -> "upper";
}
