digraph G {
  #overlap = false;
  "starta vattenposten" -> "används";
  "besökare vidröra kopia" -> "utställningen";
  "besökare vidröra kopia" -> "föremål~";
  "besökare vidröra kopia" -> "kännbar~";
  "utställningen" -> "föremål~";
  "hörbar" -> "utställningen";
  "hörbar" -> "information~";
  "hörbar" -> "föremål~";
  "hörbar" -> "visa~";
  "ljudformat" -> "information~";
  "webben" -> "information~";
  "webben" -> "anpassad~";
  "webben" -> "form~";
  "form~" -> "anpassad~";
  "upplåst" -> "signal";
  "upplåst" -> "dörr~";
  "tillåten" -> "lokalen";
  "lättläst" -> "svenska";
  "byte" -> "information~";
  "byte" -> "ursprungliga";
  "byte" -> "påstigningsplatsen~";
  "ursprungliga" -> "information~";
  "ursprungliga" -> "påstigningsplatsen~";
  "tal~" -> "akustisk~";
  "hemsida enligt wai" -> "anpassad~";
  "anropskommunikation påkalla bagagehjälp" -> "ledsagning";
  "station" -> "anropskommunikation påkalla bagagehjälp";
  "station" -> "ledsagning";
  "miljö" -> "avgränsning~";
  "miljö" -> "skydd";
  "miljö" -> "lekplats~";
  "miljö" -> "omgivande";
  "avloppsrörets sidovägg" -> "centrum";
  "avloppsrörets sidovägg" -> "placerad~";
  "astma" -> "allergi";
  "spis" -> "avställningsyta";
  "hinder" -> "närmsta~";
  "knappraden" -> "golv~";
  "angöringsplatsen" -> "avstånd~";
  "angöringsplatsen" -> "hållplats~";
  "påstigningsplats trottoarkantens" -> "avstånd~";
  "påstigningsplats trottoarkantens" -> "av-";
  "påstigningsplats trottoarkantens" -> "avfasning~";
  "första" -> "sittplats~";
  "parkeringsplats" -> "avstånd~";
  "parkeringsplats" -> "avfasning~";
  "lift~" -> "avstånd~";
  "nerifrån" -> "avåkningsskydd~";
  "nerifrån" -> "höjd~";
  "nerifrån" -> "vänster";
  "mest" -> "lutar";
  "badstege" -> "vattnet";
  "balansredskap" -> "marknivå";
  "bassängens" -> "djup~";
  "bassängens" -> "markera~";
  "behandlingsbänk~" -> "höjd~";
  "behållare" -> "lock";
  "trycks~" -> "knapp~";
  "inuti" -> "väderskyddet";
  "belyst" -> "gångväg~";
  "bestämda" -> "plats~";
  "bestämda" -> "basvaror";
  "bokinkastet" -> "placerad~";
  "bokinkastet" -> "ovanför";
  "bokinkastet" -> "golv~";
  "ovanför" -> "golv~";
  "via e-post" -> "bokningsbekräftelse";
  "skjuter" -> "utanför";
  "skjuter" -> "bordet~";
  "skjuter" -> "ben";
  "ljusbärare~" -> "fri~";
  "ljusbärare~" -> "framför";
  "springorna golvtrallen" -> "bredd~";
  "bollmaskin~" -> "fri~";
  "bollmaskin~" -> "yta~";
  "bollmaskin~" -> "framför";
  "golvytan" -> "totala~";
  "liftkortspärrarna" -> "bredd~";
  "påklädning" -> "brits~";
  "identitetsmärkning" -> "brygga~";
  "identitetsmärkning" -> "ljushetkontrast~";
  "identitetsmärkning" -> "bakgrund~";
  "övriga" -> "brygga~";
  "övriga" -> "kant~";
  "övriga" -> "ljushetkontrast~";
  "buffébordet" -> "hög~";
  "båda" -> "hand~";
  "båda" -> "varan";
  "centralt" -> "placerad~";
  "centralt" -> "draghandtag~";
  "korsar" -> "cykelväg";
  "korsar" -> "gångväg~";
  "överföra" -> "dator";
  "överföra" -> "material~";
  "överföra" -> "anpassad~";
  "överföra" -> "form~";
  "bokstäverna~" -> "stora";
  "bokstäverna~" -> "höjd~";
  "sarg" -> "sandlåda~";
  "ställningen" -> "fri~";
  "ställningen" -> "vändytan~";
  "ställningen" -> "diameter~";
  "fribärande" -> "trappa~";
  "hårdgjorda släta" -> "gångyta~";
  "köp~" -> "hämta~";
  "kapphyllan" -> "nedre";
  "kapphyllan" -> "kant~";
  "kapphyllan" -> "placerad~";
  "kapphyllan" -> "golv~";
  "anvisad" -> "plats~";
  "anvisad" -> "rökning";
  "man ramla" -> "avåkningsskydd~";
  "man ramla" -> "sida~";
  "man ramla" -> "brygga~";
  "punkt femman" -> "kännbar~";
  "punkt femman" -> "knappsatsen~";
  "stor stomipåsar vuxenblöjor" -> "behållare";
  "stor stomipåsar vuxenblöjor" -> "lock";
  "insida" -> "draghandtag~";
  "insida" -> "dörr~";
  "lånas" -> "flyttbar förfrågan";
  "lånas" -> "personlyft~";
  "bubbelpoolen" -> "handtag~";
  "bubbelpoolen" -> "sittplats~";
  "hårdgjord" -> "yta~";
  "hårdgjord" -> "handikapparkeringsplatsen";
  "fungera" -> "hörn~";
  "fungera" -> "sandlåda~";
  "fungera" -> "sarg";
  "fungera" -> "ryggstöd";
  "könummer" -> "kösystem~";
  "könummer" -> "anger";
  "lättmanövrerade" -> "funktion~";
  "löst" -> "föremål~";
  "löst" -> "gångstråk";
  "teknikkäpp" -> "kännbar~";
  "utskjutande" -> "föremål~";
  "hålla infästningar" -> "möjlighet";
  "förväg egenkomponerad" -> "möjlighet";
  "förväg egenkomponerad" -> "beställa~";
  "förväg egenkomponerad" -> "mat~";
  "läsa läppar glasrutan" -> "möjlighet";
  "själv reglera" -> "möjlighet";
  "själv reglera" -> "belysning~";
  "skärma bländande" -> "möjlighet";
  "skärma bländande" -> "dagsljus";
  "spela banans golfbil" -> "möjlighet";
  "spela banans golfbil" -> "hål";
  "tillkalla" -> "möjlighet";
  "tillkalla" -> "personal~";
  "skymd" -> "mötesplats";
  "skymd" -> "sikt~";
  "fötter uppresning" -> "plats~";
  "fötter uppresning" -> "sittytan";
  "rullator" -> "rullstol";
  "45-50 centimeter ovan" -> "sittplats~";
  "45-50 centimeter ovan" -> "sitthöjd~";
  "45-50 centimeter ovan" -> "underlag~";
  "förstoringsglas inbyggd lampa" -> "tillgång";
  "flera vattendjup" -> "trappa~";
  "flera vattendjup" -> "vattnet";
  "flera vattendjup" -> "olika";
  "duschbås varandra utnyttjas" -> "två";
  "duschbås varandra utnyttjas" -> "bredvid";
  "duschbås varandra utnyttjas" -> "utrymme~";
  "elektromagnetiskt" -> "anpassad~";
  "elektromagnetiskt" -> "rum";
  "rum" -> "anpassad~";
  "reserverade" -> "svårt röra";
  "reserverade" -> "plats~";
  "reserverade" -> "personer";
  "hörselskada dövhet" -> "rum";
  "hörselskada dövhet" -> "anpassad~";
  "hörselskada dövhet" -> "gäster~";
  "orienteringsskylt" -> "trappa~";
  "orienteringsskylt" -> "slut";
  "låset" -> "placerad~";
  "låset" -> "golv~";
  "längsta" -> "avstånd~";
  "längsta" -> "två";
  "längsta" -> "sittplats~";
  "pälsdjur" -> "rummet";
  "karuselldörr" -> "dörr~";
  "karuselldörr" -> "intill";
  "guide" -> "digital~";
  "avger doft" -> "doftblock";
  "avger doft" -> "liknande";
  "doftljus rumsdoft" -> "doftblock";
  "doftljus rumsdoft" -> "typ~";
  "handdusch" -> "dusch~";
  "handdusch" -> "använda~";
  "låsas utifrån nyckel" -> "dörr~";
  "låsas utifrån nyckel" -> "speciell~";
  "låsas utifrån nyckel" -> "redskap";
  "låsas utifrån nyckel" -> "nödlarm~";
  "handrörelse" -> "öppnas";
  "dörrbladet" -> "ljushetkontrast~";
  "dörrbladet" -> "dörrkarmen";
  "dörrkarmen" -> "ljushetkontrast~";
  "dörröppningens" -> "fri~";
  "endast parfymfri" -> "tvål~";
  "enstaka avvikande" -> "trappsteg~";
  "enstaka avvikande" -> "höjd~";
  "flaggans" -> "ljushetkontrast~";
  "flaggans" -> "omgivning~";
  "omgivning~" -> "ljushetkontrast~";
  "lättmanövrerad" -> "funktion~";
  "vatten" -> "funktion~";
  "bara" -> "funktion~";
  "bara" -> "vatten";
  "bara" -> "använda~";
  "bara" -> "hand~";
  "vridas" -> "funktion~";
  "måste" -> "funktion~";
  "måste" -> "vridas";
  "rött grönt" -> "funktion~";
  "rött grönt" -> "markera~";
  "rött grönt" -> "automat~";
  "krävs knapptryckningar" -> "anrop~";
  "förankringen" -> "ramp~";
  "väl belysta" -> "föremål~";
  "gavelns" -> "ljushetkontrast~";
  "gavelns" -> "bakgrund~";
  "giftiga" -> "växter";
  "giftiga" -> "intill";
  "giftiga" -> "lekplats~";
  "glasytan" -> "markering~";
  "glasytan" -> "ljushetkontrast~";
  "lådor skåp" -> "greppvänliga~";
  "lådor skåp" -> "handtag~";
  "grillbädden" -> "underlag~";
  "passagemått" -> "grind~";
  "gunga" -> "anpassad~";
  "gunga" -> "rullstol";
  "smalaste" -> "gångväg~";
  "smalaste" -> "ställa~";
  "smalaste" -> "bred~";
  "längslutning" -> "gångyta~";
  "handikapptoalett" -> "nå~";
  "handikapptoalett" -> "rullstol";
  "handtagsfäste" -> "rullstol";
  "handtagsfäste" -> "kundvagn~";
  "nedåtgående" -> "hiss~";
  "nedåtgående" -> "öppnas";
  "nedåtgående" -> "trappa~";
  "hållas intryckt hela" -> "hissknapp~";
  "hållas intryckt hela" -> "behöver";
  "hållas intryckt hela" -> "färden";
  "husvägg motsvarande ersätter" -> "avåkningsskydd~";
  "husvägg motsvarande ersätter" -> "höger~";
  "husvägg motsvarande ersätter" -> "sida~";
  "hänvisning servicebrygga" -> "liknande";
  "jämn" -> "hållplatsytan";
  "främre fordonsdörren fordonet" -> "hållplatsytan";
  "främre fordonsdörren fordonet" -> "bred~";
  "främre fordonsdörren fordonet" -> "stannat";
  "främre fordonsdörren fordonet" -> "hållplats~";
  "handledarens" -> "höjd~";
  "upphöjd" -> "hög~";
  "hyllan" -> "placerad~";
  "hyllan" -> "underlag~";
  "rullstolsanpassad" -> "hög~";
  "rullstolsanpassad" -> "höjd~";
  "rullstolsanpassad" -> "kundvagn~";
  "korgsidor" -> "hög~";
  "korgsidor" -> "höjd~";
  "korgsidor" -> "rullstolsanpassad";
  "korgsidor" -> "kundvagn~";
  "monter" -> "hög~";
  "monter" -> "höjd~";
  "monter" -> "nedre";
  "monter" -> "del~";
  "monter" -> "föremål~";
  "monter" -> "liknande";
  "hinkar" -> "hög~";
  "hinkar" -> "placering";
  "teknisk" -> "hög~";
  "teknisk" -> "placering";
  "teknisk" -> "funktion~";
  "god ljudkvalitet" -> "högtalarinformation~";
  "barnpall" -> "höjd~";
  "ljus" -> "höjd~";
  "ljus" -> "placerad~";
  "höjdskillnad~" -> "avfasning~";
  "början" -> "kant~";
  "början" -> "rulltrappan~";
  "hörselteknisk~" -> "utrustning~";
  "innefattar" -> "hörselteknisk~";
  "innefattar" -> "utrustning~";
  "innefattar" -> "podiet~";
  "informationstavlans" -> "knapp~";
  "komma" -> "gå~";
  "komma" -> "intill";
  "karusell" -> "anpassad~";
  "karusell" -> "rullstol";
  "kassapriset" -> "placerad~";
  "kassapriset" -> "underlag~";
  "klädstången" -> "placerad~";
  "klädstången" -> "golv~";
  "klättring svårighetsgrad" -> "olika";
  "talad" -> "information~";
  "korsningens" -> "markering~";
  "korsningens" -> "ljushetkontrast~";
  "korsningens" -> "bakgrund~";
  "kortaste" -> "avstånd~";
  "kuddar dynor" -> "polyester";
  "kundpåsarna" -> "placerad~";
  "kundpåsarna" -> "höjd~";
  "kundvågens" -> "höjd~";
  "utmed" -> "kännbar~";
  "utmed" -> "ledstråk~";
  "utmed" -> "hållplatsytan";
  "landgångsbryggans" -> "bredd~";
  "engelska" -> "larminstruktion";
  "samma" -> "placerad~";
  "löper oavbrutet" -> "ledstång~";
  "slutar" -> "ledstång~";
  "tvärt" -> "ledstång~";
  "tvärt" -> "slutar";
  "tvärt" -> "del~";
  "tillgängliga användbara" -> "lekaktiviteter";
  "tillgängliga användbara" -> "alternativ~";
  "ljudisolerade högtalare ingående ljud" -> "åskådarutrymmen";
  "färg~" -> "markering~";
  "dörrmarkering" -> "ljushetkontrast~";
  "koppen" -> "ställa~";
  "koppen" -> "hämta~";
  "övre" -> "ljushetkontrast~";
  "luckans" -> "underkant~";
  "luckans" -> "golv~";
  "sträckning" -> "lutning~";
  "nedsänkt" -> "låg~";
  "läsbar" -> "information~";
  "läsbar" -> "komplement";
  "läsbar" -> "högtalarinformation~";
  "läsplatta" -> "receptionsdisk~";
  "lås stängas" -> "öppnas";
  "lås stängas" -> "handrörelse";
  "enda" -> "lås stängas";
  "enda" -> "öppnas";
  "enda" -> "handrörelse";
  "tagel renat protein" -> "madrass";
  "ruta" -> "markering~";
  "ruta" -> "marken";
  "nertill" -> "markering~";
  "nertill" -> "ledstång~";
  "nertill" -> "slut";
  "hanteras" -> "mat~";
  "åldrarna" -> "material~";
  "åldrarna" -> "anpassad~";
  "komponeras önskemål" -> "maträtter";
  "komponeras önskemål" -> "gäster~";
  "komponeras önskemål" -> "allergi";
  "bild" -> "maträtter";
  "bild" -> "visa~";
  "inklusive" -> "minsta";
  "inklusive" -> "bredd~";
  "inklusive" -> "vändmöjlighet";
  "myntinkastet" -> "placerad~";
  "betala kontanter" -> "möjlighet";
  "starkt doftande" -> "vara~";
  "passera" -> "starkt doftande";
  "passera" -> "möjlighet";
  "passera" -> "nå~";
  "passera" -> "vara~";
  "kassor" -> "starkt doftande";
  "kassor" -> "möjlighet";
  "kassor" -> "nå~";
  "kassor" -> "passera";
  "kassor" -> "vara~";
  "hissgolv" -> "nivåskillnad~";
  "hissgolv" -> "yta~";
  "hissgolv" -> "utanför";
  "hissgolv" -> "hiss~";
  "hissgolv" -> "stannat";
  "nästa" -> "vändmöjlighet";
  "nödtelefon dygnet-runt-bemanning" -> "nödlarm~";
  "nödtelefon dygnet-runt-bemanning" -> "koppla~";
  "tryckknapp sladd" -> "nödlarm~";
  "öppettid ständigt bemannad" -> "nödlarm~";
  "öppettid ständigt bemannad" -> "gå~";
  "öppettid ständigt bemannad" -> "reception~";
  "öppettid ständigt bemannad" -> "liknande";
  "ljussignal" -> "nödlarm~";
  "ljussignal" -> "larm~";
  "ljussignal" -> "utanför";
  "ljussignal" -> "dörr~";
  "testas" -> "nödlarm~";
  "testas" -> "regelbunden~";
  "befintliga hur" -> "personal~";
  "befintliga hur" -> "kunskap";
  "befintliga hur" -> "hjälpmedel";
  "befintliga hur" -> "utrustning~";
  "befintliga hur" -> "används";
  "kunskap" -> "personal~";
  "kunskap" -> "utrustning~";
  "tecken stöd" -> "personal~";
  "tecken stöd" -> "plats~";
  "teckenspråk" -> "personal~";
  "teckenspråk" -> "plats~";
  "åtgärd" -> "personal~";
  "åtgärd" -> "instruktion~";
  "åtgärd" -> "nödlarm~";
  "beställning" -> "personlig service";
  "nivå" -> "golv~";
  "pollare övergångsställe" -> "intill";
  "skyddsräcke" -> "brygga~";
  "vända" -> "gångväg~";
  "vända" -> "möjlighet";
  "kompenserar här" -> "ramp~";
  "kompenserar här" -> "trappa~";
  "leder sandlådebordet" -> "ramp~";
  "lätta lyfta" -> "redskap";
  "redskapsstället" -> "ljushetkontrast~";
  "redskapsstället" -> "bakgrund~";
  "kontroll" -> "regelbunden~";
  "kontroll" -> "hörselteknisk~";
  "kontroll" -> "utrustning~";
  "kontroll" -> "funktion~";
  "rullstolsplatser fördelade" -> "lokalen";
  "kompletteras" -> "rulltrappan~";
  "städas" -> "gånger vecka";
  "städas" -> "rummet";
  "i- uppstigning" -> "räcke";
  "i- uppstigning" -> "sida~";
  "i- uppstigning" -> "plats~";
  "räfflade" -> "brädor~";
  "räfflade" -> "ramp~";
  "uteplats" -> "rökning";
  "rökplatsen rök undvikas byggnaden" -> "placerad~";
  "rökplatsen rök undvikas byggnaden" -> "entré~";
  "grillplats" -> "sittplats~";
  "sittring" -> "hårt";
  "sittring" -> "material~";
  "hårt" -> "material~";
  "självbetjäningsdiskens" -> "höjd~";
  "solen" -> "skydd";
  "verksamheterna" -> "skylt~";
  "verksamheterna" -> "information~";
  "symbol" -> "skylt~";
  "geokoordinater" -> "skylt~";
  "geokoordinater" -> "lekplats~";
  "geokoordinater" -> "entré~";
  "namn adress" -> "skylt~";
  "namn adress" -> "lekplats~";
  "namn adress" -> "entré~";
  "uppgift ansvarig förvaltning" -> "skylt~";
  "uppgift ansvarig förvaltning" -> "lekplatsentrén~";
  "uppgift ansvarig förvaltning" -> "lekplats~";
  "in- utgångar" -> "hänvisar lekplatsområdet";
  "in- utgångar" -> "skylt~";
  "hänvisar lekplatsområdet" -> "skylt~";
  "förhållande" -> "skylt~";
  "förhållande" -> "dörr~";
  "förhållande" -> "placerad~";
  "vinkel" -> "skylt~";
  "sorteringsanvisningarna" -> "består";
  "hyra" -> "specialutrustning";
  "spegelns" -> "golv~";
  "enkelt lättförståeligt" -> "guidning visning";
  "enkelt lättförståeligt" -> "språk~";
  "enkelt lättförståeligt" -> "speciell~";
  "enkelt lättförståeligt" -> "anpassad~";
  "enkelt lättförståeligt" -> "vara~";
  "spångens" -> "brädor~";
  "städfrekvensen" -> "gånger vecka";
  "botten golvnivå" -> "städskåpet~";
  "duscharmatur" -> "stödhandtag~";
  "duscharmatur" -> "bredvid";
  "termostat blandare" -> "stödhandtag~";
  "termostat blandare" -> "bredvid";
  "möjliga punktstorlek" -> "största";
  "fakturan" -> "möjliga punktstorlek";
  "fakturan" -> "största";
  "regelbundna tider" -> "fast~";
  "erbjuds" -> "regelbundna tider";
  "erbjuds" -> "syntolkning";
  "erbjuds" -> "fast~";
  "stängning" -> "säkerhetssensor";
  "öppnande" -> "säkerhetssensor";
  "massivt trä" -> "säng~";
  "ribbotten" -> "säng~";
  "samtalet automatiskt luren lyfts" -> "telefon~";
  "samtalet automatiskt luren lyfts" -> "koppla~";
  "tidtabellens" -> "underkant~";
  "tidtabellens" -> "placerad~";
  "tidtabellens" -> "marken";
  "enskilt omklädningsutrymme" -> "tillgång";
  "förhöjningsklossar" -> "tillgång";
  "innehållsförteckning" -> "tillgång";
  "kundkorgar" -> "tillgång";
  "kundkorgar" -> "hjul";
  "kundkorgar" -> "draghandtag~";
  "tillstånd reserverad" -> "använda~";
  "tillstånd reserverad" -> "plats~";
  "inkräkta~ sittande" -> "toalettpappershållare~";
  "inkräkta~ sittande" -> "armstöd~";
  "inkräkta~ sittande" -> "utrymme~";
  "monterad" -> "inkräkta~ sittande";
  "monterad" -> "toalettpappershållare~";
  "monterad" -> "armstöd~";
  "monterad" -> "utrymme~";
  "toalettstolslock" -> "hårt";
  "toalettstolslock" -> "material~";
  "boenderum" -> "totala~";
  "rökförbud" -> "totala~";
  "rökförbud" -> "inom";
  "rökförbud" -> "området";
  "realtid" -> "trafikinformation~";
  "tryckmotstånd" -> "knapp~";
  "kännas" -> "tryckmotstånd";
  "kännas" -> "knapp~";
  "kännas" -> "trycks~";
  "tyger sänglinne bomull fröskal" -> "innehåller";
  "balansstöd" -> "typ~";
  "rengöringsprodukter" -> "typ~";
  "toalett" -> "typ~";
  "täcken" -> "polyester";
  "uppsittningsrampens" -> "höjd~";
  "utbud tillfredsställer näringsbehovet hos flesta" -> "mat~";
  "utbud tillfredsställer näringsbehovet hos flesta" -> "dryck";
  "varje" -> "trappsteg~";
  "varje" -> "ljushetkontrast~";
  "varje" -> "omgivande";
  "varje" -> "yta~";
  "vattenlås draget" -> "rör";
  "vattenlås draget" -> "vägg~";
  "vattenlås draget" -> "sida~";
  "vattenmuggarna" -> "placerad~";
  "vattenmuggarna" -> "underlag~";
  "vattenytan" -> "nivå";
  "vattenytan" -> "omgivande";
  "vattenytan" -> "golv~";
  "kompletterande" -> "hög~";
  "kompletterande" -> "placerad~";
  "kompletterande" -> "skylt~";
  "kompletterande" -> "gå~";
  "kompletterande" -> "komma";
  "kompletterande" -> "intill";
  "textmaskin" -> "evenemang textbaserat~";
  "vissa partier" -> "begränsad~";
  "vissa partier" -> "gångyta~";
  "vissa partier" -> "bredd~";
  "försening" -> "visuell~";
  "försening" -> "information~";
  "försening" -> "ursprungliga";
  "försening" -> "påstigningsplatsen~";
  "våningsplan" -> "visuell~";
  "våningsplan" -> "information~";
  "lystringssignal" -> "visuell~";
  "lystringssignal" -> "trafikinformation~";
  "väggfast" -> "bänk~";
  "värmeledande" -> "stödhandtag~";
  "vanligtvis förorsakar allergiska besvär" -> "växter";
  "åldersanpassat" -> "material~";
  "öglor gungan medtagna remmar fästas" -> "hål";
  "öglor gungan medtagna remmar fästas" -> "liknande";
}
